1463846660135 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463846668435 Lisa_bluemchen11 clicked world 199 71 1637 SEEDS 31 AIR 0 CraftPlayer 79 LEFT PICKUP_ALL
1463846670386 Lisa_bluemchen11 clicked world 199 71 1637 IRON_ORE 2 SEEDS 31 CraftPlayer 88 LEFT SWAP_WITH_CURSOR
1463846674786 Lisa_bluemchen11 dragged world 199 71 1637 IRON_ORE 2 0 1 EVEN
1463846675136 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463846726217 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463846727167 Lisa_bluemchen11 clicked world 199 71 1637 WOOD 2 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846727667 Lisa_bluemchen11 clicked world 199 71 1637 STONE 2 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846727667 Lisa_bluemchen11 clicked world 199 71 1637 IRON_INGOT 10 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846728468 Lisa_bluemchen11 clicked world 199 71 1637 GOLD_ORE 7 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846728468 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 59 SHIFT_LEFT NOTHING
1463846728468 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 59 SHIFT_LEFT NOTHING
1463846728468 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 59 SHIFT_LEFT NOTHING
1463846728568 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 59 SHIFT_LEFT NOTHING
1463846728717 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1463846728917 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1463846729068 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1463846729267 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1463846729467 Lisa_bluemchen11 clicked world 199 71 1637 WOOD 22 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846729618 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 70 SHIFT_LEFT NOTHING
1463846729768 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 70 SHIFT_LEFT NOTHING
1463846729968 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 70 SHIFT_LEFT NOTHING
1463846730117 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 70 SHIFT_LEFT NOTHING
1463846730268 Lisa_bluemchen11 clicked world 199 71 1637 IRON_ORE 2 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846730468 Lisa_bluemchen11 clicked world 199 71 1637 COBBLESTONE 35 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846730668 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 62 SHIFT_LEFT NOTHING
1463846730768 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 62 SHIFT_LEFT NOTHING
1463846730917 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 69 SHIFT_LEFT NOTHING
1463846731268 Lisa_bluemchen11 clicked world 199 71 1637 REDSTONE 64 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846731568 Lisa_bluemchen11 clicked world 199 71 1637 REDSTONE 64 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846731717 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463846732218 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463846736718 Lisa_bluemchen11 clicked world 199 72 1637 REDSTONE 64 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846736868 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 58 SHIFT_LEFT NOTHING
1463846737019 Lisa_bluemchen11 clicked world 199 72 1637 FLINT 1 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846737268 Lisa_bluemchen11 clicked world 199 72 1637 COBBLESTONE 64 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846737469 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 56 SHIFT_LEFT NOTHING
1463846737618 Lisa_bluemchen11 clicked world 199 72 1637 COBBLESTONE 64 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846737718 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 55 SHIFT_LEFT NOTHING
1463846737968 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 55 SHIFT_LEFT NOTHING
1463846738318 Lisa_bluemchen11 clicked world 199 72 1637 STONE 10 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846738569 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 54 SHIFT_LEFT NOTHING
1463846738668 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 54 SHIFT_LEFT NOTHING
1463846743519 Lisa_bluemchen11 clicked world 199 72 1637 REDSTONE 22 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846743619 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 63 SHIFT_LEFT NOTHING
1463846743919 Lisa_bluemchen11 clicked world 199 72 1637 TORCH 59 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846743969 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 81 SHIFT_LEFT NOTHING
1463846744219 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 81 SHIFT_LEFT NOTHING
1463846744369 Lisa_bluemchen11 clicked world 199 72 1637 TORCH 30 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846744569 Lisa_bluemchen11 clicked world 199 72 1637 GRAVEL 7 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846744819 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 83 SHIFT_LEFT NOTHING
1463846745069 Lisa_bluemchen11 clicked world 199 72 1637 LOG 23 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846745219 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 74 SHIFT_LEFT NOTHING
1463846745469 Lisa_bluemchen11 clicked world 199 72 1637 COAL 45 AIR 0 CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846746119 Lisa_bluemchen11 clicked world 199 72 1637 IRON_SWORD 1 AIR 0 CraftPlayer 85 LEFT PICKUP_ALL
1463846747419 Lisa_bluemchen11 dragged world 199 72 1637 IRON_SWORD 1 0 1 EVEN
1463846748219 Lisa_bluemchen11 clicked world 199 72 1637 COBBLESTONE 63 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846748420 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 86 SHIFT_LEFT NOTHING
1463846748969 Lisa_bluemchen11 clicked world 199 72 1637 STONE 5 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846749069 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 77 SHIFT_LEFT NOTHING
1463846749420 Lisa_bluemchen11 clicked world 199 72 1637 STONE_SWORD 1 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846749520 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 75 SHIFT_LEFT NOTHING
1463846749670 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 76 SHIFT_LEFT NOTHING
1463846750220 Lisa_bluemchen11 clicked world 199 72 1637 REDSTONE 64 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846750370 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 78 SHIFT_LEFT NOTHING
1463846750920 Lisa_bluemchen11 clicked world 199 72 1637 IRON_PICKAXE 1 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846751070 Lisa_bluemchen11 clicked world 199 72 1637 SEEDS 20 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846751270 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 88 SHIFT_LEFT NOTHING
1463846752020 Lisa_bluemchen11 clicked world 199 72 1637 IRON_PICKAXE 1 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846752620 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463846867273 Lisa_bluemchen11 clicked world 264 55 1717 BAKED_POTATO 32 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846871535 Lisa_bluemchen11 opened world 260 54 1717 DoubleChest
1463846872134 Lisa_bluemchen11 closed world 260 54 1717 DoubleChest
1463846883035 Lisa_bluemchen11 opened world 259 54 1720 DoubleChest
1463846885585 Lisa_bluemchen11 clicked world 259 54 1720 INK_SACK 2 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846888135 Lisa_bluemchen11 clicked world 259 54 1720 BOOK_AND_QUILL 1 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846888385 Lisa_bluemchen11 closed world 259 54 1720 DoubleChest
1463846901286 Lisa_bluemchen11 opened world 259 54 1720 DoubleChest
1463846902586 Lisa_bluemchen11 clicked world 259 54 1720 BOOK_AND_QUILL 1 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846903386 Lisa_bluemchen11 closed world 259 54 1720 DoubleChest
1463846905137 Lisa_bluemchen11 opened world 257 55 1720 DoubleChest
1463846908437 Lisa_bluemchen11 closed world 257 55 1720 DoubleChest
1463846912287 Lisa_bluemchen11 clicked world 257 54 1719 WOOL 64 AIR 0 CraftChest 11 RIGHT PICKUP_HALF
1463846913337 Lisa_bluemchen11 clicked world 257 54 1719 AIR 0 WOOL 32 CraftPlayer 52 LEFT PLACE_ALL
1463846914687 Lisa_bluemchen11 clicked world 257 54 1719 WOOL 9 AIR 0 CraftChest 12 LEFT PICKUP_ALL
1463846915387 Lisa_bluemchen11 dragged world 257 54 1719 WOOL 9 1 0 EVEN
1463846937757 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463846940707 Lisa_bluemchen11 clicked world 199 71 1637 WOOD_PICKAXE 1 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463846941057 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463846944486 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463846946137 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463846947037 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463846948837 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463847050525 Lisa_bluemchen11 opened world 246 65 1701 DoubleChest
1463847051375 Lisa_bluemchen11 closed world 246 65 1701 DoubleChest
1463847100096 Lisa_bluemchen11 opened world 236 65 1616 DoubleChest
1463847100897 Lisa_bluemchen11 closed world 236 65 1616 DoubleChest
1463847141602 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463847143352 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463847143852 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463847146002 Lisa_bluemchen11 clicked world 199 72 1637 IRON_PICKAXE 1 AIR 0 DoubleChest 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463847146602 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463847449091 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463847498003 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463855858289 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463855861341 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463855862041 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463855865191 Lisa_bluemchen11 clicked world 199 72 1637 IRON_PICKAXE 1 AIR 0 DoubleChest 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463855866042 Lisa_bluemchen11 clicked world 199 72 1637 TORCH 26 AIR 0 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463855869093 Lisa_bluemchen11 clicked world 199 72 1637 LOG 23 AIR 0 DoubleChest 29 RIGHT PICKUP_HALF
1463855870244 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 LOG 12 CraftPlayer 58 LEFT PLACE_ALL
1463855871545 Lisa_bluemchen11 clicked world 199 72 1637 COAL 3 AIR 0 DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463855873545 Lisa_bluemchen11 clicked world 199 72 1637 TORCH 64 AIR 0 DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463855875695 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463855876347 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463855878196 Lisa_bluemchen11 clicked world 199 71 1637 IRON_INGOT 10 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463855879096 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463855880897 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463855882746 Lisa_bluemchen11 clicked world 199 71 1637 STICK 20 AIR 0 DoubleChest 41 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463855883546 Lisa_bluemchen11 clicked world 199 71 1637 LADDER 15 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463855884847 Lisa_bluemchen11 clicked world 199 71 1637 LADDER 15 AIR 0 CraftPlayer 74 LEFT PICKUP_ALL
1463855885447 Lisa_bluemchen11 clicked world 199 71 1637 STONE 2 LADDER 15 CraftPlayer 83 LEFT SWAP_WITH_CURSOR
1463855885847 Lisa_bluemchen11 dragged world 199 71 1637 STONE 2 0 1 EVEN
1463855886047 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463855933971 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463855937224 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463855937775 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463855941926 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463855942626 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463855944626 Lisa_bluemchen11 clicked world 199 71 1637 COBBLESTONE 64 AIR 0 DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463855946526 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
