1459858382136 Coolman20a opened world -188 66 208 DoubleChest
1459858383565 Coolman20a clicked world -188 66 208 IRON_INGOT DoubleChest 6 LEFT PICKUP_ALL
1459858384214 Coolman20a clicked world -188 66 208 AIR CraftPlayer 60 RIGHT PLACE_ONE
1459858384664 Coolman20a clicked world -188 66 208 IRON_INGOT CraftPlayer 60 RIGHT PLACE_ONE
1459858384914 Coolman20a clicked world -188 66 208 IRON_INGOT CraftPlayer 60 RIGHT PLACE_ONE
1459858385315 Coolman20a clicked world -188 66 208 IRON_INGOT CraftPlayer 60 RIGHT PLACE_ONE
1459858385615 Coolman20a clicked world -188 66 208 IRON_INGOT CraftPlayer 60 RIGHT PLACE_ONE
1459858385865 Coolman20a clicked world -188 66 208 IRON_INGOT CraftPlayer 60 RIGHT PLACE_ONE
1459858386613 Coolman20a clicked world -188 66 208 AIR DoubleChest 6 LEFT PLACE_ALL
1459858387363 Coolman20a closed world -188 66 208 DoubleChest
1459858449829 Coolman20a opened world -213 77 268 DoubleChest
1459858452364 Coolman20a closed world -213 77 268 DoubleChest
1459858452714 Coolman20a opened world -213 78 268 DoubleChest
1459858453214 Coolman20a closed world -213 78 268 DoubleChest
1459858453811 Coolman20a opened world -213 78 268 DoubleChest
1459858454361 Coolman20a closed world -213 78 268 DoubleChest
1459858492121 Coolman20a clicked world -203 74 277 DIAMOND_PICKAXE CraftPlayer 60 LEFT PICKUP_ALL
1459858492845 Coolman20a clicked world -203 74 277 AIR CraftChest 24 LEFT PLACE_ALL
1459858493544 Coolman20a clicked world -203 74 277 OBSIDIAN CraftPlayer 35 LEFT PICKUP_ALL
1459858494301 Coolman20a dragged world -203 74 277 OBSIDIAN 10 1 0 EVEN
1459858494915 Coolman20a clicked world -203 74 277 FLINT_AND_STEEL CraftPlayer 44 LEFT PICKUP_ALL
1459858495665 Coolman20a dragged world -203 74 277 FLINT_AND_STEEL 1 1 0 EVEN
1459858496470 Coolman20a clicked world -203 74 277 LAVA_BUCKET CraftPlayer 39 LEFT PICKUP_ALL
1459858496869 Coolman20a clicked world -203 74 277 AIR CraftPlayer 39 LEFT PLACE_ALL
1459858498174 Coolman20a clicked world -203 74 277 COBBLESTONE CraftPlayer 49 LEFT PICKUP_ALL
1459858498774 Coolman20a clicked world -203 74 277 AIR CraftPlayer 60 LEFT PLACE_ALL
1459858862468 Coolman20a opened world -213 77 268 DoubleChest
1459858863815 Coolman20a clicked world -213 77 268 IRON_FENCE CraftPlayer 89 LEFT PICKUP_ALL
1459858864498 Coolman20a clicked world -213 77 268 AIR DoubleChest 49 LEFT PLACE_ALL
1459858868520 Coolman20a closed world -213 77 268 DoubleChest
1459858880042 Coolman20a opened world -206 74 275 DoubleChest
1459858888362 Coolman20a closed world -206 74 275 DoubleChest
1459858893015 Coolman20a opened world -206 74 275 DoubleChest
1459858900422 Coolman20a closed world -206 74 275 DoubleChest
1459858907678 Coolman20a clicked world -208 77 266 SIGN CraftChest 14 LEFT PICKUP_ALL
1459858908478 Coolman20a dragged world -208 77 266 SIGN 2 0 1 EVEN
1459859008105 Coolman20a opened world -205 77 261 DoubleChest
1459859010506 Coolman20a closed world -205 77 261 DoubleChest
1459859010906 Coolman20a opened world -205 78 261 DoubleChest
1459859011309 Coolman20a closed world -205 78 261 DoubleChest
1459859020352 Coolman20a opened world -205 78 261 DoubleChest
1459859021752 Coolman20a closed world -205 78 261 DoubleChest
1459859022854 Coolman20a opened world -202 77 263 DoubleChest
1459859023554 Coolman20a closed world -202 77 263 DoubleChest
1459859023654 Coolman20a opened world -202 78 263 DoubleChest
1459859025905 Coolman20a closed world -202 78 263 DoubleChest
1459859026555 Coolman20a opened world -202 79 263 DoubleChest
1459859027405 Coolman20a closed world -202 79 263 DoubleChest
1459859469818 Coolman20a clicked world -205 77 254 HOPPER CraftChest 6 LEFT PICKUP_ALL
1459859470818 Coolman20a clicked world -205 77 254 AIR CraftPlayer 44 LEFT PLACE_ALL
1459859471868 Coolman20a clicked world -205 77 254 STRING CraftPlayer 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859472168 Coolman20a clicked world -205 77 254 STONE_PICKAXE CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859474119 Coolman20a clicked world -205 77 254 STONE_SPADE CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859474969 Coolman20a clicked world -205 77 254 LEATHER CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859475269 Coolman20a clicked world -205 77 254 ROTTEN_FLESH CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859475519 Coolman20a clicked world -205 77 254 SULPHUR CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859475769 Coolman20a clicked world -205 77 254 RAW_BEEF CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859476219 Coolman20a clicked world -205 77 254 SIGN CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859477519 Coolman20a clicked world -205 77 254 DIRT CraftPlayer 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859479219 Coolman20a clicked world -205 77 254 LOG CraftPlayer 40 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859481069 Coolman20a opened world -205 77 261 DoubleChest
1459859486420 Coolman20a clicked world -205 77 261 DARK_OAK_FENCE_GATE DoubleChest 48 LEFT PICKUP_ALL
1459859486920 Coolman20a clicked world -205 77 261 SMOOTH_BRICK CraftPlayer 57 LEFT SWAP_WITH_CURSOR
1459859487320 Coolman20a dragged world -205 77 261 SMOOTH_BRICK 17 0 1 EVEN
1459859487569 Coolman20a closed world -205 77 261 DoubleChest
1459859487870 Coolman20a opened world -205 78 261 DoubleChest
1459859494525 Coolman20a closed world -205 78 261 DoubleChest
1459859495775 Coolman20a opened world -202 77 263 DoubleChest
1459859497226 Coolman20a closed world -202 77 263 DoubleChest
1459859497526 Coolman20a opened world -202 78 263 DoubleChest
1459859499526 Coolman20a clicked world -202 78 263 REDSTONE DoubleChest 13 LEFT PICKUP_ALL
1459859500327 Coolman20a dragged world -202 78 263 REDSTONE 45 0 1 EVEN
1459859502429 Coolman20a clicked world -202 78 263 REDSTONE DoubleChest 7 LEFT PICKUP_ALL
1459859503179 Coolman20a dragged world -202 78 263 REDSTONE 64 0 1 EVEN
1459859504789 Coolman20a clicked world -202 78 263 STONE DoubleChest 48 LEFT PICKUP_ALL
1459859505891 Coolman20a clicked world -202 78 263 AIR CraftPlayer 60 LEFT PLACE_ALL
1459859506341 Coolman20a closed world -202 78 263 DoubleChest
1459859506641 Coolman20a opened world -202 79 263 DoubleChest
1459859508291 Coolman20a clicked world -202 79 263 COBBLESTONE DoubleChest 3 LEFT PICKUP_ALL
1459859509041 Coolman20a clicked world -202 79 263 AIR CraftPlayer 55 LEFT PLACE_ALL
1459859509391 Coolman20a closed world -202 79 263 DoubleChest
1459859509741 Coolman20a opened world -202 78 263 DoubleChest
1459859510491 Coolman20a clicked world -202 78 263 COBBLESTONE DoubleChest 30 LEFT PICKUP_ALL
1459859511092 Coolman20a clicked world -202 78 263 COBBLESTONE CraftPlayer 55 LEFT PLACE_ALL
1459859511691 Coolman20a clicked world -202 78 263 COBBLESTONE DoubleChest 27 LEFT PICKUP_ALL
1459859512342 Coolman20a clicked world -202 78 263 COBBLESTONE CraftPlayer 55 LEFT PLACE_SOME
1459859512592 Coolman20a clicked world -202 78 263 AIR CraftPlayer 54 LEFT PLACE_ALL
1459859513742 Coolman20a closed world -202 78 263 DoubleChest
1459859519346 Coolman20a opened world -213 77 268 DoubleChest
1459859522996 Coolman20a closed world -213 77 268 DoubleChest
1459859523296 Coolman20a opened world -213 78 268 DoubleChest
1459859523696 Coolman20a closed world -213 78 268 DoubleChest
1459859537569 Coolman20a clicked world -206 75 276 TORCH CraftChest 22 LEFT PICKUP_ALL
1459859538169 Coolman20a dragged world -206 75 276 TORCH 35 0 1 EVEN
1459859538670 Coolman20a opened world -206 74 275 DoubleChest
1459859546920 Coolman20a clicked world -206 74 275 REDSTONE_TORCH_ON DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859547270 Coolman20a clicked world -206 74 275 LEVER DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459859549521 Coolman20a closed world -206 74 275 DoubleChest
1459860085352 Coolman20a opened world -206 74 275 DoubleChest
1459860087052 Coolman20a clicked world -206 74 275 STONE_HOE CraftPlayer 87 LEFT PICKUP_ALL
1459860087652 Coolman20a clicked world -206 74 275 AIR CraftPlayer 69 LEFT PLACE_ALL
1459860089252 Coolman20a clicked world -206 74 275 SUGAR_CANE DoubleChest 40 LEFT PICKUP_ALL
1459860089952 Coolman20a dragged world -206 74 275 SUGAR_CANE 25 0 1 EVEN
1459860090752 Coolman20a closed world -206 74 275 DoubleChest
1459860107354 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459860273911 Coolman20a opened world -205 77 261 DoubleChest
1459860274962 Coolman20a closed world -205 77 261 DoubleChest
1459860275211 Coolman20a opened world -205 78 261 DoubleChest
1459860276962 Coolman20a closed world -205 78 261 DoubleChest
1459860277511 Coolman20a opened world -202 77 263 DoubleChest
1459860278311 Coolman20a closed world -202 77 263 DoubleChest
1459860278512 Coolman20a opened world -202 78 263 DoubleChest
1459860280011 Coolman20a closed world -202 78 263 DoubleChest
1459860280312 Coolman20a opened world -202 79 263 DoubleChest
1459860280912 Coolman20a closed world -202 79 263 DoubleChest
1459861233257 C4Phoenix opened world -1168 57 430 DoubleChest
1459861234407 C4Phoenix closed world -1168 57 430 DoubleChest
1459861234907 C4Phoenix opened world -1168 55 430 DoubleChest
1459861235907 C4Phoenix closed world -1168 55 430 DoubleChest
1459861236357 C4Phoenix opened world -1168 57 430 DoubleChest
1459861237557 C4Phoenix clicked world -1168 57 430 LOG CraftPlayer 75 LEFT PICKUP_ALL
1459861239057 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 LEFT PLACE_ALL
1459861239558 C4Phoenix closed world -1168 57 430 DoubleChest
1459861239958 C4Phoenix opened world -1168 55 430 DoubleChest
1459861241258 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459861241658 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459861245458 C4Phoenix closed world -1168 55 430 DoubleChest
1459861317513 C4Phoenix opened world -1168 55 430 DoubleChest
1459861318863 C4Phoenix clicked world -1168 55 430 COBBLESTONE DoubleChest 18 RIGHT PICKUP_HALF
1459861319263 C4Phoenix clicked world -1168 55 430 COBBLESTONE DoubleChest 18 RIGHT PLACE_ONE
1459861319813 C4Phoenix dragged world -1168 55 430 COBBLESTONE 4 1 0 EVEN
1459861320113 C4Phoenix clicked world -1168 55 430 COBBLESTONE DoubleChest 18 LEFT PICKUP_ALL
1459861320863 C4Phoenix clicked world -1168 55 430 AIR CraftPlayer 61 LEFT PLACE_ALL
1459861321163 C4Phoenix closed world -1168 55 430 DoubleChest
1459861336113 C4Phoenix opened world -1168 57 430 DoubleChest
1459861338464 C4Phoenix closed world -1168 57 430 DoubleChest
1459861339013 C4Phoenix opened world -1168 55 430 DoubleChest
1459861340264 C4Phoenix clicked world -1168 55 430 COBBLESTONE CraftPlayer 60 LEFT PICKUP_ALL
1459861341114 C4Phoenix dragged world -1168 55 430 COBBLESTONE 6 1 0 EVEN
1459861345863 C4Phoenix clicked world -1168 55 430 IRON_INGOT CraftPlayer 84 LEFT PICKUP_ALL
1459861346313 C4Phoenix clicked world -1168 55 430 STEP CraftPlayer 75 LEFT SWAP_WITH_CURSOR
1459861346964 C4Phoenix dragged world -1168 55 430 STEP 6 0 1 EVEN
1459861347113 C4Phoenix closed world -1168 55 430 DoubleChest
1459861366364 C4Phoenix opened world -1168 57 430 DoubleChest
1459861367214 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 RIGHT PICKUP_HALF
1459861367514 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 RIGHT PLACE_ONE
1459861367664 C4Phoenix dragged world -1168 57 430 LOG 1 1 0 SINGLE
1459861367864 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 RIGHT PLACE_ONE
1459861368064 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 RIGHT PLACE_ONE
1459861368264 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 RIGHT PLACE_ONE
1459861369515 C4Phoenix clicked world -1168 57 430 AIR CraftPlayer 84 LEFT PLACE_ALL
1459861369665 C4Phoenix closed world -1168 57 430 DoubleChest
1459861375665 C4Phoenix opened world -1168 57 430 DoubleChest
1459861376415 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 RIGHT PICKUP_HALF
1459861377665 C4Phoenix dragged world -1168 57 430 LOG 6 1 0 EVEN
1459861377965 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 LEFT PICKUP_ALL
1459861378815 C4Phoenix clicked world -1168 57 430 LOG CraftPlayer 84 RIGHT PLACE_ONE
1459861379665 C4Phoenix clicked world -1168 57 430 AIR DoubleChest 0 LEFT PLACE_ALL
1459861379765 C4Phoenix closed world -1168 57 430 DoubleChest
1459861410665 C4Phoenix opened world -1165 55 430 DoubleChest
1459861419266 C4Phoenix clicked world -1165 55 430 COAL CraftPlayer 66 LEFT PICKUP_ALL
1459861423015 C4Phoenix dragged world -1165 55 430 COAL 3 1 0 EVEN
1459861423966 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 75 LEFT PICKUP_ALL
1459861425516 C4Phoenix dragged world -1165 55 430 IRON_INGOT 10 1 0 EVEN
1459861435815 C4Phoenix closed world -1165 55 430 DoubleChest
1459861436766 C4Phoenix opened world -1168 57 430 DoubleChest
1459861437066 C4Phoenix closed world -1168 57 430 DoubleChest
1459861437665 C4Phoenix opened world -1168 55 430 DoubleChest
1459861438716 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459861439416 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459861445616 C4Phoenix closed world -1168 55 430 DoubleChest
1459861445866 C4Phoenix opened world -1165 55 430 DoubleChest
1459861452065 C4Phoenix closed world -1165 55 430 DoubleChest
1459861453366 C4Phoenix opened world -1168 57 430 DoubleChest
1459861454116 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 RIGHT PICKUP_HALF
1459861454466 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 RIGHT PLACE_ONE
1459861454616 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 RIGHT PLACE_ONE
1459861456015 C4Phoenix clicked world -1168 57 430 AIR CraftPlayer 75 LEFT PLACE_ALL
1459861456166 C4Phoenix closed world -1168 57 430 DoubleChest
1459861477398 C4Phoenix opened world -1165 57 430 DoubleChest
1459861479048 C4Phoenix clicked world -1165 57 430 MUTTON CraftPlayer 57 LEFT PICKUP_ALL
1459861480098 C4Phoenix dragged world -1165 57 430 MUTTON 2 0 1 EVEN
1459861482198 C4Phoenix clicked world -1165 57 430 RAW_BEEF CraftPlayer 78 LEFT PICKUP_ALL
1459861485148 C4Phoenix dragged world -1165 57 430 RAW_BEEF 16 1 0 EVEN
1459861486148 C4Phoenix clicked world -1165 57 430 RAW_CHICKEN CraftPlayer 76 LEFT PICKUP_ALL
1459861487198 C4Phoenix dragged world -1165 57 430 RAW_CHICKEN 1 1 0 EVEN
1459861490698 C4Phoenix clicked world -1165 57 430 MUTTON CraftPlayer 57 LEFT PICKUP_ALL
1459861491998 C4Phoenix clicked world -1165 57 430 AIR DoubleChest 27 LEFT PLACE_ALL
1459861493098 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 58 LEFT PICKUP_ALL
1459861493998 C4Phoenix clicked world -1165 57 430 AIR DoubleChest 32 LEFT PLACE_ALL
1459861498348 C4Phoenix clicked world -1165 57 430 LEATHER CraftPlayer 79 LEFT PICKUP_ALL
1459861501548 C4Phoenix clicked world -1165 57 430 AIR DoubleChest 45 LEFT PLACE_ALL
1459861509548 C4Phoenix clicked world -1165 57 430 LEATHER DoubleChest 45 LEFT PICKUP_ALL
1459861510348 C4Phoenix dragged world -1165 57 430 LEATHER 3 0 1 EVEN
1459861510898 C4Phoenix clicked world -1165 57 430 ROTTEN_FLESH CraftPlayer 54 LEFT PICKUP_ALL
1459861511598 C4Phoenix clicked world -1165 57 430 AIR DoubleChest 45 LEFT PLACE_ALL
1459861515598 C4Phoenix clicked world -1165 57 430 RAW_BEEF DoubleChest 18 RIGHT PICKUP_HALF
1459861515898 C4Phoenix dragged world -1165 57 430 RAW_BEEF 1 1 0 SINGLE
1459861516049 C4Phoenix clicked world -1165 57 430 RAW_BEEF DoubleChest 18 RIGHT PLACE_ONE
1459861516648 C4Phoenix clicked world -1165 57 430 RAW_BEEF DoubleChest 18 RIGHT PLACE_ONE
1459861517499 C4Phoenix clicked world -1165 57 430 RAW_BEEF DoubleChest 18 LEFT PLACE_ALL
1459861518548 C4Phoenix clicked world -1165 57 430 RAW_BEEF DoubleChest 18 RIGHT PICKUP_HALF
1459861519748 C4Phoenix clicked world -1165 57 430 AIR CraftPlayer 54 LEFT PLACE_ALL
1459861520398 C4Phoenix closed world -1165 57 430 DoubleChest
1459861521299 C4Phoenix opened world -1165 55 430 DoubleChest
1459861521999 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 5 RIGHT PICKUP_HALF
1459861524318 C4Phoenix dragged world -1165 55 430 COAL 2 1 0 EVEN
1459861524517 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 5 LEFT PICKUP_ALL
1459861525218 C4Phoenix clicked world -1165 55 430 AIR CraftPlayer 57 RIGHT PLACE_ONE
1459861526017 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 5 LEFT PLACE_ALL
1459861527717 C4Phoenix closed world -1165 55 430 DoubleChest
1459861536018 C4Phoenix opened world -1165 55 430 DoubleChest
1459861537770 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 14 LEFT PICKUP_ALL
1459861538320 C4Phoenix clicked world -1165 55 430 AIR CraftPlayer 60 RIGHT PLACE_ONE
1459861538470 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 60 RIGHT PLACE_ONE
1459861538719 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 60 RIGHT PLACE_ONE
1459861539720 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 14 LEFT PLACE_ALL
1459861540470 C4Phoenix closed world -1165 55 430 DoubleChest
1459861561572 C4Phoenix opened world -1165 57 430 DoubleChest
1459861563372 C4Phoenix clicked world -1165 57 430 COOKED_BEEF CraftPlayer 81 LEFT PICKUP_ALL
1459861564572 C4Phoenix clicked world -1165 57 430 AIR DoubleChest 23 RIGHT PLACE_ONE
1459861565122 C4Phoenix clicked world -1165 57 430 COOKED_BEEF DoubleChest 23 LEFT PLACE_ALL
1459861566122 C4Phoenix closed world -1165 57 430 DoubleChest
1459861585784 C4Phoenix opened world -1165 57 430 DoubleChest
1459861587334 C4Phoenix clicked world -1165 57 430 COOKED_BEEF CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459861589084 C4Phoenix clicked world -1165 57 430 COOKED_BEEF DoubleChest 23 LEFT PICKUP_ALL
1459861589734 C4Phoenix clicked world -1165 57 430 AIR CraftPlayer 81 RIGHT PLACE_ONE
1459861590634 C4Phoenix dragged world -1165 57 430 COOKED_BEEF 7 1 0 EVEN
1459861591834 C4Phoenix closed world -1165 57 430 DoubleChest
1459861621386 C4Phoenix opened world -1168 57 430 DoubleChest
1459861622335 C4Phoenix closed world -1168 57 430 DoubleChest
1459861926839 C4Phoenix opened world -1165 55 430 DoubleChest
1459861927289 C4Phoenix closed world -1165 55 430 DoubleChest
1459861927839 C4Phoenix opened world -1168 57 430 DoubleChest
1459861949690 C4Phoenix clicked world -1168 57 430 SAPLING DoubleChest 24 LEFT PICKUP_ALL
1459861950290 C4Phoenix dragged world -1168 57 430 SAPLING 1 1 0 EVEN
1459861950590 C4Phoenix clicked world -1168 57 430 SAPLING DoubleChest 6 LEFT PICKUP_ALL
1459861951140 C4Phoenix clicked world -1168 57 430 AIR DoubleChest 7 LEFT PLACE_ALL
1459861952640 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 76 LEFT PICKUP_ALL
1459861953540 C4Phoenix clicked world -1168 57 430 AIR DoubleChest 36 LEFT PLACE_ALL
1459861954940 C4Phoenix clicked world -1168 57 430 LOG_2 DoubleChest 36 RIGHT PICKUP_HALF
1459861955440 C4Phoenix clicked world -1168 57 430 LOG_2 DoubleChest 36 LEFT PLACE_ALL
1459861957140 C4Phoenix clicked world -1168 57 430 SAPLING CraftPlayer 66 LEFT PICKUP_ALL
1459861957790 C4Phoenix clicked world -1168 57 430 SAPLING DoubleChest 7 LEFT PLACE_ONE
1459861958740 C4Phoenix clicked world -1168 57 430 SAPLING CraftPlayer 78 LEFT PICKUP_ALL
1459861959690 C4Phoenix clicked world -1168 57 430 AIR DoubleChest 43 LEFT PLACE_ALL
1459861961591 C4Phoenix clicked world -1168 57 430 LOG CraftPlayer 61 LEFT PICKUP_ALL
1459861962441 C4Phoenix clicked world -1168 57 430 AIR CraftPlayer 61 LEFT PLACE_ALL
1459861962590 C4Phoenix clicked world -1168 57 430 LOG CraftPlayer 61 LEFT PICKUP_ALL
1459861963241 C4Phoenix dragged world -1168 57 430 LOG 11 1 0 EVEN
1459861965941 C4Phoenix closed world -1168 57 430 DoubleChest
1459861988292 C4Phoenix opened world -1165 57 430 DoubleChest
1459861989441 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459861991791 C4Phoenix clicked world -1165 57 430 MUTTON CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459861995091 C4Phoenix closed world -1165 57 430 DoubleChest
1459861997542 C4Phoenix opened world -1165 57 430 DoubleChest
1459862008442 C4Phoenix closed world -1165 57 430 DoubleChest
1459862009642 C4Phoenix opened world -1165 55 430 DoubleChest
1459862012942 C4Phoenix clicked world -1165 55 430 COAL CraftPlayer 58 LEFT PICKUP_ALL
1459862014092 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 0 LEFT PLACE_ALL
1459862021794 C4Phoenix clicked world -1165 55 430 STONE_SWORD CraftPlayer 64 LEFT PICKUP_ALL
1459862022594 C4Phoenix clicked world -1165 55 430 SULPHUR CraftPlayer 87 LEFT SWAP_WITH_CURSOR
1459862023244 C4Phoenix clicked world -1165 55 430 AIR CraftPlayer 78 LEFT PLACE_ALL
1459862023644 C4Phoenix closed world -1165 55 430 DoubleChest
1459862029394 C4Phoenix opened world -1168 55 430 DoubleChest
1459862035945 C4Phoenix clicked world -1168 55 430 SAND DoubleChest 9 LEFT PICKUP_ALL
1459862036645 C4Phoenix clicked world -1168 55 430 AIR DoubleChest 3 LEFT PLACE_ALL
1459862037645 C4Phoenix clicked world -1168 55 430 GRAVEL CraftPlayer 79 LEFT PICKUP_ALL
1459862038995 C4Phoenix clicked world -1168 55 430 AIR DoubleChest 6 LEFT PLACE_ALL
1459862040095 C4Phoenix clicked world -1168 55 430 DIRT DoubleChest 0 LEFT PICKUP_ALL
1459862040795 C4Phoenix dragged world -1168 55 430 DIRT 2 2 0 SINGLE
1459862042245 C4Phoenix dragged world -1168 55 430 DIRT 4 4 0 SINGLE
1459862044045 C4Phoenix dragged world -1168 55 430 DIRT 46 1 0 EVEN
1459862045795 C4Phoenix clicked world -1168 55 430 SAND CraftPlayer 89 LEFT PICKUP_ALL
1459862046695 C4Phoenix dragged world -1168 55 430 SAND 1 1 0 EVEN
1459862047245 C4Phoenix clicked world -1168 55 430 SAND DoubleChest 5 LEFT PICKUP_ALL
1459862047645 C4Phoenix clicked world -1168 55 430 AIR DoubleChest 4 LEFT PLACE_ALL
1459862048095 C4Phoenix clicked world -1168 55 430 GRAVEL DoubleChest 6 LEFT PICKUP_ALL
1459862048995 C4Phoenix dragged world -1168 55 430 GRAVEL 3 3 0 SINGLE
1459862050245 C4Phoenix clicked world -1168 55 430 COBBLESTONE CraftPlayer 60 LEFT PICKUP_ALL
1459862050945 C4Phoenix dragged world -1168 55 430 COBBLESTONE 3 1 0 EVEN
1459862051045 C4Phoenix clicked world -1168 55 430 COBBLESTONE DoubleChest 18 LEFT PICKUP_ALL
1459862052045 C4Phoenix dragged world -1168 55 430 COBBLESTONE 5 5 0 SINGLE
1459862052996 C4Phoenix dragged world -1168 55 430 COBBLESTONE 4 1 0 EVEN
1459862053496 C4Phoenix clicked world -1168 55 430 COBBLESTONE DoubleChest 22 LEFT PICKUP_ALL
1459862054045 C4Phoenix clicked world -1168 55 430 COBBLESTONE DoubleChest 18 LEFT PLACE_ONE
1459862054495 C4Phoenix clicked world -1168 55 430 STONE DoubleChest 27 LEFT PICKUP_ALL
1459862055245 C4Phoenix dragged world -1168 55 430 STONE 4 4 0 SINGLE
1459862055895 C4Phoenix clicked world -1168 55 430 STONE DoubleChest 27 LEFT PLACE_ALL
1459862056195 C4Phoenix clicked world -1168 55 430 STONE DoubleChest 36 LEFT PICKUP_ALL
1459862057095 C4Phoenix dragged world -1168 55 430 STONE 4 4 0 SINGLE
1459862057596 C4Phoenix dragged world -1168 55 430 STONE 44 1 0 EVEN
1459862057845 C4Phoenix clicked world -1168 55 430 STONE DoubleChest 45 RIGHT PICKUP_HALF
1459862059146 C4Phoenix dragged world -1168 55 430 STONE 2 2 0 SINGLE
1459862062195 C4Phoenix clicked world -1168 55 430 STONE DoubleChest 32 LEFT PICKUP_ALL
1459862063045 C4Phoenix dragged world -1168 55 430 STONE 4 4 0 SINGLE
1459862063946 C4Phoenix dragged world -1168 55 430 STONE 16 1 0 EVEN
1459862064246 C4Phoenix clicked world -1168 55 430 STONE DoubleChest 41 LEFT PICKUP_ALL
1459862064746 C4Phoenix dragged world -1168 55 430 STONE 3 3 0 SINGLE
1459862065295 C4Phoenix clicked world -1168 55 430 AIR DoubleChest 44 RIGHT PLACE_ONE
1459862066145 C4Phoenix dragged world -1168 55 430 STONE 52 1 0 EVEN
1459862066395 C4Phoenix clicked world -1168 55 430 STONE DoubleChest 50 LEFT PICKUP_ALL
1459862067245 C4Phoenix clicked world -1168 55 430 AIR DoubleChest 50 LEFT PLACE_ALL
1459862067895 C4Phoenix clicked world -1168 55 430 STONE DoubleChest 51 LEFT PICKUP_ALL
1459862068545 C4Phoenix dragged world -1168 55 430 STONE 3 3 0 SINGLE
1459862069195 C4Phoenix clicked world -1168 55 430 STONE DoubleChest 51 LEFT PLACE_ALL
1459862073945 C4Phoenix closed world -1168 55 430 DoubleChest
1459862074745 C4Phoenix opened world -1165 57 430 DoubleChest
1459862076096 C4Phoenix clicked world -1165 57 430 RAW_BEEF DoubleChest 18 LEFT PICKUP_ALL
1459862076946 C4Phoenix dragged world -1165 57 430 RAW_BEEF 4 4 0 SINGLE
1459862077746 C4Phoenix dragged world -1165 57 430 RAW_BEEF 4 1 0 EVEN
1459862077945 C4Phoenix clicked world -1165 57 430 MUTTON DoubleChest 27 LEFT PICKUP_ALL
1459862078646 C4Phoenix dragged world -1165 57 430 MUTTON 3 3 0 SINGLE
1459862080146 C4Phoenix clicked world -1165 57 430 ROTTEN_FLESH DoubleChest 45 LEFT PICKUP_ALL
1459862081046 C4Phoenix dragged world -1165 57 430 ROTTEN_FLESH 4 4 0 SINGLE
1459862083145 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON DoubleChest 32 LEFT PICKUP_ALL
1459862083946 C4Phoenix dragged world -1165 57 430 COOKED_MUTTON 4 4 0 SINGLE
1459862084646 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON DoubleChest 32 LEFT PLACE_ALL
1459862084846 C4Phoenix clicked world -1165 57 430 COOKED_BEEF DoubleChest 23 LEFT PICKUP_ALL
1459862085896 C4Phoenix dragged world -1165 57 430 COOKED_BEEF 4 4 0 SINGLE
1459862086396 C4Phoenix dragged world -1165 57 430 COOKED_BEEF 3 1 0 EVEN
1459862110499 C4Phoenix closed world -1165 57 430 DoubleChest
1459862110998 C4Phoenix opened world -1165 55 430 DoubleChest
1459862111748 C4Phoenix closed world -1165 55 430 DoubleChest
1459862113398 C4Phoenix opened world -1168 55 430 DoubleChest
1459862114098 C4Phoenix closed world -1168 55 430 DoubleChest
1459862114499 C4Phoenix opened world -1168 57 430 DoubleChest
1459862116548 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 18 LEFT PICKUP_ALL
1459862117399 C4Phoenix dragged world -1168 57 430 LOG 1 0 1 SINGLE
1459862118148 C4Phoenix dragged world -1168 57 430 LOG 3 1 0 EVEN
1459862118448 C4Phoenix clicked world -1168 57 430 LOG_2 DoubleChest 36 LEFT PICKUP_ALL
1459862119099 C4Phoenix dragged world -1168 57 430 LOG_2 1 0 1 SINGLE
1459862119748 C4Phoenix dragged world -1168 57 430 LOG_2 39 1 0 EVEN
1459862120349 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 LEFT PICKUP_ALL
1459862121448 C4Phoenix clicked world -1168 57 430 AIR CraftPlayer 57 RIGHT PLACE_ONE
1459862122099 C4Phoenix dragged world -1168 57 430 LOG 17 1 0 EVEN
1459862122248 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 9 LEFT PICKUP_ALL
1459862122698 C4Phoenix dragged world -1168 57 430 LOG 3 1 0 EVEN
1459862122849 C4Phoenix closed world -1168 57 430 DoubleChest
1459862128849 C4Phoenix opened world -1168 57 430 DoubleChest
1459862131148 C4Phoenix clicked world -1168 57 430 WOOD CraftPlayer 79 LEFT PICKUP_ALL
1459862131999 C4Phoenix dragged world -1168 57 430 WOOD 4 1 0 EVEN
1459862132449 C4Phoenix clicked world -1168 57 430 WOOD DoubleChest 20 LEFT PICKUP_ALL
1459862133099 C4Phoenix dragged world -1168 57 430 WOOD 2 2 0 SINGLE
1459862133398 C4Phoenix clicked world -1168 57 430 WOOD DoubleChest 20 LEFT PLACE_ALL
1459862133699 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 18 LEFT PICKUP_ALL
1459862134298 C4Phoenix dragged world -1168 57 430 LOG 2 2 0 SINGLE
1459862134598 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 18 LEFT PLACE_ONE
1459862135299 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 LEFT PICKUP_ALL
1459862136199 C4Phoenix dragged world -1168 57 430 LOG 2 2 0 SINGLE
1459862136549 C4Phoenix dragged world -1168 57 430 LOG 15 1 0 EVEN
1459862137649 C4Phoenix clicked world -1168 57 430 WOOD CraftPlayer 89 LEFT PICKUP_ALL
1459862138649 C4Phoenix dragged world -1168 57 430 WOOD 2 2 0 SINGLE
1459862138998 C4Phoenix clicked world -1168 57 430 WOOD DoubleChest 38 LEFT PLACE_ALL
1459862139648 C4Phoenix clicked world -1168 57 430 WOOD CraftPlayer 80 LEFT PICKUP_ALL
1459862140699 C4Phoenix dragged world -1168 57 430 WOOD 2 2 0 SINGLE
1459862140999 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 1 LEFT SWAP_WITH_CURSOR
1459862141599 C4Phoenix clicked world -1168 57 430 WOOD DoubleChest 2 LEFT SWAP_WITH_CURSOR
1459862141899 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 2 LEFT SWAP_WITH_CURSOR
1459862143199 C4Phoenix clicked world -1168 57 430 WOOD DoubleChest 1 LEFT SWAP_WITH_CURSOR
1459862143699 C4Phoenix clicked world -1168 57 430 WOOD DoubleChest 2 LEFT PLACE_ALL
1459862146951 C4Phoenix clicked world -1168 57 430 SAPLING DoubleChest 7 LEFT PICKUP_ALL
1459862147501 C4Phoenix dragged world -1168 57 430 SAPLING 2 2 0 SINGLE
1459862148000 C4Phoenix clicked world -1168 57 430 SAPLING DoubleChest 43 LEFT PICKUP_ALL
1459862148550 C4Phoenix dragged world -1168 57 430 SAPLING 2 2 0 SINGLE
1459862155653 C4Phoenix clicked world -1168 57 430 LOG_2 DoubleChest 36 LEFT PICKUP_ALL
1459862156503 C4Phoenix clicked world -1168 57 430 AIR CraftPlayer 79 RIGHT PLACE_ONE
1459862156653 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862156852 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862157002 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862157503 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862157652 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862157853 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862158052 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862159553 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862159803 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862159953 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862160154 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862160354 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862160554 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862161303 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862161504 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 79 RIGHT PLACE_ONE
1459862162454 C4Phoenix clicked world -1168 57 430 AIR DoubleChest 36 LEFT PLACE_ALL
1459862162603 C4Phoenix closed world -1168 57 430 DoubleChest
1459862192910 C4Phoenix opened world -1165 57 428 DoubleChest
1459862193510 C4Phoenix closed world -1165 57 428 DoubleChest
1459862195960 C4Phoenix opened world -1168 55 428 DoubleChest
1459862198360 C4Phoenix clicked world -1168 55 428 STRING CraftPlayer 54 LEFT PICKUP_ALL
1459862199561 C4Phoenix clicked world -1168 55 428 AIR DoubleChest 0 LEFT PLACE_ALL
1459862200610 C4Phoenix clicked world -1168 55 428 SUGAR_CANE CraftPlayer 70 LEFT PICKUP_ALL
1459862202210 C4Phoenix clicked world -1168 55 428 AIR CraftPlayer 61 RIGHT PLACE_ONE
1459862203161 C4Phoenix dragged world -1168 55 428 SUGAR_CANE 8 1 0 EVEN
1459862203310 C4Phoenix closed world -1168 55 428 DoubleChest
1459862211261 C4Phoenix opened world -1168 57 428 DoubleChest
1459862212061 C4Phoenix closed world -1168 57 428 DoubleChest
1459862212411 C4Phoenix opened world -1168 55 428 DoubleChest
1459862213311 C4Phoenix clicked world -1168 55 428 SUGAR CraftPlayer 89 LEFT PICKUP_ALL
1459862214911 C4Phoenix dragged world -1168 55 428 SUGAR 1 1 0 EVEN
1459862215311 C4Phoenix clicked world -1168 55 428 SUGAR_CANE DoubleChest 9 LEFT PICKUP_ALL
1459862216011 C4Phoenix dragged world -1168 55 428 SUGAR_CANE 4 4 0 SINGLE
1459862216561 C4Phoenix clicked world -1168 55 428 SUGAR_CANE DoubleChest 9 LEFT PLACE_ALL
1459862218011 C4Phoenix clicked world -1168 55 428 LEATHER CraftPlayer 75 LEFT PICKUP_ALL
1459862220162 C4Phoenix dragged world -1168 55 428 LEATHER 3 0 1 EVEN
1459862226412 C4Phoenix clicked world -1168 55 428 INK_SACK CraftPlayer 77 LEFT PICKUP_ALL
1459862227862 C4Phoenix dragged world -1168 55 428 INK_SACK 4 4 0 SINGLE
1459862229262 C4Phoenix clicked world -1168 55 428 FEATHER CraftPlayer 71 LEFT PICKUP_ALL
1459862230562 C4Phoenix dragged world -1168 55 428 FEATHER 4 4 0 SINGLE
1459862231262 C4Phoenix clicked world -1168 55 428 FEATHER DoubleChest 27 LEFT PLACE_ALL
1459862232212 C4Phoenix clicked world -1168 55 428 BONE CraftPlayer 59 LEFT PICKUP_ALL
1459862233062 C4Phoenix dragged world -1168 55 428 BONE 3 3 0 SINGLE
1459862234613 C4Phoenix clicked world -1168 55 428 LEATHER CraftPlayer 66 LEFT PICKUP_ALL
1459862235462 C4Phoenix dragged world -1168 55 428 LEATHER 3 3 0 SINGLE
1459862241963 C4Phoenix clicked world -1168 55 428 SULPHUR CraftPlayer 78 LEFT PICKUP_ALL
1459862242863 C4Phoenix dragged world -1168 55 428 SULPHUR 2 2 0 SINGLE
1459862251513 C4Phoenix closed world -1168 55 428 DoubleChest
1459862252014 C4Phoenix opened world -1168 55 428 DoubleChest
1459862252513 C4Phoenix closed world -1168 55 428 DoubleChest
1459862253713 C4Phoenix opened world -1168 57 428 DoubleChest
1459862258716 C4Phoenix clicked world -1168 57 428 WOOL CraftPlayer 56 LEFT PICKUP_ALL
1459862259966 C4Phoenix clicked world -1168 57 428 AIR DoubleChest 9 LEFT PLACE_ALL
1459862260566 C4Phoenix clicked world -1168 57 428 WOOL CraftPlayer 63 LEFT PICKUP_ALL
1459862261216 C4Phoenix dragged world -1168 57 428 WOOL 2 1 0 EVEN
1459862261516 C4Phoenix clicked world -1168 57 428 WOOL DoubleChest 9 LEFT PICKUP_ALL
1459862262416 C4Phoenix clicked world -1168 57 428 AIR DoubleChest 1 LEFT PLACE_ALL
1459862264366 C4Phoenix clicked world -1168 57 428 WOOL DoubleChest 1 LEFT PICKUP_ALL
1459862264867 C4Phoenix clicked world -1168 57 428 AIR DoubleChest 2 LEFT PLACE_ALL
1459862269567 C4Phoenix clicked world -1168 57 428 WOOL DoubleChest 2 LEFT PICKUP_ALL
1459862272217 C4Phoenix clicked world -1168 57 428 AIR DoubleChest 5 LEFT PLACE_ALL
1459862275518 C4Phoenix clicked world -1168 57 428 WOOL DoubleChest 5 LEFT PICKUP_ALL
1459862278418 C4Phoenix clicked world -1168 57 428 AIR DoubleChest 9 LEFT PLACE_ALL
1459862287518 C4Phoenix closed world -1168 57 428 DoubleChest
1459862288168 C4Phoenix opened world -1168 55 428 DoubleChest
1459862288868 C4Phoenix closed world -1168 55 428 DoubleChest
1459862289069 C4Phoenix opened world -1165 55 428 DoubleChest
1459862290119 C4Phoenix clicked world -1165 55 428 CACTUS CraftPlayer 67 LEFT PICKUP_ALL
1459862290919 C4Phoenix clicked world -1165 55 428 AIR DoubleChest 0 LEFT PLACE_ALL
1459862291419 C4Phoenix closed world -1165 55 428 DoubleChest
1459862292169 C4Phoenix opened world -1165 57 428 DoubleChest
1459862292919 C4Phoenix closed world -1165 57 428 DoubleChest
1459862293419 C4Phoenix opened world -1165 55 428 DoubleChest
1459862294119 C4Phoenix clicked world -1165 55 428 CACTUS DoubleChest 0 LEFT PICKUP_ALL
1459862294869 C4Phoenix dragged world -1165 55 428 CACTUS 4 4 0 SINGLE
1459862295418 C4Phoenix closed world -1165 55 428 DoubleChest
1459862295819 C4Phoenix opened world -1168 55 428 DoubleChest
1459862299219 C4Phoenix closed world -1168 55 428 DoubleChest
1459862299469 C4Phoenix opened world -1165 55 428 DoubleChest
1459862310570 C4Phoenix closed world -1165 55 428 DoubleChest
1459862311070 C4Phoenix opened world -1165 57 428 DoubleChest
1459862312320 C4Phoenix clicked world -1165 57 428 STEP CraftPlayer 74 LEFT PICKUP_ALL
1459862313120 C4Phoenix dragged world -1165 57 428 STEP 2 2 0 SINGLE
1459862313933 C4Phoenix clicked world -1165 57 428 LADDER CraftPlayer 62 LEFT PICKUP_ALL
1459862315383 C4Phoenix dragged world -1165 57 428 LADDER 4 4 0 SINGLE
1459862316533 C4Phoenix clicked world -1165 57 428 LADDER DoubleChest 5 LEFT PLACE_ALL
1459862321033 C4Phoenix clicked world -1165 57 428 TORCH CraftPlayer 65 LEFT PICKUP_ALL
1459862321683 C4Phoenix dragged world -1165 57 428 TORCH 64 1 0 EVEN
1459862322333 C4Phoenix clicked world -1165 57 428 TORCH CraftPlayer 85 LEFT PICKUP_ALL
1459862323033 C4Phoenix clicked world -1165 57 428 AIR DoubleChest 46 LEFT PLACE_ALL
1459862323282 C4Phoenix clicked world -1165 57 428 TORCH DoubleChest 46 LEFT PICKUP_ALL
1459862324233 C4Phoenix dragged world -1165 57 428 TORCH 5 5 0 SINGLE
1459862324833 C4Phoenix clicked world -1165 57 428 AIR DoubleChest 51 RIGHT PLACE_ONE
1459862325033 C4Phoenix clicked world -1165 57 428 AIR DoubleChest 52 RIGHT PLACE_ONE
1459862325683 C4Phoenix clicked world -1165 57 428 TORCH DoubleChest 45 LEFT PICKUP_ALL
1459862326133 C4Phoenix clicked world -1165 57 428 AIR DoubleChest 45 RIGHT PLACE_ONE
1459862327133 C4Phoenix clicked world -1165 57 428 AIR DoubleChest 53 RIGHT PLACE_ONE
1459862329183 C4Phoenix clicked world -1165 57 428 AIR CraftPlayer 85 LEFT PLACE_ALL
1459862352136 C4Phoenix closed world -1165 57 428 DoubleChest
1459862367186 C4Phoenix opened world -1165 57 428 DoubleChest
1459862368388 C4Phoenix closed world -1165 57 428 DoubleChest
1459862369488 C4Phoenix opened world -1168 55 430 DoubleChest
1459862370588 C4Phoenix closed world -1168 55 430 DoubleChest
1459862370988 C4Phoenix opened world -1168 57 430 DoubleChest
1459862372388 C4Phoenix clicked world -1168 57 430 LOG_2 DoubleChest 36 LEFT PICKUP_ALL
1459862373139 C4Phoenix dragged world -1168 57 430 LOG_2 1 0 1 SINGLE
1459862373288 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 65 RIGHT PLACE_ONE
1459862373488 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 65 RIGHT PLACE_ONE
1459862373688 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 65 RIGHT PLACE_ONE
1459862373888 C4Phoenix dragged world -1168 57 430 LOG_2 1 0 1 SINGLE
1459862374138 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 65 RIGHT PLACE_ONE
1459862374438 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 65 RIGHT PLACE_ONE
1459862374938 C4Phoenix clicked world -1168 57 430 LOG_2 CraftPlayer 65 RIGHT PLACE_ONE
1459862375689 C4Phoenix clicked world -1168 57 430 AIR DoubleChest 36 LEFT PLACE_ALL
1459862375939 C4Phoenix closed world -1168 57 430 DoubleChest
1459862387590 C4Phoenix opened world -1165 55 432 DoubleChest
1459862388490 C4Phoenix clicked world -1165 55 432 WORKBENCH CraftPlayer 68 LEFT PICKUP_ALL
1459862389340 C4Phoenix clicked world -1165 55 432 AIR DoubleChest 0 LEFT PLACE_ALL
1459862389640 C4Phoenix clicked world -1165 55 432 WORKBENCH DoubleChest 0 LEFT PICKUP_ALL
1459862390190 C4Phoenix dragged world -1165 55 432 WORKBENCH 1 1 0 EVEN
1459862390440 C4Phoenix closed world -1165 55 432 DoubleChest
1459862390890 C4Phoenix opened world -1165 57 432 DoubleChest
1459862391590 C4Phoenix clicked world -1165 57 432 SEEDS CraftPlayer 55 LEFT PICKUP_ALL
1459862392790 C4Phoenix dragged world -1165 57 432 SEEDS 2 2 0 SINGLE
1459862393290 C4Phoenix closed world -1165 57 432 DoubleChest
1459862393841 C4Phoenix opened world -1165 55 432 DoubleChest
1459862396790 C4Phoenix closed world -1165 55 432 DoubleChest
1459862397541 C4Phoenix opened world -1165 57 432 DoubleChest
1459862404541 C4Phoenix closed world -1165 57 432 DoubleChest
1459862404891 C4Phoenix opened world -1165 55 432 DoubleChest
1459862407841 C4Phoenix closed world -1165 55 432 DoubleChest
1459862618437 DragonRider0x2A opened world -282 102 253 DoubleChest
1459862621136 DragonRider0x2A closed world -282 102 253 DoubleChest
1459862622737 DragonRider0x2A opened world -276 102 261 DoubleChest
1459862624736 DragonRider0x2A closed world -276 102 261 DoubleChest
1459862625337 DragonRider0x2A opened world -281 102 267 DoubleChest
1459862626837 DragonRider0x2A clicked world -281 102 267 COOKED_BEEF DoubleChest 47 LEFT PICKUP_ALL
1459862628337 DragonRider0x2A dragged world -281 102 267 COOKED_BEEF 5 1 0 EVEN
1459862628637 DragonRider0x2A clicked world -281 102 267 COOKED_MUTTON DoubleChest 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862628937 DragonRider0x2A closed world -281 102 267 DoubleChest
1459862650840 DragonRider0x2A opened world -282 102 253 DoubleChest
1459862651790 DragonRider0x2A closed world -282 102 253 DoubleChest
1459862660691 DragonRider0x2A opened world -282 102 253 DoubleChest
1459862661541 DragonRider0x2A closed world -282 102 253 DoubleChest
1459862662791 DragonRider0x2A opened world -284 103 253 DoubleChest
1459862663991 DragonRider0x2A closed world -284 103 253 DoubleChest
1459862665942 DragonRider0x2A opened world -281 102 267 DoubleChest
1459862667042 DragonRider0x2A clicked world -281 102 267 STONE_PICKAXE DoubleChest 40 LEFT PICKUP_ALL
1459862667742 DragonRider0x2A dragged world -281 102 267 STONE_PICKAXE 1 0 1 EVEN
1459862667942 DragonRider0x2A closed world -281 102 267 DoubleChest
1459862671593 DragonRider0x2A opened world -280 100 253 DoubleChest
1459862673793 DragonRider0x2A clicked world -280 100 253 IRON_PICKAXE DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862674043 DragonRider0x2A clicked world -280 100 253 IRON_PICKAXE DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862678444 DragonRider0x2A clicked world -280 100 253 IRON_CHESTPLATE DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862680044 DragonRider0x2A clicked world -280 100 253 IRON_CHESTPLATE CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862684345 DragonRider0x2A clicked world -280 100 253 IRON_CHESTPLATE DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862685395 DragonRider0x2A clicked world -280 100 253 IRON_CHESTPLATE DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862686296 DragonRider0x2A clicked world -280 100 253 IRON_BOOTS DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862686796 DragonRider0x2A clicked world -280 100 253 IRON_LEGGINGS DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862687196 DragonRider0x2A closed world -280 100 253 DoubleChest
1459862696848 DragonRider0x2A opened world -280 100 253 DoubleChest
1459862698198 DragonRider0x2A clicked world -280 100 253 IRON_INGOT DoubleChest 51 LEFT PICKUP_ALL
1459862698848 DragonRider0x2A clicked world -280 100 253 AIR CraftPlayer 69 LEFT PLACE_ALL
1459862698948 DragonRider0x2A closed world -280 100 253 DoubleChest
1459862702649 DragonRider0x2A opened world -276 102 261 DoubleChest
1459862703349 DragonRider0x2A closed world -276 102 261 DoubleChest
1459862705349 DragonRider0x2A opened world -281 102 267 DoubleChest
1459862706049 DragonRider0x2A clicked world -281 102 267 IRON_BOOTS CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862706299 DragonRider0x2A clicked world -281 102 267 IRON_CHESTPLATE CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862706700 DragonRider0x2A clicked world -281 102 267 IRON_LEGGINGS CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862706900 DragonRider0x2A closed world -281 102 267 DoubleChest
1459862725002 DragonRider0x2A opened world -281 102 267 DoubleChest
1459862727853 DragonRider0x2A closed world -281 102 267 DoubleChest
1459862746507 DragonRider0x2A opened world -280 100 253 DoubleChest
1459862747257 DragonRider0x2A clicked world -280 100 253 DIAMOND_BOOTS CraftPlayer 58 LEFT PICKUP_ALL
1459862747857 DragonRider0x2A clicked world -280 100 253 AIR DoubleChest 1 LEFT PLACE_ALL
1459862748407 DragonRider0x2A clicked world -280 100 253 DIAMOND_LEGGINGS CraftPlayer 59 LEFT PICKUP_ALL
1459862749058 DragonRider0x2A dragged world -280 100 253 DIAMOND_LEGGINGS 1 1 0 EVEN
1459862749608 DragonRider0x2A clicked world -280 100 253 DIAMOND_CHESTPLATE CraftPlayer 60 LEFT PICKUP_ALL
1459862750358 DragonRider0x2A clicked world -280 100 253 AIR DoubleChest 3 LEFT PLACE_ALL
1459862751109 DragonRider0x2A clicked world -280 100 253 DIAMOND_HELMET CraftPlayer 62 LEFT PICKUP_ALL
1459862751708 DragonRider0x2A clicked world -280 100 253 AIR DoubleChest 4 LEFT PLACE_ALL
1459862752409 DragonRider0x2A closed world -280 100 253 DoubleChest
1459862767109 DragonRider0x2A opened world -280 100 253 DoubleChest
1459862767810 DragonRider0x2A closed world -280 100 253 DoubleChest
1459862769810 DragonRider0x2A opened world -280 100 253 DoubleChest
1459862770960 DragonRider0x2A clicked world -280 100 253 IRON_INGOT CraftPlayer 67 LEFT PICKUP_ALL
1459862771560 DragonRider0x2A dragged world -280 100 253 IRON_INGOT 17 1 0 EVEN
1459862773310 DragonRider0x2A clicked world -280 100 253 DIAMOND_PICKAXE DoubleChest 52 LEFT PICKUP_ALL
1459862773760 DragonRider0x2A clicked world -280 100 253 AIR CraftPlayer 60 LEFT PLACE_ALL
1459862773911 DragonRider0x2A closed world -280 100 253 DoubleChest
1459862786762 DragonRider0x2A opened world -280 100 253 DoubleChest
1459862790162 DragonRider0x2A closed world -280 100 253 DoubleChest
1459862796264 DragonRider0x2A opened world -280 100 253 DoubleChest
1459862797764 DragonRider0x2A clicked world -280 100 253 INK_SACK CraftPlayer 70 LEFT PICKUP_ALL
1459862798464 DragonRider0x2A clicked world -280 100 253 ENCHANTED_BOOK DoubleChest 32 LEFT SWAP_WITH_CURSOR
1459862798864 DragonRider0x2A dragged world -280 100 253 ENCHANTED_BOOK 1 1 0 EVEN
1459862801815 C4Phoenix opened world -1165 55 428 DoubleChest
1459862802465 C4Phoenix closed world -1165 55 428 DoubleChest
1459862802815 C4Phoenix opened world -1165 57 428 DoubleChest
1459862804316 C4Phoenix closed world -1165 57 428 DoubleChest
1459862804716 C4Phoenix opened world -1165 57 430 DoubleChest
1459862811517 C4Phoenix clicked world -1165 57 430 COOKED_BEEF DoubleChest 23 RIGHT PICKUP_HALF
1459862812417 DragonRider0x2A closed world -280 100 253 DoubleChest
1459862813567 C4Phoenix clicked world -1165 57 430 COOKED_BEEF CraftPlayer 81 LEFT PLACE_ALL
1459862813917 DragonRider0x2A opened world -276 102 261 DoubleChest
1459862814167 C4Phoenix clicked world -1165 57 430 COOKED_BEEF DoubleChest 23 LEFT PICKUP_ALL
1459862814917 DragonRider0x2A clicked world -276 102 261 STRING CraftPlayer 87 LEFT PICKUP_ALL
1459862815017 C4Phoenix clicked world -1165 57 430 COOKED_BEEF CraftPlayer 81 RIGHT PLACE_ONE
1459862815467 DragonRider0x2A dragged world -276 102 261 STRING 4 1 0 EVEN
1459862815617 DragonRider0x2A closed world -276 102 261 DoubleChest
1459862815967 C4Phoenix clicked world -1165 57 430 AIR DoubleChest 23 LEFT PLACE_ALL
1459862816767 C4Phoenix clicked world -1165 57 430 RAW_BEEF DoubleChest 18 RIGHT PICKUP_HALF
1459862817917 C4Phoenix dragged world -1165 57 430 RAW_BEEF 3 0 1 EVEN
1459862818617 C4Phoenix clicked world -1165 57 430 RAW_BEEF DoubleChest 18 LEFT PICKUP_ALL
1459862819017 C4Phoenix dragged world -1165 57 430 RAW_BEEF 1 1 0 SINGLE
1459862819817 C4Phoenix clicked world -1165 57 430 RAW_BEEF CraftPlayer 73 LEFT PLACE_ONE
1459862824667 C4Phoenix closed world -1165 57 430 DoubleChest
1459862824817 DragonRider0x2A opened world -282 102 253 DoubleChest
1459862825068 C4Phoenix opened world -1165 57 428 DoubleChest
1459862825768 C4Phoenix closed world -1165 57 428 DoubleChest
1459862826118 C4Phoenix opened world -1165 55 428 DoubleChest
1459862826718 C4Phoenix closed world -1165 55 428 DoubleChest
1459862827618 C4Phoenix opened world -1168 55 428 DoubleChest
1459862829268 DragonRider0x2A closed world -282 102 253 DoubleChest
1459862829768 C4Phoenix clicked world -1168 55 428 BONE CraftPlayer 56 LEFT PICKUP_ALL
1459862830268 DragonRider0x2A opened world -284 103 253 DoubleChest
1459862830268 C4Phoenix dragged world -1168 55 428 BONE 1 1 0 EVEN
1459862830668 C4Phoenix closed world -1168 55 428 DoubleChest
1459862831418 DragonRider0x2A clicked world -284 103 253 STONE_PICKAXE CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459862831968 DragonRider0x2A clicked world -284 103 253 DIAMOND_PICKAXE CraftPlayer 58 LEFT PICKUP_ALL
1459862832568 DragonRider0x2A dragged world -284 103 253 DIAMOND_PICKAXE 1 0 1 EVEN
1459862833068 DragonRider0x2A clicked world -284 103 253 IRON_PICKAXE CraftPlayer 79 LEFT PICKUP_ALL
1459862833518 DragonRider0x2A dragged world -284 103 253 IRON_PICKAXE 1 0 1 EVEN
1459862834018 DragonRider0x2A closed world -284 103 253 DoubleChest
1459862836268 C4Phoenix opened world -1168 55 428 DoubleChest
1459862837568 C4Phoenix closed world -1168 55 428 DoubleChest
1459862855471 C4Phoenix opened world -1168 55 430 DoubleChest
1459862856871 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 54 LEFT PICKUP_ALL
1459862857571 C4Phoenix clicked world -1168 55 430 AIR DoubleChest 48 RIGHT PLACE_ONE
1459862858121 C4Phoenix clicked world -1168 55 430 STONE DoubleChest 45 LEFT PLACE_ALL
1459862858771 C4Phoenix clicked world -1168 55 430 DIRT CraftPlayer 57 LEFT PICKUP_ALL
1459862859571 C4Phoenix clicked world -1168 55 430 DIRT DoubleChest 0 LEFT PLACE_ALL
1459862862271 C4Phoenix clicked world -1168 55 430 COBBLESTONE CraftPlayer 89 LEFT PICKUP_ALL
1459862863021 C4Phoenix clicked world -1168 55 430 COBBLESTONE DoubleChest 18 LEFT PLACE_ONE
1459862864522 C4Phoenix closed world -1168 55 430 DoubleChest
1459862865171 C4Phoenix opened world -1165 57 430 DoubleChest
1459862865671 C4Phoenix closed world -1165 57 430 DoubleChest
1459862865972 C4Phoenix opened world -1165 55 430 DoubleChest
1459862866871 C4Phoenix clicked world -1165 55 430 COAL CraftPlayer 55 LEFT PICKUP_ALL
1459862867671 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 0 LEFT PLACE_ALL
1459862869172 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 0 LEFT PICKUP_ALL
1459862870472 C4Phoenix dragged world -1165 55 430 COAL 4 4 0 SINGLE
1459862871072 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 0 LEFT PLACE_ALL
1459862871672 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 5 LEFT PICKUP_ALL
1459862872222 C4Phoenix dragged world -1165 55 430 COAL 2 2 0 SINGLE
1459862872922 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 14 LEFT PICKUP_ALL
1459862873522 C4Phoenix dragged world -1165 55 430 IRON_INGOT 4 4 0 SINGLE
1459862874073 C4Phoenix dragged world -1165 55 430 IRON_INGOT 3 1 0 EVEN
1459862875572 C4Phoenix closed world -1165 55 430 DoubleChest
1459862876172 C4Phoenix opened world -1165 55 428 DoubleChest
1459862877072 C4Phoenix closed world -1165 55 428 DoubleChest
1459862922327 DragonRider0x2A opened world -205 78 230 DoubleChest
1459862923127 DragonRider0x2A closed world -205 78 230 DoubleChest
1459862923427 DragonRider0x2A opened world -208 78 230 DoubleChest
1459862923727 DragonRider0x2A closed world -208 78 230 DoubleChest
1459862924127 DragonRider0x2A opened world -208 77 230 DoubleChest
1459862924377 DragonRider0x2A closed world -208 77 230 DoubleChest
1459862924778 DragonRider0x2A opened world -205 77 230 DoubleChest
1459862925077 DragonRider0x2A closed world -205 77 230 DoubleChest
1459862934078 C4Phoenix opened world -1165 55 430 DoubleChest
1459862935427 C4Phoenix closed world -1165 55 430 DoubleChest
1459862935930 C4Phoenix opened world -1165 55 428 DoubleChest
1459862936530 C4Phoenix closed world -1165 55 428 DoubleChest
1459862936880 C4Phoenix opened world -1168 55 430 DoubleChest
1459862937480 C4Phoenix closed world -1168 55 430 DoubleChest
1459862938081 C4Phoenix opened world -1165 55 432 DoubleChest
1459862938531 C4Phoenix closed world -1165 55 432 DoubleChest
1459866128024 TackleJ opened world -208 78 230 DoubleChest
1459866128724 TackleJ closed world -208 78 230 DoubleChest
1459866141980 TackleJ opened world -205 77 230 DoubleChest
1459866142480 TackleJ closed world -205 77 230 DoubleChest
1459866142830 TackleJ opened world -205 78 230 DoubleChest
1459866143080 TackleJ closed world -205 78 230 DoubleChest
1459866143580 TackleJ opened world -208 78 230 DoubleChest
1459866143930 TackleJ closed world -208 78 230 DoubleChest
1459866144280 TackleJ opened world -208 77 230 DoubleChest
1459866144580 TackleJ closed world -208 77 230 DoubleChest
1459866157684 TackleJ opened world -207 71 212 DoubleChest
1459866159285 TackleJ closed world -207 71 212 DoubleChest
1459870025613 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870027962 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftChest 0 LEFT PICKUP_ALL
1459870028263 Coolman20a clicked world -203 68 273 AIR CraftChest 0 RIGHT PLACE_ONE
1459870029013 Coolman20a clicked world -203 68 273 AIR CraftChest 26 LEFT PLACE_ALL
1459870165426 Coolman20a opened world -188 65 208 DoubleChest
1459870165976 Coolman20a closed world -188 65 208 DoubleChest
1459870166325 Coolman20a opened world -188 66 208 DoubleChest
1459870167476 Coolman20a clicked world -188 66 208 IRON_INGOT DoubleChest 6 LEFT PICKUP_ALL
1459870168576 Coolman20a clicked world -188 66 208 IRON_INGOT CraftPlayer 84 RIGHT PLACE_ONE
1459870169426 Coolman20a dragged world -188 66 208 IRON_INGOT 36 1 0 EVEN
1459870169677 Coolman20a closed world -188 66 208 DoubleChest
1459870272422 Coolman20a opened world -205 77 261 DoubleChest
1459870272872 Coolman20a closed world -205 77 261 DoubleChest
1459870312536 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftPlayer 60 LEFT PICKUP_ALL
1459870313285 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftChest 26 LEFT PLACE_ALL
1459870387212 Coolman20a clicked world -221 75 255 EGG CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870387462 Coolman20a clicked world -221 75 255 EGG CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870407623 Coolman20a clicked world -221 73 255 EGG CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870407873 Coolman20a clicked world -221 73 255 EGG CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870408173 Coolman20a clicked world -221 73 255 EGG CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870443187 Coolman20a clicked world -221 73 255 EGG CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870443489 Coolman20a clicked world -221 73 255 EGG CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870443739 Coolman20a clicked world -221 73 255 EGG CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870444038 Coolman20a clicked world -221 73 255 EGG CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870444439 Coolman20a clicked world -221 73 255 EGG CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870444889 Coolman20a clicked world -221 73 255 EGG CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870445389 Coolman20a clicked world -221 73 255 EGG CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870445789 Coolman20a clicked world -221 73 255 EGG CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870446039 Coolman20a clicked world -221 73 255 EGG CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870447189 Coolman20a clicked world -221 73 255 EGG CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870447489 Coolman20a clicked world -221 73 255 AIR CraftChest 20 SHIFT_LEFT NOTHING
1459870447789 Coolman20a clicked world -221 73 255 EGG CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870448140 Coolman20a clicked world -221 73 255 EGG CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870448440 Coolman20a clicked world -221 73 255 EGG CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870448790 Coolman20a clicked world -221 73 255 AIR CraftChest 24 SHIFT_LEFT NOTHING
1459870449490 Coolman20a clicked world -221 73 255 EGG CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870449740 Coolman20a clicked world -221 73 255 EGG CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870450390 Coolman20a clicked world -221 73 255 EGG CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870451439 Coolman20a clicked world -221 73 255 EGG CraftPlayer 42 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870490005 Coolman20a clicked world -221 73 255 EGG CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459870490255 Coolman20a clicked world -221 73 255 EGG CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459871608793 C4Phoenix opened world -1168 55 428 DoubleChest
1459871609493 C4Phoenix closed world -1168 55 428 DoubleChest
1459871610193 C4Phoenix opened world -1168 57 428 DoubleChest
1459871610643 C4Phoenix closed world -1168 57 428 DoubleChest
1459871611593 C4Phoenix opened world -1168 55 430 DoubleChest
1459871613543 C4Phoenix clicked world -1168 55 430 DIRT DoubleChest 0 LEFT PICKUP_ALL
1459871614444 C4Phoenix clicked world -1168 55 430 AIR CraftPlayer 81 LEFT PLACE_ALL
1459871615143 C4Phoenix closed world -1168 55 430 DoubleChest
1459872505643 C4Phoenix opened world -1165 55 432 DoubleChest
1459872506493 C4Phoenix closed world -1165 55 432 DoubleChest
1459872507043 C4Phoenix opened world -1165 57 432 DoubleChest
1459872507743 C4Phoenix closed world -1165 57 432 DoubleChest
1459872509745 C4Phoenix opened world -1165 55 430 DoubleChest
1459872510295 C4Phoenix closed world -1165 55 430 DoubleChest
1459872510894 C4Phoenix opened world -1165 57 430 DoubleChest
1459872512495 C4Phoenix clicked world -1165 57 430 ROTTEN_FLESH CraftPlayer 87 LEFT PICKUP_ALL
1459872513845 C4Phoenix dragged world -1165 57 430 ROTTEN_FLESH 5 5 0 SINGLE
1459872515546 C4Phoenix clicked world -1165 57 430 RABBIT CraftPlayer 61 LEFT PICKUP_ALL
1459872517919 C4Phoenix dragged world -1165 57 430 RABBIT 2 1 0 EVEN
1459872523120 C4Phoenix closed world -1165 57 430 DoubleChest
1459872524071 C4Phoenix opened world -1168 55 428 DoubleChest
1459872524971 C4Phoenix closed world -1168 55 428 DoubleChest
1459872525372 C4Phoenix opened world -1168 55 430 DoubleChest
1459872526021 C4Phoenix closed world -1168 55 430 DoubleChest
1459872526321 C4Phoenix opened world -1168 55 428 DoubleChest
1459872527472 C4Phoenix clicked world -1168 55 428 RABBIT_HIDE CraftPlayer 60 LEFT PICKUP_ALL
1459872528322 C4Phoenix clicked world -1168 55 428 AIR DoubleChest 50 LEFT PLACE_ALL
1459872529373 C4Phoenix closed world -1168 55 428 DoubleChest
1459874541304 clashololli opened world -208 78 230 DoubleChest
1459874541854 clashololli closed world -208 78 230 DoubleChest
1459874662801 clashololli clicked world -206 77 226 EGG CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459874834094 clashololli opened world -213 77 268 DoubleChest
1459874834794 clashololli closed world -213 77 268 DoubleChest
1459874835295 clashololli opened world -213 78 268 DoubleChest
1459874835794 clashololli closed world -213 78 268 DoubleChest
1459874887428 clashololli clicked world -203 68 273 SUGAR_CANE CraftChest 26 LEFT PICKUP_ALL
1459874888429 clashololli dragged world -203 68 273 SUGAR_CANE 18 0 1 EVEN
1459874889179 clashololli clicked world -203 68 273 SUGAR_CANE CraftChest 0 LEFT PICKUP_ALL
1459874890029 clashololli dragged world -203 68 273 SUGAR_CANE 2 0 1 EVEN
1459874901483 clashololli clicked world -203 68 273 SUGAR_CANE CraftPlayer 45 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459874968123 clashololli opened world -206 74 275 DoubleChest
1459874970773 clashololli closed world -206 74 275 DoubleChest
1459875159850 clashololli clicked world -205 77 254 LAVA_BUCKET CraftPlayer 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459875160400 clashololli clicked world -205 77 254 LAVA_BUCKET CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459875179207 clashololli opened world -208 78 230 DoubleChest
1459875179757 clashololli closed world -208 78 230 DoubleChest
1459875186810 clashololli opened world -205 78 261 DoubleChest
1459875188561 clashololli closed world -205 78 261 DoubleChest
1459875189263 clashololli opened world -205 77 261 DoubleChest
1459875191563 clashololli closed world -205 77 261 DoubleChest
1459875192713 clashololli opened world -202 77 263 DoubleChest
1459875194114 clashololli closed world -202 77 263 DoubleChest
1459875194715 clashololli opened world -202 78 263 DoubleChest
1459875196365 clashololli closed world -202 78 263 DoubleChest
1459875196916 clashololli opened world -202 79 263 DoubleChest
1459875197965 clashololli closed world -202 79 263 DoubleChest
1459875203619 clashololli opened world -213 77 268 DoubleChest
1459875205270 clashololli closed world -213 77 268 DoubleChest
1459875206320 clashololli opened world -213 77 268 DoubleChest
1459875207320 clashololli closed world -213 77 268 DoubleChest
1459875207821 clashololli opened world -213 78 268 DoubleChest
1459875208471 clashololli closed world -213 78 268 DoubleChest
1459875208871 clashololli opened world -213 79 268 DoubleChest
1459875209421 clashololli closed world -213 79 268 DoubleChest
1459875209822 clashololli opened world -213 80 268 DoubleChest
1459875210472 clashololli closed world -213 80 268 DoubleChest
1459875218376 clashololli opened world -206 74 275 DoubleChest
1459875221747 clashololli closed world -206 74 275 DoubleChest
1459875249282 clashololli opened world -205 77 261 DoubleChest
1459875251682 clashololli closed world -205 77 261 DoubleChest
1459875252083 clashololli opened world -205 78 261 DoubleChest
1459875256683 clashololli closed world -205 78 261 DoubleChest
1459875257433 clashololli opened world -202 78 263 DoubleChest
1459875260034 clashololli closed world -202 78 263 DoubleChest
1459875260585 clashololli opened world -202 77 263 DoubleChest
1459875264036 clashololli closed world -202 77 263 DoubleChest
1459875264687 clashololli opened world -202 79 263 DoubleChest
1459875265486 clashololli closed world -202 79 263 DoubleChest
1459875280092 clashololli clicked world -205 77 254 LAVA_BUCKET CraftChest 25 LEFT PICKUP_ALL
1459875281142 clashololli clicked world -205 77 254 AIR CraftPlayer 56 LEFT PLACE_ALL
1459875310419 clashololli clicked world -221 73 255 EGG CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459875311070 clashololli clicked world -221 73 255 EGG CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459875311570 clashololli clicked world -221 73 255 EGG CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459875316771 clashololli clicked world -221 73 255 EGG CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459875364346 clashololli clicked world -205 77 254 LAVA_BUCKET CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459875429632 clashololli opened world -207 71 212 DoubleChest
1459875430132 clashololli closed world -207 71 212 DoubleChest
1459875430733 clashololli opened world -207 71 212 DoubleChest
1459875432134 clashololli closed world -207 71 212 DoubleChest
1459875437042 clashololli opened world -207 71 212 DoubleChest
1459875439743 clashololli clicked world -207 71 212 RAW_CHICKEN CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459875440194 Lollol123 clicked world 308 63 1667 STONE_PLATE CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459875440244 clashololli clicked world -207 71 212 COOKED_CHICKEN CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459875444094 clashololli closed world -207 71 212 DoubleChest
1459875449445 Lollol123 clicked world 308 63 1667 SMOOTH_BRICK CraftChest 11 LEFT PICKUP_ALL
1459875450996 Lollol123 dragged world 308 63 1667 SMOOTH_BRICK 31 0 1 EVEN
1459876167061 clashololli opened world -280 100 253 DoubleChest
1459876178466 clashololli closed world -280 100 253 DoubleChest
1459876181566 clashololli opened world -281 102 267 DoubleChest
1459876182317 clashololli closed world -281 102 267 DoubleChest
1459876184618 clashololli opened world -281 102 267 DoubleChest
1459876185417 clashololli closed world -281 102 267 DoubleChest
1459876745133 Coolman20a opened world -206 74 275 DoubleChest
1459876748735 Coolman20a closed world -206 74 275 DoubleChest
1459876751937 Coolman20a opened world -206 74 275 DoubleChest
1459876755389 Coolman20a closed world -206 74 275 DoubleChest
1459876767594 Coolman20a opened world -213 77 268 DoubleChest
1459876769596 Coolman20a closed world -213 77 268 DoubleChest
1459876770447 Coolman20a opened world -213 78 268 DoubleChest
1459876770898 Coolman20a closed world -213 78 268 DoubleChest
1459876772500 Coolman20a opened world -205 77 261 DoubleChest
1459876772900 Lollol123 clicked world 308 63 1667 WHEAT CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876773450 Coolman20a closed world -205 77 261 DoubleChest
1459876773650 Lollol123 clicked world 308 63 1667 STICK CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876773800 Coolman20a opened world -205 78 261 DoubleChest
1459876773950 Lollol123 clicked world 308 63 1667 FLINT CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876774200 Lollol123 clicked world 308 63 1667 BONE CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876774600 Lollol123 clicked world 308 63 1667 FEATHER CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876774950 Coolman20a closed world -205 78 261 DoubleChest
1459876775400 Lollol123 clicked world 308 63 1667 GOLD_ORE CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876777501 Lollol123 clicked world 308 63 1667 GOLD_ORE CraftPlayer 62 LEFT PICKUP_ALL
1459876778606 Lollol123 clicked world 308 63 1667 AIR CraftPlayer 27 LEFT PLACE_ALL
1459876779557 Coolman20a opened world -202 77 263 DoubleChest
1459876783514 Coolman20a closed world -202 77 263 DoubleChest
1459876783815 Coolman20a opened world -202 78 263 DoubleChest
1459876785065 Coolman20a closed world -202 78 263 DoubleChest
1459876964774 Coolman20a opened world -213 77 268 DoubleChest
1459876967449 Coolman20a clicked world -213 77 268 TORCH CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876967850 Coolman20a clicked world -213 77 268 SAND CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876968901 Coolman20a clicked world -213 77 268 COMPASS CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876969202 Coolman20a clicked world -213 77 268 CHEST CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876969451 Coolman20a clicked world -213 77 268 OBSIDIAN CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876969701 Coolman20a clicked world -213 77 268 REDSTONE CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876969902 Coolman20a clicked world -213 77 268 STONE CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876970202 Coolman20a clicked world -213 77 268 WATER_BUCKET CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876970710 Coolman20a clicked world -213 77 268 DARK_OAK_FENCE_GATE CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876970960 Coolman20a clicked world -213 77 268 IRON_INGOT CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876971810 Coolman20a clicked world -213 77 268 WATER_BUCKET DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876972766 Coolman20a clicked world -213 77 268 COMPASS DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876973967 Coolman20a clicked world -213 77 268 LEVER CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876974917 Coolman20a clicked world -213 77 268 DIODE CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876975367 Coolman20a clicked world -213 77 268 STICK CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876975723 Coolman20a clicked world -213 77 268 STONE_SPADE CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876976073 Coolman20a clicked world -213 77 268 STONE_PICKAXE CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876977374 Coolman20a clicked world -213 77 268 STONE_HOE CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876977824 Coolman20a clicked world -213 77 268 DARK_OAK_FENCE CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876980275 Coolman20a clicked world -213 77 268 COBBLESTONE CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876981325 Coolman20a clicked world -213 77 268 COBBLESTONE DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876983375 Coolman20a clicked world -213 77 268 STONE_PICKAXE CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876984625 Coolman20a clicked world -213 77 268 CARROT_ITEM CraftPlayer 75 LEFT PICKUP_ALL
1459876985037 Coolman20a clicked world -213 77 268 AIR CraftPlayer 75 LEFT PLACE_ALL
1459876986038 Coolman20a clicked world -213 77 268 CARROT_ITEM CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459876987438 Coolman20a clicked world -213 77 268 RED_ROSE CraftPlayer 62 LEFT PICKUP_ALL
1459876987838 Coolman20a clicked world -213 77 268 AIR CraftPlayer 70 LEFT PLACE_ALL
1459876988338 Coolman20a closed world -213 77 268 DoubleChest
1459877010821 Coolman20a opened world -206 74 275 DoubleChest
1459877012222 Coolman20a clicked world -206 74 275 RAW_CHICKEN CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877013272 Coolman20a clicked world -206 74 275 BOW CraftPlayer 85 LEFT PICKUP_ALL
1459877014073 Coolman20a clicked world -206 74 275 LAVA_BUCKET CraftPlayer 82 LEFT SWAP_WITH_CURSOR
1459877014373 Coolman20a clicked world -206 74 275 AIR CraftPlayer 83 LEFT PLACE_ALL
1459877016675 Coolman20a clicked world -206 74 275 SMOOTH_STAIRS CraftPlayer 84 LEFT PICKUP_ALL
1459877017275 Coolman20a clicked world -206 74 275 AIR CraftPlayer 75 LEFT PLACE_ALL
1459877018232 Coolman20a clicked world -206 74 275 AIR CraftPlayer 89 LEFT NOTHING
1459877018482 Coolman20a clicked world -206 74 275 STONE CraftPlayer 88 LEFT PICKUP_ALL
1459877019081 Coolman20a clicked world -206 74 275 AIR CraftPlayer 84 LEFT PLACE_ALL
1459877019732 Coolman20a clicked world -206 74 275 WATER_BUCKET CraftPlayer 67 LEFT PICKUP_ALL
1459877020282 Coolman20a clicked world -206 74 275 AIR CraftPlayer 85 LEFT PLACE_ALL
1459877021859 Coolman20a clicked world -206 74 275 RED_ROSE CraftPlayer 70 LEFT PICKUP_ALL
1459877022360 Coolman20a clicked world -206 74 275 AIR CraftPlayer 87 LEFT PLACE_ALL
1459877023161 Coolman20a clicked world -206 74 275 STONE_PICKAXE CraftPlayer 73 LEFT PICKUP_ALL
1459877023910 Coolman20a clicked world -206 74 275 AIR CraftPlayer 88 LEFT PLACE_ALL
1459877024511 Coolman20a clicked world -206 74 275 COMPASS CraftPlayer 66 LEFT PICKUP_ALL
1459877025011 Coolman20a clicked world -206 74 275 STONE_PICKAXE CraftPlayer 88 LEFT SWAP_WITH_CURSOR
1459877025511 Coolman20a clicked world -206 74 275 AIR CraftPlayer 89 LEFT PLACE_ALL
1459877025661 Coolman20a closed world -206 74 275 DoubleChest
1459877029578 Coolman20a opened world -206 74 275 DoubleChest
1459877030328 Coolman20a clicked world -206 74 275 WHEAT CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877030829 Coolman20a closed world -206 74 275 DoubleChest
1459877045635 clashololli clicked world 308 63 1667 QUARTZ_BLOCK CraftPlayer 31 RIGHT PICKUP_HALF
1459877046636 clashololli clicked world 308 63 1667 AIR CraftPlayer 31 LEFT PLACE_ALL
1459877046886 Coolman20a clicked world -203 74 277 STICK CraftChest 25 LEFT PICKUP_ALL
1459877047485 Coolman20a clicked world -203 74 277 AIR CraftPlayer 33 RIGHT PLACE_ONE
1459877047935 Coolman20a clicked world -203 74 277 STICK CraftPlayer 33 RIGHT PLACE_ONE
1459877048487 Coolman20a clicked world -203 74 277 AIR CraftChest 25 LEFT PLACE_ALL
1459877052587 Coolman20a opened world -206 74 275 DoubleChest
1459877053537 Coolman20a clicked world -206 74 275 COBBLESTONE CraftPlayer 80 LEFT PICKUP_ALL
1459877054338 Coolman20a clicked world -206 74 275 AIR DoubleChest 34 LEFT PLACE_ALL
1459877054987 Coolman20a closed world -206 74 275 DoubleChest
1459877059491 Coolman20a opened world -205 77 261 DoubleChest
1459877060892 Coolman20a closed world -205 77 261 DoubleChest
1459877061042 Coolman20a opened world -205 78 261 DoubleChest
1459877062542 Coolman20a clicked world -205 78 261 STONE_AXE DoubleChest 41 LEFT PICKUP_ALL
1459877063042 Coolman20a clicked world -205 78 261 AIR CraftPlayer 67 LEFT PLACE_ALL
1459877063293 Coolman20a closed world -205 78 261 DoubleChest
1459877063493 Coolman20a opened world -205 78 261 DoubleChest
1459877064094 Coolman20a closed world -205 78 261 DoubleChest
1459877064394 Coolman20a opened world -205 77 261 DoubleChest
1459877064943 Coolman20a closed world -205 77 261 DoubleChest
1459877071648 Coolman20a opened world -202 77 263 DoubleChest
1459877072598 Coolman20a closed world -202 77 263 DoubleChest
1459877072848 Coolman20a opened world -202 78 263 DoubleChest
1459877074848 Coolman20a closed world -202 78 263 DoubleChest
1459877077449 Coolman20a opened world -213 77 268 DoubleChest
1459877078652 Coolman20a closed world -213 77 268 DoubleChest
1459877078851 Coolman20a opened world -213 78 268 DoubleChest
1459877079402 Coolman20a closed world -213 78 268 DoubleChest
1459877080652 Coolman20a opened world -213 77 268 DoubleChest
1459877081803 Coolman20a clicked world -213 77 268 IRON_INGOT DoubleChest 21 LEFT PICKUP_ALL
1459877082303 Coolman20a clicked world -213 77 268 AIR CraftPlayer 56 LEFT PLACE_ALL
1459877083153 Coolman20a clicked world -213 77 268 STICK DoubleChest 22 LEFT PICKUP_ALL
1459877083804 Coolman20a dragged world -213 77 268 STICK 21 0 1 EVEN
1459877084454 Coolman20a clicked world -213 77 268 LOG_2 DoubleChest 4 LEFT PICKUP_ALL
1459877085004 Coolman20a dragged world -213 77 268 LOG_2 64 0 1 EVEN
1459877085203 Coolman20a closed world -213 77 268 DoubleChest
1459877156787 Lollol123 clicked world 291 63 1694 DIRT CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877247242 clashololli clicked world 266 55 1717 DIRT CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877252751 clashololli clicked world 265 54 1717 SAND CraftChest 3 LEFT PICKUP_ALL
1459877258153 clashololli clicked world 265 54 1717 LEATHER CraftPlayer 55 LEFT SWAP_WITH_CURSOR
1459877258504 clashololli dropped world 265 54 1717 LEATHER LEFT DROP_ALL_CURSOR
1459877261005 clashololli clicked world 259 55 1717 DIODE CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877261806 clashololli clicked world 259 55 1717 REDSTONE CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877362680 clashololli clicked world 266 55 1717 DIRT CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877475712 clashololli clicked world 257 54 1719 LEATHER CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877484164 clashololli clicked world 267 54 1717 SPIDER_EYE CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877488515 clashololli clicked world 259 55 1717 NETHER_STALK CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877489216 clashololli clicked world 259 55 1717 EMERALD CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877503276 clashololli clicked world 259 55 1717 IRON_LEGGINGS CraftChest 15 LEFT PICKUP_ALL
1459877504277 clashololli clicked world 259 55 1717 AIR CraftPlayer 60 LEFT PLACE_ALL
1459877505627 clashololli clicked world 259 55 1717 IRON_HELMET CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877520640 clashololli clicked world 257 55 1720 SUGAR_CANE CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877525393 clashololli clicked world 257 54 1719 LEATHER CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877557313 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftChest 4 LEFT PICKUP_ALL
1459877559219 Lollol123 dragged world 264 55 1717 SUGAR_CANE 1 0 1 SINGLE
1459877559319 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftPlayer 62 RIGHT PLACE_ONE
1459877559519 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftPlayer 62 RIGHT PLACE_ONE
1459877559719 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftPlayer 62 RIGHT PLACE_ONE
1459877559919 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftPlayer 62 RIGHT PLACE_ONE
1459877560869 clashololli clicked world 264 55 1717 AIR CraftChest 14 SHIFT_RIGHT NOTHING
1459877561219 Lollol123 clicked world 264 55 1717 AIR CraftChest 4 LEFT PLACE_ALL
1459877562470 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftChest 4 RIGHT PICKUP_HALF
1459877562970 clashololli clicked world 264 55 1717 AIR CraftChest 14 SHIFT_RIGHT NOTHING
1459877564522 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftPlayer 62 LEFT PLACE_ALL
1459877564572 clashololli clicked world 264 55 1717 AIR CraftChest 14 MIDDLE NOTHING
1459877565837 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftPlayer 62 LEFT PICKUP_ALL
1459877566387 clashololli clicked world 264 55 1717 SUGAR_CANE CraftChest 4 LEFT PICKUP_ALL
1459877567188 clashololli clicked world 264 55 1717 AIR CraftPlayer 54 LEFT PLACE_ALL
1459877567338 Lollol123 clicked world 264 55 1717 AIR CraftChest 4 RIGHT PLACE_ONE
1459877567538 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftChest 4 RIGHT PLACE_ONE
1459877567838 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftChest 4 RIGHT PLACE_ONE
1459877568039 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftChest 4 RIGHT PLACE_ONE
1459877568239 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftChest 4 RIGHT PLACE_ONE
1459877568439 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftChest 4 RIGHT PLACE_ONE
1459877568689 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftChest 4 RIGHT PLACE_ONE
1459877568840 Lollol123 clicked world 264 55 1717 SUGAR_CANE CraftChest 4 RIGHT PLACE_ONE
1459877568890 clashololli clicked world 264 55 1717 SUGAR_CANE CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877569139 Lollol123 clicked world 264 55 1717 AIR CraftChest 4 RIGHT PLACE_ONE
1459877569290 Lollol123 dragged world 264 55 1717 SUGAR_CANE 1 1 0 SINGLE
1459877569490 Lollol123 dragged world 264 55 1717 SUGAR_CANE 1 1 0 SINGLE
1459877569790 clashololli clicked world 264 55 1717 SUGAR_CANE CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877569990 clashololli clicked world 264 55 1717 AIR CraftChest 4 SHIFT_LEFT NOTHING
1459877571540 Lollol123 clicked world 264 55 1717 AIR CraftPlayer 62 LEFT PLACE_ALL
1459877571690 clashololli clicked world 264 55 1717 AIR CraftChest 14 SHIFT_RIGHT NOTHING
1459877572990 clashololli clicked world 264 55 1717 AIR CraftChest 14 MIDDLE NOTHING
1459877573691 clashololli clicked world 264 55 1717 AIR CraftChest 14 RIGHT NOTHING
1459877573891 clashololli clicked world 264 55 1717 AIR CraftChest 14 RIGHT NOTHING
1459877574292 clashololli clicked world 264 55 1717 AIR CraftChest 14 LEFT NOTHING
1459877574492 clashololli clicked world 264 55 1717 AIR CraftChest 14 LEFT NOTHING
1459877574592 clashololli clicked world 264 55 1717 AIR CraftChest 14 DOUBLE_CLICK NOTHING
1459877743912 clashololli clicked world 259 55 1717 IRON_INGOT CraftChest 16 LEFT PICKUP_ALL
1459877744712 clashololli clicked world 259 55 1717 AIR CraftPlayer 46 RIGHT PLACE_ONE
1459877744913 clashololli clicked world 259 55 1717 IRON_INGOT CraftPlayer 46 RIGHT PLACE_ONE
1459877745162 clashololli dragged world 259 55 1717 IRON_INGOT 1 0 1 SINGLE
1459877746114 clashololli dragged world 259 55 1717 IRON_INGOT 9 1 0 EVEN
1459877868982 clashololli clicked world 265 54 1717 SAND CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877873284 clashololli clicked world 257 54 1719 EGG CraftPlayer 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877873635 clashololli clicked world 257 54 1719 EGG CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877877636 clashololli clicked world 257 54 1719 WOOL CraftPlayer 40 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877879436 clashololli clicked world 257 55 1718 QUARTZ_BLOCK CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877891892 clashololli clicked world 257 55 1718 GLASS CraftChest 5 LEFT PICKUP_ALL
1459877892842 clashololli dragged world 257 55 1718 GLASS 3 0 1 EVEN
1459877899244 clashololli clicked world 265 54 1717 SAND CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877933989 Lollol123 clicked world 257 55 1720 AIR CraftChest 22 NUMBER_KEY HOTBAR_SWAP
1459877934339 Lollol123 clicked world 257 55 1720 STONE_SWORD CraftChest 22 NUMBER_KEY HOTBAR_MOVE_AND_READD
1459877937390 Lollol123 clicked world 257 55 1720 INK_SACK CraftChest 22 NUMBER_KEY HOTBAR_SWAP
1459877941791 Lollol123 clicked world 257 55 1720 STONE_SWORD CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459877944192 Lollol123 clicked world 257 55 1720 STONE_SWORD CraftPlayer 54 LEFT PICKUP_ALL
1459877945492 Lollol123 clicked world 257 55 1720 AIR CraftChest 21 LEFT PLACE_ALL
1459877945742 Coolman20a clicked world 183 70 877 GOLD_INGOT CraftChest 2 LEFT PICKUP_ALL
1459877946754 Coolman20a clicked world 183 70 877 AIR CraftPlayer 41 LEFT PLACE_ALL
1459877947354 Coolman20a clicked world 183 70 877 GOLD_ORE CraftChest 15 LEFT PICKUP_ALL
1459877948055 Coolman20a clicked world 183 70 877 AIR CraftPlayer 35 LEFT PLACE_ALL
1459878069905 clashololli clicked world 257 55 1720 COBBLESTONE CraftPlayer 40 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878116271 clashololli clicked world 257 54 1719 LEATHER CraftChest 0 LEFT PICKUP_ALL
1459878117371 clashololli dragged world 257 54 1719 LEATHER 1 0 1 SINGLE
1459878118723 clashololli clicked world 257 54 1719 AIR CraftChest 0 LEFT PLACE_ALL
1459878157800 clashololli clicked world 257 55 1720 WOOD CraftPlayer 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878158050 clashololli clicked world 257 55 1720 SUGAR_CANE CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878158451 clashololli clicked world 257 55 1720 SULPHUR CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878158700 clashololli clicked world 257 55 1720 REDSTONE_TORCH_ON CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878159051 clashololli clicked world 257 55 1720 LEAVES CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878159402 clashololli clicked world 257 55 1720 POTION CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878160540 clashololli clicked world 257 55 1720 POTION CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878161942 clashololli clicked world 257 55 1720 NETHERRACK CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878162242 clashololli clicked world 257 55 1720 SEEDS CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878162843 clashololli clicked world 257 55 1720 BOW CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878163142 clashololli clicked world 257 55 1720 ROTTEN_FLESH CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459878191285 clashololli clicked world 267 54 1717 SPIDER_EYE CraftChest 4 LEFT PICKUP_ALL
1459878192087 clashololli dragged world 267 54 1717 SPIDER_EYE 1 0 1 SINGLE
1459878192736 clashololli clicked world 267 54 1717 AIR CraftChest 4 LEFT PLACE_ALL
1459878203590 clashololli clicked world 259 55 1717 BLAZE_ROD CraftChest 0 LEFT PICKUP_ALL
1459878204190 clashololli clicked world 259 55 1717 AIR CraftPlayer 29 LEFT PLACE_ALL
1459878235742 clashololli clicked world 264 54 1726 INK_SACK CraftChest 1 LEFT PICKUP_ALL
1459878236342 clashololli clicked world 264 54 1726 AIR CraftPlayer 29 RIGHT PLACE_ONE
1459878236543 clashololli clicked world 264 54 1726 INK_SACK CraftPlayer 29 RIGHT PLACE_ONE
1459878236693 clashololli clicked world 264 54 1726 INK_SACK CraftPlayer 29 RIGHT PLACE_ONE
1459878236893 clashololli clicked world 264 54 1726 INK_SACK CraftPlayer 29 RIGHT PLACE_ONE
1459878237093 clashololli dragged world 264 54 1726 INK_SACK 1 0 1 SINGLE
1459878237693 clashololli clicked world 264 54 1726 AIR CraftChest 1 LEFT PLACE_ALL
1459878260706 clashololli clicked world 259 55 1717 NETHER_STALK CraftChest 17 LEFT PICKUP_ALL
1459878261556 clashololli dragged world 259 55 1717 NETHER_STALK 1 0 1 SINGLE
1459878262505 clashololli clicked world 259 55 1717 AIR CraftChest 17 LEFT PLACE_ALL
1459878263606 clashololli clicked world 259 55 1717 GLOWSTONE_DUST CraftChest 5 LEFT PICKUP_ALL
1459878264356 clashololli clicked world 259 55 1717 AIR CraftPlayer 32 LEFT PLACE_ALL
1459878286981 clashololli clicked world 267 54 1717 SULPHUR CraftChest 5 LEFT PICKUP_ALL
1459878287882 clashololli clicked world 267 54 1717 AIR CraftPlayer 27 LEFT PLACE_ALL
1459878324976 Lollol123 clicked world 264 55 1717 BAKED_POTATO CraftPlayer 62 LEFT PICKUP_ALL
1459878326177 Lollol123 clicked world 264 55 1717 AIR CraftChest 11 LEFT PLACE_ALL
1459878327477 Lollol123 clicked world 264 55 1717 BAKED_POTATO CraftChest 11 LEFT PICKUP_ALL
1459878328677 Lollol123 clicked world 264 55 1717 AIR CraftPlayer 62 RIGHT PLACE_ONE
1459878328927 Lollol123 clicked world 264 55 1717 BAKED_POTATO CraftPlayer 62 RIGHT PLACE_ONE
1459878329127 Lollol123 clicked world 264 55 1717 BAKED_POTATO CraftPlayer 62 RIGHT PLACE_ONE
1459878329327 Lollol123 clicked world 264 55 1717 BAKED_POTATO CraftPlayer 62 RIGHT PLACE_ONE
1459878330927 Lollol123 clicked world 264 55 1717 AIR CraftChest 11 LEFT PLACE_ALL
1459878528859 clashololli clicked world 267 54 1717 SPIDER_EYE CraftChest 4 LEFT PICKUP_ALL
1459878529660 clashololli dragged world 267 54 1717 SPIDER_EYE 1 0 1 SINGLE
1459878530210 clashololli clicked world 267 54 1717 AIR CraftChest 4 LEFT PLACE_ALL
1459878585407 clashololli clicked world 259 55 1717 REDSTONE CraftChest 13 LEFT PICKUP_ALL
1459878586207 clashololli clicked world 259 55 1717 AIR CraftPlayer 38 RIGHT PLACE_ONE
1459878586857 clashololli clicked world 259 55 1717 AIR CraftChest 13 LEFT PLACE_ALL
1459878708795 Lollol123 clicked world 264 54 1726 INK_SACK CraftChest 1 LEFT PICKUP_ALL
1459878709646 Lollol123 dragged world 264 54 1726 INK_SACK 23 0 1 EVEN
1459878710346 Lollol123 clicked world 264 54 1726 INK_SACK CraftPlayer 36 LEFT PICKUP_ALL
1459878710847 Lollol123 clicked world 264 54 1726 AIR CraftPlayer 36 RIGHT PLACE_ONE
1459878711047 Lollol123 dragged world 264 54 1726 INK_SACK 1 0 1 SINGLE
1459878712146 Lollol123 clicked world 264 54 1726 GOLD_ORE CraftPlayer 27 RIGHT SWAP_WITH_CURSOR
1459878712546 Lollol123 clicked world 264 54 1726 INK_SACK CraftPlayer 36 RIGHT SWAP_WITH_CURSOR
1459878713397 Lollol123 clicked world 264 54 1726 INK_SACK CraftPlayer 27 LEFT PLACE_ALL
1459878713797 Lollol123 clicked world 264 54 1726 INK_SACK CraftPlayer 27 LEFT PICKUP_ALL
1459878714348 Lollol123 dragged world 264 54 1726 INK_SACK 1 0 1 SINGLE
1459878714549 Lollol123 dragged world 264 54 1726 INK_SACK 1 0 1 SINGLE
1459878715200 Lollol123 dragged world 264 54 1726 INK_SACK 1 0 1 SINGLE
1459878716300 Lollol123 dragged world 264 54 1726 INK_SACK 20 1 0 EVEN
1459878924629 clashololli clicked world 259 55 1717 SUGAR_CANE CraftChest 12 LEFT PICKUP_ALL
1459878925730 clashololli dragged world 259 55 1717 SUGAR_CANE 1 0 1 SINGLE
1459878926430 clashololli clicked world 259 55 1717 AIR CraftChest 12 LEFT PLACE_ALL
1459878936784 Coolman20a clicked world 259 55 1717 WOOD CraftPlayer 33 LEFT PICKUP_ALL
1459878937334 Coolman20a clicked world 259 55 1717 AIR CraftPlayer 33 LEFT PLACE_ALL
1459878937384 Coolman20a clicked world 259 55 1717 WOOD CraftPlayer 33 LEFT PICKUP_ALL
1459878937635 Coolman20a clicked world 259 55 1717 AIR CraftPlayer 33 DOUBLE_CLICK COLLECT_TO_CURSOR
1459878938035 Coolman20a clicked world 259 55 1717 AIR CraftPlayer 33 LEFT PLACE_ALL
1459879628856 clashololli clicked world 257 55 1718 RED_MUSHROOM CraftChest 12 LEFT PICKUP_ALL
1459879631607 clashololli clicked world 257 55 1718 LEAVES CraftPlayer 47 LEFT SWAP_WITH_CURSOR
1459879632156 clashololli clicked world 257 55 1718 AIR CraftChest 12 LEFT PLACE_ALL
1459879645263 clashololli clicked world 267 54 1717 SPIDER_EYE CraftChest 4 LEFT PICKUP_ALL
1459879648464 clashololli clicked world 267 54 1717 NETHER_STALK CraftPlayer 31 LEFT SWAP_WITH_CURSOR
1459879649020 clashololli clicked world 267 54 1717 AIR CraftChest 22 LEFT PLACE_ALL
1459879730813 TackleJ clicked world 183 70 877 OBSIDIAN CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879731264 TackleJ clicked world 183 70 877 IRON_BOOTS CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879731813 TackleJ clicked world 183 70 877 COAL CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879732114 TackleJ clicked world 183 70 877 INK_SACK CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879732664 TackleJ clicked world 183 70 877 LEATHER CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879733014 TackleJ clicked world 183 70 877 TORCH CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879733413 TackleJ clicked world 183 70 877 AIR CraftChest 11 SHIFT_LEFT NOTHING
1459879733914 TackleJ clicked world 183 70 877 WATER_BUCKET CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879734414 TackleJ clicked world 183 70 877 IRON_PICKAXE CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879949875 TackleJ clicked world -203 74 277 OBSIDIAN CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879950626 TackleJ clicked world -203 74 277 IRON_BOOTS CraftPlayer 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879951477 TackleJ clicked world -203 74 277 COAL CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879951877 TackleJ clicked world -203 74 277 INK_SACK CraftPlayer 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879952627 TackleJ clicked world -203 74 277 TORCH CraftPlayer 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879954577 TackleJ clicked world -203 74 277 IRON_PICKAXE CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879955577 TackleJ clicked world -203 74 277 IRON_PICKAXE CraftPlayer 47 LEFT PICKUP_ALL
1459879959080 TackleJ clicked world -203 74 277 AIR CraftPlayer 34 LEFT PLACE_ALL
1459879959880 TackleJ opened world -206 74 275 DoubleChest
1459879961130 TackleJ clicked world -206 74 275 IRON_PICKAXE CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459879962830 TackleJ closed world -206 74 275 DoubleChest
1459880035796 TackleJ opened world -208 78 230 DoubleChest
1459880036246 TackleJ closed world -208 78 230 DoubleChest
1459880117882 TackleJ opened world -207 71 212 DoubleChest
1459880118432 TackleJ closed world -207 71 212 DoubleChest
1459880119382 TackleJ opened world -207 71 212 DoubleChest
1459880120882 TackleJ closed world -207 71 212 DoubleChest
1459880123984 TackleJ opened world -207 71 212 DoubleChest
1459880124935 TackleJ clicked world -207 71 212 COOKED_CHICKEN DoubleChest 1 LEFT PICKUP_ALL
1459880125784 TackleJ clicked world -207 71 212 AIR CraftPlayer 81 LEFT PLACE_ALL
1459880125985 TackleJ closed world -207 71 212 DoubleChest
1459880179210 TackleJ clicked world -206 75 276 STONE CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880180511 TackleJ clicked world -206 75 276 STONE CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880181512 TackleJ opened world -206 74 275 DoubleChest
1459880183312 TackleJ closed world -206 74 275 DoubleChest
1459880187114 TackleJ opened world -206 74 275 DoubleChest
1459880188414 TackleJ clicked world -206 74 275 STONE CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880193866 TackleJ clicked world -206 74 275 SIGN DoubleChest 30 LEFT PICKUP_ALL
1459880194966 TackleJ clicked world -206 74 275 AIR CraftPlayer 81 LEFT PLACE_ALL
1459880195066 TackleJ closed world -206 74 275 DoubleChest
1459880278151 TackleJ opened world -206 74 275 DoubleChest
1459880279451 TackleJ clicked world -206 74 275 WATER_BUCKET CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880280652 TackleJ closed world -206 74 275 DoubleChest
1459880297063 TackleJ opened world -206 74 275 DoubleChest
1459880304765 TackleJ clicked world -206 74 275 NETHER_BRICK DoubleChest 14 LEFT PICKUP_ALL
1459880305966 TackleJ clicked world -206 74 275 AIR DoubleChest 14 LEFT PLACE_ALL
1459880306116 TackleJ clicked world -206 74 275 NETHER_BRICK DoubleChest 14 LEFT PICKUP_ALL
1459880306718 TackleJ clicked world -206 74 275 WOOL DoubleChest 12 LEFT SWAP_WITH_CURSOR
1459880307717 TackleJ clicked world -206 74 275 NETHER_BRICK DoubleChest 12 LEFT SWAP_WITH_CURSOR
1459880308419 TackleJ dragged world -206 74 275 NETHER_BRICK 3 1 0 EVEN
1459880309169 TackleJ closed world -206 74 275 DoubleChest
1459880364159 TackleJ clicked world -206 75 276 SEEDS CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880365309 TackleJ opened world -206 74 275 DoubleChest
1459880366810 TackleJ clicked world -206 74 275 WHEAT CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880368660 TackleJ clicked world -206 74 275 CARROT_ITEM CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880369762 TackleJ clicked world -206 74 275 FEATHER CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880371414 TackleJ clicked world -206 74 275 BOWL CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880371914 TackleJ clicked world -206 74 275 BOWL CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880372463 TackleJ clicked world -206 74 275 BROWN_MUSHROOM CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880372914 TackleJ clicked world -206 74 275 DIRT CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880373813 TackleJ clicked world -206 74 275 BOWL CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880374164 TackleJ clicked world -206 74 275 WOOD CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880374914 TackleJ clicked world -206 74 275 RED_ROSE CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1459880376115 TackleJ closed world -206 74 275 DoubleChest
1459880380165 TackleJ opened world -206 74 275 DoubleChest
1459880382466 TackleJ closed world -206 74 275 DoubleChest
1459880385967 TackleJ clicked world -203 74 277 LOG CraftChest 2 LEFT PICKUP_ALL
1459880386668 TackleJ clicked world -203 74 277 AIR CraftPlayer 28 RIGHT PLACE_ONE
1459880386818 TackleJ clicked world -203 74 277 LOG CraftPlayer 28 RIGHT PLACE_ONE
1459880387368 TackleJ clicked world -203 74 277 AIR CraftChest 2 LEFT PLACE_ALL
