1465126785776 Coolman20a opened world -214 77 256 DoubleChest
1465126787475 Coolman20a clicked world -214 77 256 CHORUS_FRUIT 23 AIR 0 DoubleChest 9 LEFT PICKUP_ALL
1465126788425 Coolman20a clicked world -214 77 256 AIR 0 CHORUS_FRUIT 23 DoubleChest 9 RIGHT PLACE_ONE
1465126788675 Coolman20a clicked world -214 77 256 CHORUS_FRUIT 1 CHORUS_FRUIT 22 DoubleChest 9 RIGHT PLACE_ONE
1465126788925 Coolman20a clicked world -214 77 256 CHORUS_FRUIT 2 CHORUS_FRUIT 21 DoubleChest 9 RIGHT PLACE_ONE
1465126790325 Coolman20a clicked world -214 77 256 WOOD_BUTTON 1 CHORUS_FRUIT 20 CraftPlayer 87 LEFT SWAP_WITH_CURSOR
1465126790675 Coolman20a clicked world -214 77 256 AIR 0 WOOD_BUTTON 1 CraftPlayer 78 LEFT PLACE_ALL
1465126791375 Coolman20a clicked world -214 77 256 CHORUS_FRUIT 64 AIR 0 DoubleChest 7 LEFT PICKUP_ALL
1465126792025 Coolman20a dragged world -214 77 256 CHORUS_FRUIT 44 0 1 EVEN
1465126792875 Coolman20a dragged world -214 77 256 CHORUS_FRUIT 20 1 0 EVEN
1465126793525 Coolman20a clicked world -214 77 256 WOOD_BUTTON 1 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465126793825 Coolman20a clicked world -214 77 256 SAPLING 4 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465126796975 Coolman20a clicked world -214 77 256 EMERALD 3 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465126798675 Coolman20a clicked world -214 77 256 COOKED_CHICKEN 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465126800925 Coolman20a clicked world -214 77 256 COOKED_BEEF 13 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465126801526 Coolman20a clicked world -214 77 256 GRILLED_PORK 14 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465126801926 Coolman20a clicked world -214 77 256 GRILLED_PORK 14 AIR 0 CraftPlayer 71 LEFT PICKUP_ALL
1465126802676 Coolman20a clicked world -214 77 256 COOKED_BEEF 13 GRILLED_PORK 14 DoubleChest 51 LEFT SWAP_WITH_CURSOR
1465126802976 Coolman20a clicked world -214 77 256 AIR 0 COOKED_BEEF 13 CraftPlayer 60 LEFT PLACE_ALL
1465126803126 Coolman20a closed world -214 77 256 DoubleChest
1465126820878 Coolman20a opened world -214 77 256 DoubleChest
1465126822177 Coolman20a clicked world -214 77 256 LOG 22 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465126823677 Coolman20a clicked world -214 77 256 LOG 22 AIR 0 CraftPlayer 88 LEFT PICKUP_ALL
1465126824727 Coolman20a dragged world -214 77 256 LOG 22 0 1 EVEN
1465126825728 Coolman20a closed world -214 77 256 DoubleChest
1465126826378 Coolman20a opened world -214 77 250 DoubleChest
1465126827377 Coolman20a clicked world -214 77 250 LOG 22 AIR 0 CraftPlayer 88 LEFT PICKUP_ALL
1465126829128 Coolman20a clicked world -214 77 250 AIR 0 LOG 22 CraftPlayer 56 RIGHT PLACE_ONE
1465126829528 Coolman20a clicked world -214 77 250 LOG 1 LOG 21 CraftPlayer 56 LEFT PLACE_ALL
1465126829677 Coolman20a clicked world -214 77 250 LOG 22 AIR 0 CraftPlayer 56 LEFT PICKUP_ALL
1465126830077 Coolman20a clicked world -214 77 250 AIR 0 LOG 22 CraftPlayer 56 LEFT PLACE_ALL
1465126830328 Coolman20a clicked world -214 77 250 LOG 22 AIR 0 CraftPlayer 56 LEFT PICKUP_ALL
1465126830777 Coolman20a clicked world -214 77 250 DIAMOND 2 LOG 22 CraftPlayer 54 LEFT SWAP_WITH_CURSOR
1465126831078 Coolman20a clicked world -214 77 250 AIR 0 DIAMOND 2 CraftPlayer 56 LEFT PLACE_ALL
1465126831227 Coolman20a closed world -214 77 250 DoubleChest
1465126852940 Coolman20a opened world -210 78 250 DoubleChest
1465126856940 Coolman20a closed world -210 78 250 DoubleChest
1465126857440 Coolman20a opened world -210 77 250 DoubleChest
1465126857789 Coolman20a closed world -210 77 250 DoubleChest
1465127675367 Coolman20a opened world -214 77 256 DoubleChest
1465127676066 Coolman20a closed world -214 77 256 DoubleChest
1465127695977 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696227 Coolman20a clicked world -206 72 256 EGG 1 AIR 0 CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696427 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696428 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696429 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696429 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696429 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696430 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696430 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696431 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696431 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696431 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696432 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696432 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696432 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696433 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696433 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696433 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696434 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696434 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696434 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696435 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696435 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696435 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696436 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696436 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696436 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696437 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696477 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127696727 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127701529 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftPlayer 52 LEFT PICKUP_ALL
1465127701940 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127702140 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127702141 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127702141 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127702141 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127702641 Coolman20a clicked world -201 74 270 AIR 0 EGG 16 CraftPlayer 43 LEFT PLACE_ALL
1465127703190 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127705842 Coolman20a opened world -206 72 274 DoubleChest
1465127706941 Coolman20a closed world -206 72 274 DoubleChest
1465127725049 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 22 LEFT PICKUP_ALL
1465127725499 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127725649 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127725650 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127725650 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127725651 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127725651 Coolman20a clicked world -206 72 256 EGG 10 EGG 16 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127726499 Coolman20a clicked world -206 72 256 AIR 0 EGG 16 CraftChest 4 LEFT PLACE_ALL
1465127727300 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 4 LEFT PICKUP_ALL
1465127727801 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127728052 Coolman20a clicked world -206 72 256 EGG 6 EGG 16 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127728852 Coolman20a dragged world -206 72 256 EGG 0 1 0 EVEN
1465127729102 Coolman20a clicked world -206 72 256 EGG 2 EGG 16 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729102 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729103 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729103 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729104 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729104 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729104 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729105 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729105 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729105 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729106 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729106 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729106 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729106 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729107 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729107 Coolman20a clicked world -206 72 256 EGG 1 EGG 16 CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729107 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729108 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729108 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729108 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127729759 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730010 Coolman20a clicked world -206 72 256 EGG 2 EGG 16 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730010 Coolman20a clicked world -206 72 256 EGG 2 EGG 16 CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730010 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730010 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730010 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730010 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730011 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730011 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730011 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730011 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730011 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730011 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730012 Coolman20a clicked world -206 72 256 EGG 1 EGG 16 CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730012 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730012 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730012 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730012 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127730360 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 14 LEFT NOTHING
1465127731010 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 14 LEFT NOTHING
1465127731361 Coolman20a clicked world -206 72 256 AIR 0 EGG 16 CraftChest 13 LEFT PLACE_ALL
1465127735964 Coolman20a clicked world -221 71 257 COOKED_CHICKEN 64 AIR 0 CraftChest 19 LEFT PICKUP_ALL
1465127736814 Coolman20a clicked world -221 71 257 EGG 16 COOKED_CHICKEN 64 CraftPlayer 49 LEFT SWAP_WITH_CURSOR
1465127752075 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftPlayer 51 LEFT PICKUP_ALL
1465127752475 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127752676 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127752677 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127752677 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127752678 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127752678 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127752679 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127752679 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127752680 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127752680 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127753427 Coolman20a clicked world -201 74 270 AIR 0 EGG 16 CraftChest 15 LEFT PLACE_ALL
1465127758677 Coolman20a clicked world -206 72 256 EGG 1 AIR 0 CraftChest 21 LEFT PICKUP_ALL
1465127759026 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759277 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759277 Coolman20a clicked world -206 72 256 EGG 2 EGG 1 CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759277 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759278 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759278 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759279 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759279 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759280 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759280 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759280 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759281 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759281 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759281 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759282 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759282 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759283 Coolman20a clicked world -206 72 256 EGG 16 EGG 1 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127759777 Coolman20a clicked world -206 72 256 AIR 0 EGG 1 CraftChest 12 LEFT PLACE_ALL
1465127765629 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftPlayer 52 LEFT PICKUP_ALL
1465127766028 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127766228 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127766228 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127766229 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127766229 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127766229 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127766230 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127766230 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127766231 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127766231 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127766979 Coolman20a clicked world -201 74 270 AIR 0 EGG 16 CraftChest 25 LEFT PLACE_ALL
1465127771681 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 24 LEFT PICKUP_ALL
1465127772032 Coolman20a clicked world -206 72 256 AIR 0 EGG 16 CraftChest 24 SHIFT_LEFT NOTHING
1465127772382 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127772582 Coolman20a clicked world -206 72 256 EGG 1 EGG 16 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127772582 Coolman20a clicked world -206 72 256 EGG 1 EGG 16 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127772582 Coolman20a clicked world -206 72 256 EGG 2 EGG 16 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127772582 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127772582 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127772582 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127773832 Coolman20a clicked world -206 72 256 AIR 0 EGG 16 CraftPlayer 43 LEFT PLACE_ALL
1465127775332 Coolman20a opened world -201 72 257 DoubleChest
1465127775732 Coolman20a closed world -201 72 257 DoubleChest
1465127778783 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftPlayer 52 LEFT PICKUP_ALL
1465127779082 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127779283 Coolman20a clicked world -201 74 270 EGG 4 EGG 16 CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127779283 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127779283 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127779284 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127779784 Coolman20a clicked world -201 74 270 AIR 0 EGG 16 CraftChest 26 LEFT PLACE_ALL
1465127786841 Coolman20a opened world -210 78 250 DoubleChest
1465127787390 Coolman20a closed world -210 78 250 DoubleChest
1465127787741 Coolman20a opened world -210 77 250 DoubleChest
1465127788291 Coolman20a closed world -210 77 250 DoubleChest
1465127788891 Coolman20a opened world -214 77 250 DoubleChest
1465127790441 Coolman20a closed world -214 77 250 DoubleChest
1465127791292 Coolman20a opened world -214 77 256 DoubleChest
1465127793093 Coolman20a clicked world -214 77 256 COOKED_CHICKEN 1 AIR 0 DoubleChest 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127793893 Coolman20a clicked world -214 77 256 GRILLED_PORK 14 AIR 0 DoubleChest 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127794693 Coolman20a clicked world -214 77 256 EGG 16 AIR 0 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127796593 Coolman20a clicked world -214 77 256 FEATHER 57 AIR 0 DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127796894 Coolman20a clicked world -214 77 256 FEATHER 64 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127797901 Coolman20a clicked world -214 77 256 RAW_CHICKEN 10 AIR 0 DoubleChest 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127798651 Coolman20a clicked world -214 77 256 FEATHER 64 AIR 0 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127800102 Coolman20a closed world -214 77 256 DoubleChest
1465127803714 Coolman20a opened world -205 77 232 DoubleChest
1465127804817 Coolman20a closed world -205 77 232 DoubleChest
1465127805368 Coolman20a opened world -202 77 232 DoubleChest
1465127806169 Coolman20a clicked world -202 77 232 EGG 16 AIR 0 DoubleChest 30 LEFT PICKUP_ALL
1465127806621 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806821 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806821 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806821 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806822 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806822 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806822 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806822 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806822 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806822 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806822 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806822 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806823 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806823 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806823 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806823 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806823 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806823 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806823 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806823 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806823 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806824 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806824 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806824 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806824 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806824 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806824 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806871 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806871 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127806871 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127807521 Coolman20a clicked world -202 77 232 AIR 0 EGG 16 DoubleChest 40 LEFT PLACE_ALL
1465127807672 Coolman20a closed world -202 77 232 DoubleChest
1465127808022 Coolman20a opened world -202 77 232 DoubleChest
1465127808421 Coolman20a closed world -202 77 232 DoubleChest
1465127808622 Coolman20a opened world -202 78 232 DoubleChest
1465127809071 Coolman20a closed world -202 78 232 DoubleChest
1465127828038 Coolman20a clicked world -201 74 270 EGG 1 AIR 0 CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127830600 Coolman20a opened world -201 73 261 DoubleChest
1465127831099 Coolman20a closed world -201 73 261 DoubleChest
1465127831350 Coolman20a opened world -201 72 261 DoubleChest
1465127831850 Coolman20a closed world -201 72 261 DoubleChest
1465127832150 Coolman20a opened world -201 74 261 DoubleChest
1465127832852 Coolman20a closed world -201 74 261 DoubleChest
1465127833503 Coolman20a opened world -201 72 261 DoubleChest
1465127833752 Coolman20a closed world -201 72 261 DoubleChest
1465127834101 Coolman20a opened world -201 72 263 DoubleChest
1465127834602 Coolman20a closed world -201 72 263 DoubleChest
1465127835402 Coolman20a opened world -201 72 259 DoubleChest
1465127837005 Coolman20a clicked world -201 72 259 FEATHER 57 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127837556 Coolman20a closed world -201 72 259 DoubleChest
1465127837856 Coolman20a opened world -201 73 259 DoubleChest
1465127838556 Coolman20a closed world -201 73 259 DoubleChest
1465127838907 Coolman20a opened world -201 72 261 DoubleChest
1465127839758 Coolman20a clicked world -201 72 261 FEATHER 57 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127840458 Coolman20a clicked world -201 72 261 AIR 0 AIR 0 CraftPlayer 65 SHIFT_LEFT NOTHING
1465127840809 Coolman20a clicked world -201 72 261 FEATHER 64 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127841259 Coolman20a clicked world -201 72 261 FEATHER 64 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127841759 Coolman20a closed world -201 72 261 DoubleChest
1465127842509 Coolman20a opened world -201 73 259 DoubleChest
1465127844410 Coolman20a clicked world -201 73 259 RAW_CHICKEN 10 AIR 0 CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127844960 Coolman20a closed world -201 73 259 DoubleChest
1465127852564 Coolman20a clicked world -206 72 256 EGG 14 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127870360 Coolman20a opened world -202 78 232 DoubleChest
1465127870913 Coolman20a closed world -202 78 232 DoubleChest
1465127871164 Coolman20a opened world -202 77 232 DoubleChest
1465127871714 Coolman20a clicked world -202 77 232 EGG 16 AIR 0 DoubleChest 40 LEFT PICKUP_ALL
1465127872164 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872364 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127872365 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127873365 Coolman20a clicked world -202 77 232 AIR 0 EGG 16 DoubleChest 32 LEFT PLACE_ALL
1465127873714 Coolman20a closed world -202 77 232 DoubleChest
1465127875815 Coolman20a opened world -202 77 232 DoubleChest
1465127876765 Coolman20a clicked world -202 77 232 DIAMOND_LEGGINGS 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127877015 Coolman20a clicked world -202 77 232 SHEARS 1 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127877315 Coolman20a clicked world -202 77 232 BOW 1 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127877565 Coolman20a clicked world -202 77 232 DIAMOND 2 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127877815 Coolman20a clicked world -202 77 232 ARROW 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127878065 Coolman20a clicked world -202 77 232 LOG 22 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127878366 Coolman20a clicked world -202 77 232 LAVA_BUCKET 1 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127878615 Coolman20a clicked world -202 77 232 DIAMOND_AXE 1 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127878916 Coolman20a clicked world -202 77 232 STONE 3 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127879666 Coolman20a clicked world -202 77 232 DIAMOND_CHESTPLATE 1 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127879916 Coolman20a clicked world -202 77 232 DIAMOND_SPADE 1 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127880216 Coolman20a clicked world -202 77 232 SPIDER_EYE 11 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127880767 Coolman20a clicked world -202 77 232 DIAMOND_HELMET 1 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127880967 Coolman20a clicked world -202 77 232 TIPPED_ARROW 4 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127881217 Coolman20a clicked world -202 77 232 DIAMOND_BOOTS 1 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127881567 Coolman20a clicked world -202 77 232 COOKED_BEEF 13 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127882820 Coolman20a clicked world -202 77 232 EGG 16 AIR 0 DoubleChest 32 LEFT PICKUP_ALL
1465127883119 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883320 Coolman20a clicked world -202 77 232 EGG 14 EGG 16 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883320 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883320 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883320 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883320 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127883321 Coolman20a clicked world -202 77 232 EGG 16 EGG 16 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127884171 Coolman20a clicked world -202 77 232 AIR 0 EGG 16 DoubleChest 32 LEFT PLACE_ALL
1465127884821 Coolman20a closed world -202 77 232 DoubleChest
1465127897435 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftPlayer 50 LEFT PICKUP_ALL
1465127897786 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 41 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897987 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897987 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897987 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897987 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897987 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897987 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897988 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897988 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897988 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897988 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897988 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897988 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897989 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897989 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 40 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897989 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 42 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897989 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897989 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897989 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 45 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897990 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897990 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897990 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897990 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897990 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127897990 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127899338 Coolman20a dragged world -201 74 270 EGG 16 0 1 EVEN
1465127917858 Coolman20a opened world -202 78 232 DoubleChest
1465127918307 Coolman20a closed world -202 78 232 DoubleChest
1465127918558 Coolman20a opened world -202 77 232 DoubleChest
1465127919508 Coolman20a clicked world -202 77 232 EGG 16 AIR 0 DoubleChest 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127919958 Coolman20a clicked world -202 77 232 TIPPED_ARROW 4 AIR 0 DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127920409 Coolman20a clicked world -202 77 232 EGG 14 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127920759 Coolman20a clicked world -202 77 232 AIR 0 AIR 0 DoubleChest 30 SHIFT_LEFT NOTHING
1465127921059 Coolman20a clicked world -202 77 232 DIAMOND_BOOTS 1 AIR 0 DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127921258 Coolman20a clicked world -202 77 232 DIAMOND_HELMET 1 AIR 0 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127921459 Coolman20a clicked world -202 77 232 SPIDER_EYE 11 AIR 0 DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127921860 Coolman20a clicked world -202 77 232 DIAMOND 2 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127922059 Coolman20a clicked world -202 77 232 BOW 1 AIR 0 DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127922361 Coolman20a clicked world -202 77 232 SHEARS 1 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127922560 Coolman20a clicked world -202 77 232 DIAMOND_LEGGINGS 1 AIR 0 DoubleChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127922810 Coolman20a clicked world -202 77 232 DIAMOND_CHESTPLATE 1 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127923010 Coolman20a clicked world -202 77 232 DIAMOND_SPADE 1 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127923460 Coolman20a clicked world -202 77 232 ARROW 1 AIR 0 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127923660 Coolman20a clicked world -202 77 232 LOG 22 AIR 0 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127923911 Coolman20a clicked world -202 77 232 LAVA_BUCKET 1 AIR 0 DoubleChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127924161 Coolman20a clicked world -202 77 232 DIAMOND_AXE 1 AIR 0 DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127924361 Coolman20a clicked world -202 77 232 STONE 3 AIR 0 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127924861 Coolman20a clicked world -202 77 232 COOKED_BEEF 13 AIR 0 DoubleChest 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127925461 Coolman20a closed world -202 77 232 DoubleChest
1465127938182 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127938683 Coolman20a clicked world -201 74 270 EGG 14 AIR 0 CraftPlayer 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127953048 Coolman20a clicked world -206 72 256 EGG 9 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465127958767 Coolman20a clicked world -201 74 270 EGG 9 AIR 0 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465128007500 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftChest 22 LEFT PICKUP_ALL
1465128007851 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465128008051 Coolman20a clicked world -201 74 270 EGG 4 EGG 16 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465128009451 Coolman20a dragged world -201 74 270 EGG 0 1 0 EVEN
1465128009752 Coolman20a dragged world -201 74 270 EGG 0 1 0 EVEN
1465128010103 Coolman20a dragged world -201 74 270 EGG 0 1 0 EVEN
1465128010552 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465128011152 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465128011502 Coolman20a dragged world -201 74 270 EGG 0 1 0 EVEN
1465128011852 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465128012152 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465128012503 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465128013202 Coolman20a clicked world -201 74 270 AIR 0 EGG 16 CraftChest 23 LEFT PLACE_ALL
1465128021959 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftChest 23 LEFT PICKUP_ALL
1465128022809 Coolman20a clicked world -201 74 270 AIR 0 EGG 16 CraftChest 18 LEFT PLACE_ALL
1465128023409 Coolman20a clicked world -201 74 270 EGG 11 AIR 0 CraftChest 19 LEFT PICKUP_ALL
1465128024109 Coolman20a clicked world -201 74 270 AIR 0 EGG 11 CraftChest 0 LEFT PLACE_ALL
1465128024911 Coolman20a clicked world -201 74 270 EGG 13 AIR 0 CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465128025161 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465128025360 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465134366630 C4Phoenix opened world -1165 55 434 DoubleChest
1465134367180 C4Phoenix closed world -1165 55 434 DoubleChest
1465134367431 C4Phoenix opened world -1168 55 434 DoubleChest
1465134367980 C4Phoenix closed world -1168 55 434 DoubleChest
1465134368280 C4Phoenix opened world -1168 56 434 DoubleChest
1465134369530 C4Phoenix closed world -1168 56 434 DoubleChest
1465134370031 C4Phoenix opened world -1168 57 434 DoubleChest
1465134370681 C4Phoenix closed world -1168 57 434 DoubleChest
1465134380234 C4Phoenix opened world -1168 55 432 DoubleChest
1465134381241 C4Phoenix closed world -1168 55 432 DoubleChest
1465134381692 C4Phoenix opened world -1168 55 430 DoubleChest
1465134382242 C4Phoenix closed world -1168 55 430 DoubleChest
1465134382542 C4Phoenix opened world -1165 55 430 DoubleChest
1465134383092 C4Phoenix closed world -1165 55 430 DoubleChest
1465134383592 C4Phoenix opened world -1168 56 434 DoubleChest
1465134383997 C4Phoenix closed world -1168 56 434 DoubleChest
1465134384197 C4Phoenix opened world -1168 55 434 DoubleChest
1465134384948 C4Phoenix closed world -1168 55 434 DoubleChest
1465134385148 C4Phoenix opened world -1165 55 434 DoubleChest
1465134385748 C4Phoenix closed world -1165 55 434 DoubleChest
1465134386148 C4Phoenix opened world -1168 55 434 DoubleChest
1465134387798 C4Phoenix clicked world -1168 55 434 INK_SACK 12 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1465134388398 C4Phoenix clicked world -1168 55 434 AIR 0 INK_SACK 12 CraftPlayer 58 LEFT PLACE_ALL
1465134388749 C4Phoenix clicked world -1168 55 434 INK_SACK 12 AIR 0 CraftPlayer 58 LEFT PICKUP_ALL
1465134389500 C4Phoenix clicked world -1168 55 434 AIR 0 INK_SACK 12 DoubleChest 29 LEFT PLACE_ALL
1465134389599 C4Phoenix closed world -1168 55 434 DoubleChest
1465134389850 C4Phoenix opened world -1168 55 432 DoubleChest
1465134390450 C4Phoenix closed world -1168 55 432 DoubleChest
1465134391000 C4Phoenix opened world -1168 55 430 DoubleChest
1465134391551 C4Phoenix closed world -1168 55 430 DoubleChest
1465134391951 C4Phoenix opened world -1165 55 430 DoubleChest
1465134392502 C4Phoenix closed world -1165 55 430 DoubleChest
1465134392852 C4Phoenix opened world -1168 55 428 DoubleChest
1465134394302 C4Phoenix clicked world -1168 55 428 INK_SACK 27 AIR 0 DoubleChest 18 LEFT PICKUP_ALL
1465134394752 C4Phoenix clicked world -1168 55 428 AIR 0 INK_SACK 27 CraftPlayer 55 LEFT PLACE_ALL
1465134394852 C4Phoenix closed world -1168 55 428 DoubleChest
1465134411312 C4Phoenix opened world -1168 55 428 DoubleChest
1465134412613 C4Phoenix clicked world -1168 55 428 INK_SACK 13 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465134413213 C4Phoenix clicked world -1168 55 428 INK_SACK 14 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465134413762 C4Phoenix clicked world -1168 55 428 INK_SACK 28 AIR 0 DoubleChest 19 LEFT PICKUP_ALL
1465134414012 C4Phoenix dragged world -1168 55 428 INK_SACK 1 1 0 SINGLE
1465134414312 C4Phoenix clicked world -1168 55 428 AIR 0 INK_SACK 27 DoubleChest 18 LEFT PLACE_ALL
1465134414713 C4Phoenix closed world -1168 55 428 DoubleChest
1465134417817 C4Phoenix opened world -1168 55 434 DoubleChest
1465134419467 C4Phoenix clicked world -1168 55 434 GLASS 64 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465134419917 C4Phoenix clicked world -1168 55 434 GLASS 13 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465134421669 C4Phoenix closed world -1168 55 434 DoubleChest
1465134423719 C4Phoenix opened world -1165 55 430 DoubleChest
1465134425419 C4Phoenix clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 15 LEFT PICKUP_ALL
1465134425769 C4Phoenix clicked world -1165 55 430 AIR 0 REDSTONE 64 DoubleChest 15 RIGHT PLACE_ONE
1465134426285 C4Phoenix clicked world -1165 55 430 AIR 0 REDSTONE 63 CraftPlayer 67 LEFT PLACE_ALL
1465134427134 C4Phoenix closed world -1165 55 430 DoubleChest
1465134427535 C4Phoenix opened world -1168 55 428 DoubleChest
1465134428435 C4Phoenix clicked world -1168 55 428 STICK 26 AIR 0 DoubleChest 32 LEFT PICKUP_ALL
1465134428785 C4Phoenix dropped world -1168 55 428 STICK 26 RIGHT NOTHING
1465134429835 C4Phoenix dragged world -1168 55 428 STICK 1 0 1 SINGLE
1465134430285 C4Phoenix clicked world -1168 55 428 AIR 0 STICK 25 DoubleChest 32 LEFT PLACE_ALL
1465134430385 C4Phoenix closed world -1168 55 428 DoubleChest
1465134434588 C4Phoenix opened world -1168 56 434 DoubleChest
1465134436288 C4Phoenix clicked world -1168 56 434 GLASS 2 AIR 0 DoubleChest 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465134438637 C4Phoenix clicked world -1168 56 434 NAME_TAG 1 AIR 0 DoubleChest 33 LEFT PICKUP_ALL
1465134439488 C4Phoenix clicked world -1168 56 434 AIR 0 NAME_TAG 1 CraftPlayer 69 LEFT PLACE_ALL
1465134439588 C4Phoenix closed world -1168 56 434 DoubleChest
1465134441247 C4Phoenix opened world -1165 55 434 DoubleChest
1465134441596 C4Phoenix closed world -1165 55 434 DoubleChest
1465134441797 C4Phoenix opened world -1165 56 434 DoubleChest
1465134442097 C4Phoenix closed world -1165 56 434 DoubleChest
1465134442398 C4Phoenix opened world -1165 57 434 DoubleChest
1465134442748 C4Phoenix closed world -1165 57 434 DoubleChest
1465134442898 C4Phoenix opened world -1165 56 434 DoubleChest
1465134443597 C4Phoenix closed world -1165 56 434 DoubleChest
1465134443998 C4Phoenix opened world -1168 55 434 DoubleChest
1465134444848 C4Phoenix clicked world -1168 55 434 NAME_TAG 1 AIR 0 CraftPlayer 69 LEFT PICKUP_ALL
1465134445798 C4Phoenix clicked world -1168 55 434 AIR 0 NAME_TAG 1 DoubleChest 40 LEFT PLACE_ALL
1465134446454 C4Phoenix closed world -1168 55 434 DoubleChest
1465134447404 C4Phoenix opened world -1168 55 428 DoubleChest
1465134447907 C4Phoenix closed world -1168 55 428 DoubleChest
1465134448108 C4Phoenix opened world -1165 55 428 DoubleChest
1465134448558 C4Phoenix closed world -1165 55 428 DoubleChest
1465134448958 C4Phoenix opened world -1168 56 428 DoubleChest
1465134451313 C4Phoenix closed world -1168 56 428 DoubleChest
1465134451814 C4Phoenix opened world -1168 57 430 DoubleChest
1465134453413 C4Phoenix closed world -1168 57 430 DoubleChest
1465134460617 C4Phoenix opened world -1165 55 432 DoubleChest
1465134462566 C4Phoenix closed world -1165 55 432 DoubleChest
1465134463067 C4Phoenix opened world -1168 55 430 DoubleChest
1465134465217 C4Phoenix closed world -1168 55 430 DoubleChest
1465134465467 C4Phoenix opened world -1165 55 430 DoubleChest
1465134466316 C4Phoenix clicked world -1165 55 430 IRON_INGOT 7 AIR 0 DoubleChest 29 LEFT PICKUP_ALL
1465134467222 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 7 CraftPlayer 56 LEFT PLACE_ALL
1465134467872 C4Phoenix clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 28 LEFT PICKUP_ALL
1465134468172 C4Phoenix dragged world -1165 55 430 IRON_INGOT 1 1 0 SINGLE
1465134468472 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 63 DoubleChest 28 LEFT PLACE_ALL
1465134470423 C4Phoenix closed world -1165 55 430 DoubleChest
1465134471024 C4Phoenix opened world -1168 57 430 DoubleChest
1465134472174 C4Phoenix clicked world -1168 57 430 LOG_2 34 AIR 0 DoubleChest 37 LEFT PICKUP_ALL
1465134473075 C4Phoenix clicked world -1168 57 430 AIR 0 LOG_2 34 CraftPlayer 55 RIGHT PLACE_ONE
1465134473225 C4Phoenix clicked world -1168 57 430 LOG_2 1 LOG_2 33 CraftPlayer 55 RIGHT PLACE_ONE
1465134473475 C4Phoenix clicked world -1168 57 430 LOG_2 2 LOG_2 32 CraftPlayer 55 RIGHT PLACE_ONE
1465134473625 C4Phoenix dragged world -1168 57 430 LOG_2 1 0 1 SINGLE
1465134473775 C4Phoenix clicked world -1168 57 430 LOG_2 4 LOG_2 30 CraftPlayer 55 RIGHT PLACE_ONE
1465134474429 C4Phoenix clicked world -1168 57 430 AIR 0 LOG_2 29 DoubleChest 37 LEFT PLACE_ALL
1465134474529 C4Phoenix closed world -1168 57 430 DoubleChest
1465134492871 C4Phoenix opened world -1168 55 430 DoubleChest
1465134493421 C4Phoenix closed world -1168 55 430 DoubleChest
1465134494072 C4Phoenix opened world -1168 57 430 DoubleChest
1465134494772 C4Phoenix clicked world -1168 57 430 WOOD 19 AIR 0 DoubleChest 38 LEFT PICKUP_ALL
1465134495322 C4Phoenix dragged world -1168 57 430 WOOD 1 0 1 SINGLE
1465134496074 C4Phoenix clicked world -1168 57 430 AIR 0 WOOD 18 DoubleChest 38 LEFT PLACE_ALL
1465134496174 C4Phoenix closed world -1168 57 430 DoubleChest
1465134506792 C4Phoenix opened world -1168 55 428 DoubleChest
1465134507542 C4Phoenix closed world -1168 55 428 DoubleChest
1465134507742 C4Phoenix opened world -1168 56 428 DoubleChest
1465134508242 C4Phoenix closed world -1168 56 428 DoubleChest
1465134508493 C4Phoenix opened world -1168 57 428 DoubleChest
1465134509993 C4Phoenix clicked world -1168 57 428 SLIME_BALL 40 AIR 0 DoubleChest 18 LEFT PICKUP_ALL
1465134510593 C4Phoenix clicked world -1168 57 428 AIR 0 SLIME_BALL 40 CraftPlayer 55 RIGHT PLACE_ONE
1465134510793 C4Phoenix clicked world -1168 57 428 SLIME_BALL 1 SLIME_BALL 39 CraftPlayer 55 RIGHT PLACE_ONE
1465134510944 C4Phoenix clicked world -1168 57 428 SLIME_BALL 2 SLIME_BALL 38 CraftPlayer 55 RIGHT PLACE_ONE
1465134511144 C4Phoenix clicked world -1168 57 428 SLIME_BALL 3 SLIME_BALL 37 CraftPlayer 55 RIGHT PLACE_ONE
1465134511294 C4Phoenix clicked world -1168 57 428 SLIME_BALL 4 SLIME_BALL 36 CraftPlayer 55 RIGHT PLACE_ONE
1465134511493 C4Phoenix clicked world -1168 57 428 SLIME_BALL 5 SLIME_BALL 35 CraftPlayer 55 RIGHT PLACE_ONE
1465134511644 C4Phoenix clicked world -1168 57 428 SLIME_BALL 6 SLIME_BALL 34 CraftPlayer 55 RIGHT PLACE_ONE
1465134512244 C4Phoenix clicked world -1168 57 428 AIR 0 SLIME_BALL 33 DoubleChest 18 LEFT PLACE_ALL
1465134512344 C4Phoenix closed world -1168 57 428 DoubleChest
1465134621967 C4Phoenix opened world -1165 55 432 DoubleChest
1465134623418 C4Phoenix closed world -1165 55 432 DoubleChest
1465134624068 C4Phoenix opened world -1165 55 434 DoubleChest
1465134624718 C4Phoenix closed world -1165 55 434 DoubleChest
1465134624968 C4Phoenix opened world -1165 56 434 DoubleChest
1465134625468 C4Phoenix closed world -1165 56 434 DoubleChest
1465134625619 C4Phoenix opened world -1165 57 434 DoubleChest
1465134626868 C4Phoenix closed world -1165 57 434 DoubleChest
1465134627319 C4Phoenix opened world -1165 57 432 DoubleChest
1465134628418 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465134630418 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465134631218 C4Phoenix closed world -1165 57 432 DoubleChest
1465134641122 C4Phoenix opened world -1165 55 432 DoubleChest
1465134641771 C4Phoenix closed world -1165 55 432 DoubleChest
1465134642022 C4Phoenix opened world -1165 57 432 DoubleChest
1465134643672 C4Phoenix closed world -1165 57 432 DoubleChest
1465134644072 C4Phoenix opened world -1165 57 434 DoubleChest
1465134645222 C4Phoenix clicked world -1165 57 434 STEP 39 AIR 0 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465134648324 C4Phoenix closed world -1165 57 434 DoubleChest
1465134683742 C4Phoenix opened world -1168 55 430 DoubleChest
1465134684342 C4Phoenix closed world -1168 55 430 DoubleChest
1465134684642 C4Phoenix opened world -1168 55 432 DoubleChest
1465134685143 C4Phoenix closed world -1168 55 432 DoubleChest
1465134685643 C4Phoenix opened world -1168 55 432 DoubleChest
1465134687794 C4Phoenix clicked world -1168 55 432 SOUL_SAND 41 AIR 0 DoubleChest 13 LEFT PICKUP_ALL
1465134688293 C4Phoenix clicked world -1168 55 432 AIR 0 SOUL_SAND 41 CraftPlayer 56 RIGHT PLACE_ONE
1465134688494 C4Phoenix dragged world -1168 55 432 SOUL_SAND 1 0 1 SINGLE
1465134688644 C4Phoenix dragged world -1168 55 432 SOUL_SAND 1 0 1 SINGLE
1465134688845 C4Phoenix dragged world -1168 55 432 SOUL_SAND 1 0 1 SINGLE
1465134688995 C4Phoenix dragged world -1168 55 432 SOUL_SAND 1 0 1 SINGLE
1465134689194 C4Phoenix clicked world -1168 55 432 SOUL_SAND 5 SOUL_SAND 36 CraftPlayer 56 RIGHT PLACE_ONE
1465134689395 C4Phoenix clicked world -1168 55 432 SOUL_SAND 6 SOUL_SAND 35 CraftPlayer 56 RIGHT PLACE_ONE
1465134690500 C4Phoenix clicked world -1168 55 432 AIR 0 SOUL_SAND 34 DoubleChest 13 LEFT PLACE_ALL
1465134691501 C4Phoenix closed world -1168 55 432 DoubleChest
1465134694452 C4Phoenix opened world -1168 57 430 DoubleChest
1465134695804 C4Phoenix clicked world -1168 57 430 LOG_2 29 AIR 0 DoubleChest 37 LEFT PICKUP_ALL
1465134696404 C4Phoenix clicked world -1168 57 430 AIR 0 LOG_2 29 CraftPlayer 55 RIGHT PLACE_ONE
1465134696605 C4Phoenix dragged world -1168 57 430 LOG_2 1 0 1 SINGLE
1465134698104 C4Phoenix clicked world -1168 57 430 LOG_2 2 LOG_2 27 CraftPlayer 55 RIGHT PLACE_ONE
1465134698255 C4Phoenix clicked world -1168 57 430 LOG_2 3 LOG_2 26 CraftPlayer 55 RIGHT PLACE_ONE
1465134698655 C4Phoenix clicked world -1168 57 430 LOG_2 4 LOG_2 25 CraftPlayer 55 RIGHT PLACE_ONE
1465134698804 C4Phoenix clicked world -1168 57 430 LOG_2 5 LOG_2 24 CraftPlayer 55 RIGHT PLACE_ONE
1465134699155 C4Phoenix clicked world -1168 57 430 LOG_2 6 LOG_2 23 CraftPlayer 55 RIGHT PLACE_ONE
1465134699356 C4Phoenix clicked world -1168 57 430 LOG_2 7 LOG_2 22 CraftPlayer 55 RIGHT PLACE_ONE
1465134700605 C4Phoenix clicked world -1168 57 430 AIR 0 LOG_2 21 DoubleChest 37 LEFT PLACE_ALL
1465134700956 C4Phoenix closed world -1168 57 430 DoubleChest
1465134701758 C4Phoenix opened world -1165 55 434 DoubleChest
1465134702157 C4Phoenix closed world -1165 55 434 DoubleChest
1465134702257 C4Phoenix opened world -1165 56 434 DoubleChest
1465134702558 C4Phoenix closed world -1165 56 434 DoubleChest
1465134702758 C4Phoenix opened world -1165 57 434 DoubleChest
1465134705309 C4Phoenix clicked world -1165 57 434 HOPPER 2 AIR 0 DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465134705509 C4Phoenix closed world -1165 57 434 DoubleChest
1465135038659 Coolman20a opened world -206 72 274 DoubleChest
1465135039810 Coolman20a closed world -206 72 274 DoubleChest
1465135041667 Coolman20a opened world -206 72 274 DoubleChest
1465135044068 Coolman20a clicked world -206 72 274 WATER_BUCKET 1 AIR 0 DoubleChest 43 LEFT PICKUP_ALL
1465135045168 Coolman20a clicked world -206 72 274 AIR 0 WATER_BUCKET 1 CraftPlayer 85 LEFT PLACE_ALL
1465135045668 Coolman20a clicked world -206 72 274 LAVA_BUCKET 1 AIR 0 CraftPlayer 65 LEFT PICKUP_ALL
1465135046368 Coolman20a clicked world -206 72 274 DIRT 7 LAVA_BUCKET 1 CraftPlayer 86 LEFT SWAP_WITH_CURSOR
1465135046669 Coolman20a dropped world -206 72 274 DIRT 7 LEFT NOTHING
1465135047623 Coolman20a clicked world -206 72 274 AIR 0 DIRT 7 CraftPlayer 78 LEFT PLACE_ALL
1465135047873 Coolman20a closed world -206 72 274 DoubleChest
1465135055828 Coolman20a opened world -211 73 277 DoubleChest
1465135057481 Coolman20a clicked world -211 73 277 IRON_INGOT 6 AIR 0 DoubleChest 51 LEFT PICKUP_ALL
1465135058181 Coolman20a clicked world -211 73 277 AIR 0 IRON_INGOT 6 CraftPlayer 69 LEFT PLACE_ALL
1465135058381 Coolman20a closed world -211 73 277 DoubleChest
1465135091349 C4Phoenix opened world_the_end 269 48 -4 DoubleChest
1465135091802 C4Phoenix closed world_the_end 269 48 -4 DoubleChest
1465137863792 C4Phoenix opened world -1165 55 432 DoubleChest
1465137866044 C4Phoenix clicked world -1165 55 432 LADDER 2 AIR 0 DoubleChest 26 LEFT PICKUP_ALL
1465137866394 C4Phoenix clicked world -1165 55 432 AIR 0 LADDER 2 DoubleChest 26 LEFT PLACE_ALL
1465137866594 C4Phoenix closed world -1165 55 432 DoubleChest
1465137866845 C4Phoenix opened world -1168 55 432 DoubleChest
1465137867747 C4Phoenix closed world -1168 55 432 DoubleChest
1465137868106 C4Phoenix opened world -1168 55 434 DoubleChest
1465137869255 C4Phoenix closed world -1168 55 434 DoubleChest
1465137869506 C4Phoenix opened world -1165 55 434 DoubleChest
1465137870057 C4Phoenix closed world -1165 55 434 DoubleChest
1465137870257 C4Phoenix opened world -1165 56 434 DoubleChest
1465137870607 C4Phoenix closed world -1165 56 434 DoubleChest
1465137870757 C4Phoenix opened world -1165 57 434 DoubleChest
1465137872160 C4Phoenix closed world -1165 57 434 DoubleChest
1465137872461 C4Phoenix opened world -1168 57 434 DoubleChest
1465137873581 C4Phoenix closed world -1168 57 434 DoubleChest
1465137873732 C4Phoenix opened world -1168 56 434 DoubleChest
1465137874581 C4Phoenix closed world -1168 56 434 DoubleChest
1465137874732 C4Phoenix opened world -1168 55 434 DoubleChest
1465137877386 C4Phoenix closed world -1168 55 434 DoubleChest
1465137878136 C4Phoenix opened world -1168 57 430 DoubleChest
1465137879137 C4Phoenix clicked world -1168 57 430 WOOD 18 AIR 0 DoubleChest 38 LEFT PICKUP_ALL
1465137879987 C4Phoenix clicked world -1168 57 430 AIR 0 WOOD 18 CraftPlayer 55 RIGHT PLACE_ONE
1465137880137 C4Phoenix clicked world -1168 57 430 WOOD 1 WOOD 17 CraftPlayer 55 RIGHT PLACE_ONE
1465137880337 C4Phoenix clicked world -1168 57 430 WOOD 2 WOOD 16 CraftPlayer 55 RIGHT PLACE_ONE
1465137880787 C4Phoenix clicked world -1168 57 430 WOOD 3 WOOD 15 CraftPlayer 55 RIGHT PLACE_ONE
1465137880938 C4Phoenix clicked world -1168 57 430 WOOD 4 WOOD 14 CraftPlayer 55 RIGHT PLACE_ONE
1465137881337 C4Phoenix clicked world -1168 57 430 WOOD 5 WOOD 13 CraftPlayer 55 RIGHT PLACE_ONE
1465137881987 C4Phoenix clicked world -1168 57 430 AIR 0 WOOD 12 DoubleChest 38 LEFT PLACE_ALL
1465137882088 C4Phoenix closed world -1168 57 430 DoubleChest
1465137882638 C4Phoenix opened world -1165 55 432 DoubleChest
1465137883740 C4Phoenix clicked world -1165 55 432 LADDER 2 AIR 0 DoubleChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465137883890 C4Phoenix closed world -1165 55 432 DoubleChest
1465137884544 C4Phoenix opened world -1168 55 428 DoubleChest
1465137885244 C4Phoenix clicked world -1168 55 428 STICK 25 AIR 0 DoubleChest 32 LEFT PICKUP_ALL
1465137885844 C4Phoenix clicked world -1168 55 428 AIR 0 STICK 25 CraftPlayer 58 RIGHT PLACE_ONE
1465137886004 C4Phoenix clicked world -1168 55 428 STICK 1 STICK 24 CraftPlayer 58 RIGHT PLACE_ONE
1465137886204 C4Phoenix dragged world -1168 55 428 STICK 1 0 1 SINGLE
1465137886404 C4Phoenix dragged world -1168 55 428 STICK 1 0 1 SINGLE
1465137886554 C4Phoenix clicked world -1168 55 428 STICK 4 STICK 21 CraftPlayer 58 RIGHT PLACE_ONE
1465137886754 C4Phoenix clicked world -1168 55 428 STICK 5 STICK 20 CraftPlayer 58 RIGHT PLACE_ONE
1465137887206 C4Phoenix clicked world -1168 55 428 STICK 6 STICK 19 CraftPlayer 58 RIGHT PLACE_ONE
1465137887856 C4Phoenix clicked world -1168 55 428 AIR 0 STICK 18 DoubleChest 32 LEFT PLACE_ALL
1465137887956 C4Phoenix closed world -1168 55 428 DoubleChest
1465138294766 C4Phoenix opened world_the_end 269 48 -4 DoubleChest
1465138295467 C4Phoenix closed world_the_end 269 48 -4 DoubleChest
1465138324432 C4Phoenix opened world -1165 55 432 DoubleChest
1465138324784 C4Phoenix closed world -1165 55 432 DoubleChest
1465138324985 C4Phoenix opened world -1165 55 430 DoubleChest
1465138325834 C4Phoenix clicked world -1165 55 430 IRON_INGOT 63 AIR 0 DoubleChest 28 LEFT PICKUP_ALL
1465138326535 C4Phoenix dragged world -1165 55 430 IRON_INGOT 1 0 1 SINGLE
1465138326685 C4Phoenix clicked world -1165 55 430 IRON_INGOT 1 IRON_INGOT 62 CraftPlayer 54 RIGHT PLACE_ONE
1465138326835 C4Phoenix clicked world -1165 55 430 IRON_INGOT 2 IRON_INGOT 61 CraftPlayer 54 RIGHT PLACE_ONE
1465138327535 C4Phoenix clicked world -1165 55 430 IRON_INGOT 3 IRON_INGOT 60 CraftPlayer 54 RIGHT PLACE_ONE
1465138327735 C4Phoenix clicked world -1165 55 430 IRON_INGOT 4 IRON_INGOT 59 CraftPlayer 54 RIGHT PLACE_ONE
1465138327835 C4Phoenix clicked world -1165 55 430 IRON_INGOT 5 IRON_INGOT 58 CraftPlayer 54 RIGHT PLACE_ONE
1465138328335 C4Phoenix clicked world -1165 55 430 IRON_INGOT 6 IRON_INGOT 57 CraftPlayer 54 RIGHT PLACE_ONE
1465138328485 C4Phoenix clicked world -1165 55 430 IRON_INGOT 7 IRON_INGOT 56 CraftPlayer 54 RIGHT PLACE_ONE
1465138328635 C4Phoenix clicked world -1165 55 430 IRON_INGOT 8 IRON_INGOT 55 CraftPlayer 54 RIGHT PLACE_ONE
1465138330143 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 54 DoubleChest 28 LEFT PLACE_ALL
1465138330243 C4Phoenix closed world -1165 55 430 DoubleChest
1465138337771 C4Phoenix opened world -1168 56 434 DoubleChest
1465138338676 C4Phoenix closed world -1168 56 434 DoubleChest
1465138338926 C4Phoenix opened world -1168 55 434 DoubleChest
1465138339676 C4Phoenix closed world -1168 55 434 DoubleChest
1465138340526 C4Phoenix opened world -1165 57 432 DoubleChest
1465138340878 C4Phoenix closed world -1165 57 432 DoubleChest
1465138341630 C4Phoenix opened world -1165 57 434 DoubleChest
1465138342230 C4Phoenix closed world -1165 57 434 DoubleChest
1465138342840 C4Phoenix opened world -1165 57 432 DoubleChest
1465138343890 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465138344540 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465138344790 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465138345741 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465138345991 C4Phoenix closed world -1165 57 432 DoubleChest
1465138350767 C4Phoenix opened world -1168 55 432 DoubleChest
1465138353367 C4Phoenix closed world -1168 55 432 DoubleChest
1465138359125 C4Phoenix opened world -1168 55 432 DoubleChest
1465138361026 C4Phoenix closed world -1168 55 432 DoubleChest
1465138361376 C4Phoenix opened world -1168 55 430 DoubleChest
1465138362026 C4Phoenix closed world -1168 55 430 DoubleChest
1465138362629 C4Phoenix opened world -1168 55 428 DoubleChest
1465138363228 C4Phoenix closed world -1168 55 428 DoubleChest
1465138363528 C4Phoenix opened world -1168 56 428 DoubleChest
1465138364035 C4Phoenix closed world -1168 56 428 DoubleChest
1465138364285 C4Phoenix opened world -1168 57 428 DoubleChest
1465138364642 C4Phoenix closed world -1168 57 428 DoubleChest
1465138364893 C4Phoenix opened world -1168 57 430 DoubleChest
1465138365392 C4Phoenix closed world -1168 57 430 DoubleChest
1465138365543 C4Phoenix opened world -1168 57 432 DoubleChest
1465138366143 C4Phoenix closed world -1168 57 432 DoubleChest
1465138366693 C4Phoenix opened world -1168 55 432 DoubleChest
1465138369294 C4Phoenix closed world -1168 55 432 DoubleChest
1465138369745 C4Phoenix opened world -1165 55 430 DoubleChest
1465138370501 C4Phoenix clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 27 LEFT PICKUP_ALL
1465138371001 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 64 DoubleChest 27 LEFT PLACE_ALL
1465138371201 C4Phoenix clicked world -1165 55 430 IRON_INGOT 54 AIR 0 DoubleChest 28 LEFT PICKUP_ALL
1465138371852 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 54 CraftPlayer 55 RIGHT PLACE_ONE
1465138371951 C4Phoenix clicked world -1165 55 430 IRON_INGOT 1 IRON_INGOT 53 CraftPlayer 55 RIGHT PLACE_ONE
1465138372151 C4Phoenix clicked world -1165 55 430 IRON_INGOT 2 IRON_INGOT 52 CraftPlayer 55 RIGHT PLACE_ONE
1465138372802 C4Phoenix dragged world -1165 55 430 IRON_INGOT 51 1 0 EVEN
1465138372902 C4Phoenix closed world -1165 55 430 DoubleChest
1465138373352 C4Phoenix opened world -1168 55 428 DoubleChest
1465138374052 C4Phoenix clicked world -1168 55 428 STICK 18 AIR 0 DoubleChest 32 LEFT PICKUP_ALL
1465138374552 C4Phoenix clicked world -1168 55 428 AIR 0 STICK 18 CraftPlayer 57 RIGHT PLACE_ONE
1465138374652 C4Phoenix clicked world -1168 55 428 STICK 1 STICK 17 CraftPlayer 57 RIGHT PLACE_ONE
1465138375203 C4Phoenix clicked world -1168 55 428 AIR 0 STICK 16 DoubleChest 32 LEFT PLACE_ALL
1465138375302 C4Phoenix closed world -1168 55 428 DoubleChest
1465138382156 C4Phoenix opened world -1168 57 432 DoubleChest
1465138383155 C4Phoenix closed world -1168 57 432 DoubleChest
1465138387707 C4Phoenix opened world -1165 57 430 DoubleChest
1465138390515 C4Phoenix clicked world -1165 57 430 GRILLED_PORK 63 AIR 0 DoubleChest 42 LEFT PICKUP_ALL
1465138390765 C4Phoenix clicked world -1165 57 430 AIR 0 GRILLED_PORK 63 DoubleChest 42 RIGHT PLACE_ONE
1465138392065 C4Phoenix dragged world -1165 57 430 GRILLED_PORK 62 1 0 EVEN
1465138392315 C4Phoenix clicked world -1165 57 430 GRILLED_PORK 63 AIR 0 DoubleChest 42 RIGHT PICKUP_HALF
1465138394816 C4Phoenix clicked world -1165 57 430 STEP 62 GRILLED_PORK 32 CraftPlayer 84 LEFT SWAP_WITH_CURSOR
1465138395066 C4Phoenix clicked world -1165 57 430 AIR 0 STEP 62 CraftPlayer 75 LEFT PLACE_ALL
1465138395166 C4Phoenix closed world -1165 57 430 DoubleChest
1465138499485 C4Phoenix opened world -288 87 134 DoubleChest
1465138499985 C4Phoenix closed world -288 87 134 DoubleChest
1465138639871 C4Phoenix opened world_the_end 269 48 -4 DoubleChest
1465138640521 C4Phoenix closed world_the_end 269 48 -4 DoubleChest
1465138643521 C4Phoenix opened world_the_end 269 48 -4 DoubleChest
1465138644071 C4Phoenix closed world_the_end 269 48 -4 DoubleChest
1465138660244 C4Phoenix opened world_the_end 269 48 -4 DoubleChest
1465138660694 C4Phoenix closed world_the_end 269 48 -4 DoubleChest
1465138900952 C4Phoenix opened world -1168 57 430 DoubleChest
1465138902202 C4Phoenix clicked world -1168 57 430 LOG_2 21 AIR 0 DoubleChest 37 LEFT PICKUP_ALL
1465138902802 C4Phoenix clicked world -1168 57 430 AIR 0 LOG_2 21 CraftPlayer 55 RIGHT PLACE_ONE
1465138903003 C4Phoenix dragged world -1168 57 430 LOG_2 1 0 1 SINGLE
1465138903552 C4Phoenix clicked world -1168 57 430 LOG_2 2 LOG_2 19 CraftPlayer 55 RIGHT PLACE_ONE
1465138903752 C4Phoenix clicked world -1168 57 430 LOG_2 3 LOG_2 18 CraftPlayer 55 RIGHT PLACE_ONE
1465138904453 C4Phoenix clicked world -1168 57 430 LOG_2 4 LOG_2 17 CraftPlayer 55 RIGHT PLACE_ONE
1465138904906 C4Phoenix clicked world -1168 57 430 AIR 0 LOG_2 16 DoubleChest 37 LEFT PLACE_ALL
1465138905055 C4Phoenix closed world -1168 57 430 DoubleChest
1465138908256 C4Phoenix opened world -1165 55 430 DoubleChest
1465138910157 C4Phoenix clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 14 LEFT PICKUP_ALL
1465138910857 C4Phoenix clicked world -1165 55 430 AIR 0 REDSTONE 64 CraftPlayer 58 RIGHT PLACE_ONE
1465138911007 C4Phoenix clicked world -1165 55 430 REDSTONE 1 REDSTONE 63 CraftPlayer 58 RIGHT PLACE_ONE
1465138911158 C4Phoenix dragged world -1165 55 430 REDSTONE 1 0 1 SINGLE
1465138911308 C4Phoenix clicked world -1165 55 430 REDSTONE 3 REDSTONE 61 CraftPlayer 58 RIGHT PLACE_ONE
1465138911558 C4Phoenix clicked world -1165 55 430 REDSTONE 4 REDSTONE 60 CraftPlayer 58 RIGHT PLACE_ONE
1465138911708 C4Phoenix clicked world -1165 55 430 REDSTONE 5 REDSTONE 59 CraftPlayer 58 RIGHT PLACE_ONE
1465138913010 C4Phoenix clicked world -1165 55 430 AIR 0 REDSTONE 58 DoubleChest 14 LEFT PLACE_ALL
1465138913510 C4Phoenix closed world -1165 55 430 DoubleChest
1465138914210 C4Phoenix opened world -1168 55 428 DoubleChest
1465138914910 C4Phoenix clicked world -1168 55 428 STICK 16 AIR 0 DoubleChest 32 LEFT PICKUP_ALL
1465138915461 C4Phoenix dropped world -1168 55 428 STICK 16 RIGHT NOTHING
1465138915910 C4Phoenix clicked world -1168 55 428 AIR 0 STICK 16 DoubleChest 32 LEFT PLACE_ALL
1465138916360 C4Phoenix clicked world -1168 55 428 STICK 16 AIR 0 DoubleChest 32 LEFT PICKUP_ALL
1465138916911 C4Phoenix dragged world -1168 55 428 STICK 1 0 1 SINGLE
1465138917560 C4Phoenix dragged world -1168 55 428 STICK 15 1 0 EVEN
1465138917710 C4Phoenix closed world -1168 55 428 DoubleChest
1465138925061 C4Phoenix opened world -1168 55 434 DoubleChest
1465138928362 C4Phoenix closed world -1168 55 434 DoubleChest
1465138928862 C4Phoenix opened world -1165 55 434 DoubleChest
1465138929312 C4Phoenix closed world -1165 55 434 DoubleChest
1465138929562 C4Phoenix opened world -1168 55 432 DoubleChest
1465138930812 C4Phoenix closed world -1168 55 432 DoubleChest
1465138931612 C4Phoenix opened world -1165 55 430 DoubleChest
1465138932612 C4Phoenix clicked world -1165 55 430 REDSTONE 58 AIR 0 DoubleChest 14 LEFT PICKUP_ALL
1465138933463 C4Phoenix clicked world -1165 55 430 REDSTONE 6 REDSTONE 58 CraftPlayer 58 RIGHT PLACE_ONE
1465138933663 C4Phoenix clicked world -1165 55 430 REDSTONE 7 REDSTONE 57 CraftPlayer 58 RIGHT PLACE_ONE
1465138934163 C4Phoenix clicked world -1165 55 430 REDSTONE 8 REDSTONE 56 CraftPlayer 58 RIGHT PLACE_ONE
1465138934313 C4Phoenix clicked world -1165 55 430 REDSTONE 9 REDSTONE 55 CraftPlayer 58 RIGHT PLACE_ONE
1465138934963 C4Phoenix clicked world -1165 55 430 AIR 0 REDSTONE 54 DoubleChest 14 LEFT PLACE_ALL
1465138935013 C4Phoenix closed world -1165 55 430 DoubleChest
1465138935564 C4Phoenix opened world -1168 55 428 DoubleChest
1465138936114 C4Phoenix closed world -1168 55 428 DoubleChest
1465138936414 C4Phoenix opened world -1168 55 430 DoubleChest
1465138937014 C4Phoenix closed world -1168 55 430 DoubleChest
1465138937264 C4Phoenix opened world -1168 56 428 DoubleChest
1465138937564 C4Phoenix closed world -1168 56 428 DoubleChest
1465138937914 C4Phoenix opened world -1168 57 430 DoubleChest
1465138938364 C4Phoenix closed world -1168 57 430 DoubleChest
1465138938814 C4Phoenix opened world -1168 57 432 DoubleChest
1465138939414 C4Phoenix closed world -1168 57 432 DoubleChest
1465138939815 C4Phoenix opened world -1165 57 432 DoubleChest
1465138940365 C4Phoenix closed world -1165 57 432 DoubleChest
1465138940665 C4Phoenix opened world -1165 57 432 DoubleChest
1465138942265 C4Phoenix clicked world -1165 57 432 CHEST 2 AIR 0 DoubleChest 42 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465138942464 C4Phoenix closed world -1165 57 432 DoubleChest
1465138943115 C4Phoenix opened world -1165 57 434 DoubleChest
1465138947717 C4Phoenix closed world -1165 57 434 DoubleChest
1465138948067 C4Phoenix opened world -1165 56 434 DoubleChest
1465138949117 C4Phoenix closed world -1165 56 434 DoubleChest
1465138949417 C4Phoenix opened world -1165 55 434 DoubleChest
1465138950067 C4Phoenix closed world -1165 55 434 DoubleChest
1465138950517 C4Phoenix opened world -1165 55 432 DoubleChest
1465138954022 C4Phoenix closed world -1165 55 432 DoubleChest
1465138954422 C4Phoenix opened world -1165 55 430 DoubleChest
1465138954772 C4Phoenix closed world -1165 55 430 DoubleChest
1465138955372 C4Phoenix opened world -1168 55 430 DoubleChest
1465138955922 C4Phoenix closed world -1168 55 430 DoubleChest
1465138956423 C4Phoenix opened world -1168 57 428 DoubleChest
1465138957022 C4Phoenix closed world -1168 57 428 DoubleChest
1465138957923 C4Phoenix opened world -1168 57 434 DoubleChest
1465138958476 C4Phoenix closed world -1168 57 434 DoubleChest
1465138958826 C4Phoenix opened world -1168 56 434 DoubleChest
1465138959431 C4Phoenix closed world -1168 56 434 DoubleChest
1465138959731 C4Phoenix opened world -1168 55 434 DoubleChest
1465138960981 C4Phoenix closed world -1168 55 434 DoubleChest
1465138961181 C4Phoenix opened world -1168 55 432 DoubleChest
1465138961781 C4Phoenix closed world -1168 55 432 DoubleChest
1465138962131 C4Phoenix opened world -1168 57 432 DoubleChest
1465138962831 C4Phoenix closed world -1168 57 432 DoubleChest
1465138963131 C4Phoenix opened world -1168 55 432 DoubleChest
1465138963932 C4Phoenix closed world -1168 55 432 DoubleChest
1465138964532 C4Phoenix opened world -1165 55 432 DoubleChest
1465138966232 C4Phoenix closed world -1165 55 432 DoubleChest
1465138966532 C4Phoenix opened world -1165 55 430 DoubleChest
1465138967132 C4Phoenix closed world -1165 55 430 DoubleChest
1465138967682 C4Phoenix opened world -1165 57 430 DoubleChest
1465138968132 C4Phoenix closed world -1165 57 430 DoubleChest
1465138970783 C4Phoenix opened world -1165 57 432 DoubleChest
1465138972083 C4Phoenix closed world -1165 57 432 DoubleChest
1465138972683 C4Phoenix opened world -1165 57 434 DoubleChest
1465138973533 C4Phoenix closed world -1165 57 434 DoubleChest
1465138973784 C4Phoenix opened world -1165 56 434 DoubleChest
1465138974083 C4Phoenix closed world -1165 56 434 DoubleChest
1465138974384 C4Phoenix opened world -1165 55 434 DoubleChest
1465138974934 C4Phoenix closed world -1165 55 434 DoubleChest
1465138976034 C4Phoenix opened world -1168 57 428 DoubleChest
1465138977484 C4Phoenix clicked world -1168 57 428 GLOWSTONE_DUST 47 AIR 0 DoubleChest 16 LEFT PICKUP_ALL
1465138978284 C4Phoenix dragged world -1168 57 428 GLOWSTONE_DUST 1 0 1 SINGLE
1465138978384 C4Phoenix clicked world -1168 57 428 GLOWSTONE_DUST 1 GLOWSTONE_DUST 46 CraftPlayer 59 RIGHT PLACE_ONE
1465138978584 C4Phoenix clicked world -1168 57 428 GLOWSTONE_DUST 2 GLOWSTONE_DUST 45 CraftPlayer 59 RIGHT PLACE_ONE
1465138979284 C4Phoenix clicked world -1168 57 428 GLOWSTONE_DUST 3 GLOWSTONE_DUST 44 CraftPlayer 59 RIGHT PLACE_ONE
1465138980184 C4Phoenix clicked world -1168 57 428 AIR 0 GLOWSTONE_DUST 43 DoubleChest 16 LEFT PLACE_ALL
1465138980334 C4Phoenix closed world -1168 57 428 DoubleChest
1465138990636 C4Phoenix opened world -1165 55 434 DoubleChest
1465138991236 C4Phoenix closed world -1165 55 434 DoubleChest
1465138991486 C4Phoenix opened world -1165 55 434 DoubleChest
1465138991836 C4Phoenix closed world -1165 55 434 DoubleChest
1465138992036 C4Phoenix opened world -1165 56 434 DoubleChest
1465138992836 C4Phoenix closed world -1165 56 434 DoubleChest
1465138993087 C4Phoenix opened world -1165 57 434 DoubleChest
1465138993936 C4Phoenix clicked world -1165 57 434 SIGN 2 AIR 0 DoubleChest 33 LEFT PICKUP_ALL
1465138994986 C4Phoenix clicked world -1165 57 434 AIR 0 SIGN 2 CraftPlayer 77 LEFT PLACE_ALL
1465138995236 C4Phoenix closed world -1165 57 434 DoubleChest
1465138996087 C4Phoenix opened world -1165 55 430 DoubleChest
1465138997087 C4Phoenix clicked world -1165 55 430 IRON_INGOT 51 AIR 0 DoubleChest 28 LEFT PICKUP_ALL
1465138997937 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 51 CraftPlayer 64 RIGHT PLACE_ONE
1465138998087 C4Phoenix clicked world -1165 55 430 IRON_INGOT 1 IRON_INGOT 50 CraftPlayer 64 RIGHT PLACE_ONE
1465138998237 C4Phoenix clicked world -1165 55 430 IRON_INGOT 2 IRON_INGOT 49 CraftPlayer 64 RIGHT PLACE_ONE
1465138998437 C4Phoenix clicked world -1165 55 430 IRON_INGOT 3 IRON_INGOT 48 CraftPlayer 64 RIGHT PLACE_ONE
1465138998787 C4Phoenix clicked world -1165 55 430 IRON_INGOT 4 IRON_INGOT 47 CraftPlayer 64 RIGHT PLACE_ONE
1465138999137 C4Phoenix clicked world -1165 55 430 IRON_INGOT 5 IRON_INGOT 46 CraftPlayer 64 RIGHT PLACE_ONE
1465138999287 C4Phoenix clicked world -1165 55 430 IRON_INGOT 6 IRON_INGOT 45 CraftPlayer 64 RIGHT PLACE_ONE
1465138999487 C4Phoenix clicked world -1165 55 430 IRON_INGOT 7 IRON_INGOT 44 CraftPlayer 64 RIGHT PLACE_ONE
1465138999637 C4Phoenix clicked world -1165 55 430 IRON_INGOT 8 IRON_INGOT 43 CraftPlayer 64 RIGHT PLACE_ONE
1465139000188 C4Phoenix clicked world -1165 55 430 IRON_INGOT 9 IRON_INGOT 42 CraftPlayer 64 RIGHT PLACE_ONE
1465139000787 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 41 DoubleChest 28 LEFT PLACE_ALL
1465139000938 C4Phoenix closed world -1165 55 430 DoubleChest
1465139026747 C4Phoenix opened world -1165 55 430 DoubleChest
1465139027596 C4Phoenix clicked world -1165 55 430 IRON_INGOT 41 AIR 0 DoubleChest 28 LEFT PICKUP_ALL
1465139028146 C4Phoenix dropped world -1165 55 430 IRON_INGOT 41 RIGHT NOTHING
1465139028297 C4Phoenix dropped world -1165 55 430 IRON_INGOT 41 RIGHT NOTHING
1465139028496 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 41 CraftPlayer 55 RIGHT PLACE_ONE
1465139028697 C4Phoenix clicked world -1165 55 430 IRON_INGOT 1 IRON_INGOT 40 CraftPlayer 55 RIGHT PLACE_ONE
1465139028897 C4Phoenix clicked world -1165 55 430 IRON_INGOT 2 IRON_INGOT 39 CraftPlayer 55 RIGHT PLACE_ONE
1465139029047 C4Phoenix clicked world -1165 55 430 IRON_INGOT 3 IRON_INGOT 38 CraftPlayer 55 RIGHT PLACE_ONE
1465139029197 C4Phoenix clicked world -1165 55 430 IRON_INGOT 4 IRON_INGOT 37 CraftPlayer 55 RIGHT PLACE_ONE
1465139029397 C4Phoenix clicked world -1165 55 430 IRON_INGOT 5 IRON_INGOT 36 CraftPlayer 55 RIGHT PLACE_ONE
1465139029547 C4Phoenix clicked world -1165 55 430 IRON_INGOT 6 IRON_INGOT 35 CraftPlayer 55 RIGHT PLACE_ONE
1465139029747 C4Phoenix clicked world -1165 55 430 IRON_INGOT 7 IRON_INGOT 34 CraftPlayer 55 RIGHT PLACE_ONE
1465139029947 C4Phoenix clicked world -1165 55 430 IRON_INGOT 8 IRON_INGOT 33 CraftPlayer 55 RIGHT PLACE_ONE
1465139030147 C4Phoenix clicked world -1165 55 430 IRON_INGOT 9 IRON_INGOT 32 CraftPlayer 55 RIGHT PLACE_ONE
1465139030948 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 31 DoubleChest 28 LEFT PLACE_ALL
1465139031048 C4Phoenix closed world -1165 55 430 DoubleChest
1465139133399 C4Phoenix opened world_the_end 269 48 -4 DoubleChest
1465139134250 C4Phoenix closed world_the_end 269 48 -4 DoubleChest
1465139503364 C4Phoenix opened world -1165 55 434 DoubleChest
1465139503863 C4Phoenix closed world -1165 55 434 DoubleChest
1465139504314 C4Phoenix opened world -1165 57 434 DoubleChest
1465139504714 C4Phoenix closed world -1165 57 434 DoubleChest
1465139505265 C4Phoenix opened world -1165 57 432 DoubleChest
1465139506714 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465139506964 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465139507564 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465139507964 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465139508515 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1465139508714 C4Phoenix closed world -1165 57 432 DoubleChest
1465139828310 C4Phoenix opened world_the_end 269 48 -4 DoubleChest
1465139830762 C4Phoenix closed world_the_end 269 48 -4 DoubleChest
1465139949618 C4Phoenix opened world_the_end 269 48 -4 DoubleChest
1465139950119 C4Phoenix closed world_the_end 269 48 -4 DoubleChest
