1464005224739 C4Phoenix opened world -1189 29 452 DoubleChest
1464005225639 C4Phoenix closed world -1189 29 452 DoubleChest
1464005567501 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1464005571552 Lisa_bluemchen11 clicked world 199 71 1637 INK_SACK 1 AIR 0 CraftPlayer 87 LEFT PICKUP_ALL
1464005574002 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 INK_SACK 1 CraftPlayer 73 LEFT PLACE_ALL
1464005574502 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1464005575002 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1464005581802 Lisa_bluemchen11 clicked world 199 72 1637 SEEDS 20 AIR 0 DoubleChest 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464005582303 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1464006525316 C4Phoenix opened world -1189 29 452 DoubleChest
1464006527366 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 51 LEFT PICKUP_ALL
1464006528666 C4Phoenix dragged world -1189 29 452 BOW 1 0 1 EVEN
1464006528667 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 52 LEFT PICKUP_ALL
1464006529516 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 67 LEFT PLACE_ALL
1464006530467 C4Phoenix closed world -1189 29 452 DoubleChest
1464006547519 C4Phoenix opened world -1189 29 452 DoubleChest
1464006548719 C4Phoenix closed world -1189 29 452 DoubleChest
1464006566871 C4Phoenix opened world -1189 29 452 DoubleChest
1464006568371 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 44 LEFT PICKUP_ALL
1464006568971 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 62 LEFT PLACE_ALL
1464006569171 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 71 LEFT PICKUP_ALL
1464006569871 C4Phoenix clicked world -1189 29 452 ARROW 3 BOW 1 DoubleChest 44 LEFT SWAP_WITH_CURSOR
1464006570621 C4Phoenix dragged world -1189 29 452 ARROW 3 0 1 EVEN
1464006570822 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 61 LEFT PICKUP_ALL
1464006571271 C4Phoenix clicked world -1189 29 452 BONE 5 BOW 1 DoubleChest 52 LEFT SWAP_WITH_CURSOR
1464006571671 C4Phoenix dragged world -1189 29 452 BONE 5 0 1 EVEN
1464006572721 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 70 LEFT PICKUP_ALL
1464006573972 C4Phoenix clicked world -1189 29 452 BOW 1 BOW 1 DoubleChest 41 LEFT SWAP_WITH_CURSOR
1464006574622 C4Phoenix dragged world -1189 29 452 BOW 1 0 1 EVEN
1464006574822 C4Phoenix closed world -1189 29 452 DoubleChest
1464006581322 C4Phoenix opened world -1189 29 452 DoubleChest
1464006582172 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 70 LEFT PICKUP_ALL
1464006584423 C4Phoenix clicked world -1189 29 452 BOW 1 BOW 1 DoubleChest 20 LEFT SWAP_WITH_CURSOR
1464006585173 C4Phoenix dragged world -1189 29 452 BOW 1 0 1 EVEN
1464006585373 C4Phoenix closed world -1189 29 452 DoubleChest
1464008115993 C4Phoenix opened world -1189 29 452 DoubleChest
1464008117193 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008118245 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 42 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008118846 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008119146 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008119595 C4Phoenix closed world -1189 29 452 DoubleChest
1464008129697 C4Phoenix opened world -1189 29 452 DoubleChest
1464008131797 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008132047 C4Phoenix closed world -1189 29 452 DoubleChest
1464008132498 C4Phoenix opened world -1189 29 452 DoubleChest
1464008134047 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008134348 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008134548 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008135398 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008135748 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008137348 C4Phoenix closed world -1189 29 452 DoubleChest
1464008162900 C4Phoenix opened world -1168 55 428 DoubleChest
1464008165302 C4Phoenix clicked world -1168 55 428 LEATHER 17 AIR 0 DoubleChest 45 LEFT PICKUP_ALL
1464008166602 C4Phoenix dragged world -1168 55 428 LEATHER 1 0 1 SINGLE
1464008167152 C4Phoenix clicked world -1168 55 428 LEATHER 1 LEATHER 16 CraftPlayer 55 RIGHT PLACE_ONE
1464008167352 C4Phoenix clicked world -1168 55 428 LEATHER 2 LEATHER 15 CraftPlayer 55 RIGHT PLACE_ONE
1464008168152 C4Phoenix clicked world -1168 55 428 LEATHER 3 LEATHER 14 CraftPlayer 55 RIGHT PLACE_ONE
1464008168302 C4Phoenix clicked world -1168 55 428 LEATHER 4 LEATHER 13 CraftPlayer 55 RIGHT PLACE_ONE
1464008169552 C4Phoenix clicked world -1168 55 428 AIR 0 LEATHER 12 DoubleChest 45 LEFT PLACE_ALL
1464008170252 C4Phoenix clicked world -1168 55 428 PAPER 27 AIR 0 DoubleChest 23 LEFT PICKUP_ALL
1464008171052 C4Phoenix clicked world -1168 55 428 AIR 0 PAPER 27 CraftPlayer 64 RIGHT PLACE_ONE
1464008171152 C4Phoenix clicked world -1168 55 428 PAPER 1 PAPER 26 CraftPlayer 64 RIGHT PLACE_ONE
1464008171352 C4Phoenix clicked world -1168 55 428 PAPER 2 PAPER 25 CraftPlayer 64 RIGHT PLACE_ONE
1464008171552 C4Phoenix clicked world -1168 55 428 PAPER 3 PAPER 24 CraftPlayer 64 RIGHT PLACE_ONE
1464008171752 C4Phoenix clicked world -1168 55 428 PAPER 4 PAPER 23 CraftPlayer 64 RIGHT PLACE_ONE
1464008172002 C4Phoenix clicked world -1168 55 428 PAPER 5 PAPER 22 CraftPlayer 64 RIGHT PLACE_ONE
1464008172102 C4Phoenix clicked world -1168 55 428 PAPER 6 PAPER 21 CraftPlayer 64 RIGHT PLACE_ONE
1464008172302 C4Phoenix clicked world -1168 55 428 PAPER 7 PAPER 20 CraftPlayer 64 RIGHT PLACE_ONE
1464008172502 C4Phoenix clicked world -1168 55 428 PAPER 8 PAPER 19 CraftPlayer 64 RIGHT PLACE_ONE
1464008172702 C4Phoenix clicked world -1168 55 428 PAPER 9 PAPER 18 CraftPlayer 64 RIGHT PLACE_ONE
1464008172902 C4Phoenix clicked world -1168 55 428 PAPER 10 PAPER 17 CraftPlayer 64 RIGHT PLACE_ONE
1464008173052 C4Phoenix clicked world -1168 55 428 PAPER 11 PAPER 16 CraftPlayer 64 RIGHT PLACE_ONE
1464008173352 C4Phoenix clicked world -1168 55 428 PAPER 12 PAPER 15 CraftPlayer 64 RIGHT PLACE_ONE
1464008173502 C4Phoenix clicked world -1168 55 428 PAPER 13 PAPER 14 CraftPlayer 64 RIGHT PLACE_ONE
1464008173702 C4Phoenix clicked world -1168 55 428 PAPER 14 PAPER 13 CraftPlayer 64 RIGHT PLACE_ONE
1464008173902 C4Phoenix clicked world -1168 55 428 PAPER 15 PAPER 12 CraftPlayer 64 RIGHT PLACE_ONE
1464008174202 C4Phoenix clicked world -1168 55 428 PAPER 16 PAPER 11 CraftPlayer 64 RIGHT PLACE_ONE
1464008174402 C4Phoenix clicked world -1168 55 428 PAPER 17 PAPER 10 CraftPlayer 64 RIGHT PLACE_ONE
1464008174602 C4Phoenix clicked world -1168 55 428 PAPER 18 PAPER 9 CraftPlayer 64 RIGHT PLACE_ONE
1464008174802 C4Phoenix clicked world -1168 55 428 PAPER 19 PAPER 8 CraftPlayer 64 RIGHT PLACE_ONE
1464008175002 C4Phoenix clicked world -1168 55 428 PAPER 20 PAPER 7 CraftPlayer 64 RIGHT PLACE_ONE
1464008175252 C4Phoenix clicked world -1168 55 428 PAPER 21 PAPER 6 CraftPlayer 64 RIGHT PLACE_ONE
1464008175502 C4Phoenix clicked world -1168 55 428 PAPER 22 PAPER 5 CraftPlayer 64 RIGHT PLACE_ONE
1464008175702 C4Phoenix clicked world -1168 55 428 PAPER 23 PAPER 4 CraftPlayer 64 RIGHT PLACE_ONE
1464008176202 C4Phoenix clicked world -1168 55 428 PAPER 24 PAPER 3 CraftPlayer 64 RIGHT PLACE_ONE
1464008177502 C4Phoenix clicked world -1168 55 428 AIR 0 PAPER 2 DoubleChest 23 LEFT PLACE_ALL
1464008177802 C4Phoenix closed world -1168 55 428 DoubleChest
1464008194653 C4Phoenix opened world -1168 55 428 DoubleChest
1464008196103 C4Phoenix clicked world -1168 55 428 PAPER 10 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464008197954 C4Phoenix closed world -1168 55 428 DoubleChest
1464009948740 C4Phoenix opened world -1189 29 452 DoubleChest
1464009950791 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 17 LEFT PICKUP_ALL
1464009951891 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 72 LEFT PLACE_ALL
1464009952091 C4Phoenix closed world -1189 29 452 DoubleChest
1464009956744 C4Phoenix opened world -1189 29 452 DoubleChest
1464009957893 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 78 LEFT PICKUP_ALL
1464009958993 C4Phoenix clicked world -1189 29 452 BOW 1 BOW 1 DoubleChest 49 LEFT SWAP_WITH_CURSOR
1464009959795 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 78 LEFT PLACE_ALL
1464009960596 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 73 LEFT PICKUP_ALL
1464009961446 C4Phoenix clicked world -1189 29 452 BOW 1 BOW 1 DoubleChest 48 LEFT SWAP_WITH_CURSOR
1464009961996 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 73 LEFT PLACE_ALL
1464009962396 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 55 LEFT PICKUP_ALL
1464009963196 C4Phoenix clicked world -1189 29 452 BOW 1 BOW 1 DoubleChest 47 LEFT SWAP_WITH_CURSOR
1464009963646 C4Phoenix dragged world -1189 29 452 BOW 1 0 1 EVEN
1464009964646 C4Phoenix closed world -1189 29 452 DoubleChest
1464009971298 C4Phoenix opened world -1189 29 452 DoubleChest
1464009975049 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 11 LEFT PICKUP_ALL
1464009976550 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 72 LEFT PLACE_ALL
1464009976749 C4Phoenix closed world -1189 29 452 DoubleChest
1464009981751 C4Phoenix opened world -1189 29 452 DoubleChest
1464009986322 C4Phoenix closed world -1189 29 452 DoubleChest
1464010154139 C4Phoenix opened world -1168 57 428 DoubleChest
1464010155890 C4Phoenix closed world -1168 57 428 DoubleChest
1464010156290 C4Phoenix opened world -1168 55 428 DoubleChest
1464010158840 C4Phoenix closed world -1168 55 428 DoubleChest
1464010177550 C4Phoenix opened world -1168 55 428 DoubleChest
1464010180853 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 63 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1464010181852 C4Phoenix clicked world -1168 55 428 AIR 0 SUGAR_CANE 63 CraftPlayer 65 RIGHT PLACE_ONE
1464010181952 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 1 SUGAR_CANE 62 CraftPlayer 65 RIGHT PLACE_ONE
1464010182153 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 2 SUGAR_CANE 61 CraftPlayer 65 RIGHT PLACE_ONE
1464010182954 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 3 SUGAR_CANE 60 CraftPlayer 65 RIGHT PLACE_ONE
1464010183103 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 4 SUGAR_CANE 59 CraftPlayer 65 RIGHT PLACE_ONE
1464010183203 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 5 SUGAR_CANE 58 CraftPlayer 65 RIGHT PLACE_ONE
1464010183803 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 6 SUGAR_CANE 57 CraftPlayer 65 RIGHT PLACE_ONE
1464010184004 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 7 SUGAR_CANE 56 CraftPlayer 65 RIGHT PLACE_ONE
1464010184104 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 8 SUGAR_CANE 55 CraftPlayer 65 RIGHT PLACE_ONE
1464010184754 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 9 SUGAR_CANE 54 CraftPlayer 65 RIGHT PLACE_ONE
1464010184954 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 10 SUGAR_CANE 53 CraftPlayer 65 RIGHT PLACE_ONE
1464010185104 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 11 SUGAR_CANE 52 CraftPlayer 65 RIGHT PLACE_ONE
1464010187155 C4Phoenix clicked world -1168 55 428 AIR 0 SUGAR_CANE 51 DoubleChest 12 LEFT PLACE_ALL
1464010187655 C4Phoenix closed world -1168 55 428 DoubleChest
1464010189405 C4Phoenix opened world -1168 55 428 DoubleChest
1464010190705 C4Phoenix clicked world -1168 55 428 LEATHER 12 AIR 0 DoubleChest 45 LEFT PICKUP_ALL
1464010191605 C4Phoenix clicked world -1168 55 428 AIR 0 LEATHER 12 CraftPlayer 63 RIGHT PLACE_ONE
1464010191754 C4Phoenix clicked world -1168 55 428 LEATHER 1 LEATHER 11 CraftPlayer 63 RIGHT PLACE_ONE
1464010191905 C4Phoenix clicked world -1168 55 428 LEATHER 2 LEATHER 10 CraftPlayer 63 RIGHT PLACE_ONE
1464010192705 C4Phoenix clicked world -1168 55 428 LEATHER 3 LEATHER 9 CraftPlayer 63 RIGHT PLACE_ONE
1464010194605 C4Phoenix clicked world -1168 55 428 AIR 0 LEATHER 8 DoubleChest 45 LEFT PLACE_ALL
1464010194855 C4Phoenix closed world -1168 55 428 DoubleChest
1464010207481 C4Phoenix opened world -1165 55 430 DoubleChest
1464010208629 C4Phoenix clicked world -1165 55 430 INK_SACK 21 AIR 0 DoubleChest 48 LEFT PICKUP_ALL
1464010208930 C4Phoenix clicked world -1165 55 430 AIR 0 INK_SACK 21 DoubleChest 48 RIGHT PLACE_ONE
1464010209480 C4Phoenix clicked world -1165 55 430 AIR 0 INK_SACK 20 CraftPlayer 66 LEFT PLACE_ALL
1464010209931 C4Phoenix clicked world -1165 55 430 INK_SACK 64 AIR 0 DoubleChest 47 LEFT PICKUP_ALL
1464010210231 C4Phoenix clicked world -1165 55 430 AIR 0 INK_SACK 64 DoubleChest 47 RIGHT PLACE_ONE
1464010210831 C4Phoenix clicked world -1165 55 430 INK_SACK 20 INK_SACK 63 CraftPlayer 66 LEFT PLACE_SOME
1464010211730 C4Phoenix clicked world -1165 55 430 INK_SACK 1 INK_SACK 19 DoubleChest 47 LEFT PLACE_ALL
1464010212081 C4Phoenix closed world -1165 55 430 DoubleChest
1464010311773 C4Phoenix opened world -1189 29 452 DoubleChest
1464010313624 C4Phoenix closed world -1189 29 452 DoubleChest
1464010315226 C4Phoenix opened world -1189 27 452 DoubleChest
1464010318178 C4Phoenix clicked world -1189 27 452 BONE 64 AIR 0 CraftPlayer 61 LEFT PICKUP_ALL
1464010319278 C4Phoenix clicked world -1189 27 452 BOW 1 BONE 64 DoubleChest 22 LEFT SWAP_WITH_CURSOR
1464010320028 C4Phoenix clicked world -1189 27 452 AIR 0 BOW 1 CraftPlayer 68 LEFT PLACE_ALL
1464010320577 C4Phoenix clicked world -1189 27 452 BONE 64 AIR 0 CraftPlayer 62 LEFT PICKUP_ALL
1464010321378 C4Phoenix clicked world -1189 27 452 BOW 1 BONE 64 DoubleChest 21 LEFT SWAP_WITH_CURSOR
1464010322329 C4Phoenix clicked world -1189 27 452 AIR 0 BOW 1 CraftPlayer 61 LEFT PLACE_ALL
1464010323028 C4Phoenix clicked world -1189 27 452 BONE 64 AIR 0 DoubleChest 21 LEFT PICKUP_ALL
1464010323629 C4Phoenix clicked world -1189 27 452 ARROW 64 BONE 64 DoubleChest 23 LEFT SWAP_WITH_CURSOR
1464010325330 C4Phoenix clicked world -1189 27 452 BONE 64 ARROW 64 DoubleChest 7 LEFT SWAP_WITH_CURSOR
1464010326230 C4Phoenix clicked world -1189 27 452 ARROW 8 BONE 64 DoubleChest 21 LEFT SWAP_WITH_CURSOR
1464010327080 C4Phoenix clicked world -1189 27 452 BOW 1 ARROW 8 DoubleChest 8 LEFT SWAP_WITH_CURSOR
1464010329731 C4Phoenix clicked world -1189 27 452 AIR 0 BOW 1 CraftPlayer 75 LEFT PLACE_ALL
1464010329882 C4Phoenix closed world -1189 27 452 DoubleChest
1464010333383 C4Phoenix opened world -1189 27 452 DoubleChest
1464010335686 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010335936 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010336135 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010336486 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010336686 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010336887 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010337086 C4Phoenix clicked world -1189 27 452 AIR 0 AIR 0 DoubleChest 12 SHIFT_LEFT NOTHING
1464010337386 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010337837 C4Phoenix closed world -1189 27 452 DoubleChest
1464010338287 C4Phoenix opened world -1189 29 452 DoubleChest
1464010341287 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 62 LEFT PICKUP_ALL
1464010342388 C4Phoenix clicked world -1189 29 452 ARROW 64 BOW 1 DoubleChest 53 LEFT SWAP_WITH_CURSOR
1464010342988 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 64 CraftPlayer 62 LEFT PLACE_ALL
1464010343489 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 44 LEFT PICKUP_ALL
1464010344289 C4Phoenix clicked world -1189 29 452 BONE 64 BOW 1 DoubleChest 51 LEFT SWAP_WITH_CURSOR
1464010347305 C4Phoenix clicked world -1189 29 452 BOW 1 BONE 64 DoubleChest 26 LEFT SWAP_WITH_CURSOR
1464010349261 C4Phoenix clicked world -1189 29 452 BOW 1 BOW 1 DoubleChest 41 LEFT SWAP_WITH_CURSOR
1464010349961 C4Phoenix dragged world -1189 29 452 BOW 1 1 0 EVEN
1464010350361 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 49 LEFT PICKUP_ALL
1464010350860 C4Phoenix clicked world -1189 29 452 ARROW 64 BOW 1 DoubleChest 50 LEFT SWAP_WITH_CURSOR
1464010351774 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 64 CraftPlayer 67 LEFT SWAP_WITH_CURSOR
1464010352574 C4Phoenix dragged world -1189 29 452 BOW 1 1 0 EVEN
1464010354774 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 73 LEFT PICKUP_ALL
1464010355674 C4Phoenix clicked world -1189 29 452 BOW 1 BOW 1 DoubleChest 46 LEFT SWAP_WITH_CURSOR
1464010356475 C4Phoenix dragged world -1189 29 452 BOW 1 0 1 EVEN
1464010356774 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 63 LEFT PICKUP_ALL
1464010357374 C4Phoenix clicked world -1189 29 452 BONE 64 BOW 1 DoubleChest 45 LEFT SWAP_WITH_CURSOR
1464010358775 C4Phoenix clicked world -1189 29 452 ARROW 64 BONE 64 DoubleChest 33 LEFT SWAP_WITH_CURSOR
1464010360225 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 64 DoubleChest 16 LEFT SWAP_WITH_CURSOR
1464010361377 C4Phoenix dragged world -1189 29 452 BOW 1 0 1 EVEN
1464010361627 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 72 LEFT PICKUP_ALL
1464010362927 C4Phoenix clicked world -1189 29 452 BONE 64 BOW 1 DoubleChest 43 LEFT SWAP_WITH_CURSOR
1464010364227 C4Phoenix dragged world -1189 29 452 BONE 64 0 1 EVEN
1464010364978 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 24 LEFT PICKUP_ALL
1464010365627 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 DoubleChest 24 LEFT PLACE_ALL
1464010367128 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 CraftPlayer 72 LEFT PICKUP_ALL
1464010368428 C4Phoenix clicked world -1189 29 452 BOW 1 BONE 64 DoubleChest 12 LEFT SWAP_WITH_CURSOR
1464010369328 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 72 LEFT PLACE_ALL
1464010369428 C4Phoenix closed world -1189 29 452 DoubleChest
1464010376681 C4Phoenix opened world -1189 29 452 DoubleChest
1464010379632 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 42 LEFT PICKUP_ALL
1464010381432 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 64 CraftPlayer 73 LEFT PLACE_ALL
1464010381731 C4Phoenix closed world -1189 29 452 DoubleChest
1464010387583 C4Phoenix opened world -1189 29 452 DoubleChest
1464010388733 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 72 LEFT PICKUP_ALL
1464010389933 C4Phoenix clicked world -1189 29 452 BOW 1 BOW 1 DoubleChest 42 LEFT SWAP_WITH_CURSOR
1464010390883 C4Phoenix dragged world -1189 29 452 BOW 1 0 1 EVEN
1464010390982 C4Phoenix closed world -1189 29 452 DoubleChest
1464010399145 C4Phoenix opened world -1189 29 452 DoubleChest
1464010400094 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 80 LEFT PICKUP_ALL
1464010400945 C4Phoenix clicked world -1189 29 452 BOW 1 BOW 1 DoubleChest 41 LEFT SWAP_WITH_CURSOR
1464010401945 C4Phoenix dragged world -1189 29 452 BOW 1 0 1 EVEN
1464010402645 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 24 LEFT PICKUP_ALL
1464010403846 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 72 LEFT PLACE_ALL
1464010404546 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 29 LEFT PICKUP_ALL
1464010405496 C4Phoenix clicked world -1189 29 452 ARROW 64 BOW 1 DoubleChest 40 LEFT SWAP_WITH_CURSOR
1464010406196 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 64 DoubleChest 29 LEFT SWAP_WITH_CURSOR
1464010407646 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 63 LEFT PLACE_ALL
1464010408546 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 30 LEFT PICKUP_ALL
1464010409046 C4Phoenix clicked world -1189 29 452 ARROW 64 BOW 1 DoubleChest 39 LEFT SWAP_WITH_CURSOR
1464010410247 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 64 CraftPlayer 55 LEFT PLACE_ALL
1464010411797 C4Phoenix closed world -1189 29 452 DoubleChest
1464010422057 C4Phoenix opened world -1189 29 452 DoubleChest
1464010424007 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 61 LEFT PICKUP_ALL
1464010425107 C4Phoenix clicked world -1189 29 452 ARROW 64 BOW 1 DoubleChest 38 LEFT SWAP_WITH_CURSOR
1464010426057 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 64 CraftPlayer 61 LEFT PLACE_ALL
1464010426258 C4Phoenix closed world -1189 29 452 DoubleChest
1464010429109 C4Phoenix opened world -1189 27 452 DoubleChest
1464010432360 C4Phoenix clicked world -1189 27 452 ARROW 64 AIR 0 CraftPlayer 60 LEFT PICKUP_ALL
1464010433360 C4Phoenix clicked world -1189 27 452 AIR 0 ARROW 64 DoubleChest 16 LEFT PLACE_ALL
1464010434414 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010434664 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010434964 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010436764 C4Phoenix clicked world -1189 27 452 ARROW 64 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010437667 C4Phoenix clicked world -1189 27 452 ARROW 64 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010437916 C4Phoenix clicked world -1189 27 452 ARROW 64 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010439267 C4Phoenix clicked world -1189 27 452 ARROW 64 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010440117 C4Phoenix clicked world -1189 27 452 ARROW 64 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010441519 C4Phoenix clicked world -1189 27 452 ARROW 64 AIR 0 CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010442219 C4Phoenix closed world -1189 27 452 DoubleChest
1464010446120 C4Phoenix opened world -1189 27 452 DoubleChest
1464010447721 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010447922 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010448122 C4Phoenix clicked world -1189 27 452 BOW 1 AIR 0 DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010450023 C4Phoenix closed world -1189 27 452 DoubleChest
1464010452375 C4Phoenix opened world -1189 29 452 DoubleChest
1464010453274 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010453774 C4Phoenix closed world -1189 29 452 DoubleChest
1464010454275 C4Phoenix opened world -1189 27 452 DoubleChest
1464010455824 C4Phoenix clicked world -1189 27 452 BONE 64 AIR 0 CraftPlayer 59 LEFT PICKUP_ALL
1464010456524 C4Phoenix clicked world -1189 27 452 ARROW 1 BONE 64 DoubleChest 20 LEFT SWAP_WITH_CURSOR
1464010457275 C4Phoenix dragged world -1189 27 452 ARROW 1 0 1 EVEN
1464010457824 C4Phoenix clicked world -1189 27 452 BONE 64 AIR 0 DoubleChest 20 LEFT PICKUP_ALL
1464010459025 C4Phoenix dragged world -1189 27 452 BONE 1 1 0 SINGLE
1464010459726 C4Phoenix clicked world -1189 27 452 AIR 0 BONE 63 DoubleChest 20 RIGHT PLACE_ONE
1464010460826 C4Phoenix clicked world -1189 27 452 ARROW 1 BONE 62 CraftPlayer 59 LEFT SWAP_WITH_CURSOR
1464010462376 C4Phoenix clicked world -1189 27 452 BONE 62 ARROW 1 CraftPlayer 59 LEFT SWAP_WITH_CURSOR
1464010463577 C4Phoenix clicked world -1189 27 452 ARROW 39 BONE 62 DoubleChest 18 LEFT SWAP_WITH_CURSOR
1464010464577 C4Phoenix clicked world -1189 27 452 ARROW 1 ARROW 39 CraftPlayer 59 LEFT PLACE_ALL
1464010466731 C4Phoenix closed world -1189 27 452 DoubleChest
1464010467232 C4Phoenix opened world -1189 29 452 DoubleChest
1464010471333 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 72 LEFT PICKUP_ALL
1464010472285 C4Phoenix clicked world -1189 29 452 BONE 64 BOW 1 DoubleChest 37 LEFT SWAP_WITH_CURSOR
1464010474134 C4Phoenix clicked world -1189 29 452 AIR 0 BONE 64 CraftPlayer 72 LEFT PLACE_ALL
1464010476185 C4Phoenix closed world -1189 29 452 DoubleChest
1464010481137 C4Phoenix opened world -1189 29 452 DoubleChest
1464010482938 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 61 LEFT PICKUP_ALL
1464010483637 C4Phoenix clicked world -1189 29 452 BOW 1 BOW 1 DoubleChest 36 LEFT SWAP_WITH_CURSOR
1464010484388 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 61 LEFT PLACE_ALL
1464010486789 C4Phoenix closed world -1189 29 452 DoubleChest
1464010487488 C4Phoenix opened world -1189 27 452 DoubleChest
1464010488888 C4Phoenix clicked world -1189 27 452 BONE 64 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010489439 C4Phoenix closed world -1189 27 452 DoubleChest
1464010490189 C4Phoenix opened world -1189 27 452 DoubleChest
1464010490740 C4Phoenix closed world -1189 27 452 DoubleChest
1464010492896 C4Phoenix opened world -1189 29 452 DoubleChest
1464010496296 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 21 LEFT PICKUP_ALL
1464010497197 C4Phoenix clicked world -1189 29 452 BOW 1 BONE 64 DoubleChest 32 LEFT SWAP_WITH_CURSOR
1464010498098 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 DoubleChest 21 LEFT PLACE_ALL
1464010498497 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1464010499399 C4Phoenix clicked world -1189 29 452 ARROW 64 BONE 64 DoubleChest 31 LEFT SWAP_WITH_CURSOR
1464010499998 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 64 DoubleChest 12 LEFT PLACE_ALL
1464010500399 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 13 LEFT PICKUP_ALL
1464010501299 C4Phoenix clicked world -1189 29 452 BOW 1 BONE 64 DoubleChest 30 LEFT SWAP_WITH_CURSOR
1464010502060 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 DoubleChest 13 LEFT PLACE_ALL
1464010502561 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 3 LEFT PICKUP_ALL
1464010503411 C4Phoenix clicked world -1189 29 452 ARROW 64 BONE 64 DoubleChest 29 LEFT SWAP_WITH_CURSOR
1464010504062 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 64 DoubleChest 3 LEFT PLACE_ALL
1464010504462 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 10 LEFT PICKUP_ALL
1464010505464 C4Phoenix clicked world -1189 29 452 BOW 1 BONE 64 DoubleChest 28 LEFT SWAP_WITH_CURSOR
1464010506165 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 DoubleChest 2 LEFT PLACE_ALL
1464010507065 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 19 LEFT PICKUP_ALL
1464010507565 C4Phoenix clicked world -1189 29 452 BOW 1 BONE 64 DoubleChest 27 LEFT SWAP_WITH_CURSOR
1464010508171 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 DoubleChest 10 LEFT PLACE_ALL
1464010508922 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 20 LEFT PICKUP_ALL
1464010509771 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 DoubleChest 20 LEFT PLACE_ALL
1464010510072 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 18 LEFT PICKUP_ALL
1464010510672 C4Phoenix dragged world -1189 29 452 BONE 2 2 0 SINGLE
1464010511222 C4Phoenix clicked world -1189 29 452 BONE 1 BONE 62 DoubleChest 18 LEFT PLACE_ALL
1464010511621 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 20 LEFT PICKUP_ALL
1464010512573 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 72 LEFT PLACE_ALL
1464010513373 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010513623 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010515223 C4Phoenix clicked world -1189 29 452 BONE 63 AIR 0 DoubleChest 18 LEFT PICKUP_ALL
1464010516124 C4Phoenix dragged world -1189 29 452 BONE 2 2 0 SINGLE
1464010516924 C4Phoenix clicked world -1189 29 452 AIR 0 BONE 61 DoubleChest 18 LEFT PLACE_ALL
1464010518474 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 23 LEFT PICKUP_ALL
1464010519125 C4Phoenix clicked world -1189 29 452 ARROW 53 ARROW 64 DoubleChest 14 LEFT PLACE_SOME
1464010520025 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 53 DoubleChest 23 LEFT PLACE_ALL
1464010520427 C4Phoenix closed world -1189 29 452 DoubleChest
1464010541034 C4Phoenix opened world -1189 29 452 DoubleChest
1464010545084 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010545384 C4Phoenix clicked world -1189 29 452 ARROW 53 AIR 0 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010545734 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010546135 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010547134 C4Phoenix clicked world -1189 29 452 BONE 61 AIR 0 DoubleChest 18 LEFT PICKUP_ALL
1464010548385 C4Phoenix dragged world -1189 29 452 BONE 4 4 0 SINGLE
1464010549685 C4Phoenix dragged world -1189 29 452 BONE 57 1 0 EVEN
1464010550435 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 35 LEFT PICKUP_ALL
1464010551336 C4Phoenix dragged world -1189 29 452 BONE 64 2 0 EVEN
1464010552035 C4Phoenix clicked world -1189 29 452 BONE 33 AIR 0 DoubleChest 25 LEFT PICKUP_ALL
1464010552586 C4Phoenix clicked world -1189 29 452 AIR 0 BONE 33 DoubleChest 35 RIGHT PLACE_ONE
1464010552887 C4Phoenix clicked world -1189 29 452 AIR 0 BONE 32 DoubleChest 25 LEFT PLACE_ALL
1464010553137 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 34 LEFT PICKUP_ALL
1464010553436 C4Phoenix clicked world -1189 29 452 AIR 0 BONE 64 DoubleChest 34 RIGHT PLACE_ONE
1464010554037 C4Phoenix clicked world -1189 29 452 BONE 1 BONE 63 DoubleChest 23 LEFT PLACE_ALL
1464010554436 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 33 LEFT PICKUP_ALL
1464010554787 C4Phoenix clicked world -1189 29 452 AIR 0 BONE 64 DoubleChest 33 RIGHT PLACE_ONE
1464010555136 C4Phoenix clicked world -1189 29 452 BONE 33 BONE 63 DoubleChest 24 LEFT PLACE_SOME
1464010555787 C4Phoenix clicked world -1189 29 452 BONE 32 BONE 32 DoubleChest 25 LEFT PLACE_ALL
1464010556938 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 32 LEFT PICKUP_ALL
1464010557288 C4Phoenix clicked world -1189 29 452 AIR 0 BONE 64 DoubleChest 32 RIGHT PLACE_ONE
1464010557788 C4Phoenix dragged world -1189 29 452 BONE 63 1 0 EVEN
1464010558887 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 31 LEFT PICKUP_ALL
1464010559288 C4Phoenix clicked world -1189 29 452 AIR 0 BONE 64 DoubleChest 31 RIGHT PLACE_ONE
1464010559739 C4Phoenix dragged world -1189 29 452 BONE 63 1 0 EVEN
1464010560089 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 30 LEFT PICKUP_ALL
1464010560791 C4Phoenix dragged world -1189 29 452 BONE 63 1 0 EVEN
1464010561191 C4Phoenix dragged world -1189 29 452 BONE 1 1 0 EVEN
1464010561691 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 29 LEFT PICKUP_ALL
1464010562440 C4Phoenix clicked world -1189 29 452 BONE 1 BONE 64 DoubleChest 19 LEFT PLACE_SOME
1464010562941 C4Phoenix clicked world -1189 29 452 AIR 0 BONE 1 DoubleChest 29 LEFT PLACE_ALL
1464010565792 C4Phoenix closed world -1189 29 452 DoubleChest
1464010566643 C4Phoenix opened world -1189 29 452 DoubleChest
1464010567844 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 DoubleChest 28 LEFT PICKUP_ALL
1464010568394 C4Phoenix clicked world -1189 29 452 BONE 57 BONE 64 DoubleChest 18 LEFT PLACE_SOME
1464010568944 C4Phoenix clicked world -1189 29 452 AIR 0 BONE 57 DoubleChest 28 LEFT PLACE_ALL
1464010572844 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1464010573345 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 64 DoubleChest 13 LEFT SWAP_WITH_CURSOR
1464010574846 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 61 LEFT PLACE_ALL
1464010575145 C4Phoenix closed world -1189 29 452 DoubleChest
1464010578548 C4Phoenix opened world -1189 29 452 DoubleChest
1464010583948 C4Phoenix closed world -1189 29 452 DoubleChest
1464010590402 C4Phoenix opened world -1189 29 452 DoubleChest
1464010594106 C4Phoenix closed world -1189 29 452 DoubleChest
1464010603657 C4Phoenix opened world -1189 29 452 DoubleChest
1464010606209 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 3 LEFT PICKUP_ALL
1464010606759 C4Phoenix dragged world -1189 29 452 ARROW 64 1 0 EVEN
1464010607858 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 CraftPlayer 59 LEFT PICKUP_ALL
1464010609009 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 64 DoubleChest 11 LEFT SWAP_WITH_CURSOR
1464010609610 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 DoubleChest 3 LEFT PLACE_ALL
1464010610810 C4Phoenix closed world -1189 29 452 DoubleChest
1464010625572 C4Phoenix opened world -1189 29 452 DoubleChest
1464010627822 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010628122 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010628422 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010628673 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010628872 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010629022 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010629272 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010629472 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010630873 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 17 LEFT PICKUP_ALL
1464010631273 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 64 DoubleChest 17 RIGHT PLACE_ONE
1464010632723 C4Phoenix dragged world -1189 29 452 ARROW 2 2 0 SINGLE
1464010633624 C4Phoenix dragged world -1189 29 452 ARROW 2 2 0 SINGLE
1464010634374 C4Phoenix clicked world -1189 29 452 ARROW 1 ARROW 59 DoubleChest 0 LEFT PLACE_ALL
1464010635074 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 16 LEFT PICKUP_ALL
1464010635374 C4Phoenix dragged world -1189 29 452 ARROW 1 1 0 SINGLE
1464010636325 C4Phoenix clicked world -1189 29 452 ARROW 1 ARROW 63 DoubleChest 1 LEFT PLACE_ALL
1464010637337 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 15 LEFT PICKUP_ALL
1464010637638 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 64 DoubleChest 15 RIGHT PLACE_ONE
1464010638438 C4Phoenix clicked world -1189 29 452 ARROW 60 ARROW 63 DoubleChest 0 LEFT PLACE_SOME
1464010638889 C4Phoenix clicked world -1189 29 452 ARROW 64 ARROW 59 DoubleChest 1 LEFT NOTHING
1464010639839 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 59 DoubleChest 2 LEFT SWAP_WITH_CURSOR
1464010640939 C4Phoenix clicked world -1189 29 452 ARROW 1 BOW 1 DoubleChest 17 LEFT SWAP_WITH_CURSOR
1464010641239 C4Phoenix clicked world -1189 29 452 ARROW 1 ARROW 1 DoubleChest 16 LEFT PLACE_ONE
1464010641389 C4Phoenix clicked world -1189 29 452 ARROW 2 AIR 0 DoubleChest 16 LEFT PICKUP_ALL
1464010641739 C4Phoenix clicked world -1189 29 452 ARROW 1 ARROW 2 DoubleChest 15 LEFT PLACE_ALL
1464010642190 C4Phoenix clicked world -1189 29 452 ARROW 3 AIR 0 DoubleChest 15 LEFT PICKUP_ALL
1464010643040 C4Phoenix clicked world -1189 29 452 ARROW 1 ARROW 3 DoubleChest 10 LEFT PLACE_ALL
1464010643140 C4Phoenix clicked world -1189 29 452 ARROW 4 AIR 0 DoubleChest 10 LEFT PICKUP_ALL
1464010643591 C4Phoenix clicked world -1189 29 452 ARROW 1 ARROW 4 DoubleChest 9 LEFT PLACE_ALL
1464010644640 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 14 LEFT PICKUP_ALL
1464010645491 C4Phoenix clicked world -1189 29 452 ARROW 5 ARROW 64 DoubleChest 9 LEFT PLACE_SOME
1464010645840 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 5 DoubleChest 10 LEFT PLACE_ALL
1464010651091 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 CraftPlayer 68 LEFT PICKUP_ALL
1464010652242 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 64 DoubleChest 3 LEFT SWAP_WITH_CURSOR
1464010652843 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 DoubleChest 14 LEFT PLACE_ALL
1464010653243 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 14 LEFT PICKUP_ALL
1464010654343 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 68 LEFT PLACE_ALL
1464010654943 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 CraftPlayer 55 LEFT PICKUP_ALL
1464010655843 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 64 DoubleChest 4 LEFT SWAP_WITH_CURSOR
1464010656344 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 DoubleChest 14 LEFT PLACE_ALL
1464010656744 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 13 LEFT PICKUP_ALL
1464010657344 C4Phoenix dragged world -1189 29 452 ARROW 0 1 0 EVEN
1464010657744 C4Phoenix clicked world -1189 29 452 ARROW 5 ARROW 64 DoubleChest 10 LEFT PLACE_SOME
1464010659045 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 5 DoubleChest 13 LEFT PLACE_ALL
1464010661046 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 14 LEFT PICKUP_ALL
1464010662255 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 CraftPlayer 55 LEFT PLACE_ALL
1464010662704 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 CraftPlayer 73 LEFT PICKUP_ALL
1464010663706 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 64 DoubleChest 5 LEFT SWAP_WITH_CURSOR
1464010664506 C4Phoenix dragged world -1189 29 452 BOW 1 0 1 EVEN
1464010665306 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 6 LEFT PICKUP_ALL
1464010666006 C4Phoenix dragged world -1189 29 452 BOW 1 1 0 EVEN
1464010666806 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1464010667607 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 64 DoubleChest 6 LEFT PLACE_ALL
1464010668007 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 11 LEFT PICKUP_ALL
1464010668807 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 64 DoubleChest 7 LEFT SWAP_WITH_CURSOR
1464010669509 C4Phoenix dragged world -1189 29 452 BOW 1 1 0 EVEN
1464010669708 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 10 LEFT PICKUP_ALL
1464010670809 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 64 DoubleChest 8 LEFT SWAP_WITH_CURSOR
1464010672359 C4Phoenix clicked world -1189 29 452 AIR 0 BOW 1 DoubleChest 10 LEFT PLACE_ALL
1464010672609 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 DoubleChest 9 LEFT PICKUP_ALL
1464010673760 C4Phoenix dragged world -1189 29 452 ARROW 1 1 0 SINGLE
1464010674860 C4Phoenix dragged world -1189 29 452 ARROW 2 2 0 SINGLE
1464010675560 C4Phoenix clicked world -1189 29 452 BOW 1 ARROW 61 DoubleChest 14 LEFT SWAP_WITH_CURSOR
1464010678462 C4Phoenix clicked world -1189 29 452 ARROW 61 BOW 1 DoubleChest 14 LEFT SWAP_WITH_CURSOR
1464010679262 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 61 DoubleChest 9 LEFT PLACE_ALL
1464010679563 C4Phoenix closed world -1189 29 452 DoubleChest
1464010709886 C4Phoenix opened world -1189 29 452 DoubleChest
1464010710435 C4Phoenix closed world -1189 29 452 DoubleChest
1464010766861 C4Phoenix opened world -1189 29 452 DoubleChest
1464010769963 C4Phoenix clicked world -1189 29 452 BONE 16 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010771763 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010772013 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010773063 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010773664 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010774964 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464010777366 C4Phoenix clicked world -1189 29 452 ARROW 1 AIR 0 DoubleChest 16 LEFT PICKUP_ALL
1464010778666 C4Phoenix clicked world -1189 29 452 AIR 0 ARROW 1 DoubleChest 14 LEFT PLACE_ALL
1464010780367 C4Phoenix clicked world -1189 29 452 ARROW 42 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1464010781417 C4Phoenix clicked world -1189 29 452 ARROW 11 ARROW 42 DoubleChest 10 LEFT PLACE_ALL
1464010782367 C4Phoenix clicked world -1189 29 452 ARROW 5 AIR 0 DoubleChest 13 LEFT PICKUP_ALL
1464010783117 C4Phoenix dragged world -1189 29 452 ARROW 5 1 0 EVEN
1464010784267 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 DoubleChest 11 LEFT PICKUP_ALL
1464010785967 C4Phoenix clicked world -1189 29 452 ARROW 10 BOW 1 CraftPlayer 61 LEFT SWAP_WITH_CURSOR
1464010787068 C4Phoenix dragged world -1189 29 452 ARROW 3 3 0 SINGLE
1464010788119 C4Phoenix dragged world -1189 29 452 ARROW 2 2 0 SINGLE
1464010789369 C4Phoenix clicked world -1189 29 452 ARROW 58 ARROW 5 DoubleChest 10 LEFT PLACE_ALL
1464010796121 C4Phoenix closed world -1189 29 452 DoubleChest
1464011590399 C4Phoenix opened world -1189 29 452 DoubleChest
1464011593350 C4Phoenix clicked world -1189 29 452 BONE 2 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464011594650 C4Phoenix closed world -1189 29 452 DoubleChest
1464011731303 C4Phoenix opened world -1165 55 430 DoubleChest
1464011732703 C4Phoenix clicked world -1165 55 430 IRON_INGOT 34 AIR 0 DoubleChest 11 LEFT PICKUP_ALL
1464011733602 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 34 CraftPlayer 67 LEFT PLACE_ALL
1464011733703 C4Phoenix closed world -1165 55 430 DoubleChest
1464011756162 C4Phoenix opened world -1165 55 430 DoubleChest
1464011757363 C4Phoenix clicked world -1165 55 430 IRON_INGOT 3 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464011767067 C4Phoenix clicked world -1165 55 430 IRON_INGOT 4 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1464011767718 C4Phoenix dragged world -1165 55 430 IRON_INGOT 1 1 0 SINGLE
1464011768518 C4Phoenix clicked world -1165 55 430 AIR 0 IRON_INGOT 3 DoubleChest 11 RIGHT PLACE_ONE
1464011768869 C4Phoenix clicked world -1165 55 430 IRON_INGOT 1 IRON_INGOT 2 DoubleChest 11 LEFT PLACE_ALL
1464011769919 C4Phoenix closed world -1165 55 430 DoubleChest
1464014058325 C4Phoenix opened world -1189 29 452 DoubleChest
1464014063175 C4Phoenix closed world -1189 29 452 DoubleChest
1464014079084 C4Phoenix opened world -1189 29 452 DoubleChest
1464014080534 C4Phoenix clicked world -1189 29 452 BONE 57 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464014081485 C4Phoenix clicked world -1189 29 452 ARROW 1 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464014082585 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464014083686 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464014084085 C4Phoenix closed world -1189 29 452 DoubleChest
1464014151327 C4Phoenix opened world -1189 29 452 DoubleChest
1464014154178 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464014229706 C4Phoenix closed world -1189 29 452 DoubleChest
1464014358434 C4Phoenix opened world -1189 29 452 DoubleChest
1464014359983 C4Phoenix clicked world -1189 29 452 ARROW 9 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464014371388 C4Phoenix closed world -1189 29 452 DoubleChest
1464024626387 JoJay07 opened world 327 62 1674 DoubleChest
1464024626887 JoJay07 closed world 327 62 1674 DoubleChest
1464024684101 JoJay07 opened world 324 81 1686 DoubleChest
1464024685851 JoJay07 closed world 324 81 1686 DoubleChest
1464024686651 JoJay07 opened world 324 80 1686 DoubleChest
1464024690153 JoJay07 closed world 324 80 1686 DoubleChest
1464024690453 JoJay07 opened world 324 80 1686 DoubleChest
1464024691453 JoJay07 closed world 324 80 1686 DoubleChest
1464024773700 JoJay07 opened world 260 54 1717 DoubleChest
1464024774350 JoJay07 closed world 260 54 1717 DoubleChest
1464024776101 JoJay07 opened world 259 54 1720 DoubleChest
1464024776550 JoJay07 closed world 259 54 1720 DoubleChest
1464024777051 JoJay07 opened world 257 55 1720 DoubleChest
1464024777900 JoJay07 closed world 257 55 1720 DoubleChest
1464024810410 JoJay07 opened world 324 80 1686 DoubleChest
1464024811861 JoJay07 clicked world 324 80 1686 CARROT_ITEM 11 AIR 0 DoubleChest 27 RIGHT PICKUP_HALF
1464024814061 JoJay07 dragged world 324 80 1686 CARROT_ITEM 6 1 0 EVEN
1464024814561 JoJay07 clicked world 324 80 1686 CARROT_ITEM 5 AIR 0 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464024815011 JoJay07 clicked world 324 80 1686 AIR 0 AIR 0 DoubleChest 27 MIDDLE NOTHING
1464024815562 JoJay07 closed world 324 80 1686 DoubleChest
1464025404206 clashololli clicked world 275 64 1711 INK_SACK 1 AIR 0 CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025431964 clashololli clicked world 264 55 1717 MELON 64 AIR 0 CraftChest 5 RIGHT PICKUP_HALF
1464025433114 clashololli clicked world 264 55 1717 CACTUS 2 MELON 32 CraftPlayer 59 LEFT SWAP_WITH_CURSOR
1464025433715 clashololli clicked world 264 55 1717 AIR 0 CACTUS 2 CraftPlayer 51 LEFT PLACE_ALL
1464025434915 clashololli opened world 260 54 1717 DoubleChest
1464025435515 clashololli closed world 260 54 1717 DoubleChest
1464025446569 Enderbann opened world 260 54 1717 DoubleChest
1464025447168 Enderbann closed world 260 54 1717 DoubleChest
1464025452693 Enderbann opened world 259 54 1720 DoubleChest
1464025452743 clashololli clicked world 259 55 1717 CACTUS 3 AIR 0 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025454393 clashololli opened world 259 54 1720 DoubleChest
1464025455594 clashololli clicked world 259 54 1720 CACTUS 2 AIR 0 DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025456294 Enderbann closed world 259 54 1720 DoubleChest
1464025459545 Enderbann opened world 257 55 1720 DoubleChest
1464025460245 Enderbann closed world 257 55 1720 DoubleChest
1464025460795 clashololli clicked world 259 54 1720 INK_SACK 41 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025465145 Enderbann opened world 259 54 1720 DoubleChest
1464025465445 clashololli closed world 259 54 1720 DoubleChest
1464025466146 clashololli opened world 257 55 1720 DoubleChest
1464025467346 Enderbann clicked world 259 54 1720 WRITTEN_BOOK 1 AIR 0 DoubleChest 1 LEFT PICKUP_ALL
1464025467746 clashololli closed world 257 55 1720 DoubleChest
1464025468295 Enderbann clicked world 259 54 1720 TORCH 35 WRITTEN_BOOK 1 CraftPlayer 85 LEFT SWAP_WITH_CURSOR
1464025468596 Enderbann clicked world 259 54 1720 AIR 0 TORCH 35 CraftPlayer 76 LEFT PLACE_ALL
1464025468746 Enderbann closed world 259 54 1720 DoubleChest
1464025479446 clashololli clicked world 258 54 1717 LOG 64 AIR 0 CraftChest 15 RIGHT PICKUP_HALF
1464025480396 clashololli clicked world 258 54 1717 AIR 0 LOG 32 CraftPlayer 32 LEFT PLACE_ALL
1464025480646 clashololli clicked world 258 54 1717 LOG 32 AIR 0 CraftPlayer 32 RIGHT PICKUP_HALF
1464025481096 clashololli clicked world 258 54 1717 AIR 0 LOG 16 CraftPlayer 33 LEFT PLACE_ALL
1464025481396 clashololli clicked world 258 54 1717 LOG 16 AIR 0 CraftPlayer 33 LEFT PICKUP_ALL
1464025482447 clashololli clicked world 258 54 1717 LOG 32 LOG 16 CraftChest 15 LEFT PLACE_ALL
1464025495448 Enderbann opened world 259 54 1720 DoubleChest
1464025496348 Enderbann clicked world 259 54 1720 WRITTEN_BOOK 1 AIR 0 CraftPlayer 85 LEFT PICKUP_ALL
1464025497198 Enderbann clicked world 259 54 1720 AIR 0 WRITTEN_BOOK 1 DoubleChest 1 LEFT PLACE_ALL
1464025498348 Enderbann clicked world 259 54 1720 BOOK_AND_QUILL 1 AIR 0 DoubleChest 11 LEFT PICKUP_ALL
1464025499399 Enderbann dropped world 259 54 1720 BOOK_AND_QUILL 1 LEFT NOTHING
1464025499848 Enderbann clicked world 259 54 1720 AIR 0 BOOK_AND_QUILL 1 CraftPlayer 85 LEFT PLACE_ALL
1464025500148 Enderbann closed world 259 54 1720 DoubleChest
1464025511852 Enderbann opened world 259 54 1720 DoubleChest
1464025513403 Enderbann clicked world 259 54 1720 BOOK_AND_QUILL 1 AIR 0 CraftPlayer 85 LEFT PICKUP_ALL
1464025514153 Enderbann clicked world 259 54 1720 AIR 0 BOOK_AND_QUILL 1 DoubleChest 11 LEFT PLACE_ALL
1464025514253 Enderbann closed world 259 54 1720 DoubleChest
1464025629406 clashololli clicked world 276 64 1707 CARROT_ITEM 1 AIR 0 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025629756 clashololli clicked world 276 64 1707 CARROT_ITEM 1 AIR 0 CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025630057 clashololli clicked world 276 64 1707 CARROT_ITEM 1 AIR 0 CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025630357 clashololli clicked world 276 64 1707 CARROT_ITEM 1 AIR 0 CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025630807 clashololli clicked world 276 64 1707 CARROT_ITEM 1 AIR 0 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025684192 clashololli clicked world 260 63 1655 MELON 32 AIR 0 CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025684993 clashololli clicked world 260 63 1655 MELON 64 AIR 0 CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025688593 clashololli clicked world 260 63 1655 QUARTZ 3 AIR 0 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464025691494 clashololli clicked world 260 63 1655 SAND 4 AIR 0 CraftChest 16 LEFT PICKUP_ALL
1464025692494 clashololli clicked world 260 63 1655 COBBLESTONE 14 SAND 4 CraftPlayer 61 LEFT SWAP_WITH_CURSOR
1464025693244 clashololli clicked world 260 63 1655 AIR 0 COBBLESTONE 14 CraftPlayer 43 LEFT PLACE_ALL
1464026854372 Enderbann opened world -280 100 253 DoubleChest
1464026857021 Enderbann clicked world -280 100 253 DIAMOND_SWORD 1 AIR 0 DoubleChest 29 LEFT PICKUP_ALL
1464026857721 Enderbann clicked world -280 100 253 AIR 0 DIAMOND_SWORD 1 CraftPlayer 67 LEFT PLACE_ALL
1464026857922 Enderbann closed world -280 100 253 DoubleChest
1464026859323 Enderbann opened world -280 100 253 DoubleChest
1464026862573 Enderbann closed world -280 100 253 DoubleChest
1464026913326 Enderbann opened world -280 100 253 DoubleChest
1464026914526 Enderbann clicked world -280 100 253 DIAMOND_SWORD 1 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464026916476 Enderbann closed world -280 100 253 DoubleChest
1464028207849 clashololli opened world 236 65 1616 DoubleChest
1464028209699 clashololli clicked world 236 65 1616 EGG 5 AIR 0 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464028209900 clashololli closed world 236 65 1616 DoubleChest
1464028215700 clashololli opened world 235 58 1618 DoubleChest
1464028216700 clashololli closed world 235 58 1618 DoubleChest
1464028224401 clashololli clicked world 235 65 1621 EGG 1 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464028237001 clashololli opened world 244 65 1619 DoubleChest
1464028238501 clashololli closed world 244 65 1619 DoubleChest
