1463739045402 Lisa_bluemchen11 opened world 243 70 1620 DoubleChest
1463739047401 Lisa_bluemchen11 closed world 243 70 1620 DoubleChest
1463739048252 Lisa_bluemchen11 opened world 243 71 1620 DoubleChest
1463739050552 Lisa_bluemchen11 closed world 243 71 1620 DoubleChest
1463739094304 Lisa_bluemchen11 opened world 246 65 1701 DoubleChest
1463739095606 Lisa_bluemchen11 closed world 246 65 1701 DoubleChest
1463739160361 Lisa_bluemchen11 opened world 260 54 1717 DoubleChest
1463739162311 Lisa_bluemchen11 closed world 260 54 1717 DoubleChest
1463739167412 Lisa_bluemchen11 opened world 257 55 1720 DoubleChest
1463739169561 Lisa_bluemchen11 closed world 257 55 1720 DoubleChest
1463739170711 Lisa_bluemchen11 opened world 259 54 1720 DoubleChest
1463739171711 Lisa_bluemchen11 closed world 259 54 1720 DoubleChest
1463739173162 Lisa_bluemchen11 opened world 259 54 1720 DoubleChest
1463739176812 Lisa_bluemchen11 clicked world 259 54 1720 WRITTEN_BOOK 1 AIR 0 DoubleChest 1 LEFT PICKUP_ALL
1463739177361 Lisa_bluemchen11 clicked world 259 54 1720 COBBLESTONE 58 WRITTEN_BOOK 1 CraftPlayer 83 LEFT SWAP_WITH_CURSOR
1463739177912 Lisa_bluemchen11 clicked world 259 54 1720 AIR 0 COBBLESTONE 58 CraftPlayer 74 LEFT PLACE_ALL
1463739179112 Lisa_bluemchen11 closed world 259 54 1720 DoubleChest
1463739197063 Lisa_bluemchen11 opened world 259 54 1720 DoubleChest
1463739198163 Lisa_bluemchen11 clicked world 259 54 1720 WRITTEN_BOOK 1 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739199562 Lisa_bluemchen11 closed world 259 54 1720 DoubleChest
1463739209114 Lisa_bluemchen11 opened world 260 54 1717 DoubleChest
1463739214963 Lisa_bluemchen11 clicked world 260 54 1717 SMOOTH_BRICK 40 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739216213 Lisa_bluemchen11 clicked world 260 54 1717 STONE 64 AIR 0 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739218048 Lisa_bluemchen11 clicked world 260 54 1717 COBBLESTONE 56 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739218848 Lisa_bluemchen11 clicked world 260 54 1717 COBBLESTONE 64 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739219248 Lisa_bluemchen11 closed world 260 54 1717 DoubleChest
1463739223599 Lisa_bluemchen11 clicked world 258 54 1717 WOOD 64 AIR 0 CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739225699 Lisa_bluemchen11 clicked world 258 54 1717 WOOD 8 AIR 0 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739226349 Lisa_bluemchen11 clicked world 258 54 1717 WOOD 64 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739241000 Lisa_bluemchen11 opened world 236 65 1616 DoubleChest
1463739243700 Lisa_bluemchen11 closed world 236 65 1616 DoubleChest
1463739366050 Lisa_bluemchen11 opened world 236 65 1616 DoubleChest
1463739366051 Lisa_bluemchen11 closed world 236 65 1616 DoubleChest
1463739366051 Lisa_bluemchen11 opened world 236 65 1616 DoubleChest
1463739369150 Lisa_bluemchen11 clicked world 236 65 1616 DIRT 64 AIR 0 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739370900 Lisa_bluemchen11 closed world 236 65 1616 DoubleChest
1463739820120 Lisa_bluemchen11 opened world 236 65 1616 DoubleChest
1463739821070 Lisa_bluemchen11 clicked world 236 65 1616 AIR 0 AIR 0 DoubleChest 40 RIGHT NOTHING
1463739822870 Lisa_bluemchen11 clicked world 236 65 1616 GLASS 3 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739824821 Lisa_bluemchen11 clicked world 236 65 1616 INK_SACK 56 AIR 0 DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739825771 Lisa_bluemchen11 clicked world 236 65 1616 SEEDS 64 AIR 0 DoubleChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739827471 Lisa_bluemchen11 clicked world 236 65 1616 LEATHER 2 AIR 0 DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739828520 Lisa_bluemchen11 closed world 236 65 1616 DoubleChest
1463739841972 Lisa_bluemchen11 opened world 243 70 1620 DoubleChest
1463739846821 Lisa_bluemchen11 clicked world 243 70 1620 DIRT 64 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739847772 Lisa_bluemchen11 clicked world 243 70 1620 DIRT 11 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739848372 Lisa_bluemchen11 clicked world 243 70 1620 DIRT 64 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739854622 Lisa_bluemchen11 clicked world 243 70 1620 LOG 1 AIR 0 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739855823 Lisa_bluemchen11 clicked world 243 70 1620 IRON_PICKAXE 1 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739856772 Lisa_bluemchen11 closed world 243 70 1620 DoubleChest
1463739870073 Lisa_bluemchen11 clicked world 244 71 1614 IRON_AXE 1 AIR 0 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739870623 Lisa_bluemchen11 clicked world 244 71 1614 IRON_PICKAXE 1 AIR 0 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739873223 Lisa_bluemchen11 clicked world 244 71 1614 IRON_PICKAXE 1 AIR 0 CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463739874423 Lisa_bluemchen11 clicked world 244 71 1614 IRON_AXE 1 AIR 0 CraftPlayer 35 LEFT PICKUP_ALL
1463739876273 Lisa_bluemchen11 clicked world 244 71 1614 RAW_FISH 3 IRON_AXE 1 CraftPlayer 60 LEFT SWAP_WITH_CURSOR
1463739892925 Lisa_bluemchen11 clicked world 244 71 1614 AIR 0 RAW_FISH 3 CraftPlayer 34 LEFT PLACE_ALL
1463740152377 Lisa_bluemchen11 clicked world 257 63 1650 BOOK_AND_QUILL 1 AIR 0 CraftChest 0 LEFT PICKUP_ALL
1463740153228 Lisa_bluemchen11 dragged world 257 63 1650 BOOK_AND_QUILL 1 0 1 EVEN
1463740190108 Lisa_bluemchen11 clicked world 257 63 1650 BOOK_AND_QUILL 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463740223110 Lisa_bluemchen11 clicked world 308 63 1667 COBBLESTONE 64 AIR 0 CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463740223560 Lisa_bluemchen11 clicked world 308 63 1667 COBBLESTONE 64 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463740285464 Lisa_bluemchen11 opened world 260 54 1717 DoubleChest
1463740288464 Lisa_bluemchen11 clicked world 260 54 1717 SMOOTH_BRICK 64 AIR 0 DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463740290066 Lisa_bluemchen11 clicked world 260 54 1717 SAND 46 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463740291016 Lisa_bluemchen11 clicked world 260 54 1717 SMOOTH_BRICK 64 AIR 0 DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463740292216 Lisa_bluemchen11 clicked world 260 54 1717 STONE 64 AIR 0 DoubleChest 22 LEFT PICKUP_ALL
1463740293915 Lisa_bluemchen11 clicked world 260 54 1717 WOOD 2 STONE 64 CraftPlayer 58 LEFT SWAP_WITH_CURSOR
1463740294566 Lisa_bluemchen11 dragged world 260 54 1717 WOOD 2 1 0 EVEN
1463740295366 Lisa_bluemchen11 clicked world 260 54 1717 YELLOW_FLOWER 3 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463740296616 Lisa_bluemchen11 clicked world 260 54 1717 SAND 46 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463740297166 Lisa_bluemchen11 closed world 260 54 1717 DoubleChest
1463741533253 Lisa_bluemchen11 opened world 236 65 1616 DoubleChest
1463741544607 Lisa_bluemchen11 clicked world 236 65 1616 TORCH 4 AIR 0 DoubleChest 33 LEFT PICKUP_ALL
1463741549122 Lisa_bluemchen11 clicked world 236 65 1616 SMOOTH_BRICK 44 TORCH 4 CraftPlayer 81 LEFT SWAP_WITH_CURSOR
1463741551494 Lisa_bluemchen11 clicked world 236 65 1616 SEEDS 1 SMOOTH_BRICK 44 CraftPlayer 64 LEFT SWAP_WITH_CURSOR
1463741552196 Lisa_bluemchen11 clicked world 236 65 1616 AIR 0 SEEDS 1 DoubleChest 38 LEFT PLACE_ALL
1463741552599 Lisa_bluemchen11 closed world 236 65 1616 DoubleChest
1463741558731 Lisa_bluemchen11 opened world 235 58 1618 DoubleChest
1463741559732 Lisa_bluemchen11 closed world 235 58 1618 DoubleChest
1463741572831 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573180 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573280 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573381 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573381 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573382 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573382 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 7 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573382 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 20 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573530 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573731 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573731 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573731 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573731 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573781 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 7 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573781 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 20 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741573781 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741576699 Lisa_bluemchen11 clicked world 241 65 1623 DIRT 64 AIR 0 CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741577199 Lisa_bluemchen11 clicked world 241 65 1623 COBBLESTONE 64 AIR 0 CraftPlayer 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741578801 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463741579402 Lisa_bluemchen11 clicked world 241 65 1623 WOOD 64 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742090717 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463742091927 Lisa_bluemchen11 clicked world 199 71 1637 COBBLESTONE 64 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742092126 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 58 SHIFT_LEFT NOTHING
1463742092476 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 58 SHIFT_LEFT NOTHING
1463742092476 Lisa_bluemchen11 clicked world 199 71 1637 DIRT 64 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742092878 Lisa_bluemchen11 clicked world 199 71 1637 SEEDS 64 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742093078 Lisa_bluemchen11 clicked world 199 71 1637 BEETROOT_SEEDS 7 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742093229 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 54 SHIFT_LEFT NOTHING
1463742093529 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 56 SHIFT_LEFT NOTHING
1463742094630 Lisa_bluemchen11 clicked world 199 71 1637 STICK 6 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742094829 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 59 SHIFT_LEFT NOTHING
1463742094932 Lisa_bluemchen11 clicked world 199 71 1637 WOOD 64 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742095483 Lisa_bluemchen11 clicked world 199 71 1637 RAW_FISH 3 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742096593 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 54 SHIFT_LEFT NOTHING
1463742096793 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 54 SHIFT_LEFT NOTHING
1463742096992 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 54 SHIFT_LEFT NOTHING
1463742097243 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 54 SHIFT_LEFT NOTHING
1463742097743 Lisa_bluemchen11 clicked world 199 71 1637 COBBLESTONE 46 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742099200 Lisa_bluemchen11 clicked world 199 71 1637 BED 1 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742099451 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463742101609 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463742102711 Lisa_bluemchen11 clicked world 199 71 1637 BED 1 AIR 0 DoubleChest 8 LEFT PICKUP_ALL
1463742104019 Lisa_bluemchen11 dropped world 199 71 1637 BED 1 LEFT NOTHING
1463742104769 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 BED 1 CraftPlayer 84 LEFT PLACE_ALL
1463742105227 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463742116078 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463742117531 Lisa_bluemchen11 clicked world 199 71 1637 LADDER 2 AIR 0 CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742119092 Lisa_bluemchen11 clicked world 199 71 1637 STICK 6 AIR 0 DoubleChest 4 RIGHT PICKUP_HALF
1463742120344 Lisa_bluemchen11 clicked world 199 71 1637 STICK 3 STICK 3 DoubleChest 4 LEFT PLACE_ALL
1463742120894 Lisa_bluemchen11 clicked world 199 71 1637 STICK 6 AIR 0 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742121354 Lisa_bluemchen11 clicked world 199 71 1637 WOOD 64 AIR 0 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742122058 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463742227073 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463742228633 Lisa_bluemchen11 clicked world 199 71 1637 SEEDS 64 AIR 0 DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742228833 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463742424035 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463742426288 Lisa_bluemchen11 clicked world 199 71 1637 LADDER 2 AIR 0 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742426696 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463742590925 Lisa_bluemchen11 opened world 236 65 1616 DoubleChest
1463742593177 Lisa_bluemchen11 closed world 236 65 1616 DoubleChest
1463742595703 Lisa_bluemchen11 opened world 244 65 1619 DoubleChest
1463742598515 Lisa_bluemchen11 clicked world 244 65 1619 BEETROOT_SEEDS 4 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742599066 Lisa_bluemchen11 closed world 244 65 1619 DoubleChest
1463742607492 Lisa_bluemchen11 opened world 243 70 1620 DoubleChest
1463742609704 Lisa_bluemchen11 clicked world 243 70 1620 BAKED_POTATO 38 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742610207 Lisa_bluemchen11 clicked world 243 70 1620 BEETROOT_SEEDS 61 AIR 0 DoubleChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742611260 Lisa_bluemchen11 clicked world 243 70 1620 SIGN 6 AIR 0 DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742612711 Lisa_bluemchen11 clicked world 243 70 1620 LADDER 15 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742613974 Lisa_bluemchen11 clicked world 243 70 1620 COAL 32 AIR 0 DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742614574 Lisa_bluemchen11 clicked world 243 70 1620 COAL 32 AIR 0 DoubleChest 7 LEFT PICKUP_ALL
1463742615680 Lisa_bluemchen11 clicked world 243 70 1620 STONE 2 COAL 32 CraftPlayer 55 LEFT SWAP_WITH_CURSOR
1463742616387 Lisa_bluemchen11 clicked world 243 70 1620 AIR 0 STONE 2 DoubleChest 46 LEFT PLACE_ALL
1463742616437 Lisa_bluemchen11 closed world 243 70 1620 DoubleChest
1463742632524 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463742633723 Lisa_bluemchen11 clicked world 199 71 1637 SIGN 6 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742634274 Lisa_bluemchen11 clicked world 199 71 1637 BEETROOT_SEEDS 1 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742634574 Lisa_bluemchen11 clicked world 199 71 1637 WOOD 42 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742634724 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 59 SHIFT_LEFT NOTHING
1463742634824 Lisa_bluemchen11 clicked world 199 71 1637 SEEDS 64 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742634975 Lisa_bluemchen11 clicked world 199 71 1637 BIRCH_DOOR_ITEM 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742635174 Lisa_bluemchen11 clicked world 199 71 1637 COAL 32 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742635887 Lisa_bluemchen11 clicked world 199 71 1637 STICK 3 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742636037 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 56 SHIFT_LEFT NOTHING
1463742636240 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 57 SHIFT_LEFT NOTHING
1463742636339 Lisa_bluemchen11 clicked world 199 71 1637 COBBLESTONE 6 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742636490 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 59 SHIFT_LEFT NOTHING
1463742636640 Lisa_bluemchen11 clicked world 199 71 1637 LADDER 15 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742636790 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1463742637340 Lisa_bluemchen11 clicked world 199 71 1637 BAKED_POTATO 38 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742637490 Lisa_bluemchen11 clicked world 199 71 1637 WOOD_PICKAXE 1 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742637640 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742637791 Lisa_bluemchen11 clicked world 199 71 1637 GLASS 49 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742637941 Lisa_bluemchen11 clicked world 199 71 1637 SMOOTH_BRICK 44 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742638191 Lisa_bluemchen11 dropped world 199 71 1637 AIR 0 LEFT NOTHING
1463742638297 Lisa_bluemchen11 clicked world 199 71 1637 LEATHER 2 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742638447 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 64 SHIFT_LEFT NOTHING
1463742638697 Lisa_bluemchen11 clicked world 199 71 1637 INK_SACK 56 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742639198 Lisa_bluemchen11 clicked world 199 71 1637 SULPHUR 2 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742639454 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SWORD 1 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742639654 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 65 SHIFT_LEFT NOTHING
1463742639754 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 63 SHIFT_LEFT NOTHING
1463742639954 Lisa_bluemchen11 clicked world 199 71 1637 COBBLESTONE 64 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742640204 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 72 SHIFT_LEFT NOTHING
1463742640904 Lisa_bluemchen11 clicked world 199 71 1637 EGG 2 AIR 0 CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742640904 Lisa_bluemchen11 clicked world 199 71 1637 FEATHER 1 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742640905 Lisa_bluemchen11 clicked world 199 71 1637 GOLD_NUGGET 4 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742640905 Lisa_bluemchen11 clicked world 199 71 1637 STONE 9 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742640954 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 77 SHIFT_LEFT NOTHING
1463742641155 Lisa_bluemchen11 clicked world 199 71 1637 DIRT 28 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742641264 Lisa_bluemchen11 clicked world 199 71 1637 BOWL 1 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742641464 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 79 SHIFT_LEFT NOTHING
1463742641915 Lisa_bluemchen11 clicked world 199 71 1637 QUARTZ 6 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742642214 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 74 SHIFT_LEFT NOTHING
1463742643319 Lisa_bluemchen11 clicked world 199 71 1637 BEETROOT 4 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742643469 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 80 SHIFT_LEFT NOTHING
1463742643970 Lisa_bluemchen11 clicked world 199 71 1637 IRON_PICKAXE 1 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742644619 Lisa_bluemchen11 clicked world 199 71 1637 BOW 1 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742644820 Lisa_bluemchen11 clicked world 199 71 1637 BIRCH_FENCE 3 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742645020 Lisa_bluemchen11 clicked world 199 71 1637 DIRT 64 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742645169 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 81 SHIFT_LEFT NOTHING
1463742645335 Lisa_bluemchen11 clicked world 199 71 1637 WOOD_SWORD 1 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742645485 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 83 SHIFT_LEFT NOTHING
1463742645635 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742645785 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 85 SHIFT_LEFT NOTHING
1463742646135 Lisa_bluemchen11 clicked world 199 71 1637 IRON_AXE 1 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742646235 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 87 SHIFT_LEFT NOTHING
1463742646635 Lisa_bluemchen11 clicked world 199 71 1637 COOKED_CHICKEN 1 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742646935 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 89 SHIFT_LEFT NOTHING
1463742648442 Lisa_bluemchen11 clicked world 199 71 1637 BEETROOT_SEEDS 64 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742650547 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SWORD 1 AIR 0 DoubleChest 20 NUMBER_KEY HOTBAR_SWAP
1463742651601 Lisa_bluemchen11 clicked world 199 71 1637 IRON_AXE 1 AIR 0 DoubleChest 36 NUMBER_KEY HOTBAR_SWAP
1463742652811 Lisa_bluemchen11 clicked world 199 71 1637 IRON_PICKAXE 1 AIR 0 DoubleChest 30 NUMBER_KEY HOTBAR_SWAP
1463742654526 Lisa_bluemchen11 clicked world 199 71 1637 BAKED_POTATO 38 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1463742655433 Lisa_bluemchen11 dragged world 199 71 1637 BAKED_POTATO 38 0 1 EVEN
1463742656985 Lisa_bluemchen11 clicked world 199 71 1637 SIGN 6 AIR 0 DoubleChest 2 LEFT PICKUP_ALL
1463742658086 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 SIGN 6 CraftPlayer 85 LEFT PLACE_ALL
1463742659036 Lisa_bluemchen11 clicked world 199 71 1637 COAL 32 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742659337 Lisa_bluemchen11 clicked world 199 71 1637 STICK 3 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742660088 Lisa_bluemchen11 clicked world 199 71 1637 WOOD 42 AIR 0 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742660541 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463742853990 Lisa_bluemchen11 opened world 236 65 1616 DoubleChest
1463742855052 Lisa_bluemchen11 closed world 236 65 1616 DoubleChest
1463742861733 Lisa_bluemchen11 opened world 243 70 1620 DoubleChest
1463742863895 Lisa_bluemchen11 clicked world 243 70 1620 WATER_BUCKET 1 AIR 0 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742864601 Lisa_bluemchen11 closed world 243 70 1620 DoubleChest
1463742870211 Lisa_bluemchen11 clicked world 244 71 1614 IRON_SWORD 1 AIR 0 CraftChest 13 LEFT PICKUP_ALL
1463742870761 Lisa_bluemchen11 clicked world 244 71 1614 AIR 0 IRON_SWORD 1 CraftPlayer 32 LEFT PLACE_ALL
1463742872118 Lisa_bluemchen11 clicked world 244 71 1614 STONE_SPADE 1 AIR 0 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742872368 Lisa_bluemchen11 clicked world 244 71 1614 STONE_SPADE 1 AIR 0 CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742873067 Lisa_bluemchen11 clicked world 244 71 1614 SIGN 2 AIR 0 CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742873772 Lisa_bluemchen11 clicked world 244 71 1614 SHIELD 1 AIR 0 CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742874374 Lisa_bluemchen11 clicked world 244 71 1614 BOAT_BIRCH 1 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742874474 Lisa_bluemchen11 clicked world 244 71 1614 AIR 0 AIR 0 CraftChest 1 SHIFT_LEFT NOTHING
1463742874575 Lisa_bluemchen11 clicked world 244 71 1614 AIR 0 AIR 0 CraftChest 1 SHIFT_LEFT NOTHING
1463742874725 Lisa_bluemchen11 clicked world 244 71 1614 AIR 0 AIR 0 CraftChest 1 SHIFT_LEFT NOTHING
1463742874975 Lisa_bluemchen11 clicked world 244 71 1614 BOAT_BIRCH 1 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742875075 Lisa_bluemchen11 clicked world 244 71 1614 AIR 0 AIR 0 CraftChest 2 SHIFT_LEFT NOTHING
1463742875374 Lisa_bluemchen11 clicked world 244 71 1614 AIR 0 AIR 0 CraftChest 2 SHIFT_LEFT NOTHING
1463742875525 Lisa_bluemchen11 clicked world 244 71 1614 IRON_PICKAXE 1 AIR 0 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742875675 Lisa_bluemchen11 clicked world 244 71 1614 FISHING_ROD 1 AIR 0 CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742875825 Lisa_bluemchen11 clicked world 244 71 1614 AIR 0 AIR 0 CraftChest 10 SHIFT_LEFT NOTHING
1463742876783 Lisa_bluemchen11 clicked world 244 71 1614 ARROW 28 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742877335 Lisa_bluemchen11 clicked world 244 71 1614 STICK 9 AIR 0 CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742877585 Lisa_bluemchen11 clicked world 244 71 1614 AIR 0 AIR 0 CraftChest 21 SHIFT_LEFT NOTHING
1463742877735 Lisa_bluemchen11 clicked world 244 71 1614 SMOOTH_BRICK 4 AIR 0 CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742878341 Lisa_bluemchen11 clicked world 244 71 1614 CARROT_ITEM 17 AIR 0 CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742879041 Lisa_bluemchen11 clicked world 244 71 1614 BONE 16 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742879543 Lisa_bluemchen11 clicked world 244 71 1614 BOW 1 AIR 0 CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742879944 Lisa_bluemchen11 clicked world 244 71 1614 WOOD 16 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742896871 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463742899230 Lisa_bluemchen11 clicked world 199 71 1637 BEETROOT_SEEDS 64 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742899680 Lisa_bluemchen11 clicked world 199 71 1637 SEEDS 64 AIR 0 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742904242 Lisa_bluemchen11 clicked world 199 71 1637 WATER_BUCKET 1 AIR 0 CraftPlayer 80 LEFT PICKUP_ALL
1463742904942 Lisa_bluemchen11 clicked world 199 71 1637 STONE 10 WATER_BUCKET 1 CraftPlayer 87 LEFT SWAP_WITH_CURSOR
1463742905651 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 STONE 10 CraftPlayer 80 LEFT PLACE_ALL
1463742908254 Lisa_bluemchen11 clicked world 199 71 1637 BEETROOT_SEEDS 8 AIR 0 DoubleChest 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742909604 Lisa_bluemchen11 clicked world 199 71 1637 INK_SACK 56 AIR 0 DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463742912068 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463743097096 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463743100911 Lisa_bluemchen11 clicked world 199 71 1637 CARROT_ITEM 17 AIR 0 CraftPlayer 70 LEFT PICKUP_ALL
1463743101616 Lisa_bluemchen11 clicked world 199 71 1637 BUCKET 1 CARROT_ITEM 17 CraftPlayer 87 LEFT SWAP_WITH_CURSOR
1463743102217 Lisa_bluemchen11 dragged world 199 71 1637 BUCKET 1 0 1 EVEN
1463743102378 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463743487486 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463743489037 Lisa_bluemchen11 clicked world 199 71 1637 TORCH 64 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743489242 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 89 SHIFT_LEFT NOTHING
1463743489391 Lisa_bluemchen11 clicked world 199 71 1637 TORCH 60 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743489591 Lisa_bluemchen11 clicked world 199 71 1637 BOW 1 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743489942 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 87 SHIFT_LEFT NOTHING
1463743490797 Lisa_bluemchen11 clicked world 199 71 1637 FISHING_ROD 1 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743490998 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 86 SHIFT_LEFT NOTHING
1463743491151 Lisa_bluemchen11 clicked world 199 71 1637 IRON_PICKAXE 1 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743491301 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 85 SHIFT_LEFT NOTHING
1463743491501 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 85 SHIFT_LEFT NOTHING
1463743491702 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 85 SHIFT_LEFT NOTHING
1463743492052 Lisa_bluemchen11 clicked world 199 71 1637 STONE_HOE 1 AIR 0 CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743492205 Lisa_bluemchen11 clicked world 199 71 1637 BOAT_BIRCH 1 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743492354 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 76 SHIFT_LEFT NOTHING
1463743492505 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743492705 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743492855 Lisa_bluemchen11 clicked world 199 71 1637 STONE 10 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743493005 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 80 SHIFT_LEFT NOTHING
1463743493212 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 80 SHIFT_LEFT NOTHING
1463743493413 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 79 SHIFT_LEFT NOTHING
1463743493563 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 78 SHIFT_LEFT NOTHING
1463743493763 Lisa_bluemchen11 clicked world 199 71 1637 BUCKET 1 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743493912 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 70 SHIFT_LEFT NOTHING
1463743494062 Lisa_bluemchen11 clicked world 199 71 1637 SMOOTH_BRICK 4 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743494416 Lisa_bluemchen11 clicked world 199 71 1637 SEEDS 37 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743494616 Lisa_bluemchen11 clicked world 199 71 1637 WOOD 36 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743494816 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1463743495066 Lisa_bluemchen11 clicked world 199 71 1637 INK_SACK 12 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743495320 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 61 SHIFT_LEFT NOTHING
1463743495471 Lisa_bluemchen11 clicked world 199 71 1637 STICK 8 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743495671 Lisa_bluemchen11 clicked world 199 71 1637 COBBLESTONE 27 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743495821 Lisa_bluemchen11 clicked world 199 71 1637 SIGN 6 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743496323 Lisa_bluemchen11 clicked world 199 71 1637 BEETROOT 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743496323 Lisa_bluemchen11 clicked world 199 71 1637 STICK 10 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743496323 Lisa_bluemchen11 clicked world 199 71 1637 DIRT 15 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743496573 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 54 SHIFT_LEFT NOTHING
1463743496873 Lisa_bluemchen11 clicked world 199 71 1637 CARROT_ITEM 3 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743497023 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 65 SHIFT_LEFT NOTHING
1463743497136 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 65 SHIFT_LEFT NOTHING
1463743497536 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 76 SHIFT_LEFT NOTHING
1463743497736 Lisa_bluemchen11 clicked world 199 71 1637 EGG 1 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743497936 Lisa_bluemchen11 clicked world 199 71 1637 BEETROOT_SEEDS 53 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743498087 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 68 SHIFT_LEFT NOTHING
1463743498437 Lisa_bluemchen11 clicked world 199 71 1637 BONE 16 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743498587 Lisa_bluemchen11 clicked world 199 71 1637 SHIELD 1 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743498787 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 77 SHIFT_LEFT NOTHING
1463743498937 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 64 SHIFT_LEFT NOTHING
1463743499191 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 64 SHIFT_LEFT NOTHING
1463743499340 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 85 SHIFT_LEFT NOTHING
1463743499592 Lisa_bluemchen11 clicked world 199 71 1637 BOAT_BIRCH 1 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743499792 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 74 SHIFT_LEFT NOTHING
1463743499992 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 64 SHIFT_LEFT NOTHING
1463743500248 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SWORD 1 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743500897 Lisa_bluemchen11 clicked world 199 71 1637 SHIELD 1 AIR 0 DoubleChest 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743501951 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463743595300 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463743598899 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743599350 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463743620493 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463743621805 Lisa_bluemchen11 clicked world 199 71 1637 WOOD 36 AIR 0 DoubleChest 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743622055 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463743634262 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463743637425 Lisa_bluemchen11 clicked world 199 71 1637 WOOD 22 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743648636 Lisa_bluemchen11 clicked world 199 71 1637 SMOOTH_BRICK 48 AIR 0 DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743649136 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463743674274 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463743675629 Lisa_bluemchen11 clicked world 199 71 1637 DIRT 2 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743676230 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463743861452 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463743862707 Lisa_bluemchen11 clicked world 199 71 1637 WOOD 22 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463743863719 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463744011589 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463744014341 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744015205 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744016056 Lisa_bluemchen11 clicked world 199 71 1637 SMOOTH_BRICK 44 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744016455 Lisa_bluemchen11 clicked world 199 71 1637 YELLOW_FLOWER 4 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744017366 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744017771 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744019372 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744021588 Lisa_bluemchen11 clicked world 199 71 1637 STONE_SPADE 1 AIR 0 DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744021987 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463744302777 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463744303987 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 63 SHIFT_LEFT NOTHING
1463744304087 Lisa_bluemchen11 clicked world 199 71 1637 RED_MUSHROOM 4 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744304186 Lisa_bluemchen11 clicked world 199 71 1637 LOG 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744304336 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 56 SHIFT_LEFT NOTHING
1463744304536 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 56 SHIFT_LEFT NOTHING
1463744304636 Lisa_bluemchen11 clicked world 199 71 1637 YELLOW_FLOWER 1 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744304837 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 57 SHIFT_LEFT NOTHING
1463744305091 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 55 SHIFT_LEFT NOTHING
1463744305241 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 55 SHIFT_LEFT NOTHING
1463744305391 Lisa_bluemchen11 clicked world 199 71 1637 DIRT 64 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744307895 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463744458269 Lisa_bluemchen11 opened world 236 65 1616 DoubleChest
1463744460071 Lisa_bluemchen11 clicked world 236 65 1616 PAPER 64 AIR 0 DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463744460421 Lisa_bluemchen11 closed world 236 65 1616 DoubleChest
1463744494534 Lisa_bluemchen11 clicked world 260 63 1655 MELON 64 AIR 0 CraftChest 8 RIGHT PICKUP_HALF
1463744495740 Lisa_bluemchen11 clicked world 260 63 1655 AIR 0 MELON 32 CraftPlayer 35 LEFT PLACE_ALL
1463763611971 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463763614419 Lisa_bluemchen11 clicked world 199 71 1637 EGG 3 AIR 0 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463763614769 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463763634227 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463763636627 Lisa_bluemchen11 clicked world 199 71 1637 SEEDS 37 AIR 0 DoubleChest 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463763636927 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463764112579 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463764116080 Lisa_bluemchen11 clicked world 199 71 1637 BOAT_BIRCH 1 AIR 0 DoubleChest 48 LEFT PICKUP_ALL
1463764116980 Lisa_bluemchen11 clicked world 199 71 1637 DIRT 8 BOAT_BIRCH 1 CraftPlayer 87 LEFT SWAP_WITH_CURSOR
1463764117330 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 DIRT 8 CraftPlayer 78 LEFT PLACE_ALL
1463764118631 Lisa_bluemchen11 clicked world 199 71 1637 BOAT_BIRCH 1 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1463764119731 Lisa_bluemchen11 clicked world 199 71 1637 SEEDS 37 BOAT_BIRCH 1 CraftPlayer 88 LEFT SWAP_WITH_CURSOR
1463764120281 Lisa_bluemchen11 dragged world 199 71 1637 SEEDS 37 0 1 EVEN
1463764123202 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463764998082 KampfKexx opened world 246 65 1701 DoubleChest
1463764998532 KampfKexx closed world 246 65 1701 DoubleChest
1463765001182 KampfKexx opened world 246 65 1701 DoubleChest
1463765005533 KampfKexx closed world 246 65 1701 DoubleChest
1463765006684 KampfKexx opened world 246 65 1701 DoubleChest
1463765008984 KampfKexx clicked world 246 65 1701 STICK 2 AIR 0 DoubleChest 21 LEFT PICKUP_ALL
1463765009934 KampfKexx dragged world 246 65 1701 STICK 2 0 1 EVEN
1463765010884 KampfKexx clicked world 246 65 1701 WOOD 52 AIR 0 DoubleChest 3 RIGHT PICKUP_HALF
1463765011784 KampfKexx dragged world 246 65 1701 WOOD 26 0 1 EVEN
1463765012135 KampfKexx closed world 246 65 1701 DoubleChest
1463765014536 KampfKexx opened world 246 65 1701 DoubleChest
1463765015686 KampfKexx clicked world 246 65 1701 WOOD 26 AIR 0 CraftPlayer 88 LEFT PICKUP_ALL
1463765016085 KampfKexx dragged world 246 65 1701 WOOD 26 0 1 EVEN
1463765016186 KampfKexx clicked world 246 65 1701 WOOD 27 AIR 0 CraftPlayer 70 LEFT PICKUP_ALL
1463765016386 KampfKexx clicked world 246 65 1701 WOOD 1 WOOD 27 CraftPlayer 69 LEFT PLACE_ALL
1463765016536 KampfKexx clicked world 246 65 1701 WOOD 28 AIR 0 CraftPlayer 69 LEFT PICKUP_ALL
1463765016886 KampfKexx clicked world 246 65 1701 WOOD 1 WOOD 28 CraftPlayer 60 LEFT PLACE_ALL
1463765017386 KampfKexx closed world 246 65 1701 DoubleChest
1463765401209 Lisa_bluemchen11 opened world 244 65 1619 DoubleChest
1463765402060 KampfKexx opened world 244 65 1619 DoubleChest
1463765403862 KampfKexx clicked world 244 65 1619 BEETROOT_SOUP 1 AIR 0 DoubleChest 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463765404261 Lisa_bluemchen11 closed world 244 65 1619 DoubleChest
1463765404411 KampfKexx clicked world 244 65 1619 BEETROOT_SOUP 1 AIR 0 DoubleChest 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463765405362 KampfKexx clicked world 244 65 1619 BEETROOT 8 AIR 0 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463765406113 KampfKexx clicked world 244 65 1619 BEETROOT 64 AIR 0 DoubleChest 7 RIGHT PICKUP_HALF
1463765406713 KampfKexx dragged world 244 65 1619 BEETROOT 32 1 0 EVEN
1463765406763 KampfKexx clicked world 244 65 1619 BEETROOT 32 AIR 0 DoubleChest 8 RIGHT PICKUP_HALF
1463765407763 KampfKexx clicked world 244 65 1619 BEETROOT 8 BEETROOT 16 CraftPlayer 86 LEFT PLACE_ALL
1463765408013 KampfKexx closed world 244 65 1619 DoubleChest
1463765416940 Lisa_bluemchen11 opened world 235 58 1618 DoubleChest
1463765418095 Lisa_bluemchen11 closed world 235 58 1618 DoubleChest
1463765419501 KampfKexx opened world 235 58 1618 DoubleChest
1463765420201 KampfKexx closed world 235 58 1618 DoubleChest
1463765425504 Lisa_bluemchen11 opened world 236 65 1616 DoubleChest
1463765427804 Lisa_bluemchen11 closed world 236 65 1616 DoubleChest
1463769653573 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463769653576 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463769653576 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463769655523 Lisa_bluemchen11 clicked world 199 71 1637 SEEDS 37 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769655673 Lisa_bluemchen11 clicked world 199 71 1637 BONE 1 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769655923 Lisa_bluemchen11 clicked world 199 71 1637 PAPER 64 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769656424 Lisa_bluemchen11 clicked world 199 71 1637 FEATHER 5 AIR 0 CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769656823 Lisa_bluemchen11 clicked world 199 71 1637 LOG 33 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769657124 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 87 SHIFT_LEFT NOTHING
1463769657323 Lisa_bluemchen11 clicked world 199 71 1637 BOAT_BIRCH 1 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769657474 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 84 SHIFT_LEFT NOTHING
1463769657674 Lisa_bluemchen11 clicked world 199 71 1637 IRON_AXE 1 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769657974 Lisa_bluemchen11 clicked world 199 71 1637 IRON_PICKAXE 1 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769658174 Lisa_bluemchen11 clicked world 199 71 1637 IRON_SWORD 1 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769658324 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 81 SHIFT_LEFT NOTHING
1463769658624 Lisa_bluemchen11 clicked world 199 71 1637 COBBLESTONE 4 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769658824 Lisa_bluemchen11 clicked world 199 71 1637 PORK 3 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769659174 Lisa_bluemchen11 clicked world 199 71 1637 SAND 4 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769659324 Lisa_bluemchen11 clicked world 199 71 1637 EGG 1 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769659524 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 71 SHIFT_LEFT NOTHING
1463769659674 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 71 SHIFT_LEFT NOTHING
1463769659874 Lisa_bluemchen11 clicked world 199 71 1637 COAL 22 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769665475 Lisa_bluemchen11 clicked world 199 71 1637 LOG 34 AIR 0 DoubleChest 20 RIGHT PICKUP_HALF
1463769666526 Lisa_bluemchen11 dragged world 199 71 1637 LOG 17 0 1 EVEN
1463769666676 Lisa_bluemchen11 clicked world 199 71 1637 LOG 17 AIR 0 CraftPlayer 67 RIGHT PICKUP_HALF
1463769667127 Lisa_bluemchen11 dragged world 199 71 1637 LOG 9 0 1 EVEN
1463769667226 Lisa_bluemchen11 clicked world 199 71 1637 LOG 9 AIR 0 CraftPlayer 68 RIGHT PICKUP_HALF
1463769668628 Lisa_bluemchen11 dragged world 199 71 1637 LOG 5 1 0 EVEN
1463769669228 Lisa_bluemchen11 clicked world 199 71 1637 LOG 8 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769669528 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463769691987 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463769692836 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 68 SHIFT_LEFT NOTHING
1463769693036 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 68 SHIFT_LEFT NOTHING
1463769693136 Lisa_bluemchen11 clicked world 199 72 1637 STONE_SPADE 1 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769693437 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 66 SHIFT_LEFT NOTHING
1463769693637 Lisa_bluemchen11 clicked world 199 72 1637 WATER_LILY 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769693787 Lisa_bluemchen11 clicked world 199 72 1637 MELON 32 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769694037 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 63 SHIFT_LEFT NOTHING
1463769694188 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 55 SHIFT_LEFT NOTHING
1463769694537 Lisa_bluemchen11 clicked world 199 72 1637 STONE_SPADE 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769694687 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 56 SHIFT_LEFT NOTHING
1463769694888 Lisa_bluemchen11 clicked world 199 72 1637 SHIELD 1 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769695037 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 57 SHIFT_LEFT NOTHING
1463769695237 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 67 SHIFT_LEFT NOTHING
1463769695538 Lisa_bluemchen11 clicked world 199 72 1637 SIGN 1 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769695888 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 58 SHIFT_LEFT NOTHING
1463769695939 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 56 SHIFT_LEFT NOTHING
1463769696188 Lisa_bluemchen11 clicked world 199 72 1637 DIRT 9 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769696388 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 55 SHIFT_LEFT NOTHING
1463769696788 Lisa_bluemchen11 clicked world 199 72 1637 TORCH 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769697639 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 59 SHIFT_LEFT NOTHING
1463769697640 Lisa_bluemchen11 clicked world 199 72 1637 RAW_CHICKEN 4 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769697689 Lisa_bluemchen11 clicked world 199 72 1637 MUTTON 3 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769697690 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1463769697939 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1463769698092 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1463769698242 Lisa_bluemchen11 clicked world 199 72 1637 COAL 22 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769698442 Lisa_bluemchen11 clicked world 199 72 1637 WOOL 2 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769698793 Lisa_bluemchen11 clicked world 199 72 1637 ARROW 29 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769699344 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463769702968 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463769703819 Lisa_bluemchen11 clicked world 199 71 1637 IRON_HELMET 1 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769703969 Lisa_bluemchen11 clicked world 199 71 1637 IRON_LEGGINGS 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769704220 Lisa_bluemchen11 clicked world 199 71 1637 IRON_BOOTS 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769704470 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463769705020 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463769705671 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463769706071 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463769707072 Lisa_bluemchen11 clicked world 199 72 1637 IRON_HELMET 1 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769707222 Lisa_bluemchen11 clicked world 199 72 1637 IRON_CHESTPLATE 1 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769707422 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 57 SHIFT_LEFT NOTHING
1463769707671 Lisa_bluemchen11 clicked world 199 72 1637 IRON_LEGGINGS 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769707822 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 56 SHIFT_LEFT NOTHING
1463769708072 Lisa_bluemchen11 clicked world 199 72 1637 IRON_BOOTS 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769708172 Lisa_bluemchen11 clicked world 199 72 1637 BAKED_POTATO 17 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769712123 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463769802336 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463769803286 Lisa_bluemchen11 clicked world 199 71 1637 BED 1 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769803486 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463769804537 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463769805787 Lisa_bluemchen11 clicked world 199 72 1637 BED 1 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769806187 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463769934708 Lisa_bluemchen11 opened world -202 75 219 DoubleChest
1463769936608 Lisa_bluemchen11 clicked world -202 75 219 ARROW 64 AIR 0 DoubleChest 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769936759 Lisa_bluemchen11 clicked world -202 75 219 ARROW 64 AIR 0 DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769936959 Lisa_bluemchen11 clicked world -202 75 219 ARROW 64 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769937158 Lisa_bluemchen11 clicked world -202 75 219 ARROW 64 AIR 0 DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463769937808 Lisa_bluemchen11 clicked world -202 75 219 AIR 0 AIR 0 DoubleChest 28 SHIFT_LEFT NOTHING
1463769937858 Lisa_bluemchen11 closed world -202 75 219 DoubleChest
1463769991739 Lisa_bluemchen11 opened world -288 87 134 DoubleChest
1463769993539 Lisa_bluemchen11 closed world -288 87 134 DoubleChest
1463770006052 Lisa_bluemchen11 opened world -288 80 134 DoubleChest
1463770006851 Lisa_bluemchen11 closed world -288 80 134 DoubleChest
1463770007704 Lisa_bluemchen11 opened world -288 81 134 DoubleChest
1463770008503 Lisa_bluemchen11 closed world -288 81 134 DoubleChest
1463770009404 Lisa_bluemchen11 opened world -288 82 134 DoubleChest
1463770010154 Lisa_bluemchen11 closed world -288 82 134 DoubleChest
1463770010856 Lisa_bluemchen11 opened world -288 83 134 DoubleChest
1463770014607 Lisa_bluemchen11 clicked world -288 83 134 STONE_SWORD 1 AIR 0 DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770015457 Lisa_bluemchen11 closed world -288 83 134 DoubleChest
1463770016508 Lisa_bluemchen11 opened world -288 81 134 DoubleChest
1463770017407 Lisa_bluemchen11 clicked world -288 81 134 EGG 16 AIR 0 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770017620 Lisa_bluemchen11 clicked world -288 81 134 AIR 0 AIR 0 DoubleChest 22 SHIFT_LEFT NOTHING
1463770017721 Lisa_bluemchen11 clicked world -288 81 134 EGG 16 AIR 0 DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770018121 Lisa_bluemchen11 clicked world -288 81 134 EGG 16 AIR 0 DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770018221 Lisa_bluemchen11 clicked world -288 81 134 AIR 0 AIR 0 DoubleChest 21 SHIFT_LEFT NOTHING
1463770018525 Lisa_bluemchen11 dropped world -288 81 134 AIR 0 LEFT NOTHING
1463770018774 Lisa_bluemchen11 clicked world -288 81 134 EGG 16 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770018924 Lisa_bluemchen11 clicked world -288 81 134 EGG 16 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770019074 Lisa_bluemchen11 clicked world -288 81 134 EGG 16 AIR 0 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770019224 Lisa_bluemchen11 clicked world -288 81 134 EGG 16 AIR 0 DoubleChest 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770019424 Lisa_bluemchen11 clicked world -288 81 134 EGG 16 AIR 0 DoubleChest 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770019625 Lisa_bluemchen11 clicked world -288 81 134 AIR 0 AIR 0 DoubleChest 31 SHIFT_LEFT NOTHING
1463770020225 Lisa_bluemchen11 closed world -288 81 134 DoubleChest
1463770035532 Lisa_bluemchen11 opened world -288 87 134 DoubleChest
1463770036432 Lisa_bluemchen11 closed world -288 87 134 DoubleChest
1463770045453 Lisa_bluemchen11 opened world -279 84 119 DoubleChest
1463770048403 Lisa_bluemchen11 closed world -279 84 119 DoubleChest
1463770081817 Lisa_bluemchen11 opened world -267 84 148 DoubleChest
1463770082567 Lisa_bluemchen11 closed world -267 84 148 DoubleChest
1463770094725 Lisa_bluemchen11 opened world -288 87 134 DoubleChest
1463770096975 Lisa_bluemchen11 clicked world -288 87 134 COBBLESTONE 54 AIR 0 DoubleChest 28 RIGHT PICKUP_HALF
1463770097725 Lisa_bluemchen11 dropped world -288 87 134 COBBLESTONE 27 LEFT NOTHING
1463770098226 Lisa_bluemchen11 clicked world -288 87 134 AIR 0 COBBLESTONE 27 CraftPlayer 56 LEFT PLACE_ALL
1463770098726 Lisa_bluemchen11 closed world -288 87 134 DoubleChest
1463770109928 Lisa_bluemchen11 opened world -292 86 140 DoubleChest
1463770110629 Lisa_bluemchen11 closed world -292 86 140 DoubleChest
1463770111029 Lisa_bluemchen11 opened world -292 86 140 DoubleChest
1463770112230 Lisa_bluemchen11 closed world -292 86 140 DoubleChest
1463770530835 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463770534254 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463770535654 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463770537504 Lisa_bluemchen11 clicked world 199 72 1637 BAKED_POTATO 17 AIR 0 DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770538004 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463770555674 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463770557424 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463770558526 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463770559326 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463770559976 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463770565229 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463770565781 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463770567086 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463770567636 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463770568836 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463770569637 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463770570738 Lisa_bluemchen11 dropped world 199 72 1637 AIR 0 LEFT NOTHING
1463770571037 Lisa_bluemchen11 dropped world 199 72 1637 AIR 0 LEFT NOTHING
1463770571487 Lisa_bluemchen11 clicked world 199 72 1637 ARROW 64 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770571687 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 89 SHIFT_LEFT NOTHING
1463770571837 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 89 SHIFT_LEFT NOTHING
1463770571938 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 89 SHIFT_LEFT NOTHING
1463770572138 Lisa_bluemchen11 clicked world 199 72 1637 ARROW 64 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770572239 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 88 SHIFT_LEFT NOTHING
1463770572438 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 88 SHIFT_LEFT NOTHING
1463770572638 Lisa_bluemchen11 clicked world 199 72 1637 ARROW 64 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770572838 Lisa_bluemchen11 clicked world 199 72 1637 AIR 0 AIR 0 CraftPlayer 87 SHIFT_LEFT NOTHING
1463770572938 Lisa_bluemchen11 clicked world 199 72 1637 ARROW 64 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770573338 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463770573639 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463770574388 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463770574939 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463770576839 Lisa_bluemchen11 clicked world 199 71 1637 SEEDS 37 AIR 0 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770577189 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463770685730 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463770687085 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463770689738 Lisa_bluemchen11 opened world 199 72 1637 DoubleChest
1463770692389 Lisa_bluemchen11 clicked world 199 72 1637 BED 1 AIR 0 DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770692889 Lisa_bluemchen11 closed world 199 72 1637 DoubleChest
1463770756234 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463770759146 Lisa_bluemchen11 clicked world 199 71 1637 IRON_PICKAXE 1 AIR 0 DoubleChest 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770760947 Lisa_bluemchen11 clicked world 199 71 1637 IRON_PICKAXE 1 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770762453 Lisa_bluemchen11 clicked world 199 71 1637 TORCH 60 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770762754 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 DoubleChest 3 SHIFT_LEFT NOTHING
1463770764404 Lisa_bluemchen11 clicked world 199 71 1637 TORCH 64 AIR 0 DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770765505 Lisa_bluemchen11 clicked world 199 71 1637 IRON_SWORD 1 AIR 0 DoubleChest 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770766707 Lisa_bluemchen11 clicked world 199 71 1637 EGG 3 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770766907 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 83 SHIFT_LEFT NOTHING
1463770767006 Lisa_bluemchen11 clicked world 199 71 1637 STONE 4 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770767207 Lisa_bluemchen11 clicked world 199 71 1637 COBBLESTONE 21 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770767357 Lisa_bluemchen11 clicked world 199 71 1637 AIR 0 AIR 0 CraftPlayer 81 SHIFT_LEFT NOTHING
1463770768306 Lisa_bluemchen11 clicked world 199 71 1637 DIRT 3 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770769107 Lisa_bluemchen11 clicked world 199 71 1637 STICK 2 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770770056 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
1463770786664 Lisa_bluemchen11 opened world 199 71 1637 DoubleChest
1463770788964 Lisa_bluemchen11 clicked world 199 71 1637 LOG 30 AIR 0 DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463770789064 Lisa_bluemchen11 closed world 199 71 1637 DoubleChest
