1464783209880 Coolman20a opened world -214 77 256 DoubleChest
1464783212624 Coolman20a clicked world -214 77 256 GLASS 2 AIR 0 DoubleChest 51 LEFT PICKUP_ALL
1464783213473 Coolman20a clicked world -214 77 256 IRON_ORE 50 GLASS 2 CraftPlayer 59 LEFT SWAP_WITH_CURSOR
1464783213824 Coolman20a clicked world -214 77 256 AIR 0 IRON_ORE 50 DoubleChest 51 LEFT PLACE_ALL
1464783214525 Coolman20a clicked world -214 77 256 GOLD_ORE 6 AIR 0 CraftPlayer 66 LEFT PICKUP_ALL
1464783215276 Coolman20a clicked world -214 77 256 AIR 0 GOLD_ORE 6 CraftPlayer 66 SHIFT_LEFT NOTHING
1464783216026 Coolman20a clicked world -214 77 256 IRON_INGOT 64 GOLD_ORE 6 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464783216326 Coolman20a clicked world -214 77 256 DIAMOND 19 GOLD_ORE 6 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464783217127 Coolman20a clicked world -214 77 256 AIR 0 GOLD_ORE 6 DoubleChest 49 LEFT PLACE_ALL
1464783219628 Coolman20a clicked world -214 77 256 STAINED_GLASS 41 AIR 0 DoubleChest 33 LEFT PICKUP_ALL
1464783220328 Coolman20a clicked world -214 77 256 AIR 0 STAINED_GLASS 41 CraftPlayer 57 LEFT PLACE_ALL
1464783221528 Coolman20a closed world -214 77 256 DoubleChest
1464783275680 Coolman20a clicked world -210 72 272 GLASS 23 AIR 0 CraftChest 4 LEFT PICKUP_ALL
1464783276380 Coolman20a clicked world -210 72 272 GLASS 2 GLASS 23 CraftPlayer 32 LEFT PLACE_ALL
1464783279436 Coolman20a clicked world -203 72 272 STAINED_GLASS 40 AIR 0 CraftPlayer 62 LEFT PICKUP_ALL
1464783280436 Coolman20a clicked world -203 72 272 AIR 0 STAINED_GLASS 40 CraftChest 26 LEFT PLACE_ALL
1464783966157 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464783967356 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464783967907 Spongeboss_ORG opened world -1168 55 430 DoubleChest
1464783968507 Spongeboss_ORG closed world -1168 55 430 DoubleChest
1464783968758 Spongeboss_ORG opened world -1168 57 430 DoubleChest
1464783969257 Spongeboss_ORG closed world -1168 57 430 DoubleChest
1464783969859 Spongeboss_ORG opened world -1168 55 432 DoubleChest
1464783971770 Spongeboss_ORG clicked world -1168 55 432 SADDLE 1 AIR 0 DoubleChest 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464783972320 Spongeboss_ORG clicked world -1168 55 432 SADDLE 1 AIR 0 DoubleChest 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464783972771 Spongeboss_ORG clicked world -1168 55 432 SADDLE 1 AIR 0 DoubleChest 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464783973070 Spongeboss_ORG closed world -1168 55 432 DoubleChest
1464783990030 Spongeboss_ORG opened world -1165 56 434 DoubleChest
1464783990630 Spongeboss_ORG closed world -1165 56 434 DoubleChest
1464783990781 Spongeboss_ORG opened world -1165 57 434 DoubleChest
1464783991431 Spongeboss_ORG closed world -1165 57 434 DoubleChest
1464783991632 Spongeboss_ORG opened world -1165 57 434 DoubleChest
1464783992231 Spongeboss_ORG closed world -1165 57 434 DoubleChest
1464783992481 Spongeboss_ORG opened world -1165 55 434 DoubleChest
1464783995282 Spongeboss_ORG closed world -1165 55 434 DoubleChest
1464784341285 C4Phoenix opened world -1168 55 434 DoubleChest
1464784342536 C4Phoenix clicked world -1168 55 434 SADDLE 1 AIR 0 DoubleChest 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464784342686 C4Phoenix clicked world -1168 55 434 SADDLE 1 AIR 0 DoubleChest 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464784342937 C4Phoenix clicked world -1168 55 434 SADDLE 1 AIR 0 DoubleChest 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464784343437 C4Phoenix clicked world -1168 55 434 SADDLE 1 AIR 0 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464784343637 C4Phoenix clicked world -1168 55 434 SADDLE 1 AIR 0 DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464784343887 C4Phoenix closed world -1168 55 434 DoubleChest
1464784561441 Coolman20a opened world -214 77 256 DoubleChest
1464784563248 Coolman20a clicked world -214 77 256 IRON_HELMET 1 AIR 0 CraftPlayer 64 LEFT PICKUP_ALL
1464784563798 Coolman20a clicked world -214 77 256 ARROW 64 IRON_HELMET 1 DoubleChest 46 LEFT SWAP_WITH_CURSOR
1464784564249 Coolman20a clicked world -214 77 256 AIR 0 ARROW 64 DoubleChest 45 LEFT PLACE_ALL
1464784567100 Coolman20a closed world -214 77 256 DoubleChest
1464784577864 Coolman20a opened world -206 72 274 DoubleChest
1464784580665 Coolman20a closed world -206 72 274 DoubleChest
1464784591081 Coolman20a clicked world -221 71 257 COOKED_CHICKEN 64 AIR 0 CraftChest 18 LEFT PICKUP_ALL
1464784591632 Coolman20a dragged world -221 71 257 COOKED_CHICKEN 64 0 1 EVEN
1464785291066 C4Phoenix opened world -1170 54 423 DoubleChest
1464785292016 C4Phoenix clicked world -1170 54 423 END_CRYSTAL 2 AIR 0 DoubleChest 0 LEFT PICKUP_ALL
1464785292866 C4Phoenix clicked world -1170 54 423 AIR 0 END_CRYSTAL 2 CraftPlayer 76 LEFT PLACE_ALL
1464785292916 C4Phoenix closed world -1170 54 423 DoubleChest
1464785296167 C4Phoenix opened world -1168 57 428 DoubleChest
1464785297467 C4Phoenix clicked world -1168 57 428 EYE_OF_ENDER 5 AIR 0 DoubleChest 14 LEFT PICKUP_ALL
1464785298118 C4Phoenix clicked world -1168 57 428 AIR 0 EYE_OF_ENDER 5 CraftPlayer 66 RIGHT PLACE_ONE
1464785298318 C4Phoenix clicked world -1168 57 428 EYE_OF_ENDER 1 EYE_OF_ENDER 4 CraftPlayer 66 RIGHT PLACE_ONE
1464785299167 C4Phoenix clicked world -1168 57 428 AIR 0 EYE_OF_ENDER 3 DoubleChest 14 LEFT PLACE_ALL
1464785299918 C4Phoenix closed world -1168 57 428 DoubleChest
1464785451308 Coolman20a opened world -214 77 256 DoubleChest
1464785452408 Coolman20a clicked world -214 77 256 SAND 9 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785456158 Coolman20a closed world -214 77 256 DoubleChest
1464785465710 Coolman20a opened world -214 77 250 DoubleChest
1464785467109 Coolman20a clicked world -214 77 250 DIAMOND_SWORD 1 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785467559 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785467859 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785468109 Coolman20a clicked world -214 77 250 DIAMOND_AXE 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785468409 Coolman20a clicked world -214 77 250 DIAMOND_CHESTPLATE 1 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785468659 Coolman20a clicked world -214 77 250 DIAMOND_AXE 1 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785468909 Coolman20a clicked world -214 77 250 LAVA_BUCKET 1 AIR 0 CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785469410 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785469659 Coolman20a clicked world -214 77 250 AIR 0 AIR 0 CraftPlayer 83 SHIFT_LEFT NOTHING
1464785469910 Coolman20a clicked world -214 77 250 SADDLE 1 AIR 0 CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785470159 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785470610 Coolman20a clicked world -214 77 250 BOW 1 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785471010 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785471310 Coolman20a clicked world -214 77 250 ARROW 29 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785471710 Coolman20a clicked world -214 77 250 COOKED_MUTTON 5 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785471910 Coolman20a clicked world -214 77 250 DIAMOND_PICKAXE 1 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785472110 Coolman20a clicked world -214 77 250 DIAMOND_CHESTPLATE 1 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785472310 Coolman20a clicked world -214 77 250 AIR 0 AIR 0 CraftPlayer 75 SHIFT_LEFT NOTHING
1464785472511 Coolman20a clicked world -214 77 250 DIAMOND_SPADE 1 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785472711 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785473111 Coolman20a clicked world -214 77 250 LOG_2 43 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785473360 Coolman20a clicked world -214 77 250 GLASS 11 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785473561 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785473811 Coolman20a clicked world -214 77 250 AIR 0 AIR 0 CraftPlayer 59 SHIFT_LEFT NOTHING
1464785474011 Coolman20a clicked world -214 77 250 AIR 0 AIR 0 CraftPlayer 77 SHIFT_LEFT NOTHING
1464785474310 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785474511 Coolman20a clicked world -214 77 250 AIR 0 AIR 0 CraftPlayer 69 SHIFT_LEFT NOTHING
1464785474960 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785475710 Coolman20a clicked world -214 77 250 ENDER_CHEST 1 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785476411 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785476661 Coolman20a clicked world -214 77 250 WATER_BUCKET 1 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785476861 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785477161 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785477961 Coolman20a clicked world -214 77 250 SPLASH_POTION 1 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785478461 Coolman20a clicked world -214 77 250 DIAMOND_PICKAXE 1 AIR 0 CraftPlayer 70 LEFT PICKUP_ALL
1464785479161 Coolman20a dragged world -214 77 250 DIAMOND_PICKAXE 1 0 1 EVEN
1464785479361 Coolman20a clicked world -214 77 250 DIAMOND_SWORD 1 AIR 0 CraftPlayer 74 LEFT PICKUP_ALL
1464785479811 Coolman20a dragged world -214 77 250 DIAMOND_SWORD 1 0 1 EVEN
1464785480061 Coolman20a clicked world -214 77 250 DIAMOND_PICKAXE 1 AIR 0 CraftPlayer 83 LEFT PICKUP_ALL
1464785480411 Coolman20a dragged world -214 77 250 DIAMOND_PICKAXE 1 0 1 EVEN
1464785481111 Coolman20a clicked world -214 77 250 ENDER_PEARL 16 AIR 0 CraftPlayer 87 LEFT PICKUP_ALL
1464785481812 Coolman20a dragged world -214 77 250 ENDER_PEARL 16 0 1 EVEN
1464785482261 Coolman20a clicked world -214 77 250 END_CRYSTAL 4 AIR 0 CraftPlayer 89 LEFT PICKUP_ALL
1464785482861 Coolman20a dragged world -214 77 250 END_CRYSTAL 4 0 1 EVEN
1464785484062 Coolman20a clicked world -214 77 250 ARROW 29 AIR 0 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785485762 Coolman20a closed world -214 77 250 DoubleChest
1464785487762 Coolman20a opened world -214 77 256 DoubleChest
1464785490412 Coolman20a clicked world -214 77 256 BOW 1 AIR 0 DoubleChest 9 LEFT PICKUP_ALL
1464785491212 Coolman20a clicked world -214 77 256 AIR 0 BOW 1 CraftPlayer 85 LEFT PLACE_ALL
1464785493212 Coolman20a clicked world -214 77 256 ARROW 64 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785493412 Coolman20a clicked world -214 77 256 ARROW 53 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785496412 Coolman20a clicked world -214 77 256 SMOOTH_BRICK 64 AIR 0 DoubleChest 1 LEFT PICKUP_ALL
1464785497713 Coolman20a clicked world -214 77 256 AIR 0 SMOOTH_BRICK 64 DoubleChest 1 LEFT PLACE_ALL
1464785497863 Coolman20a closed world -214 77 256 DoubleChest
1464785506264 Coolman20a opened world -206 72 274 DoubleChest
1464785507813 Coolman20a closed world -206 72 274 DoubleChest
1464785511415 Coolman20a clicked world -208 72 272 WOOL 20 AIR 0 CraftChest 2 LEFT PICKUP_ALL
1464785512415 Coolman20a clicked world -208 72 272 AIR 0 WOOL 20 CraftChest 2 RIGHT PLACE_ONE
1464785513465 Coolman20a clicked world -208 72 272 WOOL 1 WOOL 19 CraftChest 2 LEFT PLACE_ALL
1464785513865 Coolman20a clicked world -208 72 272 WOOL 20 AIR 0 CraftChest 2 LEFT PICKUP_ALL
1464785514165 Coolman20a clicked world -208 72 272 AIR 0 WOOL 20 CraftChest 2 RIGHT PLACE_ONE
1464785514365 Coolman20a clicked world -208 72 272 WOOL 1 WOOL 19 CraftChest 2 RIGHT PLACE_ONE
1464785514665 Coolman20a clicked world -208 72 272 AIR 0 WOOL 18 CraftPlayer 38 LEFT PLACE_ALL
1464785516715 Coolman20a clicked world -210 72 272 WOOL 8 AIR 0 CraftChest 13 LEFT PICKUP_ALL
1464785518115 Coolman20a clicked world -210 72 272 AIR 0 WOOL 8 CraftPlayer 39 LEFT PLACE_ALL
1464785519515 Coolman20a clicked world -208 72 272 WOOL 2 AIR 0 CraftChest 2 RIGHT PICKUP_HALF
1464785520315 Coolman20a dragged world -208 72 272 WOOL 1 0 1 EVEN
1464785530466 Coolman20a opened world -206 72 274 DoubleChest
1464785531716 Coolman20a clicked world -206 72 274 LOG 45 AIR 0 DoubleChest 7 RIGHT PICKUP_HALF
1464785532167 Coolman20a dragged world -206 72 274 LOG 22 0 2 EVEN
1464785532917 Coolman20a clicked world -206 72 274 LOG 11 LOG 1 CraftPlayer 68 LEFT PLACE_ONE
1464785533167 Coolman20a clicked world -206 72 274 LOG 12 AIR 0 CraftPlayer 68 LEFT PICKUP_ALL
1464785534517 Coolman20a clicked world -206 72 274 LOG 22 LOG 12 DoubleChest 7 LEFT PLACE_ALL
1464785534767 Coolman20a closed world -206 72 274 DoubleChest
1464785547818 Spongeboss_ORG opened world -1142 49 425 DoubleChest
1464785549118 Spongeboss_ORG closed world -1142 49 425 DoubleChest
1464785549568 Coolman20a opened world -206 72 274 DoubleChest
1464785550168 Coolman20a clicked world -206 72 274 WOOD 17 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785550718 Coolman20a closed world -206 72 274 DoubleChest
1464785552219 Spongeboss_ORG opened world -1136 50 424 DoubleChest
1464785552919 Spongeboss_ORG closed world -1136 50 424 DoubleChest
1464785558372 Coolman20a opened world -199 69 276 DoubleChest
1464785558972 Coolman20a closed world -199 69 276 DoubleChest
1464785559322 Coolman20a opened world -199 68 276 DoubleChest
1464785561172 Spongeboss_ORG opened world -1136 50 418 DoubleChest
1464785561522 Coolman20a clicked world -199 68 276 COBBLESTONE 64 AIR 0 DoubleChest 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785561772 Spongeboss_ORG closed world -1136 50 418 DoubleChest
1464785561772 Coolman20a clicked world -199 68 276 COBBLESTONE 18 AIR 0 DoubleChest 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785562272 Coolman20a closed world -199 68 276 DoubleChest
1464785567272 Coolman20a opened world -206 72 274 DoubleChest
1464785569472 Coolman20a clicked world -206 72 274 DIAMOND_CHESTPLATE 1 AIR 0 DoubleChest 29 LEFT PICKUP_ALL
1464785569972 Coolman20a dragged world -206 72 274 DIAMOND_CHESTPLATE 1 0 1 EVEN
1464785571722 Coolman20a clicked world -206 72 274 ARROW 1 AIR 0 DoubleChest 49 LEFT PICKUP_ALL
1464785572122 Coolman20a dragged world -206 72 274 ARROW 1 1 0 EVEN
1464785572272 Coolman20a clicked world -206 72 274 INK_SACK 1 AIR 0 DoubleChest 48 LEFT PICKUP_ALL
1464785572622 Coolman20a clicked world -206 72 274 AIR 0 INK_SACK 1 DoubleChest 39 LEFT PLACE_ALL
1464785573022 Coolman20a clicked world -206 72 274 SMOOTH_BRICK 1 AIR 0 DoubleChest 51 LEFT PICKUP_ALL
1464785573422 Coolman20a dragged world -206 72 274 SMOOTH_BRICK 1 1 0 EVEN
1464785573822 Coolman20a closed world -206 72 274 DoubleChest
1464785576972 Coolman20a clicked world -203 72 272 IRON_HELMET 1 AIR 0 CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785586422 Coolman20a opened world -206 72 274 DoubleChest
1464785589122 Coolman20a clicked world -206 72 274 IRON_BOOTS 1 AIR 0 DoubleChest 19 LEFT PICKUP_ALL
1464785589872 Coolman20a clicked world -206 72 274 AIR 0 IRON_BOOTS 1 CraftPlayer 58 LEFT PLACE_ALL
1464785590222 Coolman20a closed world -206 72 274 DoubleChest
1464785592273 Coolman20a opened world -206 72 274 DoubleChest
1464785593074 Coolman20a closed world -206 72 274 DoubleChest
1464785594375 Coolman20a opened world -206 72 274 DoubleChest
1464785594975 Coolman20a clicked world -206 72 274 IRON_BOOTS 1 AIR 0 CraftPlayer 59 LEFT PICKUP_ALL
1464785595375 Coolman20a clicked world -206 72 274 AIR 0 IRON_BOOTS 1 DoubleChest 50 LEFT PLACE_ALL
1464785595525 Coolman20a closed world -206 72 274 DoubleChest
1464785598425 Coolman20a clicked world -209 72 276 STONE_PICKAXE 1 AIR 0 CraftChest 19 LEFT PICKUP_ALL
1464785599275 Coolman20a clicked world -209 72 276 DIAMOND_PICKAXE 1 STONE_PICKAXE 1 CraftPlayer 55 LEFT SWAP_WITH_CURSOR
1464785600875 Coolman20a dragged world -209 72 276 DIAMOND_PICKAXE 1 1 0 EVEN
1464785602625 Coolman20a opened world -206 72 274 DoubleChest
1464785604826 Coolman20a clicked world -206 72 274 IRON_INGOT 4 AIR 0 DoubleChest 9 LEFT PICKUP_ALL
1464785605326 Coolman20a clicked world -206 72 274 AIR 0 IRON_INGOT 4 CraftPlayer 58 LEFT PLACE_ALL
1464785605525 Coolman20a closed world -206 72 274 DoubleChest
1464785617227 Coolman20a opened world -214 77 256 DoubleChest
1464785618227 Coolman20a clicked world -214 77 256 DIAMOND_HELMET 1 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785618528 Coolman20a clicked world -214 77 256 ELYTRA 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785619577 Coolman20a clicked world -214 77 256 DIAMOND_HELMET 1 AIR 0 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785619877 Coolman20a clicked world -214 77 256 ELYTRA 1 AIR 0 DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785620377 Coolman20a closed world -214 77 256 DoubleChest
1464785621528 Coolman20a opened world -214 77 250 DoubleChest
1464785622327 Coolman20a clicked world -214 77 250 DIAMOND_HELMET 1 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785622578 Coolman20a clicked world -214 77 250 ELYTRA 1 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785623378 Coolman20a clicked world -214 77 250 DIAMOND_LEGGINGS 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785623628 Coolman20a clicked world -214 77 250 DIAMOND_BOOTS 1 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785624928 Coolman20a closed world -214 77 250 DoubleChest
1464785830540 Coolman20a opened world -215 83 264 DoubleChest
1464785830990 Coolman20a closed world -215 83 264 DoubleChest
1464785832191 Coolman20a opened world -213 83 266 DoubleChest
1464785832790 Coolman20a closed world -213 83 266 DoubleChest
1464785833490 Coolman20a opened world -209 83 264 DoubleChest
1464785833890 Coolman20a closed world -209 83 264 DoubleChest
1464785834190 Coolman20a opened world -208 83 262 DoubleChest
1464785834540 Coolman20a closed world -208 83 262 DoubleChest
1464785834740 Coolman20a opened world -208 84 262 DoubleChest
1464785835090 Coolman20a closed world -208 84 262 DoubleChest
1464785835490 Coolman20a opened world -208 85 262 DoubleChest
1464785835940 Coolman20a closed world -208 85 262 DoubleChest
1464785837191 Coolman20a opened world -209 83 264 DoubleChest
1464785837591 Coolman20a closed world -209 83 264 DoubleChest
1464785837791 Coolman20a opened world -209 84 264 DoubleChest
1464785838191 Coolman20a closed world -209 84 264 DoubleChest
1464785838491 Coolman20a opened world -210 83 265 DoubleChest
1464785838691 Coolman20a closed world -210 83 265 DoubleChest
1464785838941 Coolman20a opened world -210 84 265 DoubleChest
1464785839641 Coolman20a closed world -210 84 265 DoubleChest
1464785839891 Coolman20a opened world -210 85 265 DoubleChest
1464785842091 Coolman20a clicked world -210 85 265 COBBLESTONE 63 AIR 0 DoubleChest 5 LEFT PICKUP_ALL
1464785842992 Coolman20a dragged world -210 85 265 COBBLESTONE 42 0 1 EVEN
1464785843441 Coolman20a clicked world -210 85 265 AIR 0 COBBLESTONE 21 CraftPlayer 69 LEFT PLACE_ALL
1464785845291 Coolman20a clicked world -210 85 265 COBBLESTONE 21 AIR 0 CraftPlayer 69 LEFT PICKUP_ALL
1464785846141 Coolman20a clicked world -210 85 265 AIR 0 COBBLESTONE 21 DoubleChest 5 LEFT PLACE_ALL
1464785846341 Coolman20a closed world -210 85 265 DoubleChest
1464785846991 Coolman20a opened world -208 85 262 DoubleChest
1464785847441 Coolman20a closed world -208 85 262 DoubleChest
1464785853192 Coolman20a opened world -214 77 250 DoubleChest
1464785854692 Coolman20a closed world -214 77 250 DoubleChest
1464785859092 Coolman20a opened world -205 78 232 DoubleChest
1464785863992 Coolman20a closed world -205 78 232 DoubleChest
1464785864492 Coolman20a opened world -205 77 232 DoubleChest
1464785867742 Coolman20a closed world -205 77 232 DoubleChest
1464785868942 Coolman20a opened world -205 79 232 DoubleChest
1464785870142 Coolman20a closed world -205 79 232 DoubleChest
1464785874092 Coolman20a opened world -214 77 256 DoubleChest
1464785876742 Coolman20a clicked world -214 77 256 IRON_INGOT 64 AIR 0 DoubleChest 3 LEFT PICKUP_ALL
1464785877342 Coolman20a dropped world -214 77 256 IRON_INGOT 64 RIGHT NOTHING
1464785877492 Coolman20a dropped world -214 77 256 IRON_INGOT 64 RIGHT NOTHING
1464785877842 Coolman20a clicked world -214 77 256 AIR 0 IRON_INGOT 64 CraftPlayer 57 RIGHT PLACE_ONE
1464785877992 Coolman20a clicked world -214 77 256 IRON_INGOT 1 IRON_INGOT 63 CraftPlayer 57 RIGHT PLACE_ONE
1464785878742 Coolman20a dragged world -214 77 256 IRON_INGOT 62 1 0 EVEN
1464785878842 Coolman20a closed world -214 77 256 DoubleChest
1464785911543 Coolman20a opened world -214 77 256 DoubleChest
1464785912492 Coolman20a clicked world -214 77 256 SHEARS 1 AIR 0 CraftPlayer 88 LEFT PICKUP_ALL
1464785914744 Coolman20a clicked world -214 77 256 AIR 0 SHEARS 1 DoubleChest 5 LEFT PLACE_ALL
1464785916243 Coolman20a closed world -214 77 256 DoubleChest
1464785916994 Coolman20a opened world -214 77 250 DoubleChest
1464785918243 Coolman20a clicked world -214 77 250 LOG_2 43 AIR 0 DoubleChest 18 RIGHT PICKUP_HALF
1464785918894 Coolman20a dragged world -214 77 250 LOG_2 22 0 1 EVEN
1464785918944 Coolman20a clicked world -214 77 250 LOG_2 22 AIR 0 CraftPlayer 57 RIGHT PICKUP_HALF
1464785919493 Coolman20a clicked world -214 77 250 LOG_2 21 LOG_2 11 DoubleChest 18 LEFT PLACE_ALL
1464785919594 Coolman20a closed world -214 77 250 DoubleChest
1464785931895 Coolman20a opened world -214 77 250 DoubleChest
1464785932595 Coolman20a clicked world -214 77 250 WOOD 11 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785932795 Coolman20a clicked world -214 77 250 WOOL 2 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464785934345 Coolman20a closed world -214 77 250 DoubleChest
1464786048313 Coolman20a opened world -214 77 256 DoubleChest
1464786050613 Coolman20a closed world -214 77 256 DoubleChest
1464786051413 Coolman20a opened world -214 77 250 DoubleChest
1464786057063 Coolman20a clicked world -214 77 250 LAVA_BUCKET 1 AIR 0 DoubleChest 6 LEFT PICKUP_ALL
1464786060513 Coolman20a clicked world -214 77 250 AIR 0 LAVA_BUCKET 1 DoubleChest 6 LEFT PLACE_ALL
1464786060563 Coolman20a closed world -214 77 250 DoubleChest
1464786061663 Coolman20a opened world -214 77 256 DoubleChest
1464786063113 Coolman20a clicked world -214 77 256 IRON_INGOT 62 AIR 0 DoubleChest 3 LEFT PICKUP_ALL
1464786063913 Coolman20a clicked world -214 77 256 AIR 0 IRON_INGOT 62 CraftPlayer 58 RIGHT PLACE_ONE
1464786064063 Coolman20a clicked world -214 77 256 IRON_INGOT 1 IRON_INGOT 61 CraftPlayer 58 RIGHT PLACE_ONE
1464786064263 Coolman20a clicked world -214 77 256 IRON_INGOT 2 IRON_INGOT 60 CraftPlayer 58 RIGHT PLACE_ONE
1464786064975 Coolman20a clicked world -214 77 256 AIR 0 IRON_INGOT 59 DoubleChest 3 LEFT PLACE_ALL
1464786065075 Coolman20a closed world -214 77 256 DoubleChest
1464786676014 Coolman20a opened world -214 77 256 DoubleChest
1464786676564 Coolman20a closed world -214 77 256 DoubleChest
1464786685864 Coolman20a opened world -214 77 256 DoubleChest
1464786686964 Coolman20a clicked world -214 77 256 CHORUS_FRUIT 64 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464786687764 Coolman20a clicked world -214 77 256 CHORUS_FRUIT 23 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464786689664 Coolman20a clicked world -214 77 256 CARROT_ITEM 16 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464786690464 Coolman20a closed world -214 77 256 DoubleChest
1464786741905 C4Phoenix opened world -1170 54 423 DoubleChest
1464786742754 C4Phoenix clicked world -1170 54 423 CHORUS_FLOWER 26 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464786742954 C4Phoenix clicked world -1170 54 423 CHORUS_FRUIT 64 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464786743405 C4Phoenix clicked world -1170 54 423 CHORUS_FRUIT 64 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464786743805 C4Phoenix clicked world -1170 54 423 CHORUS_FRUIT 64 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464786744305 C4Phoenix clicked world -1170 54 423 CHORUS_FRUIT 15 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464786744555 C4Phoenix clicked world -1170 54 423 CHORUS_FRUIT 64 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464786745056 C4Phoenix closed world -1170 54 423 DoubleChest
1464786790059 C4Phoenix opened world -1170 54 423 DoubleChest
1464786792359 C4Phoenix clicked world -1170 54 423 CHORUS_FRUIT 64 AIR 0 DoubleChest 1 LEFT PICKUP_ALL
1464786792959 C4Phoenix dragged world -1170 54 423 CHORUS_FRUIT 64 0 1 EVEN
1464786793459 C4Phoenix clicked world -1170 54 423 CHORUS_FLOWER 26 AIR 0 DoubleChest 0 LEFT PICKUP_ALL
1464786794009 C4Phoenix clicked world -1170 54 423 AIR 0 CHORUS_FLOWER 26 CraftPlayer 75 LEFT PLACE_ALL
1464786797010 C4Phoenix clicked world -1170 54 423 AIR 0 AIR 0 CraftPlayer 76 LEFT NOTHING
1464786797310 C4Phoenix clicked world -1170 54 423 CHORUS_FRUIT 64 AIR 0 CraftPlayer 67 LEFT PICKUP_ALL
1464786798410 C4Phoenix dragged world -1170 54 423 CHORUS_FRUIT 64 1 0 EVEN
1464786800010 C4Phoenix clicked world -1170 54 423 CHORUS_FLOWER 26 AIR 0 CraftPlayer 75 LEFT PICKUP_ALL
1464786800964 C4Phoenix dragged world -1170 54 423 CHORUS_FLOWER 26 1 0 EVEN
1464786806114 C4Phoenix closed world -1170 54 423 DoubleChest
1464786815365 C4Phoenix opened world -1168 55 428 DoubleChest
1464786816465 C4Phoenix closed world -1168 55 428 DoubleChest
1464786816766 C4Phoenix opened world -1168 55 430 DoubleChest
1464786817316 C4Phoenix closed world -1168 55 430 DoubleChest
1464786818316 C4Phoenix opened world -1168 55 432 DoubleChest
1464786818816 C4Phoenix closed world -1168 55 432 DoubleChest
1464786819466 C4Phoenix opened world -1168 55 434 DoubleChest
1464786819766 C4Phoenix closed world -1168 55 434 DoubleChest
1464790938279 Coolman20a clicked world -206 77 272 ENDER_STONE 2 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464790940779 Coolman20a clicked world -206 77 272 DIRT 49 AIR 0 CraftChest 2 LEFT PICKUP_ALL
1464790941829 Coolman20a clicked world -206 77 272 BED 1 DIRT 49 CraftPlayer 61 LEFT SWAP_WITH_CURSOR
1464790942529 Coolman20a clicked world -206 77 272 ARROW 64 BED 1 CraftPlayer 62 LEFT SWAP_WITH_CURSOR
1464790942829 Coolman20a clicked world -206 77 272 AIR 0 ARROW 64 CraftPlayer 52 LEFT PLACE_ALL
1464790947329 Coolman20a opened world -214 77 256 DoubleChest
1464790948680 Coolman20a closed world -214 77 256 DoubleChest
1464790949329 Coolman20a opened world -214 77 250 DoubleChest
1464790952030 Coolman20a closed world -214 77 250 DoubleChest
1464790962430 Coolman20a opened world -206 72 274 DoubleChest
1464790963529 Coolman20a closed world -206 72 274 DoubleChest
1464791034380 Coolman20a opened world -214 77 250 DoubleChest
1464791037080 Coolman20a clicked world -214 77 250 ELYTRA 1 AIR 0 DoubleChest 29 LEFT PICKUP_ALL
1464791037480 Coolman20a clicked world -214 77 250 AIR 0 ELYTRA 1 DoubleChest 29 LEFT PLACE_ALL
1464791037730 Coolman20a closed world -214 77 250 DoubleChest
1464791154425 Coolman20a opened world -205 77 232 DoubleChest
1464791155925 Coolman20a closed world -205 77 232 DoubleChest
1464791159775 Coolman20a opened world -214 77 256 DoubleChest
1464791160675 Coolman20a clicked world -214 77 256 END_CRYSTAL 4 AIR 0 CraftPlayer 78 LEFT PICKUP_ALL
1464791161675 Coolman20a clicked world -214 77 256 AIR 0 END_CRYSTAL 4 DoubleChest 33 LEFT PLACE_ALL
1464791161825 Coolman20a clicked world -214 77 256 END_CRYSTAL 4 AIR 0 DoubleChest 33 LEFT PICKUP_ALL
1464791162375 Coolman20a clicked world -214 77 256 AIR 0 END_CRYSTAL 4 CraftPlayer 60 LEFT PLACE_ALL
1464791162575 Coolman20a closed world -214 77 256 DoubleChest
1464791163925 Coolman20a opened world -214 77 250 DoubleChest
1464791164675 Coolman20a clicked world -214 77 250 END_CRYSTAL 4 AIR 0 CraftPlayer 60 LEFT PICKUP_ALL
1464791165275 Coolman20a clicked world -214 77 250 AIR 0 END_CRYSTAL 4 DoubleChest 53 LEFT PLACE_ALL
1464791165825 Coolman20a closed world -214 77 250 DoubleChest
1464791183875 Spongeboss_ORG opened world -184 77 229 DoubleChest
1464791184626 Spongeboss_ORG closed world -184 77 229 DoubleChest
1464791192525 Spongeboss_ORG opened world -184 77 233 DoubleChest
1464791196076 Spongeboss_ORG clicked world -184 77 233 DIRT 16 AIR 0 DoubleChest 2 LEFT PICKUP_ALL
1464791196675 Spongeboss_ORG clicked world -184 77 233 AIR 0 DIRT 16 DoubleChest 2 LEFT PLACE_ALL
1464791196975 Spongeboss_ORG closed world -184 77 233 DoubleChest
1464791315027 Spongeboss_ORG opened world -1163 54 423 DoubleChest
1464791323176 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_SWORD 1 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791323527 Spongeboss_ORG clicked world -1163 54 423 AIR 0 AIR 0 CraftPlayer 81 SHIFT_LEFT NOTHING
1464791324227 Spongeboss_ORG clicked world -1163 54 423 BOW 1 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791324677 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_AXE 1 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791325127 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_PICKAXE 1 AIR 0 CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791325477 Spongeboss_ORG clicked world -1163 54 423 AIR 0 AIR 0 CraftPlayer 84 SHIFT_LEFT NOTHING
1464791326077 Spongeboss_ORG clicked world -1163 54 423 STONE_SPADE 1 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791327276 Spongeboss_ORG clicked world -1163 54 423 CARROT_ITEM 30 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791327577 Spongeboss_ORG clicked world -1163 54 423 HAY_BLOCK 10 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791327927 Spongeboss_ORG clicked world -1163 54 423 LAVA_BUCKET 1 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791328426 Spongeboss_ORG clicked world -1163 54 423 ARROW 64 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791328877 Spongeboss_ORG clicked world -1163 54 423 ARROW 64 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791329077 Spongeboss_ORG clicked world -1163 54 423 ARROW 54 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791329677 Spongeboss_ORG clicked world -1163 54 423 MUTTON 1 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791329877 Spongeboss_ORG clicked world -1163 54 423 WOOL 1 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791330077 Spongeboss_ORG clicked world -1163 54 423 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1464791330276 Spongeboss_ORG clicked world -1163 54 423 WHEAT 7 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791330477 Spongeboss_ORG clicked world -1163 54 423 DIRT 4 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791330577 Spongeboss_ORG clicked world -1163 54 423 AIR 0 AIR 0 CraftPlayer 77 SHIFT_LEFT NOTHING
1464791331277 Spongeboss_ORG clicked world -1163 54 423 TORCH 24 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791331626 Spongeboss_ORG clicked world -1163 54 423 LEATHER 1 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791331926 Spongeboss_ORG clicked world -1163 54 423 SAND 5 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791332127 Spongeboss_ORG clicked world -1163 54 423 AIR 0 AIR 0 CraftPlayer 58 SHIFT_LEFT NOTHING
1464791332326 Spongeboss_ORG clicked world -1163 54 423 RAW_BEEF 1 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791332477 Spongeboss_ORG clicked world -1163 54 423 AIR 0 AIR 0 CraftPlayer 66 SHIFT_LEFT NOTHING
1464791332676 Spongeboss_ORG clicked world -1163 54 423 SPIDER_EYE 1 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791332877 Spongeboss_ORG clicked world -1163 54 423 ROTTEN_FLESH 5 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791333076 Spongeboss_ORG clicked world -1163 54 423 RED_ROSE 1 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791333277 Spongeboss_ORG clicked world -1163 54 423 SEEDS 1 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791333476 Spongeboss_ORG clicked world -1163 54 423 RED_ROSE 1 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791333627 Spongeboss_ORG clicked world -1163 54 423 AIR 0 AIR 0 CraftPlayer 63 SHIFT_LEFT NOTHING
1464791333826 Spongeboss_ORG clicked world -1163 54 423 SHIELD 1 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791334027 Spongeboss_ORG clicked world -1163 54 423 BONE 15 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791336026 Spongeboss_ORG clicked world -1163 54 423 WATER_BUCKET 1 AIR 0 CraftPlayer 86 LEFT PICKUP_ALL
1464791336777 Spongeboss_ORG dragged world -1163 54 423 WATER_BUCKET 1 0 1 EVEN
1464791338477 Spongeboss_ORG clicked world -1163 54 423 ARROW 64 AIR 0 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791339126 Spongeboss_ORG clicked world -1163 54 423 ARROW 64 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791342776 Spongeboss_ORG clicked world -1163 54 423 CARROT_ITEM 30 AIR 0 DoubleChest 5 LEFT PICKUP_ALL
1464791344027 Spongeboss_ORG clicked world -1163 54 423 ARROW 64 CARROT_ITEM 30 CraftPlayer 89 LEFT SWAP_WITH_CURSOR
1464791344577 Spongeboss_ORG dragged world -1163 54 423 ARROW 64 0 1 EVEN
1464791344927 Spongeboss_ORG clicked world -1163 54 423 ARROW 64 AIR 0 CraftPlayer 88 LEFT PICKUP_ALL
1464791345427 Spongeboss_ORG clicked world -1163 54 423 AIR 0 ARROW 64 CraftPlayer 71 LEFT PLACE_ALL
1464791347977 Spongeboss_ORG clicked world -1163 54 423 ARROW 54 AIR 0 DoubleChest 10 LEFT PICKUP_ALL
1464791348576 Spongeboss_ORG clicked world -1163 54 423 AIR 0 ARROW 54 DoubleChest 10 LEFT PLACE_ALL
1464791349227 Spongeboss_ORG clicked world -1163 54 423 ARROW 54 AIR 0 DoubleChest 10 LEFT PICKUP_ALL
1464791351077 Spongeboss_ORG clicked world -1163 54 423 AIR 0 ARROW 54 DoubleChest 10 LEFT PLACE_ALL
1464791353181 Spongeboss_ORG closed world -1163 54 423 DoubleChest
1464791357181 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464791357781 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464791357981 Spongeboss_ORG opened world -1168 56 428 DoubleChest
1464791358581 Spongeboss_ORG closed world -1168 56 428 DoubleChest
1464791358781 Spongeboss_ORG opened world -1168 57 428 DoubleChest
1464791362542 Spongeboss_ORG clicked world -1168 57 428 ENDER_PEARL 9 AIR 0 DoubleChest 9 LEFT PICKUP_ALL
1464791363992 Spongeboss_ORG clicked world -1168 57 428 AIR 0 ENDER_PEARL 9 CraftPlayer 82 RIGHT PLACE_ONE
1464791364242 Spongeboss_ORG clicked world -1168 57 428 ENDER_PEARL 1 ENDER_PEARL 8 CraftPlayer 82 RIGHT PLACE_ONE
1464791365241 Spongeboss_ORG clicked world -1168 57 428 AIR 0 ENDER_PEARL 7 DoubleChest 9 LEFT PLACE_ALL
1464791365792 Spongeboss_ORG closed world -1168 57 428 DoubleChest
1464791367092 Spongeboss_ORG opened world -1168 56 428 DoubleChest
1464791367692 Spongeboss_ORG closed world -1168 56 428 DoubleChest
1464791368092 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464791369042 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464791369742 Spongeboss_ORG opened world -1168 55 430 DoubleChest
1464791370341 Spongeboss_ORG closed world -1168 55 430 DoubleChest
1464791370742 Spongeboss_ORG opened world -1168 57 430 DoubleChest
1464791371292 Spongeboss_ORG closed world -1168 57 430 DoubleChest
1464791372042 Spongeboss_ORG opened world -1168 55 430 DoubleChest
1464791376142 Spongeboss_ORG clicked world -1168 55 430 DIRT 64 AIR 0 DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791376542 Spongeboss_ORG clicked world -1168 55 430 DIRT 64 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791376892 Spongeboss_ORG clicked world -1168 55 430 DIRT 64 AIR 0 DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791378342 Spongeboss_ORG clicked world -1168 55 430 DIRT 64 AIR 0 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791379192 Spongeboss_ORG closed world -1168 55 430 DoubleChest
1464791380042 Spongeboss_ORG opened world -1168 55 432 DoubleChest
1464791382292 Spongeboss_ORG clicked world -1168 55 432 ARROW 64 AIR 0 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791383992 Spongeboss_ORG clicked world -1168 55 432 BOW 1 AIR 0 DoubleChest 19 LEFT PICKUP_ALL
1464791384892 Spongeboss_ORG clicked world -1168 55 432 WATER_BUCKET 1 BOW 1 CraftPlayer 81 LEFT SWAP_WITH_CURSOR
1464791385642 Spongeboss_ORG clicked world -1168 55 432 ENDER_PEARL 2 WATER_BUCKET 1 CraftPlayer 82 LEFT SWAP_WITH_CURSOR
1464791386042 Spongeboss_ORG clicked world -1168 55 432 AIR 0 ENDER_PEARL 2 CraftPlayer 83 LEFT PLACE_ALL
1464791387642 Spongeboss_ORG clicked world -1168 55 432 ARROW 64 AIR 0 CraftPlayer 84 LEFT PICKUP_ALL
1464791388342 Spongeboss_ORG dragged world -1168 55 432 ARROW 64 0 1 EVEN
1464791392092 Spongeboss_ORG closed world -1168 55 432 DoubleChest
1464791393592 Spongeboss_ORG opened world -1168 55 434 DoubleChest
1464791394492 Spongeboss_ORG closed world -1168 55 434 DoubleChest
1464791394692 Spongeboss_ORG opened world -1168 56 434 DoubleChest
1464791395892 Spongeboss_ORG closed world -1168 56 434 DoubleChest
1464791396292 Spongeboss_ORG opened world -1168 57 434 DoubleChest
1464791398492 Spongeboss_ORG closed world -1168 57 434 DoubleChest
1464791399292 Spongeboss_ORG opened world -1165 57 434 DoubleChest
1464791400792 Spongeboss_ORG closed world -1165 57 434 DoubleChest
1464791401042 Spongeboss_ORG opened world -1165 56 434 DoubleChest
1464791401842 Spongeboss_ORG closed world -1165 56 434 DoubleChest
1464791402692 Spongeboss_ORG opened world -1165 55 434 DoubleChest
1464791403992 Spongeboss_ORG closed world -1165 55 434 DoubleChest
1464791404342 Spongeboss_ORG opened world -1165 55 432 DoubleChest
1464791405842 Spongeboss_ORG closed world -1165 55 432 DoubleChest
1464791406792 Spongeboss_ORG opened world -1165 57 432 DoubleChest
1464791408292 Spongeboss_ORG closed world -1165 57 432 DoubleChest
1464791408742 Spongeboss_ORG opened world -1165 57 430 DoubleChest
1464791409542 Spongeboss_ORG closed world -1165 57 430 DoubleChest
1464791409842 Spongeboss_ORG opened world -1165 55 430 DoubleChest
1464791410542 Spongeboss_ORG closed world -1165 55 430 DoubleChest
1464791410992 Spongeboss_ORG opened world -1165 55 428 DoubleChest
1464791411642 Spongeboss_ORG closed world -1165 55 428 DoubleChest
1464791412042 Spongeboss_ORG opened world -1165 55 428 DoubleChest
1464791412142 Coolman20a opened world -205 77 232 DoubleChest
1464791412642 Spongeboss_ORG closed world -1165 55 428 DoubleChest
1464791412842 Spongeboss_ORG opened world -1165 57 428 DoubleChest
1464791413542 Spongeboss_ORG closed world -1165 57 428 DoubleChest
1464791413792 Spongeboss_ORG opened world -1168 57 428 DoubleChest
1464791413992 Coolman20a closed world -205 77 232 DoubleChest
1464791414292 Coolman20a opened world -205 78 232 DoubleChest
1464791415542 Spongeboss_ORG closed world -1168 57 428 DoubleChest
1464791415792 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464791416142 Coolman20a closed world -205 78 232 DoubleChest
1464791416442 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464791416642 Coolman20a opened world -205 79 232 DoubleChest
1464791416692 Spongeboss_ORG opened world -1168 56 428 DoubleChest
1464791417292 Spongeboss_ORG closed world -1168 56 428 DoubleChest
1464791418392 Coolman20a closed world -205 79 232 DoubleChest
1464791418743 Coolman20a opened world -205 80 232 DoubleChest
1464791419292 Coolman20a closed world -205 80 232 DoubleChest
1464791427157 Coolman20a opened world -214 77 250 DoubleChest
1464791428557 Coolman20a closed world -214 77 250 DoubleChest
1464791429707 Coolman20a opened world -214 77 256 DoubleChest
1464791433107 Coolman20a closed world -214 77 256 DoubleChest
1464791437457 Coolman20a clicked world -206 77 272 PUMPKIN 32 AIR 0 CraftChest 24 LEFT PICKUP_ALL
1464791437857 Coolman20a clicked world -206 77 272 AIR 0 PUMPKIN 32 CraftPlayer 33 RIGHT PLACE_ONE
1464791438057 Coolman20a clicked world -206 77 272 PUMPKIN 1 PUMPKIN 31 CraftPlayer 33 RIGHT PLACE_ONE
1464791438407 Coolman20a clicked world -206 77 272 AIR 0 PUMPKIN 30 CraftChest 24 LEFT PLACE_ALL
1464791470508 Spongeboss_ORG opened world -1164 40 423 DoubleChest
1464791471308 Spongeboss_ORG closed world -1164 40 423 DoubleChest
1464791471508 Spongeboss_ORG opened world -1164 39 423 DoubleChest
1464791476408 Spongeboss_ORG clicked world -1164 39 423 CARROT_ITEM 2 AIR 0 CraftPlayer 69 LEFT PICKUP_ALL
1464791477558 Spongeboss_ORG clicked world -1164 39 423 CARROT_ITEM 39 CARROT_ITEM 2 DoubleChest 30 LEFT PLACE_ALL
1464791478008 Spongeboss_ORG closed world -1164 39 423 DoubleChest
1464791491366 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464791491966 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464791496566 Spongeboss_ORG opened world -1168 55 434 DoubleChest
1464791497616 Spongeboss_ORG closed world -1168 55 434 DoubleChest
1464791497867 Spongeboss_ORG opened world -1168 56 434 DoubleChest
1464791499616 Spongeboss_ORG closed world -1168 56 434 DoubleChest
1464791500366 Spongeboss_ORG opened world -1168 55 434 DoubleChest
1464791500917 Spongeboss_ORG closed world -1168 55 434 DoubleChest
1464791501266 Spongeboss_ORG opened world -1168 55 434 DoubleChest
1464791501867 Spongeboss_ORG closed world -1168 55 434 DoubleChest
1464791502167 Spongeboss_ORG opened world -1168 56 434 DoubleChest
1464791503016 Spongeboss_ORG closed world -1168 56 434 DoubleChest
1464791503416 Spongeboss_ORG opened world -1168 57 434 DoubleChest
1464791505966 Spongeboss_ORG closed world -1168 57 434 DoubleChest
1464791506967 Spongeboss_ORG opened world -1168 57 432 DoubleChest
1464791507567 Spongeboss_ORG closed world -1168 57 432 DoubleChest
1464791508016 Spongeboss_ORG opened world -1168 55 432 DoubleChest
1464791509466 Spongeboss_ORG closed world -1168 55 432 DoubleChest
1464791510567 Spongeboss_ORG opened world -1168 55 432 DoubleChest
1464791511267 Spongeboss_ORG clicked world -1168 55 432 WOOL 59 AIR 0 DoubleChest 10 LEFT PICKUP_ALL
1464791512017 Spongeboss_ORG dragged world -1168 55 432 WOOL 1 0 1 SINGLE
1464791512216 Spongeboss_ORG clicked world -1168 55 432 WOOL 1 WOOL 58 CraftPlayer 65 RIGHT PLACE_ONE
1464791512417 Spongeboss_ORG clicked world -1168 55 432 WOOL 2 WOOL 57 CraftPlayer 65 RIGHT PLACE_ONE
1464791513016 Spongeboss_ORG dragged world -1168 55 432 WOOL 1 0 1 SINGLE
1464791513217 Spongeboss_ORG dragged world -1168 55 432 WOOL 1 0 1 SINGLE
1464791513366 Spongeboss_ORG clicked world -1168 55 432 WOOL 5 WOOL 54 CraftPlayer 65 RIGHT PLACE_ONE
1464791513567 Spongeboss_ORG clicked world -1168 55 432 WOOL 6 WOOL 53 CraftPlayer 65 RIGHT PLACE_ONE
1464791514817 Spongeboss_ORG clicked world -1168 55 432 WOOL 7 WOOL 52 CraftPlayer 65 RIGHT PLACE_ONE
1464791515117 Spongeboss_ORG clicked world -1168 55 432 WOOL 8 WOOL 51 CraftPlayer 65 RIGHT PLACE_ONE
1464791515316 Spongeboss_ORG clicked world -1168 55 432 WOOL 9 WOOL 50 CraftPlayer 65 RIGHT PLACE_ONE
1464791516067 Spongeboss_ORG dragged world -1168 55 432 WOOL 1 0 1 SINGLE
1464791516916 Spongeboss_ORG dragged world -1168 55 432 WOOL 1 0 1 SINGLE
1464791517967 Spongeboss_ORG clicked world -1168 55 432 WOOL 12 WOOL 47 CraftPlayer 65 RIGHT PLACE_ONE
1464791518166 Spongeboss_ORG clicked world -1168 55 432 WOOL 13 WOOL 46 CraftPlayer 65 RIGHT PLACE_ONE
1464791518467 Spongeboss_ORG clicked world -1168 55 432 WOOL 14 WOOL 45 CraftPlayer 65 RIGHT PLACE_ONE
1464791519366 Spongeboss_ORG clicked world -1168 55 432 WOOL 15 WOOL 44 CraftPlayer 65 RIGHT PLACE_ONE
1464791519667 Spongeboss_ORG clicked world -1168 55 432 WOOL 16 WOOL 43 CraftPlayer 65 RIGHT PLACE_ONE
1464791519867 Spongeboss_ORG clicked world -1168 55 432 WOOL 17 WOOL 42 CraftPlayer 65 RIGHT PLACE_ONE
1464791521316 Spongeboss_ORG dragged world -1168 55 432 WOOL 41 1 0 EVEN
1464791523067 Spongeboss_ORG closed world -1168 55 432 DoubleChest
1464791523817 Spongeboss_ORG opened world -1168 56 428 DoubleChest
1464791524417 Spongeboss_ORG closed world -1168 56 428 DoubleChest
1464791524517 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464791525117 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464791525417 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464791526166 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464791526467 Spongeboss_ORG opened world -1168 55 430 DoubleChest
1464791529817 Spongeboss_ORG closed world -1168 55 430 DoubleChest
1464791530167 Spongeboss_ORG opened world -1168 55 432 DoubleChest
1464791531266 Spongeboss_ORG clicked world -1168 55 432 WOOL 18 AIR 0 CraftPlayer 65 LEFT PICKUP_ALL
1464791532066 Spongeboss_ORG clicked world -1168 55 432 WOOL 41 WOOL 18 DoubleChest 19 RIGHT PLACE_ONE
1464791532567 Spongeboss_ORG clicked world -1168 55 432 WOOL 42 WOOL 17 DoubleChest 19 RIGHT PLACE_ONE
1464791533567 Spongeboss_ORG clicked world -1168 55 432 BONE 64 WOOL 16 DoubleChest 28 RIGHT SWAP_WITH_CURSOR
1464791534367 Spongeboss_ORG clicked world -1168 55 432 WOOL 16 BONE 64 DoubleChest 28 LEFT SWAP_WITH_CURSOR
1464791534866 Spongeboss_ORG clicked world -1168 55 432 WOOL 43 WOOL 16 DoubleChest 19 RIGHT PLACE_ONE
1464791536267 Spongeboss_ORG clicked world -1168 55 432 WOOL 44 WOOL 15 DoubleChest 19 LEFT PLACE_ALL
1464791536466 Spongeboss_ORG closed world -1168 55 432 DoubleChest
1464791545570 Spongeboss_ORG opened world -1168 55 432 DoubleChest
1464791548620 Spongeboss_ORG clicked world -1168 55 432 WOOL 59 AIR 0 DoubleChest 19 LEFT PICKUP_ALL
1464791549270 Spongeboss_ORG clicked world -1168 55 432 AIR 0 WOOL 59 DoubleChest 19 LEFT PLACE_ALL
1464791551570 Spongeboss_ORG closed world -1168 55 432 DoubleChest
1464791573270 Spongeboss_ORG opened world -1163 54 423 DoubleChest
1464791574020 Spongeboss_ORG closed world -1163 54 423 DoubleChest
1464791576328 Spongeboss_ORG opened world -1163 54 423 DoubleChest
1464791577728 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_HELMET 1 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464791578628 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_HELMET 1 AIR 0 DoubleChest 5 LEFT PICKUP_ALL
1464791579228 Spongeboss_ORG clicked world -1163 54 423 AIR 0 DIAMOND_HELMET 1 DoubleChest 27 LEFT PLACE_ALL
1464791579728 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_CHESTPLATE 1 AIR 0 CraftPlayer 57 LEFT PICKUP_ALL
1464791580228 Spongeboss_ORG clicked world -1163 54 423 SPIDER_EYE 1 DIAMOND_CHESTPLATE 1 DoubleChest 19 LEFT SWAP_WITH_CURSOR
1464791580978 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_CHESTPLATE 1 SPIDER_EYE 1 DoubleChest 19 LEFT SWAP_WITH_CURSOR
1464791581278 Spongeboss_ORG clicked world -1163 54 423 AIR 0 DIAMOND_CHESTPLATE 1 DoubleChest 28 LEFT PLACE_ALL
1464791581878 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_LEGGINGS 1 AIR 0 CraftPlayer 55 LEFT PICKUP_ALL
1464791582378 Spongeboss_ORG dragged world -1163 54 423 DIAMOND_LEGGINGS 1 1 0 EVEN
1464791582678 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_BOOTS 1 AIR 0 CraftPlayer 56 LEFT PICKUP_ALL
1464791583278 Spongeboss_ORG clicked world -1163 54 423 AIR 0 DIAMOND_BOOTS 1 DoubleChest 30 LEFT PLACE_ALL
1464791585578 Spongeboss_ORG clicked world -1163 54 423 LAVA_BUCKET 1 AIR 0 DoubleChest 7 LEFT PICKUP_ALL
1464791585978 Spongeboss_ORG clicked world -1163 54 423 AIR 0 LAVA_BUCKET 1 DoubleChest 5 LEFT PLACE_ALL
1464791586978 Spongeboss_ORG closed world -1163 54 423 DoubleChest
1464791622609 Spongeboss_ORG opened world -196 76 219 DoubleChest
1464791623859 Spongeboss_ORG closed world -196 76 219 DoubleChest
1464791624009 Spongeboss_ORG opened world -198 75 219 DoubleChest
1464791624558 Spongeboss_ORG closed world -198 75 219 DoubleChest
1464792445778 C4Phoenix opened world -1168 56 434 DoubleChest
1464792446377 C4Phoenix closed world -1168 56 434 DoubleChest
1464792447128 C4Phoenix opened world -1168 57 432 DoubleChest
1464792448227 C4Phoenix clicked world -1168 57 432 PUMPKIN 1 AIR 0 DoubleChest 41 LEFT PICKUP_ALL
1464792448728 C4Phoenix clicked world -1168 57 432 AIR 0 PUMPKIN 1 CraftPlayer 75 LEFT PLACE_ALL
1464792448878 C4Phoenix closed world -1168 57 432 DoubleChest
1464792449328 C4Phoenix opened world -1168 55 432 DoubleChest
1464792450028 C4Phoenix closed world -1168 55 432 DoubleChest
1464792450578 C4Phoenix opened world -1168 55 430 DoubleChest
1464792451078 C4Phoenix closed world -1168 55 430 DoubleChest
1464792451628 C4Phoenix opened world -1168 55 428 DoubleChest
1464792452178 C4Phoenix closed world -1168 55 428 DoubleChest
1464792452378 C4Phoenix opened world -1168 56 428 DoubleChest
1464792452628 C4Phoenix closed world -1168 56 428 DoubleChest
1464792452878 C4Phoenix opened world -1168 57 428 DoubleChest
1464792453378 C4Phoenix closed world -1168 57 428 DoubleChest
1464792454328 C4Phoenix opened world -1165 55 428 DoubleChest
1464792454928 C4Phoenix closed world -1165 55 428 DoubleChest
1464792455428 C4Phoenix opened world -1165 55 430 DoubleChest
1464792455878 C4Phoenix closed world -1165 55 430 DoubleChest
1464792456232 C4Phoenix opened world -1165 55 432 DoubleChest
1464792457282 C4Phoenix closed world -1165 55 432 DoubleChest
1464792458032 C4Phoenix opened world -1165 55 432 DoubleChest
1464792458732 C4Phoenix closed world -1165 55 432 DoubleChest
1464792458933 C4Phoenix opened world -1165 55 434 DoubleChest
1464792459532 C4Phoenix closed world -1165 55 434 DoubleChest
1464792459833 C4Phoenix opened world -1165 56 434 DoubleChest
1464792460182 C4Phoenix closed world -1165 56 434 DoubleChest
1464792460533 C4Phoenix opened world -1165 57 434 DoubleChest
1464792460932 C4Phoenix closed world -1165 57 434 DoubleChest
1464793332532 C4Phoenix opened world -1168 55 432 DoubleChest
1464793333232 C4Phoenix closed world -1168 55 432 DoubleChest
1464793334432 C4Phoenix opened world -1168 55 430 DoubleChest
1464793337982 C4Phoenix closed world -1168 55 430 DoubleChest
1464793338232 C4Phoenix opened world -1168 55 428 DoubleChest
1464793338882 C4Phoenix closed world -1168 55 428 DoubleChest
1464793339082 C4Phoenix opened world -1168 56 428 DoubleChest
1464793339633 C4Phoenix closed world -1168 56 428 DoubleChest
1464793339833 C4Phoenix opened world -1168 57 428 DoubleChest
1464793341732 C4Phoenix closed world -1168 57 428 DoubleChest
1464793342833 C4Phoenix opened world -1165 55 434 DoubleChest
1464793343283 C4Phoenix closed world -1165 55 434 DoubleChest
1464793343533 C4Phoenix opened world -1168 55 434 DoubleChest
1464793344433 C4Phoenix closed world -1168 55 434 DoubleChest
1464793345233 C4Phoenix opened world -1168 56 434 DoubleChest
1464793347383 C4Phoenix clicked world -1168 56 434 SAND 64 AIR 0 DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793347783 C4Phoenix closed world -1168 56 434 DoubleChest
1464793348833 C4Phoenix opened world -1165 57 430 DoubleChest
1464793349533 C4Phoenix closed world -1165 57 430 DoubleChest
1464793350534 C4Phoenix opened world -1165 55 430 DoubleChest
1464793351983 C4Phoenix clicked world -1165 55 430 COAL 63 AIR 0 DoubleChest 52 LEFT PICKUP_ALL
1464793352734 C4Phoenix clicked world -1165 55 430 AIR 0 COAL 63 CraftPlayer 60 RIGHT PLACE_ONE
1464793352884 C4Phoenix clicked world -1165 55 430 COAL 1 COAL 62 CraftPlayer 60 RIGHT PLACE_ONE
1464793353084 C4Phoenix clicked world -1165 55 430 COAL 2 COAL 61 CraftPlayer 60 RIGHT PLACE_ONE
1464793353884 C4Phoenix dragged world -1165 55 430 COAL 1 0 1 SINGLE
1464793354034 C4Phoenix dragged world -1165 55 430 COAL 1 0 1 SINGLE
1464793354234 C4Phoenix clicked world -1165 55 430 COAL 5 COAL 58 CraftPlayer 60 RIGHT PLACE_ONE
1464793354384 C4Phoenix clicked world -1165 55 430 COAL 6 COAL 57 CraftPlayer 60 RIGHT PLACE_ONE
1464793354534 C4Phoenix clicked world -1165 55 430 COAL 7 COAL 56 CraftPlayer 60 RIGHT PLACE_ONE
1464793355134 C4Phoenix clicked world -1165 55 430 INK_SACK 1 COAL 55 DoubleChest 43 LEFT SWAP_WITH_CURSOR
1464793355634 C4Phoenix clicked world -1165 55 430 COAL 55 INK_SACK 1 DoubleChest 43 LEFT SWAP_WITH_CURSOR
1464793355934 C4Phoenix dragged world -1165 55 430 COAL 55 1 0 EVEN
1464793356034 C4Phoenix closed world -1165 55 430 DoubleChest
1464793364636 C4Phoenix opened world -1168 55 434 DoubleChest
1464793365586 C4Phoenix closed world -1168 55 434 DoubleChest
1464793365737 C4Phoenix opened world -1168 56 434 DoubleChest
1464793366786 C4Phoenix closed world -1168 56 434 DoubleChest
1464793367086 C4Phoenix opened world -1168 57 434 DoubleChest
1464793367837 C4Phoenix closed world -1168 57 434 DoubleChest
1464793368636 C4Phoenix opened world -1168 55 432 DoubleChest
1464793369086 C4Phoenix closed world -1168 55 432 DoubleChest
1464793372487 C4Phoenix opened world -1168 55 432 DoubleChest
1464793374137 C4Phoenix closed world -1168 55 432 DoubleChest
1464793374687 C4Phoenix opened world -1168 57 432 DoubleChest
1464793375337 C4Phoenix closed world -1168 57 432 DoubleChest
1464793375887 C4Phoenix opened world -1168 55 430 DoubleChest
1464793376837 C4Phoenix closed world -1168 55 430 DoubleChest
1464793377687 C4Phoenix opened world -1168 57 430 DoubleChest
1464793378187 C4Phoenix closed world -1168 57 430 DoubleChest
1464793378787 C4Phoenix opened world -1168 55 428 DoubleChest
1464793379287 C4Phoenix closed world -1168 55 428 DoubleChest
1464793379438 C4Phoenix opened world -1168 56 428 DoubleChest
1464793379737 C4Phoenix closed world -1168 56 428 DoubleChest
1464793379937 C4Phoenix opened world -1168 57 428 DoubleChest
1464793380137 C4Phoenix closed world -1168 57 428 DoubleChest
1464793380537 C4Phoenix opened world -1165 57 428 DoubleChest
1464793380888 C4Phoenix closed world -1165 57 428 DoubleChest
1464793381138 C4Phoenix opened world -1165 55 428 DoubleChest
1464793381587 C4Phoenix closed world -1165 55 428 DoubleChest
1464793381738 C4Phoenix opened world -1165 55 430 DoubleChest
1464793382088 C4Phoenix closed world -1165 55 430 DoubleChest
1464793382388 C4Phoenix opened world -1165 57 430 DoubleChest
1464793382837 C4Phoenix closed world -1165 57 430 DoubleChest
1464793383288 C4Phoenix opened world -1165 57 432 DoubleChest
1464793383638 C4Phoenix closed world -1165 57 432 DoubleChest
1464793383988 C4Phoenix opened world -1165 55 432 DoubleChest
1464793385838 C4Phoenix closed world -1165 55 432 DoubleChest
1464793697450 C4Phoenix opened world -1168 56 428 DoubleChest
1464793697950 C4Phoenix closed world -1168 56 428 DoubleChest
1464793698550 C4Phoenix opened world -1168 57 428 DoubleChest
1464793700000 C4Phoenix clicked world -1168 57 428 ENDER_PEARL 7 AIR 0 DoubleChest 9 LEFT PICKUP_ALL
1464793700800 C4Phoenix clicked world -1168 57 428 AIR 0 ENDER_PEARL 7 CraftPlayer 65 RIGHT PLACE_ONE
1464793700950 C4Phoenix clicked world -1168 57 428 ENDER_PEARL 1 ENDER_PEARL 6 CraftPlayer 65 RIGHT PLACE_ONE
1464793701751 C4Phoenix clicked world -1168 57 428 AIR 0 ENDER_PEARL 5 DoubleChest 9 LEFT PLACE_ALL
1464793701850 C4Phoenix closed world -1168 57 428 DoubleChest
1464793713115 Spongeboss_ORG opened world -1163 54 423 DoubleChest
1464793714465 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_BOOTS 1 AIR 0 DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793714814 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_LEGGINGS 1 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793715115 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_CHESTPLATE 1 AIR 0 DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793715315 Spongeboss_ORG clicked world -1163 54 423 AIR 0 AIR 0 DoubleChest 28 SHIFT_LEFT NOTHING
1464793715614 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_HELMET 1 AIR 0 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793729367 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_SWORD 1 AIR 0 DoubleChest 0 LEFT PICKUP_ALL
1464793730217 Spongeboss_ORG clicked world -1163 54 423 BOW 1 DIAMOND_SWORD 1 CraftPlayer 81 LEFT SWAP_WITH_CURSOR
1464793730717 Spongeboss_ORG clicked world -1163 54 423 WATER_BUCKET 1 BOW 1 CraftPlayer 82 LEFT SWAP_WITH_CURSOR
1464793731017 Spongeboss_ORG clicked world -1163 54 423 AIR 0 WATER_BUCKET 1 CraftPlayer 73 LEFT PLACE_ALL
1464793732017 Spongeboss_ORG clicked world -1163 54 423 LAVA_BUCKET 1 AIR 0 DoubleChest 5 LEFT PICKUP_ALL
1464793732918 Spongeboss_ORG clicked world -1163 54 423 ENDER_PEARL 2 LAVA_BUCKET 1 CraftPlayer 83 LEFT SWAP_WITH_CURSOR
1464793733317 Spongeboss_ORG clicked world -1163 54 423 BED 1 ENDER_PEARL 2 CraftPlayer 84 LEFT SWAP_WITH_CURSOR
1464793733767 Spongeboss_ORG clicked world -1163 54 423 RAW_CHICKEN 1 BED 1 CraftPlayer 85 LEFT SWAP_WITH_CURSOR
1464793734318 Spongeboss_ORG dragged world -1163 54 423 RAW_CHICKEN 1 0 1 EVEN
1464793735567 Spongeboss_ORG clicked world -1163 54 423 WATER_BUCKET 1 AIR 0 CraftPlayer 73 LEFT PICKUP_ALL
1464793736367 Spongeboss_ORG clicked world -1163 54 423 ENDER_PEARL 2 WATER_BUCKET 1 CraftPlayer 84 LEFT SWAP_WITH_CURSOR
1464793737017 Spongeboss_ORG clicked world -1163 54 423 BED 1 ENDER_PEARL 2 CraftPlayer 85 LEFT SWAP_WITH_CURSOR
1464793737368 Spongeboss_ORG clicked world -1163 54 423 AIR 0 BED 1 CraftPlayer 75 LEFT PLACE_ALL
1464793738677 Spongeboss_ORG clicked world -1163 54 423 SHIELD 1 AIR 0 DoubleChest 24 LEFT PICKUP_ALL
1464793739678 Spongeboss_ORG clicked world -1163 54 423 FEATHER 1 SHIELD 1 CraftPlayer 86 LEFT SWAP_WITH_CURSOR
1464793739878 Spongeboss_ORG dropped world -1163 54 423 FEATHER 1 LEFT NOTHING
1464793740778 Spongeboss_ORG clicked world -1163 54 423 AIR 0 FEATHER 1 CraftPlayer 77 LEFT PLACE_ALL
1464793742482 Spongeboss_ORG clicked world -1163 54 423 BED 1 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793742782 Spongeboss_ORG clicked world -1163 54 423 RAW_CHICKEN 1 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793743032 Spongeboss_ORG clicked world -1163 54 423 FEATHER 1 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793745032 Spongeboss_ORG closed world -1163 54 423 DoubleChest
1464793750292 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464793750942 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464793757405 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464793758005 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464793758205 Spongeboss_ORG opened world -1168 56 428 DoubleChest
1464793758604 Spongeboss_ORG closed world -1168 56 428 DoubleChest
1464793758905 Spongeboss_ORG opened world -1168 57 428 DoubleChest
1464793765793 Spongeboss_ORG closed world -1168 57 428 DoubleChest
1464793767993 Spongeboss_ORG opened world -1168 57 428 DoubleChest
1464793768893 Spongeboss_ORG closed world -1168 57 428 DoubleChest
1464793770794 Spongeboss_ORG opened world -1168 55 430 DoubleChest
1464793775044 Spongeboss_ORG clicked world -1168 55 430 COBBLESTONE 64 AIR 0 DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793775294 Spongeboss_ORG clicked world -1168 55 430 COBBLESTONE 64 AIR 0 DoubleChest 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793777247 Spongeboss_ORG closed world -1168 55 430 DoubleChest
1464793783198 Spongeboss_ORG opened world -1168 55 432 DoubleChest
1464793784348 C4Phoenix opened world -202 75 219 DoubleChest
1464793784998 C4Phoenix closed world -202 75 219 DoubleChest
1464793828000 Spongeboss_ORG closed world -1168 55 432 DoubleChest
1464793885776 Spongeboss_ORG opened world -1163 54 423 DoubleChest
1464793886825 Spongeboss_ORG closed world -1163 54 423 DoubleChest
1464793887776 Spongeboss_ORG opened world -1163 54 423 DoubleChest
1464793888526 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_HELMET 1 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464793889026 Spongeboss_ORG closed world -1163 54 423 DoubleChest
1464794756475 Spongeboss_ORG opened world -1163 54 423 DoubleChest
1464794758075 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_PICKAXE 1 AIR 0 DoubleChest 3 LEFT PICKUP_ALL
1464794759626 Spongeboss_ORG clicked world -1163 54 423 AIR 0 DIAMOND_PICKAXE 1 CraftPlayer 86 LEFT PLACE_ALL
1464794761227 Spongeboss_ORG clicked world -1163 54 423 DIAMOND_AXE 1 AIR 0 DoubleChest 2 LEFT PICKUP_ALL
1464794762027 Spongeboss_ORG clicked world -1163 54 423 AIR 0 DIAMOND_AXE 1 CraftPlayer 77 LEFT PLACE_ALL
1464794765395 Spongeboss_ORG closed world -1163 54 423 DoubleChest
