1461239009964 JayJo07 opened world 329 82 1681 DoubleChest
1461239017414 JayJo07 closed world 329 82 1681 DoubleChest
1461239017615 JayJo07 opened world 329 81 1681 DoubleChest
1461239019464 JayJo07 closed world 329 81 1681 DoubleChest
1461239019815 JayJo07 opened world 329 82 1681 DoubleChest
1461239020614 JayJo07 closed world 329 82 1681 DoubleChest
1461239020864 JayJo07 opened world 329 83 1681 DoubleChest
1461239022314 JayJo07 closed world 329 83 1681 DoubleChest
1461239028964 JayJo07 opened world 326 76 1675 DoubleChest
1461239031364 JayJo07 clicked world 326 76 1675 LOG DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239031714 JayJo07 clicked world 326 76 1675 INK_SACK DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239033514 JayJo07 clicked world 326 76 1675 WHEAT CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239033914 JayJo07 clicked world 326 76 1675 INK_SACK DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239034314 JayJo07 closed world 326 76 1675 DoubleChest
1461239115064 JayJo07 clicked world 326 75 1685 INK_SACK CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239117864 JayJo07 opened world 326 76 1675 DoubleChest
1461239118914 JayJo07 clicked world 326 76 1675 INK_SACK DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239119114 JayJo07 closed world 326 76 1675 DoubleChest
1461239125064 JayJo07 clicked world 326 75 1685 INK_SACK CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239246314 JayJo07 opened world 329 81 1681 DoubleChest
1461239248272 JayJo07 clicked world 329 81 1681 COBBLESTONE CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239248921 JayJo07 clicked world 329 81 1681 COBBLESTONE CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239249371 JayJo07 clicked world 329 81 1681 COBBLESTONE CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239250871 JayJo07 clicked world 329 81 1681 STONE CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239251671 JayJo07 clicked world 329 81 1681 GRAVEL CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239253521 JayJo07 clicked world 329 81 1681 STONE CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239253922 JayJo07 closed world 329 81 1681 DoubleChest
1461239254572 JayJo07 opened world 329 81 1681 DoubleChest
1461239255271 JayJo07 clicked world 329 81 1681 QUARTZ_BLOCK DoubleChest 32 MIDDLE NOTHING
1461239256821 JayJo07 clicked world 329 81 1681 SAND CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239259071 JayJo07 clicked world 329 81 1681 STONE CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239260172 JayJo07 closed world 329 81 1681 DoubleChest
1461239260921 JayJo07 opened world 329 81 1681 DoubleChest
1461239261421 JayJo07 closed world 329 81 1681 DoubleChest
1461239261671 JayJo07 opened world 329 82 1681 DoubleChest
1461239265022 JayJo07 clicked world 329 82 1681 HARD_CLAY CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239266271 JayJo07 clicked world 329 82 1681 COBBLESTONE CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239266722 JayJo07 clicked world 329 82 1681 REDSTONE CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239267371 JayJo07 clicked world 329 82 1681 RAILS CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239267472 JayJo07 clicked world 329 82 1681 POWERED_RAIL CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239267921 JayJo07 clicked world 329 82 1681 DETECTOR_RAIL CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239268322 JayJo07 clicked world 329 82 1681 REDSTONE_COMPARATOR CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239268771 JayJo07 closed world 329 82 1681 DoubleChest
1461239268971 JayJo07 opened world 329 83 1681 DoubleChest
1461239269872 JayJo07 clicked world 329 83 1681 DETECTOR_RAIL CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239270171 JayJo07 clicked world 329 83 1681 REDSTONE_COMPARATOR CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239271171 JayJo07 clicked world 329 83 1681 CARROT_ITEM CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239274121 JayJo07 clicked world 329 83 1681 CARROT_ITEM DoubleChest 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239279121 JayJo07 clicked world 329 83 1681 SEEDS CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239279572 JayJo07 clicked world 329 83 1681 REDSTONE_TORCH_ON CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239280771 JayJo07 clicked world 329 83 1681 STICK CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239282571 JayJo07 closed world 329 83 1681 DoubleChest
1461239284372 JayJo07 opened world 329 81 1681 DoubleChest
1461239286271 JayJo07 clicked world 329 81 1681 LOG DoubleChest 6 LEFT PICKUP_ALL
1461239287121 JayJo07 dragged world 329 81 1681 LOG 64 0 1 EVEN
1461239287721 JayJo07 clicked world 329 81 1681 LOG DoubleChest 5 LEFT PICKUP_ALL
1461239288472 JayJo07 dragged world 329 81 1681 LOG 64 0 1 EVEN
1461239289172 JayJo07 clicked world 329 81 1681 WOOD_STEP DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239289521 JayJo07 clicked world 329 81 1681 WOOD_STEP DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239290321 JayJo07 clicked world 329 81 1681 WOOD DoubleChest 7 LEFT PICKUP_ALL
1461239291121 JayJo07 clicked world 329 81 1681 AIR CraftPlayer 61 LEFT PLACE_ALL
1461239291472 JayJo07 clicked world 329 81 1681 WOOD_STEP CraftPlayer 80 LEFT PICKUP_ALL
1461239291871 JayJo07 dragged world 329 81 1681 WOOD_STEP 6 0 1 EVEN
1461239292372 JayJo07 clicked world 329 81 1681 WOOD_STEP CraftPlayer 89 LEFT PICKUP_ALL
1461239293222 JayJo07 clicked world 329 81 1681 AIR CraftPlayer 71 LEFT PLACE_ALL
1461239296771 JayJo07 closed world 329 81 1681 DoubleChest
1461239298022 JayJo07 opened world 329 82 1681 DoubleChest
1461239301021 JayJo07 closed world 329 82 1681 DoubleChest
1461239301372 JayJo07 opened world 329 83 1681 DoubleChest
1461239303971 JayJo07 closed world 329 83 1681 DoubleChest
1461239304272 JayJo07 opened world 329 82 1681 DoubleChest
1461239306742 JayJo07 clicked world 329 82 1681 WOOD_STAIRS DoubleChest 31 LEFT PICKUP_ALL
1461239308242 JayJo07 clicked world 329 82 1681 AIR CraftPlayer 58 LEFT PLACE_ALL
1461239309491 JayJo07 closed world 329 82 1681 DoubleChest
1461239309992 JayJo07 opened world 329 81 1681 DoubleChest
1461239313041 JayJo07 clicked world 329 81 1681 SPRUCE_WOOD_STAIRS DoubleChest 47 LEFT PICKUP_ALL
1461239314142 JayJo07 dragged world 329 81 1681 SPRUCE_WOOD_STAIRS 25 0 1 EVEN
1461239315791 JayJo07 clicked world 329 81 1681 HARD_CLAY DoubleChest 24 MIDDLE NOTHING
1461239326291 JayJo07 closed world 329 81 1681 DoubleChest
1461239327241 JayJo07 opened world 329 81 1681 DoubleChest
1461239327841 JayJo07 closed world 329 81 1681 DoubleChest
1461239328141 JayJo07 opened world 329 82 1681 DoubleChest
1461239329741 JayJo07 clicked world 329 82 1681 STRING DoubleChest 49 MIDDLE NOTHING
1461239333292 JayJo07 closed world 329 82 1681 DoubleChest
1461239333791 JayJo07 opened world 329 83 1681 DoubleChest
1461239336292 JayJo07 clicked world 329 83 1681 WOOD DoubleChest 21 LEFT PICKUP_ALL
1461239337142 JayJo07 clicked world 329 83 1681 AIR CraftPlayer 68 LEFT PLACE_ALL
1461239344891 JayJo07 closed world 329 83 1681 DoubleChest
1461239354892 JayJo07 opened world 329 81 1681 DoubleChest
1461239357142 JayJo07 closed world 329 81 1681 DoubleChest
1461239357542 JayJo07 opened world 329 82 1681 DoubleChest
1461239360191 JayJo07 closed world 329 82 1681 DoubleChest
1461239360841 JayJo07 opened world 329 83 1681 DoubleChest
1461239361041 JayJo07 clicked world 329 83 1681 AIR DoubleChest 49 RIGHT NOTHING
1461239363042 JayJo07 clicked world 329 83 1681 AIR DoubleChest 40 MIDDLE NOTHING
1461239367605 JayJo07 closed world 329 83 1681 DoubleChest
1461239372004 JayJo07 opened world 326 76 1675 DoubleChest
1461239373955 JayJo07 clicked world 326 76 1675 AIR DoubleChest 50 MIDDLE NOTHING
1461239375104 JayJo07 clicked world 326 76 1675 AIR DoubleChest 50 MIDDLE NOTHING
1461239376804 JayJo07 clicked world 326 76 1675 WOOD DoubleChest 26 LEFT PICKUP_ALL
1461239377854 JayJo07 dragged world 326 76 1675 WOOD 64 0 1 EVEN
1461239377904 JayJo07 closed world 326 76 1675 DoubleChest
1461239672873 JayJo07 opened world 329 81 1681 DoubleChest
1461239675323 JayJo07 clicked world 329 81 1681 FENCE DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239675822 JayJo07 closed world 329 81 1681 DoubleChest
1461239675972 JayJo07 opened world 329 82 1681 DoubleChest
1461239680622 JayJo07 clicked world 329 82 1681 WOOD_STEP DoubleChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239682523 JayJo07 clicked world 329 82 1681 WOOL DoubleChest 7 MIDDLE NOTHING
1461239686122 JayJo07 closed world 329 82 1681 DoubleChest
1461239686573 JayJo07 opened world 329 83 1681 DoubleChest
1461239689572 JayJo07 closed world 329 83 1681 DoubleChest
1461239692472 JayJo07 opened world 329 82 1681 DoubleChest
1461239693872 JayJo07 clicked world 329 82 1681 INK_SACK DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239694222 JayJo07 closed world 329 82 1681 DoubleChest
1461239702122 JayJo07 clicked world 326 75 1685 INK_SACK CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239703273 JayJo07 clicked world 326 75 1685 WOOD_BUTTON CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461239704123 JayJo07 clicked world 326 75 1685 WOOD_BUTTON CraftChest 2 LEFT PICKUP_ALL
1461239704973 JayJo07 clicked world 326 75 1685 AIR CraftPlayer 37 LEFT PLACE_ALL
1461240097153 JayJo07 opened world 329 81 1681 DoubleChest
1461240128502 JayJo07 closed world 329 81 1681 DoubleChest
1461240134603 JayJo07 opened world 329 81 1681 DoubleChest
1461240137753 JayJo07 closed world 329 81 1681 DoubleChest
1461240138202 JayJo07 opened world 329 82 1681 DoubleChest
1461240144602 JayJo07 closed world 329 82 1681 DoubleChest
1461240145103 JayJo07 opened world 329 83 1681 DoubleChest
1461240149466 JayJo07 closed world 329 83 1681 DoubleChest
1461240617982 JayJo07 opened world 329 81 1681 DoubleChest
1461240619831 JayJo07 closed world 329 81 1681 DoubleChest
1461240620432 JayJo07 opened world 329 81 1681 DoubleChest
1461240621532 JayJo07 clicked world 329 81 1681 DIRT DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461240621832 JayJo07 closed world 329 81 1681 DoubleChest
1461240623332 JayJo07 opened world 329 82 1681 DoubleChest
1461240626432 JayJo07 closed world 329 82 1681 DoubleChest
1461240626732 JayJo07 opened world 329 83 1681 DoubleChest
1461240634689 JayJo07 clicked world 329 83 1681 STAINED_GLASS_PANE DoubleChest 2 LEFT PICKUP_ALL
1461240636839 JayJo07 dragged world 329 83 1681 STAINED_GLASS_PANE 5 0 1 EVEN
1461240638339 JayJo07 clicked world 329 83 1681 STONE CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461240638938 JayJo07 closed world 329 83 1681 DoubleChest
1461240963901 JayJo07 opened world 329 81 1681 DoubleChest
1461240965101 JayJo07 closed world 329 81 1681 DoubleChest
1461240965352 JayJo07 opened world 329 81 1681 DoubleChest
1461240966251 JayJo07 closed world 329 81 1681 DoubleChest
1461240966902 JayJo07 opened world 329 82 1681 DoubleChest
1461240967901 JayJo07 clicked world 329 82 1681 WHEAT DoubleChest 49 MIDDLE NOTHING
1461240970251 JayJo07 clicked world 329 82 1681 TRAP_DOOR DoubleChest 49 LEFT PICKUP_ALL
1461240971001 JayJo07 clicked world 329 82 1681 AIR CraftPlayer 55 LEFT PLACE_ALL
1461240971301 JayJo07 closed world 329 82 1681 DoubleChest
1461240974751 JayJo07 opened world 329 81 1681 DoubleChest
1461240975651 JayJo07 clicked world 329 81 1681 RABBIT_HIDE CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461240977851 JayJo07 clicked world 329 81 1681 AIR DoubleChest 50 MIDDLE NOTHING
1461240979301 JayJo07 clicked world 329 81 1681 APPLE CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461240983001 JayJo07 closed world 329 81 1681 DoubleChest
1461242622264 JayJo07 opened world 284 72 1735 DoubleChest
1461242623763 JayJo07 closed world 284 72 1735 DoubleChest
1461250674991 Coolman20a opened world -205 74 275 DoubleChest
1461250675541 Coolman20a closed world -205 74 275 DoubleChest
1461250680548 Coolman20a opened world -197 68 276 DoubleChest
1461250681547 Coolman20a closed world -197 68 276 DoubleChest
1461250681748 Coolman20a opened world -199 69 276 DoubleChest
1461250682548 Coolman20a closed world -199 69 276 DoubleChest
1461250682998 Coolman20a opened world -199 68 276 DoubleChest
1461250684597 Coolman20a closed world -199 68 276 DoubleChest
1461250685048 Coolman20a opened world -199 67 276 DoubleChest
1461250690397 Coolman20a closed world -199 67 276 DoubleChest
1461250692150 Coolman20a opened world -197 68 276 DoubleChest
1461250693848 Coolman20a closed world -197 68 276 DoubleChest
1461250694798 Coolman20a opened world -197 69 276 DoubleChest
1461250696348 Coolman20a clicked world -197 69 276 RAW_CHICKEN DoubleChest 33 LEFT PICKUP_ALL
1461250697098 Coolman20a clicked world -197 69 276 AIR CraftPlayer 56 LEFT PLACE_ALL
1461250697248 Coolman20a closed world -197 69 276 DoubleChest
1461250723398 Coolman20a opened world -205 64 285 DoubleChest
1461250725748 Coolman20a clicked world -205 64 285 RAW_CHICKEN DoubleChest 2 LEFT PICKUP_ALL
1461250726447 Coolman20a clicked world -205 64 285 RAW_CHICKEN CraftPlayer 56 LEFT PLACE_ALL
1461250726648 Coolman20a closed world -205 64 285 DoubleChest
1461251085244 Coolman20a opened world -205 74 275 DoubleChest
1461251085694 Coolman20a closed world -205 74 275 DoubleChest
1461251091045 Coolman20a opened world -206 74 276 DoubleChest
1461251091461 Coolman20a closed world -206 74 276 DoubleChest
1461251153713 Coolman20a opened world -197 68 276 DoubleChest
1461251154862 Coolman20a closed world -197 68 276 DoubleChest
1461251155213 Coolman20a opened world -199 68 276 DoubleChest
1461251156163 Coolman20a closed world -199 68 276 DoubleChest
1461251156412 C4Phoenix opened world -205 78 230 DoubleChest
1461251156413 Coolman20a opened world -199 69 276 DoubleChest
1461251156913 C4Phoenix closed world -205 78 230 DoubleChest
1461251159012 Coolman20a clicked world -199 69 276 DIRT CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159012 Coolman20a clicked world -199 69 276 SULPHUR CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159012 Coolman20a clicked world -199 69 276 RAW_CHICKEN CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159012 Coolman20a clicked world -199 69 276 STICK CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159012 Coolman20a clicked world -199 69 276 WORKBENCH CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 STRING CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 RAW_FISH CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 ENDER_CHEST CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 ARROW CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 ROTTEN_FLESH CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 WOOL CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 COOKED_CHICKEN CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 COMPASS CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 GLASS CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 STONE_SPADE CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 LAVA_BUCKET CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 SPLASH_POTION CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 MUTTON CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 BONE CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 IRON_ORE CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 GOLDEN_APPLE CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 DIODE CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 POTATO_ITEM CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 TORCH CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 MELON CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 DIAMOND_AXE CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159013 Coolman20a clicked world -199 69 276 BOW CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159014 Coolman20a clicked world -199 69 276 WATER_BUCKET CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159014 Coolman20a clicked world -199 69 276 DIAMOND_PICKAXE CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159014 Coolman20a clicked world -199 69 276 STONE CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159014 Coolman20a clicked world -199 69 276 COBBLE_WALL CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159014 Coolman20a clicked world -199 69 276 STONE_HOE CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159014 Coolman20a clicked world -199 69 276 SPIDER_EYE CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251159014 Coolman20a clicked world -199 69 276 FISHING_ROD CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 RAW_FISH CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 ENDER_CHEST CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 ARROW CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 ROTTEN_FLESH CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 WOOL CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 COOKED_CHICKEN CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 COMPASS CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 STONE_SPADE CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 LAVA_BUCKET CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 SPLASH_POTION CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 MUTTON CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 BONE CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 IRON_ORE CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 GOLDEN_APPLE CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160863 Coolman20a clicked world -199 69 276 DIODE CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160864 Coolman20a clicked world -199 69 276 POTATO_ITEM CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160864 Coolman20a clicked world -199 69 276 TORCH CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160913 Coolman20a clicked world -199 69 276 MELON CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160913 Coolman20a clicked world -199 69 276 DIAMOND_AXE CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160913 Coolman20a clicked world -199 69 276 BOW CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160913 Coolman20a clicked world -199 69 276 WATER_BUCKET CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160913 Coolman20a clicked world -199 69 276 DIAMOND_PICKAXE CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160913 Coolman20a clicked world -199 69 276 STONE CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160913 Coolman20a clicked world -199 69 276 COBBLE_WALL CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160913 Coolman20a clicked world -199 69 276 STONE_HOE CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160913 Coolman20a clicked world -199 69 276 SPIDER_EYE CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251160913 Coolman20a clicked world -199 69 276 FISHING_ROD CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251161663 Coolman20a closed world -199 69 276 DoubleChest
1461251272267 C4Phoenix opened world -292 86 140 DoubleChest
1461251273167 C4Phoenix closed world -292 86 140 DoubleChest
1461251296967 C4Phoenix opened world -288 87 134 DoubleChest
1461251302867 C4Phoenix closed world -288 87 134 DoubleChest
1461251407942 Coolman20a opened world -199 68 276 DoubleChest
1461251408742 Coolman20a closed world -199 68 276 DoubleChest
1461251409042 Coolman20a opened world -199 68 276 DoubleChest
1461251409492 Coolman20a closed world -199 68 276 DoubleChest
1461251409792 Coolman20a opened world -199 69 276 DoubleChest
1461251411341 Coolman20a closed world -199 69 276 DoubleChest
1461251411642 Coolman20a opened world -197 69 276 DoubleChest
1461251413542 Coolman20a clicked world -197 69 276 RAW_FISH CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413542 Coolman20a clicked world -197 69 276 ENDER_CHEST CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413542 Coolman20a clicked world -197 69 276 ARROW CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413542 Coolman20a clicked world -197 69 276 ROTTEN_FLESH CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413542 Coolman20a clicked world -197 69 276 WOOL CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413542 Coolman20a clicked world -197 69 276 COOKED_CHICKEN CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413542 Coolman20a clicked world -197 69 276 COMPASS CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413542 Coolman20a clicked world -197 69 276 STONE_SPADE CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413542 Coolman20a clicked world -197 69 276 LAVA_BUCKET CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413542 Coolman20a clicked world -197 69 276 SPLASH_POTION CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413542 Coolman20a clicked world -197 69 276 MUTTON CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413591 Coolman20a clicked world -197 69 276 BONE CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 IRON_ORE CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 GOLDEN_APPLE CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 DIODE CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 POTATO_ITEM CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 TORCH CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 MELON CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 DIAMOND_AXE CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 BOW CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 WATER_BUCKET CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 DIAMOND_PICKAXE CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 STONE CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 COBBLE_WALL CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 STONE_HOE CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 SPIDER_EYE CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251413592 Coolman20a clicked world -197 69 276 FISHING_ROD CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251415291 Coolman20a clicked world -197 69 276 ENDER_CHEST DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251417392 Coolman20a clicked world -197 69 276 ARROW DoubleChest 33 LEFT PICKUP_ALL
1461251436293 Coolman20a closed world -197 69 276 DoubleChest
1461251547763 Coolman20a opened world -197 69 276 DoubleChest
1461251549563 Coolman20a closed world -197 69 276 DoubleChest
1461251549862 Coolman20a opened world -197 68 276 DoubleChest
1461251551312 Coolman20a clicked world -197 68 276 STONE_SPADE CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251552312 Coolman20a clicked world -197 68 276 WOOL CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251558712 Coolman20a clicked world -197 68 276 MUTTON CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251558712 Coolman20a clicked world -197 68 276 DIODE CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251558712 Coolman20a clicked world -197 68 276 POTATO_ITEM CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251558713 Coolman20a closed world -197 68 276 DoubleChest
1461251558762 Coolman20a opened world -198 68 278 DoubleChest
1461251567263 Coolman20a clicked world -198 68 278 LOG_2 DoubleChest 37 LEFT PICKUP_ALL
1461251567712 Coolman20a clicked world -198 68 278 AIR CraftPlayer 56 RIGHT PLACE_ONE
1461251567863 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251568062 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251568512 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251568713 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251568912 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251569112 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251569362 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251569563 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251569762 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251569962 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251570112 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251570213 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251570463 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251570612 Coolman20a clicked world -198 68 278 LOG_2 CraftPlayer 56 RIGHT PLACE_ONE
1461251570762 Coolman20a dragged world -198 68 278 LOG_2 1 0 1 SINGLE
1461251571213 Coolman20a clicked world -198 68 278 AIR DoubleChest 37 LEFT PLACE_ALL
1461251571512 Coolman20a closed world -198 68 278 DoubleChest
1461251571863 Coolman20a opened world -199 67 276 DoubleChest
1461251573112 Coolman20a clicked world -199 67 276 GOLD_ORE DoubleChest 51 LEFT PICKUP_ALL
1461251573513 Coolman20a dragged world -199 67 276 GOLD_ORE 5 0 1 EVEN
1461251573912 Coolman20a closed world -199 67 276 DoubleChest
1461251574812 Coolman20a opened world -199 67 276 DoubleChest
1461251575813 Coolman20a clicked world -199 67 276 COBBLE_WALL CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251577663 Coolman20a closed world -199 67 276 DoubleChest
1461251577912 Coolman20a opened world -199 68 276 DoubleChest
1461251579362 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251579612 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251579863 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251580212 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251580412 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251580613 Coolman20a clicked world -199 68 276 AIR DoubleChest 20 SHIFT_LEFT NOTHING
1461251580863 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251581112 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251581463 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251581762 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251582012 Coolman20a clicked world -199 68 276 AIR DoubleChest 11 SHIFT_LEFT NOTHING
1461251582263 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251582512 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251582862 Coolman20a clicked world -199 68 276 AIR DoubleChest 13 SHIFT_LEFT NOTHING
1461251583163 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251583412 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251583762 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251584063 Coolman20a clicked world -199 68 276 SPLASH_POTION DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251587462 Coolman20a clicked world -199 68 276 MELON CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251590562 Coolman20a closed world -199 68 276 DoubleChest
1461251614162 Coolman20a opened world -205 74 275 DoubleChest
1461251614513 Coolman20a closed world -205 74 275 DoubleChest
1461251852952 Coolman20a opened world -205 64 285 DoubleChest
1461251855752 Coolman20a closed world -205 64 285 DoubleChest
1461251873860 Coolman20a opened world -205 74 275 DoubleChest
1461251874709 Coolman20a clicked world -205 74 275 IRON_INGOT CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461251877759 Coolman20a closed world -205 74 275 DoubleChest
1461251935233 Coolman20a opened world -204 71 205 DoubleChest
1461251935783 Coolman20a closed world -204 71 205 DoubleChest
1461252038992 Coolman20a opened world -267 84 148 DoubleChest
1461252040542 Coolman20a closed world -267 84 148 DoubleChest
1461252048842 Coolman20a opened world -279 84 119 DoubleChest
1461252051992 Coolman20a closed world -279 84 119 DoubleChest
1461257749561 JayJo07 opened world 329 81 1681 DoubleChest
1461257751261 JayJo07 clicked world 329 81 1681 IRON_INGOT CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461257751811 JayJo07 clicked world 329 81 1681 WOOD_BUTTON CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461257752461 JayJo07 clicked world 329 81 1681 STAINED_GLASS_PANE CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461257753211 JayJo07 clicked world 329 81 1681 WOOD_BUTTON DoubleChest 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461257754162 JayJo07 clicked world 329 81 1681 WOOD_BUTTON CraftPlayer 66 LEFT PICKUP_ALL
1461257754711 JayJo07 clicked world 329 81 1681 AIR CraftPlayer 58 LEFT PLACE_ALL
1461257755311 JayJo07 clicked world 329 81 1681 DIRT CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461257756161 JayJo07 clicked world 329 81 1681 APPLE CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461257757011 JayJo07 clicked world 329 81 1681 SAPLING CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461257757511 JayJo07 clicked world 329 81 1681 FLOWER_POT_ITEM CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461257758112 JayJo07 closed world 329 81 1681 DoubleChest
1461258336910 Its_g4ble opened world -1168 55 434 DoubleChest
1461258337460 Its_g4ble closed world -1168 55 434 DoubleChest
1461258337710 Its_g4ble opened world -1168 55 432 DoubleChest
1461258338159 Its_g4ble closed world -1168 55 432 DoubleChest
1461258338460 Its_g4ble opened world -1165 55 432 DoubleChest
1461258338859 Its_g4ble closed world -1165 55 432 DoubleChest
1461258339110 Its_g4ble opened world -1165 55 434 DoubleChest
1461258339609 Its_g4ble closed world -1165 55 434 DoubleChest
1461258340509 Its_g4ble opened world -1165 55 430 DoubleChest
1461258341610 Its_g4ble clicked world -1165 55 430 INK_SACK DoubleChest 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461258341959 Its_g4ble closed world -1165 55 430 DoubleChest
1461261439879 Sackboyninja007 opened world 460 56 1662 DoubleChest
1461261441229 Sackboyninja007 clicked world 460 56 1662 NETHER_STALK CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461261442529 Sackboyninja007 clicked world 460 56 1662 AIR DoubleChest 40 MIDDLE NOTHING
1461261448579 Sackboyninja007 clicked world 460 56 1662 SADDLE DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461261449579 Sackboyninja007 clicked world 460 56 1662 GOLD_INGOT DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461261450729 Sackboyninja007 closed world 460 56 1662 DoubleChest
1461261457329 Sackboyninja007 opened world 460 56 1662 DoubleChest
1461261458329 Sackboyninja007 clicked world 460 56 1662 GOLD_INGOT CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461261458729 Sackboyninja007 closed world 460 56 1662 DoubleChest
1461261471030 Sackboyninja007 opened world 460 56 1662 DoubleChest
1461261472379 Sackboyninja007 clicked world 460 56 1662 GOLD_NUGGET CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461261475535 Sackboyninja007 closed world 460 56 1662 DoubleChest
1461261725820 Sackboyninja007 opened world 329 81 1681 DoubleChest
1461261731519 Sackboyninja007 closed world 329 81 1681 DoubleChest
1461261732119 Sackboyninja007 opened world 329 81 1681 DoubleChest
1461261733169 Sackboyninja007 clicked world 329 81 1681 SAPLING DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461261733519 Sackboyninja007 closed world 329 81 1681 DoubleChest
1461261734020 Sackboyninja007 opened world 329 82 1681 DoubleChest
1461261737919 Sackboyninja007 clicked world 329 82 1681 AIR DoubleChest 52 MIDDLE NOTHING
1461261738769 Sackboyninja007 closed world 329 82 1681 DoubleChest
1461261739269 Sackboyninja007 opened world 329 81 1681 DoubleChest
1461261740320 Sackboyninja007 clicked world 329 81 1681 AIR DoubleChest 52 MIDDLE NOTHING
1461261741169 Sackboyninja007 closed world 329 81 1681 DoubleChest
1461261741970 Sackboyninja007 opened world 329 83 1681 DoubleChest
1461261743019 Sackboyninja007 clicked world 329 83 1681 AIR DoubleChest 50 MIDDLE NOTHING
1461261752969 Sackboyninja007 clicked world 329 83 1681 BEETROOT DoubleChest 0 LEFT PICKUP_ALL
1461261753970 Sackboyninja007 dragged world 329 83 1681 BEETROOT 1 0 1 EVEN
1461261754069 Sackboyninja007 closed world 329 83 1681 DoubleChest
1461261759570 Sackboyninja007 opened world 329 83 1681 DoubleChest
1461261760569 Sackboyninja007 clicked world 329 83 1681 BEETROOT CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461261760769 Sackboyninja007 closed world 329 83 1681 DoubleChest
1461261970129 Sackboyninja007 opened world 460 55 1662 DoubleChest
1461261970829 Sackboyninja007 closed world 460 55 1662 DoubleChest
1461261971930 Sackboyninja007 opened world 460 56 1662 DoubleChest
1461261976029 Sackboyninja007 clicked world 460 56 1662 LEASH DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461261977380 Sackboyninja007 closed world 460 56 1662 DoubleChest
1461262530354 Sackboyninja007 opened world 460 56 1662 DoubleChest
1461262531354 Sackboyninja007 clicked world 460 56 1662 LEASH CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262531804 Sackboyninja007 clicked world 460 56 1662 SADDLE CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262532904 Sackboyninja007 clicked world 460 56 1662 AIR DoubleChest 49 MIDDLE NOTHING
1461262534203 Sackboyninja007 closed world 460 56 1662 DoubleChest
1461262534604 Sackboyninja007 opened world 460 55 1662 DoubleChest
1461262535254 Sackboyninja007 closed world 460 55 1662 DoubleChest
1461262535803 Sackboyninja007 opened world 460 54 1662 DoubleChest
1461262536804 Sackboyninja007 clicked world 460 54 1662 SLIME_BALL DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262537804 Sackboyninja007 clicked world 460 54 1662 AIR DoubleChest 39 MIDDLE NOTHING
1461262539304 Sackboyninja007 clicked world 460 54 1662 SAPLING DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262539504 Sackboyninja007 closed world 460 54 1662 DoubleChest
1461262540904 Sackboyninja007 opened world 460 54 1662 DoubleChest
1461262541804 Sackboyninja007 clicked world 460 54 1662 AIR DoubleChest 49 MIDDLE NOTHING
1461262545403 Sackboyninja007 closed world 460 54 1662 DoubleChest
1461262546654 Sackboyninja007 opened world 460 56 1662 DoubleChest
1461262548304 Sackboyninja007 clicked world 460 56 1662 SLIME_BALL CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262549004 Sackboyninja007 clicked world 460 56 1662 SAPLING CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262550153 Sackboyninja007 clicked world 460 56 1662 MELON CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262551703 Sackboyninja007 clicked world 460 56 1662 GOLDEN_CARROT CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262552304 Sackboyninja007 clicked world 460 56 1662 COOKED_BEEF CraftPlayer 57 LEFT PICKUP_ALL
1461262552754 Sackboyninja007 clicked world 460 56 1662 AIR CraftPlayer 56 LEFT PLACE_ALL
1461262553353 Sackboyninja007 clicked world 460 56 1662 DIRT CraftPlayer 58 LEFT PICKUP_ALL
1461262554003 Sackboyninja007 clicked world 460 56 1662 AIR CraftPlayer 57 LEFT PLACE_ALL
1461262557504 Sackboyninja007 clicked world 460 56 1662 IRON_INGOT DoubleChest 19 LEFT PICKUP_ALL
1461262558454 Sackboyninja007 dragged world 460 56 1662 IRON_INGOT 1 0 1 SINGLE
1461262558754 Sackboyninja007 clicked world 460 56 1662 IRON_INGOT CraftPlayer 58 RIGHT PLACE_ONE
1461262559054 Sackboyninja007 clicked world 460 56 1662 IRON_INGOT CraftPlayer 58 RIGHT PLACE_ONE
1461262561504 Sackboyninja007 clicked world 460 56 1662 AIR DoubleChest 19 LEFT PLACE_ALL
1461262565454 Sackboyninja007 closed world 460 56 1662 DoubleChest
1461262578854 Sackboyninja007 opened world 460 55 1662 DoubleChest
1461262579904 Sackboyninja007 closed world 460 55 1662 DoubleChest
1461262580304 Sackboyninja007 opened world 460 54 1662 DoubleChest
1461262581253 Sackboyninja007 clicked world 460 54 1662 STICK CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262582454 Sackboyninja007 clicked world 460 54 1662 WOOD CraftPlayer 59 LEFT PICKUP_ALL
1461262582953 Sackboyninja007 dragged world 460 54 1662 WOOD 10 0 1 EVEN
1461262583304 Sackboyninja007 clicked world 460 54 1662 DIRT CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262583703 Sackboyninja007 clicked world 460 54 1662 WOOD CraftPlayer 58 LEFT PICKUP_ALL
1461262584204 Sackboyninja007 clicked world 460 54 1662 AIR CraftPlayer 57 LEFT PLACE_ALL
1461262585453 Sackboyninja007 clicked world 460 54 1662 DIRT DoubleChest 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262586704 Sackboyninja007 clicked world 460 54 1662 DIRT DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461262589754 Sackboyninja007 closed world 460 54 1662 DoubleChest
1461263172366 Sackboyninja007 clicked world 449 63 1663 CARROT_ITEM CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461263659703 Sackboyninja007 clicked world 444 63 1680 DIRT CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461263660503 Sackboyninja007 clicked world 444 63 1680 AIR CraftChest 10 MIDDLE NOTHING
1461264153790 Sackboyninja007 clicked world 449 63 1663 MELON CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264154189 Sackboyninja007 clicked world 449 63 1663 COOKED_BEEF CraftPlayer 34 LEFT PICKUP_ALL
1461264154590 Sackboyninja007 clicked world 449 63 1663 AIR CraftPlayer 33 LEFT PLACE_ALL
1461264747406 Sackboyninja007 clicked world 444 63 1680 THIN_GLASS CraftChest 2 LEFT PICKUP_ALL
1461264748206 Sackboyninja007 dragged world 444 63 1680 THIN_GLASS 1 0 1 SINGLE
1461264748456 Sackboyninja007 clicked world 444 63 1680 THIN_GLASS CraftPlayer 29 RIGHT PLACE_ONE
1461264748706 Sackboyninja007 dragged world 444 63 1680 THIN_GLASS 1 0 1 SINGLE
1461264748956 Sackboyninja007 dragged world 444 63 1680 THIN_GLASS 1 0 1 SINGLE
1461264749657 Sackboyninja007 dragged world 444 63 1680 THIN_GLASS 9 1 0 EVEN
1461264903130 Sackboyninja007 opened world 460 54 1662 DoubleChest
1461264905080 Sackboyninja007 clicked world 460 54 1662 STICK DoubleChest 28 RIGHT PICKUP_HALF
1461264906180 Sackboyninja007 dragged world 460 54 1662 STICK 2 0 1 EVEN
1461264907130 Sackboyninja007 closed world 460 54 1662 DoubleChest
1461264907980 Sackboyninja007 opened world 460 56 1662 DoubleChest
1461264909280 Sackboyninja007 clicked world 460 56 1662 IRON_INGOT DoubleChest 19 LEFT PICKUP_ALL
1461264909980 Sackboyninja007 clicked world 460 56 1662 AIR CraftPlayer 67 RIGHT PLACE_ONE
1461264910230 Sackboyninja007 dragged world 460 56 1662 IRON_INGOT 1 0 1 SINGLE
1461264910480 Sackboyninja007 dragged world 460 56 1662 IRON_INGOT 1 0 1 SINGLE
1461264911530 Sackboyninja007 clicked world 460 56 1662 AIR DoubleChest 19 LEFT PLACE_ALL
1461264911630 Sackboyninja007 closed world 460 56 1662 DoubleChest
1461264919330 Sackboyninja007 opened world 460 54 1662 DoubleChest
1461264921430 Sackboyninja007 clicked world 460 54 1662 WHEAT DoubleChest 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264921630 Sackboyninja007 clicked world 460 54 1662 WHEAT DoubleChest 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264921930 Sackboyninja007 clicked world 460 54 1662 WATER_BUCKET DoubleChest 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264922130 Sackboyninja007 clicked world 460 54 1662 TNT DoubleChest 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264922530 Sackboyninja007 clicked world 460 54 1662 STRING DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264924130 Sackboyninja007 clicked world 460 54 1662 SUGAR_CANE DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264924380 Sackboyninja007 clicked world 460 54 1662 STONE_HOE DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264924580 Sackboyninja007 clicked world 460 54 1662 AIR DoubleChest 29 SHIFT_LEFT NOTHING
1461264925130 Sackboyninja007 clicked world 460 54 1662 STICK DoubleChest 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264925580 Sackboyninja007 clicked world 460 54 1662 WOOL DoubleChest 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264925880 Sackboyninja007 clicked world 460 54 1662 SIGN DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264926230 Sackboyninja007 clicked world 460 54 1662 SAPLING DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264926630 Sackboyninja007 clicked world 460 54 1662 PAPER DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264926880 Sackboyninja007 clicked world 460 54 1662 COOKED_CHICKEN DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264927180 Sackboyninja007 clicked world 460 54 1662 SPRUCE_DOOR_ITEM DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264927480 Sackboyninja007 clicked world 460 54 1662 AIR DoubleChest 21 SHIFT_LEFT NOTHING
1461264928730 Sackboyninja007 clicked world 460 54 1662 SHEARS DoubleChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264928930 Sackboyninja007 clicked world 460 54 1662 SEEDS DoubleChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264929430 Sackboyninja007 clicked world 460 54 1662 LEAVES DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264929830 Sackboyninja007 clicked world 460 54 1662 FURNACE DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264930280 Sackboyninja007 clicked world 460 54 1662 GOLD_RECORD DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264930630 Sackboyninja007 clicked world 460 54 1662 LADDER DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264931930 Sackboyninja007 clicked world 460 54 1662 INK_SACK DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264932780 Sackboyninja007 clicked world 460 54 1662 CHEST DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264933980 Sackboyninja007 clicked world 460 54 1662 GLASS DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264934630 Sackboyninja007 clicked world 460 54 1662 GLASS DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264935980 Sackboyninja007 clicked world 460 54 1662 WOOD DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264939330 Sackboyninja007 closed world 460 54 1662 DoubleChest
1461264967980 Sackboyninja007 opened world 460 54 1662 DoubleChest
1461264969780 Sackboyninja007 clicked world 460 54 1662 COOKED_MUTTON DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264970280 Sackboyninja007 clicked world 460 54 1662 BREAD DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264970880 Sackboyninja007 clicked world 460 54 1662 BONE DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461264974630 Sackboyninja007 closed world 460 54 1662 DoubleChest
1461265006430 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265007681 Sackboyninja007 clicked world 444 63 1679 AIR DoubleChest 50 MIDDLE NOTHING
1461265009030 Sackboyninja007 clicked world 444 63 1679 FURNACE CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265009330 Sackboyninja007 clicked world 444 63 1679 SUGAR_CANE CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265010380 Sackboyninja007 clicked world 444 63 1679 SIGN CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265011030 Sackboyninja007 clicked world 444 63 1679 WOOL CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265011230 Sackboyninja007 clicked world 444 63 1679 SEEDS CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265011730 Sackboyninja007 clicked world 444 63 1679 SPRUCE_DOOR_ITEM CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265014089 Sackboyninja007 clicked world 444 63 1679 STONE_HOE CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265014388 Sackboyninja007 clicked world 444 63 1679 AIR CraftPlayer 68 SHIFT_LEFT NOTHING
1461265014738 Sackboyninja007 clicked world 444 63 1679 GLASS CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265015138 Sackboyninja007 clicked world 444 63 1679 COOKED_CHICKEN CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265015488 Sackboyninja007 clicked world 444 63 1679 COOKED_BEEF CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265015888 Sackboyninja007 clicked world 444 63 1679 STRING CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265016188 Sackboyninja007 clicked world 444 63 1679 GLASS CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265016589 Sackboyninja007 clicked world 444 63 1679 LEAVES CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265016888 Sackboyninja007 clicked world 444 63 1679 COOKED_MUTTON CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265017289 Sackboyninja007 clicked world 444 63 1679 SHEARS CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265017588 Sackboyninja007 clicked world 444 63 1679 BONE CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265018089 Sackboyninja007 clicked world 444 63 1679 ARROW CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265018388 Sackboyninja007 clicked world 444 63 1679 BREAD CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265019588 Sackboyninja007 clicked world 444 63 1679 WOOD CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265019938 Sackboyninja007 clicked world 444 63 1679 LADDER CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265020338 Sackboyninja007 clicked world 444 63 1679 PAPER CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265020738 Sackboyninja007 clicked world 444 63 1679 INK_SACK CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265021489 Sackboyninja007 clicked world 444 63 1679 WOOD CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265023138 Sackboyninja007 clicked world 444 63 1679 WATER_BUCKET CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265023839 Sackboyninja007 clicked world 444 63 1679 GOLD_RECORD CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265024539 Sackboyninja007 clicked world 444 63 1679 WHEAT CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265025439 Sackboyninja007 clicked world 444 63 1679 TNT CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265027338 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265039288 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265040138 Sackboyninja007 clicked world 444 63 1679 WOOD DoubleChest 32 LEFT PICKUP_ALL
1461265040838 Sackboyninja007 clicked world 444 63 1679 AIR CraftPlayer 58 RIGHT PLACE_ONE
1461265041238 Sackboyninja007 dragged world 444 63 1679 WOOD 1 0 1 SINGLE
1461265041489 Sackboyninja007 clicked world 444 63 1679 WOOD CraftPlayer 58 RIGHT PLACE_ONE
1461265042038 Sackboyninja007 clicked world 444 63 1679 WOOD CraftPlayer 58 RIGHT PLACE_ONE
1461265042688 Sackboyninja007 clicked world 444 63 1679 AIR DoubleChest 32 LEFT PLACE_ALL
1461265042788 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265049138 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265049838 Sackboyninja007 clicked world 444 63 1679 WOOD DoubleChest 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265050089 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265051039 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265051488 Sackboyninja007 clicked world 444 63 1679 AIR DoubleChest 41 MIDDLE NOTHING
1461265051739 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265065938 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265066939 Sackboyninja007 clicked world 444 63 1679 WOOD CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265067989 Sackboyninja007 clicked world 444 63 1679 AIR DoubleChest 49 MIDDLE NOTHING
1461265068438 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265085143 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265086444 Sackboyninja007 clicked world 444 63 1679 WOOD DoubleChest 19 LEFT PICKUP_ALL
1461265087094 Sackboyninja007 clicked world 444 63 1679 AIR CraftPlayer 67 LEFT PLACE_ALL
1461265087194 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265091394 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265093243 Sackboyninja007 clicked world 444 63 1679 WOOD DoubleChest 4 LEFT PICKUP_ALL
1461265094394 Sackboyninja007 clicked world 444 63 1679 AIR CraftPlayer 58 RIGHT PLACE_ONE
1461265094644 Sackboyninja007 dragged world 444 63 1679 WOOD 1 0 1 SINGLE
1461265095044 Sackboyninja007 clicked world 444 63 1679 WOOD CraftPlayer 58 RIGHT PLACE_ONE
1461265095294 Sackboyninja007 clicked world 444 63 1679 WOOD CraftPlayer 58 RIGHT PLACE_ONE
1461265096443 Sackboyninja007 dragged world 444 63 1679 WOOD 30 1 0 EVEN
1461265096493 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265139046 Sackboyninja007 opened world 460 54 1662 DoubleChest
1461265140046 Sackboyninja007 clicked world 460 54 1662 SANDSTONE DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265140295 Sackboyninja007 clicked world 460 54 1662 SAND DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265140545 Sackboyninja007 clicked world 460 54 1662 SAND DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265140946 Sackboyninja007 clicked world 460 54 1662 DIRT DoubleChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265141496 Sackboyninja007 clicked world 460 54 1662 SULPHUR DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265141895 Sackboyninja007 clicked world 460 54 1662 THIN_GLASS DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265142546 Sackboyninja007 clicked world 460 54 1662 GRAVEL DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265143046 Sackboyninja007 clicked world 460 54 1662 WOOL DoubleChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265143446 Sackboyninja007 closed world 460 54 1662 DoubleChest
1461265173246 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461265173746 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461265174245 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265177846 Sackboyninja007 clicked world 444 63 1679 SHEARS CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265178446 Sackboyninja007 clicked world 444 63 1679 AIR CraftPlayer 71 SHIFT_LEFT NOTHING
1461265178646 Sackboyninja007 clicked world 444 63 1679 DIRT CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265179096 Sackboyninja007 clicked world 444 63 1679 SULPHUR CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265179695 Sackboyninja007 clicked world 444 63 1679 SAND CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265180046 Sackboyninja007 clicked world 444 63 1679 AIR CraftPlayer 70 SHIFT_LEFT NOTHING
1461265180395 Sackboyninja007 clicked world 444 63 1679 NETHERRACK CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265180696 Sackboyninja007 clicked world 444 63 1679 STONE CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265180846 Sackboyninja007 clicked world 444 63 1679 COBBLESTONE CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265181096 Sackboyninja007 clicked world 444 63 1679 COBBLESTONE CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265181696 Sackboyninja007 clicked world 444 63 1679 THIN_GLASS CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265181896 Sackboyninja007 clicked world 444 63 1679 WOOL CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265182245 Sackboyninja007 clicked world 444 63 1679 AIR CraftPlayer 75 SHIFT_LEFT NOTHING
1461265182845 Sackboyninja007 clicked world 444 63 1679 AIR CraftPlayer 75 SHIFT_LEFT NOTHING
1461265183346 Sackboyninja007 clicked world 444 63 1679 SAND CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265183595 Sackboyninja007 clicked world 444 63 1679 GRAVEL CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265184096 Sackboyninja007 clicked world 444 63 1679 SAPLING CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265184395 Sackboyninja007 clicked world 444 63 1679 WHEAT CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265185096 Sackboyninja007 clicked world 444 63 1679 STICK CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265186095 Sackboyninja007 clicked world 444 63 1679 WOOD CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265186696 Sackboyninja007 clicked world 444 63 1679 SANDSTONE CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265187096 Sackboyninja007 clicked world 444 63 1679 DARK_OAK_DOOR_ITEM CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265189996 Sackboyninja007 clicked world 444 63 1679 AIR DoubleChest 52 MIDDLE NOTHING
1461265191096 Sackboyninja007 clicked world 444 63 1679 AIR DoubleChest 52 LEFT NOTHING
1461265191795 Sackboyninja007 clicked world 444 63 1679 AIR DoubleChest 52 SHIFT_LEFT NOTHING
1461265192746 Sackboyninja007 clicked world 444 63 1679 AIR DoubleChest 52 SHIFT_LEFT NOTHING
1461265193806 Sackboyninja007 clicked world 444 63 1679 AIR DoubleChest 52 MIDDLE NOTHING
1461265196606 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265218206 Sackboyninja007 opened world 460 56 1662 DoubleChest
1461265220456 Sackboyninja007 clicked world 460 56 1662 AIR DoubleChest 49 SHIFT_LEFT NOTHING
1461265220807 Sackboyninja007 clicked world 460 56 1662 GOLDEN_CARROT DoubleChest 40 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265221056 Sackboyninja007 clicked world 460 56 1662 AIR DoubleChest 41 SHIFT_LEFT NOTHING
1461265221306 Sackboyninja007 clicked world 460 56 1662 WATER_BUCKET DoubleChest 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265221506 Sackboyninja007 clicked world 460 56 1662 AIR DoubleChest 34 SHIFT_LEFT NOTHING
1461265221707 Sackboyninja007 clicked world 460 56 1662 WATER_BUCKET DoubleChest 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265221906 Sackboyninja007 clicked world 460 56 1662 NETHER_STALK DoubleChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265222206 Sackboyninja007 clicked world 460 56 1662 IRON_CHESTPLATE DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265222507 Sackboyninja007 clicked world 460 56 1662 AIR DoubleChest 17 SHIFT_LEFT NOTHING
1461265222856 Sackboyninja007 clicked world 460 56 1662 FLINT_AND_STEEL DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265223106 Sackboyninja007 clicked world 460 56 1662 FLINT DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265223406 Sackboyninja007 clicked world 460 56 1662 IRON_BOOTS DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265223556 Sackboyninja007 clicked world 460 56 1662 GOLD_RECORD DoubleChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265223806 Sackboyninja007 clicked world 460 56 1662 POTION DoubleChest 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265224057 Sackboyninja007 clicked world 460 56 1662 AIR DoubleChest 33 SHIFT_LEFT NOTHING
1461265224406 Sackboyninja007 clicked world 460 56 1662 FISHING_ROD DoubleChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265224706 Sackboyninja007 clicked world 460 56 1662 AIR DoubleChest 6 SHIFT_LEFT NOTHING
1461265225006 Sackboyninja007 clicked world 460 56 1662 GOLD_SWORD DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265225206 Sackboyninja007 clicked world 460 56 1662 MINECART DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265225806 Sackboyninja007 clicked world 460 56 1662 SADDLE DoubleChest 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265226006 Sackboyninja007 clicked world 460 56 1662 LEATHER DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265226256 Sackboyninja007 clicked world 460 56 1662 ENCHANTED_BOOK DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265226856 Sackboyninja007 clicked world 460 56 1662 DIAMOND_BARDING DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265227207 Sackboyninja007 clicked world 460 56 1662 GOLD_INGOT DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265227656 Sackboyninja007 clicked world 460 56 1662 LEASH DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265228256 Sackboyninja007 clicked world 460 56 1662 MELON DoubleChest 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265228556 Sackboyninja007 clicked world 460 56 1662 RAILS DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265228907 Sackboyninja007 clicked world 460 56 1662 INK_SACK DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265229256 Sackboyninja007 clicked world 460 56 1662 GOLD_CHESTPLATE DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265229557 Sackboyninja007 clicked world 460 56 1662 DETECTOR_RAIL DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265229956 Sackboyninja007 clicked world 460 56 1662 COAL DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265230256 Sackboyninja007 clicked world 460 56 1662 GOLDEN_APPLE DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265230706 Sackboyninja007 clicked world 460 56 1662 IRON_LEGGINGS DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265231056 Sackboyninja007 clicked world 460 56 1662 RAILS DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265231506 Sackboyninja007 clicked world 460 56 1662 SAPLING DoubleChest 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265231906 Sackboyninja007 clicked world 460 56 1662 SLIME_BALL DoubleChest 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265235307 Sackboyninja007 closed world 460 56 1662 DoubleChest
1461265270056 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265276806 Sackboyninja007 clicked world 444 63 1679 COAL CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265281206 Sackboyninja007 clicked world 444 63 1679 MELON CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265281857 Sackboyninja007 clicked world 444 63 1679 LEATHER CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265282707 Sackboyninja007 clicked world 444 63 1679 WATER_BUCKET DoubleChest 48 MIDDLE NOTHING
1461265285356 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265286007 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461265290707 Sackboyninja007 clicked world 444 64 1679 FLINT_AND_STEEL CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265291206 Sackboyninja007 clicked world 444 64 1679 INK_SACK CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265291556 Sackboyninja007 clicked world 444 64 1679 SADDLE CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265292756 Sackboyninja007 clicked world 444 64 1679 FLINT CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265293057 Sackboyninja007 clicked world 444 64 1679 FISHING_ROD CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265293456 Sackboyninja007 clicked world 444 64 1679 IRON_LEGGINGS CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265293807 Sackboyninja007 clicked world 444 64 1679 RAILS CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265294156 Sackboyninja007 clicked world 444 64 1679 GOLD_RECORD CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265294507 Sackboyninja007 clicked world 444 64 1679 IRON_CHESTPLATE CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265295106 Sackboyninja007 clicked world 444 64 1679 AIR CraftPlayer 68 SHIFT_LEFT NOTHING
1461265295557 Sackboyninja007 clicked world 444 64 1679 IRON_BOOTS CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265295956 Sackboyninja007 clicked world 444 64 1679 ENCHANTED_BOOK CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265296257 Sackboyninja007 clicked world 444 64 1679 DIAMOND_BARDING CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265296806 Sackboyninja007 clicked world 444 64 1679 RAILS CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265297757 Sackboyninja007 clicked world 444 64 1679 MINECART CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265298156 Sackboyninja007 clicked world 444 64 1679 NETHER_STALK CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265298457 Sackboyninja007 clicked world 444 64 1679 DETECTOR_RAIL CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265299307 Sackboyninja007 clicked world 444 64 1679 GOLD_INGOT CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265299507 Sackboyninja007 clicked world 444 64 1679 GOLD_CHESTPLATE CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265299906 Sackboyninja007 clicked world 444 64 1679 GOLDEN_APPLE CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265300857 Sackboyninja007 clicked world 444 64 1679 LEATHER CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265301306 Sackboyninja007 clicked world 444 64 1679 LEASH CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265302206 Sackboyninja007 clicked world 444 64 1679 POTION CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265302657 Sackboyninja007 clicked world 444 64 1679 WATER_BUCKET CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265303056 Sackboyninja007 clicked world 444 64 1679 WATER_BUCKET CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265303606 Sackboyninja007 clicked world 444 64 1679 GOLDEN_CARROT CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265304857 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461265315011 Sackboyninja007 opened world 460 56 1662 DoubleChest
1461265315961 Sackboyninja007 closed world 460 56 1662 DoubleChest
1461265366712 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461265370762 Sackboyninja007 clicked world 444 64 1679 FLINT_AND_STEEL CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265371111 Sackboyninja007 clicked world 444 64 1679 IRON_INGOT CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265371761 Sackboyninja007 clicked world 444 64 1679 NETHER_STALK CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265372412 Sackboyninja007 clicked world 444 64 1679 IRON_HELMET CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265373511 Sackboyninja007 clicked world 444 64 1679 BREWING_STAND_ITEM CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265374026 Sackboyninja007 clicked world 444 64 1679 QUARTZ CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265374526 Sackboyninja007 clicked world 444 64 1679 COBBLESTONE CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265376227 Sackboyninja007 clicked world 444 64 1679 COBBLESTONE DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265376977 Sackboyninja007 clicked world 444 64 1679 OBSIDIAN CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265378426 Sackboyninja007 clicked world 444 64 1679 REDSTONE CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265378926 Sackboyninja007 clicked world 444 64 1679 COAL CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265380126 Sackboyninja007 clicked world 444 64 1679 ARROW CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265380626 Sackboyninja007 clicked world 444 64 1679 BOW CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265381326 Sackboyninja007 clicked world 444 64 1679 FLINT_AND_STEEL CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265381827 Sackboyninja007 clicked world 444 64 1679 GOLD_SWORD CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265382426 Sackboyninja007 clicked world 444 64 1679 SLIME_BALL CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265382826 Sackboyninja007 clicked world 444 64 1679 WATER_BUCKET CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265386226 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461265386777 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265392476 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265392976 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461265395626 Sackboyninja007 clicked world 444 64 1679 GOLD_NUGGET CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265397326 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461265397927 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265399527 Sackboyninja007 clicked world 444 63 1679 COBBLESTONE CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265400026 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265400526 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461265401927 Sackboyninja007 clicked world 445 63 1681 COBBLESTONE CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265403226 Sackboyninja007 clicked world 445 63 1681 CHEST CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265403826 Sackboyninja007 clicked world 445 63 1681 WORKBENCH CraftPlayer 56 LEFT PICKUP_ALL
1461265404427 Sackboyninja007 dragged world 445 63 1681 WORKBENCH 1 0 1 EVEN
1461265405027 Sackboyninja007 clicked world 445 63 1681 BED CraftPlayer 72 LEFT PICKUP_ALL
1461265405927 Sackboyninja007 clicked world 445 63 1681 AIR CraftPlayer 56 LEFT PLACE_ALL
1461265406926 Sackboyninja007 clicked world 445 63 1681 FURNACE CraftPlayer 69 LEFT PICKUP_ALL
1461265407527 Sackboyninja007 dragged world 445 63 1681 FURNACE 4 0 1 EVEN
1461265407676 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461265460034 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461265461033 Sackboyninja007 clicked world 444 63 1679 COBBLESTONE CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265461434 Sackboyninja007 clicked world 444 63 1679 DIRT CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265462034 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461265462633 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461265463784 Sackboyninja007 clicked world 445 63 1681 COBBLESTONE CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265464634 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461265475834 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461265476133 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461265476534 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461265478434 Sackboyninja007 clicked world 444 64 1679 COAL DoubleChest 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265478734 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461265484934 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461265486034 Sackboyninja007 clicked world 444 64 1679 COAL CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461265486934 Sackboyninja007 clicked world 444 64 1679 AIR DoubleChest 52 MIDDLE NOTHING
1461265487734 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461265492634 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461265493384 Sackboyninja007 clicked world 444 64 1679 AIR DoubleChest 50 MIDDLE NOTHING
1461265494192 Sackboyninja007 closed world 444 64 1679 DoubleChest
