1463152943988 ZAO77 opened world -1189 29 452 DoubleChest
1463152945886 ZAO77 closed world -1189 29 452 DoubleChest
1463157971969 JoJay07 opened world 324 80 1686 DoubleChest
1463157973781 JoJay07 clicked world 324 80 1686 CACTUS 6 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463157974337 JoJay07 closed world 324 80 1686 DoubleChest
1463157979227 JoJay07 opened world 335 81 1674 DoubleChest
1463157980232 JoJay07 clicked world 335 81 1674 SAND 2 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463157980333 JoJay07 closed world 335 81 1674 DoubleChest
1463158155196 JoJay07 opened world 257 55 1720 DoubleChest
1463158158164 JoJay07 closed world 257 55 1720 DoubleChest
1463158163249 JoJay07 clicked world 259 55 1717 IRON_INGOT 13 AIR 0 CraftChest 25 RIGHT PICKUP_HALF
1463158163848 JoJay07 clicked world 259 55 1717 AIR 0 IRON_INGOT 7 CraftPlayer 34 RIGHT PLACE_ONE
1463158164099 JoJay07 clicked world 259 55 1717 IRON_INGOT 1 IRON_INGOT 6 CraftPlayer 34 RIGHT PLACE_ONE
1463158164403 JoJay07 dragged world 259 55 1717 IRON_INGOT 1 0 1 SINGLE
1463158165102 JoJay07 dragged world 259 55 1717 IRON_INGOT 4 1 0 EVEN
1463158165908 JoJay07 opened world 257 55 1720 DoubleChest
1463158166857 JoJay07 closed world 257 55 1720 DoubleChest
1463158167109 JoJay07 opened world 259 54 1720 DoubleChest
1463158167582 JoJay07 closed world 259 54 1720 DoubleChest
1463158169542 JoJay07 opened world 259 54 1720 DoubleChest
1463158171904 JoJay07 clicked world 259 54 1720 TORCH 13 AIR 0 DoubleChest 1 LEFT PICKUP_ALL
1463158173480 JoJay07 dragged world 259 54 1720 TORCH 13 0 1 EVEN
1463158178728 JoJay07 clicked world 259 54 1720 WRITTEN_BOOK 1 AIR 0 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158178829 JoJay07 closed world 259 54 1720 DoubleChest
1463158199903 JoJay07 opened world 259 54 1720 DoubleChest
1463158201430 JoJay07 clicked world 259 54 1720 WRITTEN_BOOK 1 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158203182 JoJay07 closed world 259 54 1720 DoubleChest
1463158208564 JoJay07 opened world 257 55 1720 DoubleChest
1463158209313 JoJay07 closed world 257 55 1720 DoubleChest
1463158211269 JoJay07 opened world 260 54 1717 DoubleChest
1463158211978 JoJay07 closed world 260 54 1717 DoubleChest
1463158217306 JoJay07 clicked world 258 54 1717 LOG 64 AIR 0 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158221169 JoJay07 clicked world 258 54 1717 WOOD 10 AIR 0 CraftChest 14 RIGHT PICKUP_HALF
1463158221730 JoJay07 clicked world 258 54 1717 AIR 0 WOOD 5 CraftPlayer 40 RIGHT PLACE_ONE
1463158221930 JoJay07 dragged world 258 54 1717 WOOD 1 0 1 SINGLE
1463158222630 JoJay07 clicked world 258 54 1717 WOOD 5 WOOD 3 CraftChest 14 LEFT PLACE_ALL
1463158246231 JoJay07 clicked world 259 55 1717 CACTUS 3 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158355973 JoJay07 opened world 324 80 1686 DoubleChest
1463158356874 JoJay07 closed world 324 80 1686 DoubleChest
1463158357325 JoJay07 opened world 324 81 1686 DoubleChest
1463158358279 JoJay07 clicked world 324 81 1686 LOG 64 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158358579 JoJay07 closed world 324 81 1686 DoubleChest
1463158359180 JoJay07 opened world 324 81 1686 DoubleChest
1463158360084 JoJay07 clicked world 324 81 1686 LOG 64 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158360235 JoJay07 closed world 324 81 1686 DoubleChest
1463158360435 JoJay07 opened world 324 81 1683 DoubleChest
1463158361290 JoJay07 closed world 324 81 1683 DoubleChest
1463158361989 JoJay07 opened world 324 80 1683 DoubleChest
1463158362190 JoJay07 closed world 324 80 1683 DoubleChest
1463158363297 JoJay07 opened world 324 81 1680 DoubleChest
1463158364397 JoJay07 clicked world 324 81 1680 LOG 64 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158364898 JoJay07 closed world 324 81 1680 DoubleChest
1463158366610 JoJay07 opened world 324 80 1683 DoubleChest
1463158367375 JoJay07 closed world 324 80 1683 DoubleChest
1463158367676 JoJay07 opened world 324 81 1683 DoubleChest
1463158369276 JoJay07 clicked world 324 81 1683 QUARTZ_BLOCK 64 AIR 0 DoubleChest 32 MIDDLE NOTHING
1463158370778 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 DoubleChest 45 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158370978 JoJay07 clicked world 324 81 1683 AIR 0 AIR 0 DoubleChest 45 SHIFT_LEFT NOTHING
1463158371286 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 DoubleChest 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158371585 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 DoubleChest 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158371885 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 DoubleChest 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158372095 JoJay07 clicked world 324 81 1683 AIR 0 AIR 0 DoubleChest 48 SHIFT_LEFT NOTHING
1463158372457 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 DoubleChest 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158373108 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 DoubleChest 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158373610 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 DoubleChest 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158373859 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 DoubleChest 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158374260 JoJay07 clicked world 324 81 1683 QUARTZ 13 AIR 0 DoubleChest 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158374610 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 DoubleChest 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158374809 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 DoubleChest 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158375010 JoJay07 closed world 324 81 1683 DoubleChest
1463158407861 JoJay07 opened world 324 81 1683 DoubleChest
1463158409418 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158409721 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158409971 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158410729 JoJay07 clicked world 324 81 1683 QUARTZ_BLOCK 51 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158411329 JoJay07 clicked world 324 81 1683 QUARTZ_BLOCK 64 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158411986 JoJay07 clicked world 324 81 1683 QUARTZ 1 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158412485 JoJay07 clicked world 324 81 1683 AIR 0 AIR 0 DoubleChest 52 MIDDLE NOTHING
1463158419837 JoJay07 closed world 324 81 1683 DoubleChest
1463158444423 JoJay07 opened world 324 81 1680 DoubleChest
1463158445944 JoJay07 clicked world 324 81 1680 LOG 64 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158447051 JoJay07 clicked world 324 81 1680 LOG 64 AIR 0 CraftPlayer 85 RIGHT PICKUP_HALF
1463158448059 JoJay07 clicked world 324 81 1680 AIR 0 LOG 32 DoubleChest 1 LEFT PLACE_ALL
1463158448159 JoJay07 closed world 324 81 1680 DoubleChest
1463158708512 JoJay07 opened world 324 81 1680 DoubleChest
1463158709862 JoJay07 clicked world 324 81 1680 LOG 32 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463158710063 JoJay07 closed world 324 81 1680 DoubleChest
1463159096833 JoJay07 opened world 324 80 1686 DoubleChest
1463159098204 JoJay07 clicked world 324 80 1686 POTATO_ITEM 1 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159098304 JoJay07 closed world 324 80 1686 DoubleChest
1463159100659 JoJay07 opened world 332 80 1674 DoubleChest
1463159101559 JoJay07 closed world 332 80 1674 DoubleChest
1463159101960 JoJay07 opened world 332 81 1674 DoubleChest
1463159103224 JoJay07 clicked world 332 81 1674 COBBLESTONE 8 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159104824 JoJay07 clicked world 332 81 1674 AIR 0 AIR 0 DoubleChest 50 MIDDLE NOTHING
1463159105676 JoJay07 closed world 332 81 1674 DoubleChest
1463159107397 JoJay07 opened world 337 80 1676 DoubleChest
1463159108653 JoJay07 clicked world 337 80 1676 DIRT 16 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159109003 JoJay07 closed world 337 80 1676 DoubleChest
1463159111123 JoJay07 opened world 324 81 1680 DoubleChest
1463159112235 JoJay07 clicked world 324 81 1680 WOOD 14 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159112435 JoJay07 closed world 324 81 1680 DoubleChest
1463159113201 JoJay07 opened world 324 81 1680 DoubleChest
1463159114052 JoJay07 clicked world 324 81 1680 WOOD 14 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159114614 JoJay07 clicked world 324 81 1680 AIR 0 AIR 0 DoubleChest 20 MIDDLE NOTHING
1463159115163 JoJay07 closed world 324 81 1680 DoubleChest
1463159116775 JoJay07 opened world 329 81 1674 DoubleChest
1463159117927 JoJay07 clicked world 329 81 1674 WOOD 14 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159118727 JoJay07 closed world 329 81 1674 DoubleChest
1463159135619 JoJay07 opened world 329 57 1684 DoubleChest
1463159136272 JoJay07 closed world 329 57 1684 DoubleChest
1463159141279 JoJay07 clicked world 328 59 1686 AIR 0 AIR 0 CraftPlayer 28 SHIFT_LEFT NOTHING
1463159141630 JoJay07 clicked world 328 59 1686 COAL_BLOCK 1 AIR 0 CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159144645 JoJay07 opened world 329 57 1684 DoubleChest
1463159147608 JoJay07 clicked world 329 57 1684 STONE 7 AIR 0 DoubleChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159148421 JoJay07 clicked world 329 57 1684 AIR 0 AIR 0 DoubleChest 19 MIDDLE NOTHING
1463159148870 JoJay07 closed world 329 57 1684 DoubleChest
1463159161564 JoJay07 opened world 326 81 1674 DoubleChest
1463159162718 JoJay07 closed world 326 81 1674 DoubleChest
1463159163369 JoJay07 opened world 324 81 1677 DoubleChest
1463159164126 JoJay07 closed world 324 81 1677 DoubleChest
1463159165944 JoJay07 opened world 324 80 1683 DoubleChest
1463159167044 JoJay07 clicked world 324 80 1683 STONE 7 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159167460 JoJay07 closed world 324 80 1683 DoubleChest
1463159168663 JoJay07 opened world 324 81 1680 DoubleChest
1463159169313 JoJay07 closed world 324 81 1680 DoubleChest
1463159169717 JoJay07 opened world 324 81 1677 DoubleChest
1463159171532 JoJay07 clicked world 324 81 1677 SADDLE 1 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159173039 JoJay07 closed world 324 81 1677 DoubleChest
1463159292385 JoJay07 opened world 324 81 1677 DoubleChest
1463159294795 JoJay07 clicked world 324 81 1677 LEASH 2 AIR 0 DoubleChest 7 RIGHT PICKUP_HALF
1463159296198 JoJay07 clicked world 324 81 1677 AIR 0 LEASH 1 CraftPlayer 84 LEFT PLACE_ALL
1463159296356 JoJay07 closed world 324 81 1677 DoubleChest
1463159968610 JoJay07 opened world 324 81 1677 DoubleChest
1463159969960 JoJay07 clicked world 324 81 1677 LEASH 1 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159974103 JoJay07 clicked world 324 81 1677 SADDLE 1 AIR 0 DoubleChest 28 LEFT PICKUP_ALL
1463159975708 JoJay07 dragged world 324 81 1677 SADDLE 1 0 1 EVEN
1463159976515 JoJay07 clicked world 324 81 1677 IRON_BARDING 1 AIR 0 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159976765 JoJay07 clicked world 324 81 1677 IRON_BARDING 1 AIR 0 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159976965 JoJay07 closed world 324 81 1677 DoubleChest
1463159984087 JoJay07 opened world 324 81 1677 DoubleChest
1463159985745 JoJay07 clicked world 324 81 1677 IRON_BARDING 1 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159986864 JoJay07 clicked world 324 81 1677 GOLD_BARDING 1 AIR 0 DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463159987113 JoJay07 closed world 324 81 1677 DoubleChest
1463160031922 JoJay07 opened world 324 81 1677 DoubleChest
1463160033337 JoJay07 clicked world 324 81 1677 IRON_BARDING 1 AIR 0 CraftPlayer 85 LEFT PICKUP_ALL
1463160035959 JoJay07 clicked world 324 81 1677 AIR 0 IRON_BARDING 1 DoubleChest 23 LEFT PLACE_ALL
1463160036459 JoJay07 clicked world 324 81 1677 IRON_BARDING 1 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1463160037213 JoJay07 dragged world 324 81 1677 IRON_BARDING 1 1 0 EVEN
1463160038022 JoJay07 clicked world 324 81 1677 SADDLE 1 AIR 0 CraftPlayer 84 LEFT PICKUP_ALL
1463160038805 JoJay07 dragged world 324 81 1677 SADDLE 1 1 0 EVEN
1463160039417 JoJay07 clicked world 324 81 1677 SADDLE 1 AIR 0 CraftPlayer 81 LEFT PICKUP_ALL
1463160040471 JoJay07 dragged world 324 81 1677 SADDLE 1 1 0 EVEN
1463160041229 JoJay07 clicked world 324 81 1677 GOLD_BARDING 1 AIR 0 CraftPlayer 83 LEFT PICKUP_ALL
1463160042187 JoJay07 clicked world 324 81 1677 AIR 0 GOLD_BARDING 1 DoubleChest 19 LEFT PLACE_ALL
1463160042286 JoJay07 closed world 324 81 1677 DoubleChest
1463160044343 JoJay07 opened world 337 80 1676 DoubleChest
1463160045306 JoJay07 clicked world 337 80 1676 DIRT 8 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463160045456 JoJay07 closed world 337 80 1676 DoubleChest
1463162511135 JoJay07 opened world 324 81 1674 DoubleChest
1463162511991 JoJay07 closed world 324 81 1674 DoubleChest
1463162512943 JoJay07 opened world 324 80 1674 DoubleChest
1463162514709 JoJay07 closed world 324 80 1674 DoubleChest
1463162516014 JoJay07 opened world 332 81 1674 DoubleChest
1463162517269 JoJay07 clicked world 332 81 1674 COBBLESTONE 26 AIR 0 DoubleChest 50 LEFT PICKUP_ALL
1463162517719 JoJay07 clicked world 332 81 1674 AIR 0 COBBLESTONE 26 CraftPlayer 68 LEFT PLACE_ALL
1463162517819 JoJay07 closed world 332 81 1674 DoubleChest
1463162518475 JoJay07 opened world 329 81 1674 DoubleChest
1463162522140 JoJay07 clicked world 329 81 1674 WOOD 13 AIR 0 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162522340 JoJay07 closed world 329 81 1674 DoubleChest
1463162526253 JoJay07 opened world 329 81 1674 DoubleChest
1463162527363 JoJay07 clicked world 329 81 1674 WOOD 1 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162527563 JoJay07 closed world 329 81 1674 DoubleChest
1463162550223 JoJay07 opened world 324 81 1683 DoubleChest
1463162551828 JoJay07 clicked world 324 81 1683 SOUL_SAND 3 AIR 0 CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162552178 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162552435 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162552886 JoJay07 clicked world 324 81 1683 AIR 0 AIR 0 CraftPlayer 75 SHIFT_LEFT NOTHING
1463162553336 JoJay07 clicked world 324 81 1683 QUARTZ 34 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162554085 JoJay07 clicked world 324 81 1683 STONE_PICKAXE 1 AIR 0 CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162554486 JoJay07 closed world 324 81 1683 DoubleChest
1463162555743 JoJay07 opened world 324 81 1683 DoubleChest
1463162557062 JoJay07 clicked world 324 81 1683 STONE_PICKAXE 1 AIR 0 DoubleChest 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162557724 JoJay07 clicked world 324 81 1683 NETHERRACK 40 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162558173 JoJay07 closed world 324 81 1683 DoubleChest
1463162560942 JoJay07 opened world 332 81 1674 DoubleChest
1463162562251 JoJay07 clicked world 332 81 1674 COBBLESTONE 14 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162562353 JoJay07 closed world 332 81 1674 DoubleChest
1463162562903 JoJay07 opened world 329 81 1674 DoubleChest
1463162563907 JoJay07 clicked world 329 81 1674 STICK 16 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463162564206 JoJay07 closed world 329 81 1674 DoubleChest
1463163343884 JoJay07 opened world 324 80 1683 DoubleChest
1463163344694 JoJay07 closed world 324 80 1683 DoubleChest
1463163344995 JoJay07 opened world 324 81 1683 DoubleChest
1463163346206 JoJay07 clicked world 324 81 1683 QUARTZ 21 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163346812 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163347063 JoJay07 clicked world 324 81 1683 BROWN_MUSHROOM 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163347512 JoJay07 clicked world 324 81 1683 RED_MUSHROOM 1 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163347815 JoJay07 clicked world 324 81 1683 NETHERRACK 1 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163348516 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163350084 JoJay07 clicked world 324 81 1683 QUARTZ 64 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163351746 JoJay07 clicked world 324 81 1683 RED_MUSHROOM 1 AIR 0 DoubleChest 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163352496 JoJay07 clicked world 324 81 1683 QUARTZ 56 AIR 0 CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163352696 JoJay07 closed world 324 81 1683 DoubleChest
1463163353518 JoJay07 opened world 324 81 1686 DoubleChest
1463163354325 JoJay07 closed world 324 81 1686 DoubleChest
1463163354832 JoJay07 opened world 324 80 1686 DoubleChest
1463163355792 JoJay07 clicked world 324 80 1686 RED_MUSHROOM 1 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163355943 JoJay07 closed world 324 80 1686 DoubleChest
1463163362210 JoJay07 opened world 324 81 1674 DoubleChest
1463163362759 JoJay07 closed world 324 81 1674 DoubleChest
1463163363027 JoJay07 opened world 324 81 1677 DoubleChest
1463163365439 JoJay07 closed world 324 81 1677 DoubleChest
1463163366590 JoJay07 opened world 324 80 1680 DoubleChest
1463163367994 JoJay07 clicked world 324 80 1680 DIAMOND 14 AIR 0 DoubleChest 6 RIGHT PICKUP_HALF
1463163368693 JoJay07 clicked world 324 80 1680 AIR 0 DIAMOND 7 CraftPlayer 59 RIGHT PLACE_ONE
1463163368907 JoJay07 dragged world 324 80 1680 DIAMOND 1 0 1 SINGLE
1463163370015 JoJay07 clicked world 324 80 1680 DIAMOND 7 DIAMOND 5 DoubleChest 6 LEFT PLACE_ALL
1463163370168 JoJay07 closed world 324 80 1680 DoubleChest
1463163371424 JoJay07 opened world 329 81 1674 DoubleChest
1463163372832 JoJay07 clicked world 329 81 1674 STICK 16 AIR 0 DoubleChest 33 RIGHT PICKUP_HALF
1463163373555 JoJay07 dragged world 329 81 1674 STICK 1 0 1 SINGLE
1463163374106 JoJay07 dragged world 329 81 1674 STICK 7 1 0 EVEN
1463163374106 JoJay07 closed world 329 81 1674 DoubleChest
1463163390548 JoJay07 opened world 324 80 1680 DoubleChest
1463163391754 JoJay07 clicked world 324 80 1680 INK_SACK 24 AIR 0 DoubleChest 13 RIGHT PICKUP_HALF
1463163392363 JoJay07 dragged world 324 80 1680 INK_SACK 1 0 1 SINGLE
1463163392564 JoJay07 clicked world 324 80 1680 INK_SACK 1 INK_SACK 11 CraftPlayer 67 RIGHT PLACE_ONE
1463163392814 JoJay07 dragged world 324 80 1680 INK_SACK 1 0 1 SINGLE
1463163393774 JoJay07 clicked world 324 80 1680 INK_SACK 12 INK_SACK 9 DoubleChest 13 LEFT PLACE_ALL
1463163393874 JoJay07 closed world 324 80 1680 DoubleChest
1463163419802 JoJay07 opened world 324 81 1674 DoubleChest
1463163420911 JoJay07 clicked world 324 81 1674 DIAMOND_SWORD 1 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463163423434 JoJay07 closed world 324 81 1674 DoubleChest
1463164998792 Ney604mar opened world 246 65 1701 DoubleChest
1463165015680 Ney604mar closed world 246 65 1701 DoubleChest
1463165041733 Ney604mar clicked world 240 64 1690 IRON_PICKAXE 1 AIR 0 CraftChest 3 LEFT PICKUP_ALL
1463165045636 Ney604mar dragged world 240 64 1690 IRON_PICKAXE 1 0 1 EVEN
1463165413929 Ney604mar clicked world 308 63 1667 STICK 2 AIR 0 CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463165414430 Ney604mar clicked world 308 63 1667 IRON_SPADE 1 AIR 0 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463165414631 Ney604mar clicked world 308 63 1667 IRON_PICKAXE 1 AIR 0 CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463165826911 Ney604mar clicked world 257 63 1650 BOOK_AND_QUILL 1 AIR 0 CraftChest 13 LEFT PICKUP_ALL
1463165828165 Ney604mar clicked world 257 63 1650 WATER_LILY 4 BOOK_AND_QUILL 1 CraftPlayer 59 LEFT SWAP_WITH_CURSOR
1463165828516 Ney604mar dragged world 257 63 1650 WATER_LILY 4 0 1 EVEN
1463165857659 Ney604mar clicked world 257 63 1650 BOOK_AND_QUILL 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463165944167 Ney604mar clicked world 240 64 1690 STICK 7 AIR 0 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463165977609 Ney604mar opened world 246 65 1701 DoubleChest
1463165983306 Ney604mar closed world 246 65 1701 DoubleChest
