1464612014963 Coolman20a clicked world -201 74 270 EGG 12 AIR 0 CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612428393 Coolman20a opened world -199 69 276 DoubleChest
1464612429043 Coolman20a closed world -199 69 276 DoubleChest
1464612429393 Coolman20a opened world -199 68 276 DoubleChest
1464612429943 Coolman20a closed world -199 68 276 DoubleChest
1464612430543 Coolman20a opened world -199 67 276 DoubleChest
1464612433293 Coolman20a closed world -199 67 276 DoubleChest
1464612437793 Coolman20a opened world -206 72 274 DoubleChest
1464612442693 Coolman20a closed world -206 72 274 DoubleChest
1464612444243 Coolman20a opened world -206 72 274 DoubleChest
1464612446643 Coolman20a closed world -206 72 274 DoubleChest
1464612448093 Coolman20a opened world -206 72 274 DoubleChest
1464612451843 Coolman20a clicked world -206 72 274 IRON_PICKAXE 1 AIR 0 DoubleChest 12 LEFT PICKUP_ALL
1464612453093 Coolman20a clicked world -206 72 274 DIRT 62 IRON_PICKAXE 1 CraftPlayer 86 LEFT SWAP_WITH_CURSOR
1464612454344 Coolman20a dragged world -206 72 274 DIRT 62 0 1 EVEN
1464612460143 Coolman20a closed world -206 72 274 DoubleChest
1464612476144 Coolman20a opened world -206 72 274 DoubleChest
1464612477393 Coolman20a closed world -206 72 274 DoubleChest
1464612569645 Coolman20a opened world -206 72 274 DoubleChest
1464612570596 Coolman20a clicked world -206 72 274 ELYTRA 1 AIR 0 CraftPlayer 56 LEFT PICKUP_ALL
1464612572145 Coolman20a clicked world -206 72 274 AIR 0 ELYTRA 1 DoubleChest 53 LEFT PLACE_ALL
1464612572695 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612572945 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612573195 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612573595 Coolman20a clicked world -206 72 274 AIR 0 AIR 0 DoubleChest 50 SHIFT_LEFT NOTHING
1464612573846 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612574095 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612574345 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612574596 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612574950 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 45 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612576013 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612576363 Coolman20a clicked world -206 72 274 LOG 45 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612576612 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612576813 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612576962 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612577213 Coolman20a clicked world -206 72 274 DIRT 62 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612577412 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612577563 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612577762 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612578263 Coolman20a clicked world -206 72 274 INK_SACK 1 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612578513 Coolman20a clicked world -206 72 274 RAW_BEEF 21 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612578763 Coolman20a clicked world -206 72 274 COOKED_BEEF 6 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612578962 Coolman20a clicked world -206 72 274 MINECART 1 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612579213 Coolman20a clicked world -206 72 274 AIR 0 AIR 0 CraftPlayer 69 SHIFT_LEFT NOTHING
1464612579462 Coolman20a clicked world -206 72 274 LEATHER 25 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612579763 Coolman20a clicked world -206 72 274 CHEST 3 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612579963 Coolman20a clicked world -206 72 274 INK_SACK 64 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612580212 Coolman20a clicked world -206 72 274 INK_SACK 64 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612580463 Coolman20a clicked world -206 72 274 ARROW 2 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612580713 Coolman20a clicked world -206 72 274 WOOD 16 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612581263 Coolman20a clicked world -206 72 274 SMOOTH_BRICK 1 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612581513 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612581812 Coolman20a clicked world -206 72 274 BONE 2 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612582063 Coolman20a clicked world -206 72 274 FEATHER 44 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612582262 Coolman20a clicked world -206 72 274 FEATHER 44 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612582413 Coolman20a clicked world -206 72 274 FEATHER 44 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612582563 Coolman20a clicked world -206 72 274 ENDER_CHEST 1 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612583213 Coolman20a closed world -206 72 274 DoubleChest
1464612596063 Coolman20a clicked world -209 72 276 DIAMOND_HELMET 1 AIR 0 CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612596263 Coolman20a clicked world -209 72 276 DIAMOND_CHESTPLATE 1 AIR 0 CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612596563 Coolman20a clicked world -209 72 276 AIR 0 AIR 0 CraftPlayer 30 SHIFT_LEFT NOTHING
1464612596813 Coolman20a clicked world -209 72 276 DIAMOND_LEGGINGS 1 AIR 0 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612597013 Coolman20a clicked world -209 72 276 DIAMOND_BOOTS 1 AIR 0 CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612597263 Coolman20a clicked world -209 72 276 ENDER_CHEST 1 AIR 0 CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612597513 Coolman20a clicked world -209 72 276 RAW_CHICKEN 54 AIR 0 CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612597763 Coolman20a clicked world -209 72 276 FEATHER 44 AIR 0 CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612598313 Coolman20a clicked world -209 72 276 BOW 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612598514 Coolman20a clicked world -209 72 276 AIR 0 AIR 0 CraftPlayer 55 SHIFT_LEFT NOTHING
1464612598914 Coolman20a clicked world -209 72 276 DIAMOND_SWORD 1 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612599213 Coolman20a clicked world -209 72 276 DIAMOND_AXE 1 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612599663 Coolman20a clicked world -209 72 276 DIAMOND_PICKAXE 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612600063 Coolman20a clicked world -209 72 276 WOOD 56 AIR 0 CraftPlayer 40 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612600463 Coolman20a clicked world -209 72 276 WATER_BUCKET 1 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612600713 Coolman20a clicked world -209 72 276 IRON_PICKAXE 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612600963 Coolman20a clicked world -209 72 276 LAVA_BUCKET 1 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612601263 Coolman20a clicked world -209 72 276 HOPPER 7 AIR 0 CraftPlayer 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612601513 Coolman20a clicked world -209 72 276 WORKBENCH 1 AIR 0 CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464612608270 Coolman20a clicked world -209 72 276 WOOD 56 AIR 0 CraftChest 11 LEFT PICKUP_ALL
1464612608869 Coolman20a dropped world -209 72 276 WOOD 56 LEFT NOTHING
1464612609219 Coolman20a clicked world -209 72 276 AIR 0 WOOD 56 CraftPlayer 56 LEFT PLACE_ALL
1464612715014 Coolman20a opened world -214 77 256 DoubleChest
1464612716764 Coolman20a clicked world -214 77 256 STONE 4 AIR 0 DoubleChest 45 LEFT PICKUP_ALL
1464612717914 Coolman20a clicked world -214 77 256 STONE 19 STONE 4 DoubleChest 51 LEFT SWAP_WITH_CURSOR
1464612718464 Coolman20a clicked world -214 77 256 AIR 0 STONE 19 CraftPlayer 86 LEFT PLACE_ALL
1464612718764 Coolman20a closed world -214 77 256 DoubleChest
1464612817951 Coolman20a opened world -214 77 256 DoubleChest
1464612819201 Coolman20a clicked world -214 77 256 STONE_PICKAXE 1 AIR 0 DoubleChest 20 LEFT PICKUP_ALL
1464612819901 Coolman20a clicked world -214 77 256 AIR 0 STONE_PICKAXE 1 DoubleChest 20 LEFT PLACE_ALL
1464612820051 Coolman20a clicked world -214 77 256 STONE_PICKAXE 1 AIR 0 DoubleChest 20 LEFT PICKUP_ALL
1464612820951 Coolman20a clicked world -214 77 256 AIR 0 STONE_PICKAXE 1 CraftPlayer 84 LEFT PLACE_ALL
1464612821901 Coolman20a clicked world -214 77 256 STONE 4 AIR 0 DoubleChest 51 LEFT PICKUP_ALL
1464612822701 Coolman20a clicked world -214 77 256 ENDER_STONE 17 STONE 4 DoubleChest 52 LEFT SWAP_WITH_CURSOR
1464612823351 Coolman20a dragged world -214 77 256 ENDER_STONE 17 0 1 EVEN
1464612823801 Coolman20a closed world -214 77 256 DoubleChest
1464613278703 Coolman20a clicked world -210 72 272 COBBLESTONE 22 AIR 0 CraftChest 7 LEFT PICKUP_ALL
1464613279403 Coolman20a clicked world -210 72 272 AIR 0 COBBLESTONE 22 CraftPlayer 60 LEFT PLACE_ALL
1464613575515 Coolman20a opened world -206 72 274 DoubleChest
1464613578315 Coolman20a clicked world -206 72 274 CHORUS_FRUIT 23 AIR 0 DoubleChest 38 LEFT PICKUP_ALL
1464613579765 Coolman20a clicked world -206 72 274 AIR 0 CHORUS_FRUIT 23 CraftPlayer 74 LEFT PLACE_ALL
1464613580416 Coolman20a clicked world -206 72 274 CHORUS_FRUIT 23 AIR 0 CraftPlayer 74 LEFT PICKUP_ALL
1464613581065 Coolman20a clicked world -206 72 274 AIR 0 CHORUS_FRUIT 23 DoubleChest 38 LEFT PLACE_ALL
1464613581566 Coolman20a closed world -206 72 274 DoubleChest
1464613585866 Coolman20a opened world -206 72 274 DoubleChest
1464613587466 Coolman20a clicked world -206 72 274 PURPUR_PILLAR 2 AIR 0 DoubleChest 23 LEFT PICKUP_ALL
1464613588616 Coolman20a clicked world -206 72 274 AIR 0 PURPUR_PILLAR 2 CraftPlayer 85 LEFT PLACE_ALL
1464613589766 Coolman20a clicked world -206 72 274 PURPUR_BLOCK 3 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464613590166 Coolman20a clicked world -206 72 274 PURPUR_SLAB 1 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464613591616 Coolman20a clicked world -206 72 274 END_ROD 1 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464613593516 Coolman20a clicked world -206 72 274 IRON_INGOT 4 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464613594016 Coolman20a closed world -206 72 274 DoubleChest
1464613598966 Coolman20a clicked world -203 72 272 PURPUR_PILLAR 2 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464613608366 Coolman20a opened world -206 72 274 DoubleChest
1464613611116 Coolman20a clicked world -206 72 274 WOOD 16 AIR 0 DoubleChest 50 LEFT PICKUP_ALL
1464613611666 Coolman20a dragged world -206 72 274 WOOD 16 1 0 EVEN
1464613612116 Coolman20a clicked world -206 72 274 DIRT 62 AIR 0 DoubleChest 27 LEFT PICKUP_ALL
1464613613166 Coolman20a dragged world -206 72 274 DIRT 62 0 1 EVEN
1464613613616 Coolman20a closed world -206 72 274 DoubleChest
1464613617916 Coolman20a clicked world -203 72 272 PORK 3 AIR 0 CraftChest 20 LEFT PICKUP_ALL
1464613618766 Coolman20a clicked world -203 72 272 DIAMOND_SPADE 1 PORK 3 CraftChest 19 LEFT SWAP_WITH_CURSOR
1464613619416 Coolman20a clicked world -203 72 272 END_ROD 1 DIAMOND_SPADE 1 CraftPlayer 59 LEFT SWAP_WITH_CURSOR
1464613619917 Coolman20a clicked world -203 72 272 AIR 0 END_ROD 1 CraftPlayer 50 LEFT PLACE_ALL
1464613620267 Coolman20a clicked world -203 72 272 END_ROD 1 AIR 0 CraftPlayer 50 LEFT PICKUP_ALL
1464613621566 Coolman20a clicked world -203 72 272 STONE_PICKAXE 1 END_ROD 1 CraftPlayer 55 LEFT SWAP_WITH_CURSOR
1464613621866 Coolman20a clicked world -203 72 272 AIR 0 STONE_PICKAXE 1 CraftPlayer 46 LEFT PLACE_ALL
1464614064991 Coolman20a opened world -214 77 256 DoubleChest
1464614067791 Coolman20a clicked world -214 77 256 CHORUS_FRUIT 12 AIR 0 DoubleChest 7 LEFT PICKUP_ALL
1464614068391 Coolman20a dragged world -214 77 256 CHORUS_FRUIT 12 0 1 EVEN
1464614069041 Coolman20a clicked world -214 77 256 GLASS 2 AIR 0 DoubleChest 29 LEFT PICKUP_ALL
1464614069541 Coolman20a clicked world -214 77 256 AIR 0 GLASS 2 CraftPlayer 58 LEFT PLACE_ALL
1464614071491 Coolman20a clicked world -214 77 256 GLASS 2 AIR 0 CraftPlayer 58 LEFT PICKUP_ALL
1464614072091 Coolman20a clicked world -214 77 256 AIR 0 GLASS 2 DoubleChest 51 LEFT PLACE_ALL
1464614072542 Coolman20a closed world -214 77 256 DoubleChest
1464614081492 Coolman20a opened world -206 72 274 DoubleChest
1464614083692 Coolman20a clicked world -206 72 274 WOOD 16 AIR 0 DoubleChest 50 LEFT PICKUP_ALL
1464614084442 Coolman20a dragged world -206 72 274 WOOD 16 0 1 EVEN
1464614086992 Coolman20a clicked world -206 72 274 CHORUS_FRUIT 23 AIR 0 DoubleChest 38 LEFT PICKUP_ALL
1464614087792 Coolman20a dragged world -206 72 274 CHORUS_FRUIT 23 0 1 EVEN
1464614090343 Coolman20a closed world -206 72 274 DoubleChest
1464614103493 Coolman20a opened world -206 72 274 DoubleChest
1464614109044 Coolman20a closed world -206 72 274 DoubleChest
1464614113595 Coolman20a clicked world -209 72 276 DIAMOND_PICKAXE 1 AIR 0 CraftChest 10 LEFT PICKUP_ALL
1464614114895 Coolman20a dragged world -209 72 276 DIAMOND_PICKAXE 1 0 1 EVEN
1464614256757 Coolman20a opened world -210 83 265 DoubleChest
1464614257307 Coolman20a closed world -210 83 265 DoubleChest
1464614258708 Coolman20a opened world -208 83 262 DoubleChest
1464614259308 Coolman20a closed world -208 83 262 DoubleChest
1464614259458 Coolman20a opened world -208 84 262 DoubleChest
1464614261608 Coolman20a clicked world -208 84 262 LADDER 3 AIR 0 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464614262108 Coolman20a closed world -208 84 262 DoubleChest
1464614262408 Coolman20a opened world -208 83 262 DoubleChest
1464614262908 Coolman20a closed world -208 83 262 DoubleChest
1464614263209 Coolman20a opened world -208 84 262 DoubleChest
1464614263559 Coolman20a closed world -208 84 262 DoubleChest
1464614263859 Coolman20a opened world -208 85 262 DoubleChest
1464614264858 Coolman20a clicked world -208 85 262 STICK 64 AIR 0 DoubleChest 0 LEFT PICKUP_ALL
1464614265210 Coolman20a collected world -208 85 262 STICK 0 DoubleChest DOUBLE_CLICK COLLECT_TO_CURSOR
1464614265959 Coolman20a dragged world -208 85 262 STICK 64 0 1 EVEN
1464614266059 Coolman20a closed world -208 85 262 DoubleChest
1464614397458 Coolman20a opened world -206 72 274 DoubleChest
1464614398960 Coolman20a clicked world -206 72 274 COOKED_BEEF 6 AIR 0 DoubleChest 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464614400211 Coolman20a closed world -206 72 274 DoubleChest
1464614402711 Coolman20a opened world -206 72 274 DoubleChest
1464614404211 Coolman20a closed world -206 72 274 DoubleChest
1464622114321 Coolman20a opened world -209 84 264 DoubleChest
1464622114970 Coolman20a closed world -209 84 264 DoubleChest
1464622115371 Coolman20a opened world -210 84 265 DoubleChest
1464622115871 Coolman20a closed world -210 84 265 DoubleChest
1464622116522 Coolman20a opened world -210 83 265 DoubleChest
1464622117772 Coolman20a clicked world -210 83 265 DIRT 53 AIR 0 DoubleChest 27 LEFT PICKUP_ALL
1464622118572 Coolman20a clicked world -210 83 265 END_ROD 1 DIRT 53 CraftPlayer 84 LEFT SWAP_WITH_CURSOR
1464622118972 Coolman20a clicked world -210 83 265 LADDER 25 END_ROD 1 CraftPlayer 83 LEFT SWAP_WITH_CURSOR
1464622119323 Coolman20a clicked world -210 83 265 AIR 0 LADDER 25 CraftPlayer 75 LEFT PLACE_ALL
1464622119523 Coolman20a closed world -210 83 265 DoubleChest
1464622340894 Coolman20a opened world -209 84 264 DoubleChest
1464622341393 Coolman20a closed world -209 84 264 DoubleChest
1464622341645 Coolman20a opened world -209 84 264 DoubleChest
1464622342395 Coolman20a clicked world -209 84 264 COOKED_MUTTON 1 AIR 0 DoubleChest 0 LEFT PICKUP_ALL
1464622342645 Coolman20a collected world -209 84 264 COOKED_MUTTON 0 DoubleChest DOUBLE_CLICK COLLECT_TO_CURSOR
1464622343445 Coolman20a dropped world -209 84 264 COOKED_MUTTON 8 LEFT NOTHING
1464622344045 Coolman20a clicked world -209 84 264 AIR 0 COOKED_MUTTON 8 CraftPlayer 81 LEFT PLACE_ALL
1464622344195 Coolman20a closed world -209 84 264 DoubleChest
1464622349346 Coolman20a opened world -214 77 256 DoubleChest
1464622352096 Coolman20a clicked world -214 77 256 WOOD_STEP 29 AIR 0 DoubleChest 49 LEFT PICKUP_ALL
1464622352946 Coolman20a dragged world -214 77 256 WOOD_STEP 29 0 1 EVEN
1464622353446 Coolman20a clicked world -214 77 256 OBSIDIAN 32 AIR 0 DoubleChest 5 LEFT PICKUP_ALL
1464622354047 Coolman20a dragged world -214 77 256 OBSIDIAN 32 0 1 EVEN
1464622354246 Coolman20a closed world -214 77 256 DoubleChest
1464622378056 Coolman20a clicked world -203 72 272 OBSIDIAN 32 AIR 0 CraftPlayer 43 RIGHT PICKUP_HALF
1464622378806 Coolman20a dragged world -203 72 272 OBSIDIAN 16 1 0 EVEN
1464622382759 Coolman20a opened world -206 72 274 DoubleChest
1464622384909 Coolman20a closed world -206 72 274 DoubleChest
1464622386509 Coolman20a clicked world -203 72 272 END_ROD 2 AIR 0 CraftChest 13 LEFT PICKUP_ALL
1464622386959 Coolman20a dragged world -203 72 272 END_ROD 2 0 1 EVEN
1464630432007 Coolman20a opened world -214 83 265 DoubleChest
1464630432557 Coolman20a closed world -214 83 265 DoubleChest
1464630432857 Coolman20a opened world -214 83 265 DoubleChest
1464630433308 Coolman20a closed world -214 83 265 DoubleChest
1464630433558 Coolman20a opened world -214 84 265 DoubleChest
1464630434108 Coolman20a closed world -214 84 265 DoubleChest
1464630434408 Coolman20a opened world -209 84 264 DoubleChest
1464630434908 Coolman20a closed world -209 84 264 DoubleChest
1464630435308 Coolman20a opened world -208 84 262 DoubleChest
1464630435909 Coolman20a closed world -208 84 262 DoubleChest
1464630436210 Coolman20a opened world -208 85 262 DoubleChest
1464630436860 Coolman20a closed world -208 85 262 DoubleChest
1464630437310 Coolman20a opened world -208 83 262 DoubleChest
1464630439710 Coolman20a clicked world -208 83 262 LOG_2 23 AIR 0 DoubleChest 0 RIGHT PICKUP_HALF
1464630440711 Coolman20a dragged world -208 83 262 LOG_2 12 0 1 EVEN
1464630440911 Coolman20a closed world -208 83 262 DoubleChest
1464630441412 Coolman20a opened world -208 85 262 DoubleChest
1464630442712 Coolman20a clicked world -208 85 262 STICK 2 AIR 0 DoubleChest 1 LEFT PICKUP_ALL
1464630442964 Coolman20a collected world -208 85 262 STICK 0 DoubleChest DOUBLE_CLICK COLLECT_TO_CURSOR
1464630443764 Coolman20a dragged world -208 85 262 STICK 13 0 1 EVEN
1464630443913 Coolman20a closed world -208 85 262 DoubleChest
1464630929243 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 22 LEFT PICKUP_ALL
1464630929643 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929844 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929844 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929844 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929845 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929845 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929845 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929846 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929846 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929846 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929847 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929847 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929847 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929848 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929848 Coolman20a clicked world -206 72 256 EGG 1 EGG 16 CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929849 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929849 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929849 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929849 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929850 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929850 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929850 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929851 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929851 Coolman20a clicked world -206 72 256 EGG 1 EGG 16 CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929851 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929851 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929851 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630929852 Coolman20a clicked world -206 72 256 EGG 16 EGG 16 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630930795 Coolman20a clicked world -206 72 256 AIR 0 EGG 16 CraftChest 13 LEFT PLACE_ALL
1464630935502 Coolman20a clicked world -201 74 270 EGG 16 AIR 0 CraftPlayer 50 LEFT PICKUP_ALL
1464630936053 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 41 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936252 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936253 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936253 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936254 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936254 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936254 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 40 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936255 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 42 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936255 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936256 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 45 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936256 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936256 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936257 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936257 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936257 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936258 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630936258 Coolman20a clicked world -201 74 270 EGG 16 EGG 16 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630937254 Coolman20a dragged world -201 74 270 EGG 16 1 0 EVEN
1464630940505 Coolman20a opened world -206 72 274 DoubleChest
1464630944406 Coolman20a closed world -206 72 274 DoubleChest
1464630951058 Coolman20a clicked world -209 72 276 PURPUR_STAIRS 4 AIR 0 CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630951307 Coolman20a clicked world -209 72 276 PURPUR_PILLAR 2 AIR 0 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630951557 Coolman20a clicked world -209 72 276 PURPUR_SLAB 39 AIR 0 CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630952107 Coolman20a clicked world -209 72 276 PURPUR_BLOCK 12 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630952707 Coolman20a clicked world -209 72 276 END_ROD 2 AIR 0 CraftPlayer 48 LEFT PICKUP_ALL
1464630954007 Coolman20a dragged world -209 72 276 END_ROD 2 0 1 EVEN
1464630954407 Coolman20a clicked world -209 72 276 STONE_PICKAXE 1 AIR 0 CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630955058 Coolman20a clicked world -209 72 276 SIGN 8 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630955257 Coolman20a clicked world -209 72 276 LADDER 25 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630955507 Coolman20a clicked world -209 72 276 DIRT 50 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630956257 Coolman20a clicked world -209 72 276 SMOOTH_STAIRS 1 AIR 0 CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630956458 Coolman20a clicked world -209 72 276 STICK 5 AIR 0 CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630957058 Coolman20a clicked world -209 72 276 END_BRICKS 4 AIR 0 CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630957557 Coolman20a clicked world -209 72 276 OBSIDIAN 16 AIR 0 CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630957808 Coolman20a clicked world -209 72 276 CHORUS_FRUIT_POPPED 8 AIR 0 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630958408 Coolman20a clicked world -209 72 276 SIGN 5 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464630959859 Coolman20a clicked world -209 72 276 CHORUS_FRUIT_POPPED 8 AIR 0 CraftPlayer 53 LEFT PICKUP_ALL
1464630960860 Coolman20a dragged world -209 72 276 CHORUS_FRUIT_POPPED 8 0 1 EVEN
1464630993969 Coolman20a opened world -205 78 232 DoubleChest
1464630994868 Coolman20a closed world -205 78 232 DoubleChest
1464630995169 Coolman20a opened world -205 77 232 DoubleChest
1464630996419 Coolman20a closed world -205 77 232 DoubleChest
1464631079342 Coolman20a opened world -206 72 274 DoubleChest
1464631080541 Coolman20a clicked world -206 72 274 CHORUS_FRUIT_POPPED 8 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631081341 Coolman20a clicked world -206 72 274 ELYTRA 1 AIR 0 DoubleChest 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631085594 Coolman20a closed world -206 72 274 DoubleChest
1464631089695 Coolman20a clicked world -209 72 276 DIAMOND_BOOTS 1 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631089895 Coolman20a clicked world -209 72 276 DIAMOND_LEGGINGS 1 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631090145 Coolman20a clicked world -209 72 276 DIAMOND_CHESTPLATE 1 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631090396 Coolman20a clicked world -209 72 276 DIAMOND_HELMET 1 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631091146 Coolman20a clicked world -209 72 276 DIAMOND_AXE 1 AIR 0 CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631092197 Coolman20a clicked world -209 72 276 AIR 0 AIR 0 CraftChest 3 SHIFT_LEFT NOTHING
1464631092397 Coolman20a clicked world -209 72 276 ENDER_CHEST 1 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631092897 Coolman20a clicked world -209 72 276 BOW 1 AIR 0 CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631093148 Coolman20a clicked world -209 72 276 DIAMOND_SWORD 1 AIR 0 CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631094398 Coolman20a clicked world -209 72 276 LAVA_BUCKET 1 AIR 0 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631095048 Coolman20a clicked world -209 72 276 WATER_BUCKET 1 AIR 0 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631108756 Coolman20a opened world -206 72 274 DoubleChest
1464631111356 Coolman20a clicked world -206 72 274 ARROW 2 AIR 0 DoubleChest 49 RIGHT PICKUP_HALF
1464631111659 Coolman20a clicked world -206 72 274 AIR 0 ARROW 1 CraftPlayer 58 LEFT PLACE_ALL
1464631112908 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631113109 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631113358 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631113608 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631114159 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631114459 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631114860 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631115759 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631116010 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631116661 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631116910 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631117860 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631118060 Coolman20a clicked world -206 72 274 AIR 0 AIR 0 DoubleChest 30 SHIFT_LEFT NOTHING
1464631118360 Coolman20a clicked world -206 72 274 SPLASH_POTION 1 AIR 0 DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631122665 Coolman20a closed world -206 72 274 DoubleChest
1464631163895 Coolman20a opened world -199 69 276 DoubleChest
1464631166198 Coolman20a clicked world -199 69 276 NETHERRACK 44 AIR 0 DoubleChest 47 LEFT PICKUP_ALL
1464631166649 Coolman20a clicked world -199 69 276 NETHERRACK 29 NETHERRACK 44 DoubleChest 19 LEFT PLACE_SOME
1464631166899 Coolman20a collected world -199 69 276 NETHERRACK 64 DoubleChest DOUBLE_CLICK COLLECT_TO_CURSOR
1464631167799 Coolman20a clicked world -199 69 276 AIR 0 NETHERRACK 9 DoubleChest 22 LEFT PLACE_ALL
1464631168049 Coolman20a clicked world -199 69 276 NETHERRACK 64 AIR 0 DoubleChest 24 LEFT PICKUP_ALL
1464631169350 Coolman20a clicked world -199 69 276 AIR 0 NETHERRACK 64 CraftPlayer 67 LEFT PLACE_ALL
1464631170599 Coolman20a closed world -199 69 276 DoubleChest
1464631359360 Spongeboss_ORG opened world -1170 54 423 DoubleChest
1464631361316 Spongeboss_ORG closed world -1170 54 423 DoubleChest
1464631395694 Spongeboss_ORG opened world -1168 55 430 DoubleChest
1464631396293 Spongeboss_ORG closed world -1168 55 430 DoubleChest
1464631396844 Spongeboss_ORG opened world -1168 56 428 DoubleChest
1464631397494 Spongeboss_ORG closed world -1168 56 428 DoubleChest
1464631397995 Spongeboss_ORG opened world -1168 57 428 DoubleChest
1464631403798 Spongeboss_ORG closed world -1168 57 428 DoubleChest
1464631404617 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464631411826 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464631461854 Coolman20a opened world -214 77 256 DoubleChest
1464631466407 Coolman20a closed world -214 77 256 DoubleChest
1464631475264 Coolman20a opened world -206 72 274 DoubleChest
1464631477014 Coolman20a clicked world -206 72 274 RAW_BEEF 21 AIR 0 DoubleChest 37 LEFT PICKUP_ALL
1464631477664 Coolman20a dragged world -206 72 274 RAW_BEEF 21 0 1 EVEN
1464631477915 Coolman20a closed world -206 72 274 DoubleChest
1464631483668 Spongeboss_ORG opened world -1189 29 452 DoubleChest
1464631484218 Coolman20a opened world -206 72 274 DoubleChest
1464631484567 Spongeboss_ORG closed world -1189 29 452 DoubleChest
1464631485067 Coolman20a clicked world -206 72 274 CHORUS_FRUIT_POPPED 47 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631485367 Coolman20a clicked world -206 72 274 CHORUS_FRUIT_POPPED 24 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631485818 Spongeboss_ORG opened world -1189 27 452 DoubleChest
1464631486668 Spongeboss_ORG closed world -1189 27 452 DoubleChest
1464631487268 Coolman20a closed world -206 72 274 DoubleChest
1464631510692 Spongeboss_ORG opened world -1189 29 452 DoubleChest
1464631511692 Spongeboss_ORG closed world -1189 29 452 DoubleChest
1464631512492 Spongeboss_ORG opened world -1189 27 452 DoubleChest
1464631513092 Spongeboss_ORG closed world -1189 27 452 DoubleChest
1464631514498 Spongeboss_ORG opened world -1189 29 452 DoubleChest
1464631515197 Spongeboss_ORG closed world -1189 29 452 DoubleChest
1464631531513 Coolman20a opened world -206 72 274 DoubleChest
1464631532773 Coolman20a closed world -206 72 274 DoubleChest
1464631542383 Coolman20a clicked world -210 72 272 DIAMOND_PICKAXE 1 AIR 0 CraftChest 22 LEFT PICKUP_ALL
1464631543183 Coolman20a dragged world -210 72 272 DIAMOND_PICKAXE 1 0 1 EVEN
1464631549136 Coolman20a clicked world -203 72 272 DIAMOND_PICKAXE 1 AIR 0 CraftChest 6 LEFT PICKUP_ALL
1464631549787 Coolman20a dragged world -203 72 272 DIAMOND_PICKAXE 1 0 1 EVEN
1464631688355 Spongeboss_ORG opened world -1165 55 428 DoubleChest
1464631688905 Spongeboss_ORG closed world -1165 55 428 DoubleChest
1464631689707 Spongeboss_ORG opened world -1165 55 430 DoubleChest
1464631690362 Spongeboss_ORG closed world -1165 55 430 DoubleChest
1464631691513 Spongeboss_ORG opened world -1165 55 430 DoubleChest
1464631692763 Spongeboss_ORG closed world -1165 55 430 DoubleChest
1464631693014 Spongeboss_ORG opened world -1168 55 430 DoubleChest
1464631694465 Coolman20a opened world -214 77 256 DoubleChest
1464631695014 Spongeboss_ORG clicked world -1168 55 430 SAND 5 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631695465 Spongeboss_ORG closed world -1168 55 430 DoubleChest
1464631696165 Spongeboss_ORG opened world -1168 57 430 DoubleChest
1464631696166 Coolman20a closed world -214 77 256 DoubleChest
1464631697015 Spongeboss_ORG closed world -1168 57 430 DoubleChest
1464631698116 Spongeboss_ORG opened world -1168 57 432 DoubleChest
1464631699019 Spongeboss_ORG closed world -1168 57 432 DoubleChest
1464631699519 Spongeboss_ORG opened world -1168 55 430 DoubleChest
1464631701320 Spongeboss_ORG clicked world -1168 55 430 SAND 64 AIR 0 DoubleChest 12 MIDDLE NOTHING
1464631703871 Spongeboss_ORG clicked world -1168 55 430 AIR 0 AIR 0 DoubleChest 48 MIDDLE NOTHING
1464631707530 Spongeboss_ORG clicked world -1168 55 430 SAND 64 AIR 0 DoubleChest 39 RIGHT PICKUP_HALF
1464631708881 Spongeboss_ORG clicked world -1168 55 430 SAND 5 SAND 32 CraftPlayer 66 LEFT PLACE_ALL
1464631711741 Spongeboss_ORG closed world -1168 55 430 DoubleChest
1464631712491 Spongeboss_ORG opened world -1168 55 432 DoubleChest
1464631719145 Spongeboss_ORG closed world -1168 55 432 DoubleChest
1464631719746 Spongeboss_ORG opened world -1165 55 432 DoubleChest
1464631721446 Spongeboss_ORG clicked world -1165 55 432 SAND 37 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631722946 Spongeboss_ORG clicked world -1165 55 432 SAND 57 AIR 0 DoubleChest 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631723847 Spongeboss_ORG clicked world -1165 55 432 DIRT 11 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631725048 Spongeboss_ORG clicked world -1165 55 432 COBBLESTONE 55 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631733259 Spongeboss_ORG closed world -1165 55 432 DoubleChest
1464631734358 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464631736210 Spongeboss_ORG clicked world -1168 55 428 STRING 1 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631738612 Spongeboss_ORG clicked world -1168 55 428 STRING 1 AIR 0 DoubleChest 4 LEFT PICKUP_ALL
1464631739813 Spongeboss_ORG clicked world -1168 55 428 AIR 0 STRING 1 CraftPlayer 88 LEFT PLACE_ALL
1464631740063 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464631741663 Spongeboss_ORG opened world -1165 56 434 DoubleChest
1464631742163 Spongeboss_ORG clicked world -1165 56 434 AIR 0 AIR 0 DoubleChest 49 RIGHT NOTHING
1464631742464 Spongeboss_ORG closed world -1165 56 434 DoubleChest
1464631742764 Spongeboss_ORG opened world -1168 56 434 DoubleChest
1464631744490 Spongeboss_ORG closed world -1168 56 434 DoubleChest
1464631744791 Spongeboss_ORG opened world -1168 55 434 DoubleChest
1464631745491 Spongeboss_ORG closed world -1168 55 434 DoubleChest
1464631745991 Spongeboss_ORG opened world -1168 57 434 DoubleChest
1464631747942 Spongeboss_ORG closed world -1168 57 434 DoubleChest
1464631762167 Spongeboss_ORG opened world -1165 56 434 DoubleChest
1464631762668 Spongeboss_ORG closed world -1165 56 434 DoubleChest
1464631762918 Spongeboss_ORG opened world -1165 56 434 DoubleChest
1464631763668 Spongeboss_ORG closed world -1165 56 434 DoubleChest
1464631763868 Spongeboss_ORG opened world -1165 57 434 DoubleChest
1464631766568 Spongeboss_ORG clicked world -1165 57 434 LEVER 3 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631767119 Spongeboss_ORG closed world -1165 57 434 DoubleChest
1464631767869 Spongeboss_ORG opened world -1165 57 434 DoubleChest
1464631768468 Spongeboss_ORG closed world -1165 57 434 DoubleChest
1464631768919 Spongeboss_ORG opened world -1165 57 432 DoubleChest
1464631770220 Spongeboss_ORG clicked world -1165 57 432 LEVER 3 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631771019 Spongeboss_ORG closed world -1165 57 432 DoubleChest
1464631788128 Spongeboss_ORG opened world -1165 57 432 DoubleChest
1464631789179 Spongeboss_ORG clicked world -1165 57 432 COBBLESTONE_STAIRS 25 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631791078 Spongeboss_ORG closed world -1165 57 432 DoubleChest
1464631791830 Spongeboss_ORG opened world -1165 55 430 DoubleChest
1464631793030 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 43 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631794430 Spongeboss_ORG closed world -1165 55 430 DoubleChest
1464631794630 Spongeboss_ORG opened world -1165 55 432 DoubleChest
1464631796430 Spongeboss_ORG closed world -1165 55 432 DoubleChest
1464631797384 Spongeboss_ORG opened world -1165 57 432 DoubleChest
1464631797884 Spongeboss_ORG closed world -1165 57 432 DoubleChest
1464631799486 Spongeboss_ORG opened world -1168 56 428 DoubleChest
1464631799986 Spongeboss_ORG closed world -1168 56 428 DoubleChest
1464631800186 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464631801837 Spongeboss_ORG clicked world -1168 55 428 SULPHUR 1 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631803688 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464631804439 Spongeboss_ORG opened world -1168 57 428 DoubleChest
1464631806040 Coolman20a clicked world -351 96 322 SNOW_BALL 16 AIR 0 CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631806289 Coolman20a clicked world -351 96 322 SNOW_BALL 16 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631806590 Coolman20a clicked world -351 96 322 SNOW_BALL 16 AIR 0 CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631806690 Spongeboss_ORG clicked world -1168 57 428 SPIDER_EYE 1 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631807190 Coolman20a clicked world -351 96 322 SNOW_BALL 4 AIR 0 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631807490 Coolman20a clicked world -351 96 322 SNOW_BALL 16 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631807640 Spongeboss_ORG closed world -1168 57 428 DoubleChest
1464631807890 Spongeboss_ORG opened world -1165 55 428 DoubleChest
1464631808341 Coolman20a clicked world -351 96 322 SNOW_BALL 16 AIR 0 CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631808640 Coolman20a clicked world -351 96 322 SNOW_BALL 16 AIR 0 CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631808690 Spongeboss_ORG closed world -1165 55 428 DoubleChest
1464631809291 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464631810390 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464631810591 Spongeboss_ORG opened world -1168 55 430 DoubleChest
1464631811340 Spongeboss_ORG closed world -1168 55 430 DoubleChest
1464631812092 Spongeboss_ORG opened world -1168 57 430 DoubleChest
1464631812792 Spongeboss_ORG closed world -1168 57 430 DoubleChest
1464631813543 Spongeboss_ORG opened world -1168 57 432 DoubleChest
1464631814643 Spongeboss_ORG closed world -1168 57 432 DoubleChest
1464631815295 Spongeboss_ORG opened world -1168 55 432 DoubleChest
1464631816294 Spongeboss_ORG closed world -1168 55 432 DoubleChest
1464631816894 Spongeboss_ORG opened world -1165 57 432 DoubleChest
1464631817444 Spongeboss_ORG closed world -1165 57 432 DoubleChest
1464631817752 Spongeboss_ORG opened world -1165 55 432 DoubleChest
1464631818602 Spongeboss_ORG closed world -1165 55 432 DoubleChest
1464631819403 Spongeboss_ORG opened world -1165 55 430 DoubleChest
1464631820106 Spongeboss_ORG closed world -1165 55 430 DoubleChest
1464631820756 Spongeboss_ORG opened world -1165 57 430 DoubleChest
1464631822256 Spongeboss_ORG clicked world -1165 57 430 ROTTEN_FLESH 1 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631827869 Spongeboss_ORG clicked world -1165 57 430 GRILLED_PORK 63 AIR 0 DoubleChest 42 LEFT PICKUP_ALL
1464631829229 Spongeboss_ORG clicked world -1165 57 430 AIR 0 GRILLED_PORK 63 DoubleChest 42 LEFT PLACE_ALL
1464631835616 Spongeboss_ORG closed world -1165 57 430 DoubleChest
1464631836817 Spongeboss_ORG opened world -1165 57 434 DoubleChest
1464631838918 Spongeboss_ORG clicked world -1165 57 434 FLINT_AND_STEEL 1 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631839618 Spongeboss_ORG closed world -1165 57 434 DoubleChest
1464631840221 Spongeboss_ORG opened world -1165 57 432 DoubleChest
1464631842121 Spongeboss_ORG clicked world -1165 57 432 FLINT_AND_STEEL 1 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631843221 Spongeboss_ORG clicked world -1165 57 432 BOW 1 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631845321 Spongeboss_ORG closed world -1165 57 432 DoubleChest
1464631846623 Spongeboss_ORG opened world -1165 55 430 DoubleChest
1464631847774 Spongeboss_ORG clicked world -1165 55 430 COAL 15 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631849574 Spongeboss_ORG clicked world -1165 55 430 BONE 64 AIR 0 CraftPlayer 72 LEFT PICKUP_ALL
1464631850075 Spongeboss_ORG clicked world -1165 55 430 AIR 0 BONE 64 CraftPlayer 54 LEFT PLACE_ALL
1464631850274 Spongeboss_ORG clicked world -1165 55 430 BONE 64 AIR 0 CraftPlayer 63 LEFT PICKUP_ALL
1464631851174 Spongeboss_ORG clicked world -1165 55 430 ARROW 64 BONE 64 CraftPlayer 56 LEFT SWAP_WITH_CURSOR
1464631851475 Spongeboss_ORG dragged world -1165 55 430 ARROW 64 0 1 EVEN
1464631851975 Spongeboss_ORG clicked world -1165 55 430 BONE 64 AIR 0 CraftPlayer 58 LEFT PICKUP_ALL
1464631852276 Spongeboss_ORG clicked world -1165 55 430 RED_MUSHROOM 4 BONE 64 CraftPlayer 57 LEFT SWAP_WITH_CURSOR
1464631852776 Spongeboss_ORG dragged world -1165 55 430 RED_MUSHROOM 4 0 1 EVEN
1464631853126 Spongeboss_ORG clicked world -1165 55 430 BONE 64 AIR 0 CraftPlayer 59 LEFT PICKUP_ALL
1464631853476 Spongeboss_ORG clicked world -1165 55 430 BONE 64 BONE 64 CraftPlayer 57 LEFT NOTHING
1464631853879 Spongeboss_ORG clicked world -1165 55 430 ARROW 64 BONE 64 CraftPlayer 65 LEFT SWAP_WITH_CURSOR
1464631854679 Spongeboss_ORG dragged world -1165 55 430 ARROW 64 0 1 EVEN
1464631855378 Spongeboss_ORG clicked world -1165 55 430 BONE 64 AIR 0 CraftPlayer 65 LEFT PICKUP_ALL
1464631855880 Spongeboss_ORG dragged world -1165 55 430 BONE 64 0 1 EVEN
1464631856579 Spongeboss_ORG clicked world -1165 55 430 SAND 57 AIR 0 CraftPlayer 66 LEFT PICKUP_ALL
1464631857379 Spongeboss_ORG clicked world -1165 55 430 AIR 0 SAND 57 CraftPlayer 60 LEFT PLACE_ALL
1464631857779 Spongeboss_ORG clicked world -1165 55 430 BONE 64 AIR 0 CraftPlayer 71 LEFT PICKUP_ALL
1464631858580 Spongeboss_ORG dragged world -1165 55 430 BONE 64 0 1 EVEN
1464631858880 Spongeboss_ORG clicked world -1165 55 430 BONE 64 AIR 0 CraftPlayer 80 LEFT PICKUP_ALL
1464631859480 Spongeboss_ORG clicked world -1165 55 430 SAND 57 BONE 64 CraftPlayer 60 LEFT SWAP_WITH_CURSOR
1464631859980 Spongeboss_ORG clicked world -1165 55 430 AIR 0 SAND 57 CraftPlayer 61 LEFT PLACE_ALL
1464631860280 Spongeboss_ORG clicked world -1165 55 430 ARROW 64 AIR 0 CraftPlayer 70 LEFT PICKUP_ALL
1464631860680 Spongeboss_ORG dragged world -1165 55 430 ARROW 64 0 1 EVEN
1464631861980 Spongeboss_ORG clicked world -1165 55 430 BUCKET 1 AIR 0 CraftPlayer 77 LEFT PICKUP_ALL
1464631862980 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 7 BUCKET 1 CraftPlayer 85 LEFT SWAP_WITH_CURSOR
1464631863181 Spongeboss_ORG dragged world -1165 55 430 REDSTONE 7 0 1 EVEN
1464631863380 Spongeboss_ORG clicked world -1165 55 430 WATER_BUCKET 1 AIR 0 CraftPlayer 75 LEFT PICKUP_ALL
1464631863881 Spongeboss_ORG dropped world -1165 55 430 WATER_BUCKET 1 LEFT NOTHING
1464631864381 Spongeboss_ORG clicked world -1165 55 430 TORCH 34 WATER_BUCKET 1 CraftPlayer 86 LEFT SWAP_WITH_CURSOR
1464631864681 Spongeboss_ORG dragged world -1165 55 430 TORCH 34 0 1 EVEN
1464631864982 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 7 AIR 0 CraftPlayer 76 LEFT PICKUP_ALL
1464631865582 Spongeboss_ORG clicked world -1165 55 430 CARROT_ITEM 8 REDSTONE 7 CraftPlayer 87 LEFT SWAP_WITH_CURSOR
1464631865832 Spongeboss_ORG dragged world -1165 55 430 CARROT_ITEM 8 0 1 EVEN
1464631871403 Spongeboss_ORG clicked world -1165 55 430 DIAMOND_HELMET 1 AIR 0 CraftPlayer 64 LEFT PICKUP_ALL
1464631872356 Spongeboss_ORG dragged world -1165 55 430 DIAMOND_HELMET 1 0 1 EVEN
1464631872656 Spongeboss_ORG clicked world -1165 55 430 CARROT_ITEM 8 AIR 0 CraftPlayer 78 LEFT PICKUP_ALL
1464631873206 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 7 CARROT_ITEM 8 CraftPlayer 87 LEFT SWAP_WITH_CURSOR
1464631873506 Spongeboss_ORG clicked world -1165 55 430 AIR 0 REDSTONE 7 CraftPlayer 78 LEFT PLACE_ALL
1464631873707 Spongeboss_ORG closed world -1165 55 430 DoubleChest
1464631874014 Spongeboss_ORG opened world -1165 55 430 DoubleChest
1464631875073 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 7 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631875673 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 7 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631875873 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 7 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631875974 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 7 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631876074 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 7 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631876274 Spongeboss_ORG closed world -1165 55 430 DoubleChest
1464631891294 Spongeboss_ORG opened world -1165 55 430 DoubleChest
1464631892545 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 40 MIDDLE NOTHING
1464631896391 Coolman20a opened world -279 84 119 DoubleChest
1464631897741 Coolman20a clicked world -279 84 119 SMOOTH_BRICK 64 AIR 0 DoubleChest 30 LEFT PICKUP_ALL
1464631898686 Coolman20a clicked world -279 84 119 SNOW_BALL 16 SMOOTH_BRICK 64 CraftPlayer 65 LEFT SWAP_WITH_CURSOR
1464631899136 Coolman20a clicked world -279 84 119 AIR 0 SNOW_BALL 16 DoubleChest 47 LEFT PLACE_ALL
1464631899386 Coolman20a clicked world -279 84 119 SMOOTH_BRICK 35 AIR 0 DoubleChest 40 LEFT PICKUP_ALL
1464631900337 Coolman20a clicked world -279 84 119 SNOW_BALL 16 SMOOTH_BRICK 35 CraftPlayer 64 LEFT SWAP_WITH_CURSOR
1464631900737 Coolman20a clicked world -279 84 119 AIR 0 SNOW_BALL 16 DoubleChest 46 LEFT PLACE_ALL
1464631901088 Spongeboss_ORG closed world -1165 55 430 DoubleChest
1464631901365 Coolman20a clicked world -279 84 119 REDSTONE_BLOCK 16 AIR 0 DoubleChest 43 LEFT PICKUP_ALL
1464631901665 Spongeboss_ORG opened world -1165 55 430 DoubleChest
1464631902267 Coolman20a clicked world -279 84 119 SNOW_BALL 16 REDSTONE_BLOCK 16 CraftPlayer 63 LEFT SWAP_WITH_CURSOR
1464631903017 Coolman20a clicked world -279 84 119 AIR 0 SNOW_BALL 16 DoubleChest 36 LEFT PLACE_ALL
1464631903766 Coolman20a clicked world -279 84 119 QUARTZ 64 AIR 0 DoubleChest 48 LEFT PICKUP_ALL
1464631904867 Coolman20a clicked world -279 84 119 BONE 1 QUARTZ 64 CraftPlayer 62 LEFT SWAP_WITH_CURSOR
1464631905116 Coolman20a clicked world -279 84 119 AIR 0 BONE 1 DoubleChest 53 LEFT PLACE_ALL
1464631905416 Coolman20a clicked world -279 84 119 SULPHUR 1 AIR 0 CraftPlayer 61 LEFT PICKUP_ALL
1464631905766 Coolman20a dropped world -279 84 119 SULPHUR 1 LEFT NOTHING
1464631906676 Coolman20a dragged world -279 84 119 SULPHUR 1 1 0 EVEN
1464631907377 Coolman20a clicked world -279 84 119 REDSTONE 64 AIR 0 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631907526 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 8 LEFT PICKUP_ALL
1464631908191 Coolman20a closed world -279 84 119 DoubleChest
1464631908541 Spongeboss_ORG dragged world -1165 55 430 REDSTONE 64 0 1 EVEN
1464631909241 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 DoubleChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631909391 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631909591 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631909741 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631909940 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 DoubleChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631910141 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631910343 Spongeboss_ORG clicked world -1165 55 430 AIR 0 AIR 0 DoubleChest 4 SHIFT_LEFT NOTHING
1464631910543 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631910742 Spongeboss_ORG clicked world -1165 55 430 AIR 0 AIR 0 DoubleChest 4 SHIFT_LEFT NOTHING
1464631910943 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631911143 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631911292 Spongeboss_ORG clicked world -1165 55 430 DIAMOND 64 AIR 0 DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631911492 Spongeboss_ORG clicked world -1165 55 430 AIR 0 AIR 0 DoubleChest 17 SHIFT_LEFT NOTHING
1464631911692 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631911892 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631912043 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631912242 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631912442 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631912643 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631912843 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631912993 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631912993 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631912993 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631912993 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631913715 Coolman20a opened world -279 84 119 DoubleChest
1464631914615 Coolman20a clicked world -279 84 119 REDSTONE 1 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631916721 Coolman20a clicked world -279 84 119 STONE 64 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631917271 Spongeboss_ORG clicked world -1165 55 430 GOLD_INGOT 64 AIR 0 DoubleChest 27 LEFT PICKUP_ALL
1464631917422 Coolman20a closed world -279 84 119 DoubleChest
1464631919972 Spongeboss_ORG dragged world -1165 55 430 GOLD_INGOT 1 1 0 SINGLE
1464631920273 Spongeboss_ORG dragged world -1165 55 430 GOLD_INGOT 1 1 0 SINGLE
1464631920672 Spongeboss_ORG dragged world -1165 55 430 GOLD_INGOT 1 1 0 SINGLE
1464631920973 Spongeboss_ORG dragged world -1165 55 430 GOLD_INGOT 1 1 0 SINGLE
1464631921373 Spongeboss_ORG dragged world -1165 55 430 GOLD_INGOT 1 1 0 SINGLE
1464631921673 Spongeboss_ORG clicked world -1165 55 430 AIR 0 GOLD_INGOT 59 DoubleChest 5 RIGHT PLACE_ONE
1464631922073 Spongeboss_ORG clicked world -1165 55 430 AIR 0 GOLD_INGOT 58 DoubleChest 6 RIGHT PLACE_ONE
1464631922374 Spongeboss_ORG clicked world -1165 55 430 AIR 0 GOLD_INGOT 57 DoubleChest 7 RIGHT PLACE_ONE
1464631922975 Spongeboss_ORG clicked world -1165 55 430 AIR 0 GOLD_INGOT 56 DoubleChest 8 RIGHT PLACE_ONE
1464631923677 Spongeboss_ORG dragged world -1165 55 430 GOLD_INGOT 55 1 0 EVEN
1464631924177 Spongeboss_ORG clicked world -1165 55 430 GOLD_INGOT 50 AIR 0 DoubleChest 28 LEFT PICKUP_ALL
1464631924777 Spongeboss_ORG clicked world -1165 55 430 GOLD_INGOT 56 GOLD_INGOT 50 DoubleChest 0 LEFT PLACE_SOME
1464631925078 Spongeboss_ORG dragged world -1165 55 430 GOLD_INGOT 42 1 0 EVEN
1464631926578 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 13 LEFT PICKUP_ALL
1464631926978 Spongeboss_ORG clicked world -1165 55 430 AIR 0 REDSTONE 64 DoubleChest 12 LEFT PLACE_ALL
1464631927778 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 CraftPlayer 66 LEFT PICKUP_ALL
1464631928178 TackleJ opened world 236 65 1616 DoubleChest
1464631928578 Spongeboss_ORG dragged world -1165 55 430 REDSTONE 64 1 0 EVEN
1464631928979 TackleJ closed world 236 65 1616 DoubleChest
1464631929178 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631929678 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631929978 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631930778 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631931279 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631931878 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 DoubleChest 17 LEFT PICKUP_ALL
1464631932979 Spongeboss_ORG dragged world -1165 55 430 COAL 64 0 1 EVEN
1464631933378 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631934288 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 64 AIR 0 DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631934487 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 64 AIR 0 DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631934687 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 64 AIR 0 DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631934787 Spongeboss_ORG clicked world -1165 55 430 AIR 0 AIR 0 DoubleChest 21 SHIFT_LEFT NOTHING
1464631934987 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 47 AIR 0 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935187 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935387 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935487 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935487 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935488 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935488 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 5 AIR 0 DoubleChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935587 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935588 Coolman20a opened world -267 84 148 DoubleChest
1464631935787 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935888 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935888 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935888 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631935888 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 5 AIR 0 DoubleChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631936140 Coolman20a closed world -267 84 148 DoubleChest
1464631937253 Spongeboss_ORG clicked world -1165 55 430 DIAMOND 64 AIR 0 CraftPlayer 68 LEFT PICKUP_ALL
1464631938604 Spongeboss_ORG clicked world -1165 55 430 DIAMOND 5 DIAMOND 64 DoubleChest 18 LEFT PLACE_SOME
1464631939153 Spongeboss_ORG clicked world -1165 55 430 DIAMOND 64 DIAMOND 5 DoubleChest 18 LEFT NOTHING
1464631940153 Spongeboss_ORG dragged world -1165 55 430 DIAMOND 1 1 0 SINGLE
1464631940754 Spongeboss_ORG clicked world -1165 55 430 AIR 0 DIAMOND 4 DoubleChest 20 RIGHT PLACE_ONE
1464631941104 Spongeboss_ORG clicked world -1165 55 430 AIR 0 DIAMOND 3 DoubleChest 21 RIGHT PLACE_ONE
1464631941455 Spongeboss_ORG clicked world -1165 55 430 AIR 0 DIAMOND 2 DoubleChest 22 RIGHT PLACE_ONE
1464631942156 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 DIAMOND 1 DoubleChest 23 LEFT SWAP_WITH_CURSOR
1464631942607 Spongeboss_ORG clicked world -1165 55 430 AIR 0 IRON_INGOT 64 DoubleChest 32 LEFT PLACE_ALL
1464631942907 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 24 LEFT PICKUP_ALL
1464631943257 Spongeboss_ORG clicked world -1165 55 430 AIR 0 IRON_INGOT 64 DoubleChest 33 LEFT PLACE_ALL
1464631943407 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 25 LEFT PICKUP_ALL
1464631943756 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 64 1 0 EVEN
1464631943907 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 5 AIR 0 DoubleChest 26 LEFT PICKUP_ALL
1464631944307 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 5 1 0 EVEN
1464631944957 Spongeboss_ORG clicked world -1165 55 430 DIAMOND 64 AIR 0 DoubleChest 18 LEFT PICKUP_ALL
1464631945808 Spongeboss_ORG clicked world -1165 55 430 AIR 0 DIAMOND 64 DoubleChest 24 RIGHT PLACE_ONE
1464631946258 Spongeboss_ORG clicked world -1165 55 430 AIR 0 DIAMOND 63 DoubleChest 25 RIGHT PLACE_ONE
1464631946658 Spongeboss_ORG dragged world -1165 55 430 DIAMOND 1 1 0 SINGLE
1464631947465 Spongeboss_ORG clicked world -1165 55 430 AIR 0 DIAMOND 61 DoubleChest 18 LEFT PLACE_ALL
1464631948064 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 32 LEFT PICKUP_ALL
1464631948815 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 1 1 0 SINGLE
1464631949114 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 1 1 0 SINGLE
1464631949415 Spongeboss_ORG clicked world -1165 55 430 AIR 0 IRON_INGOT 62 DoubleChest 29 RIGHT PLACE_ONE
1464631949816 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 1 1 0 SINGLE
1464631950269 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 1 1 0 SINGLE
1464631950718 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 IRON_INGOT 59 DoubleChest 33 RIGHT NOTHING
1464631951470 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 1 1 0 SINGLE
1464631952120 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 IRON_INGOT 58 DoubleChest 33 LEFT NOTHING
1464631952827 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 IRON_INGOT 58 DoubleChest 33 LEFT NOTHING
1464631953328 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 IRON_INGOT 58 DoubleChest 33 RIGHT NOTHING
1464631954428 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 58 1 0 EVEN
1464631955129 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 33 LEFT PICKUP_ALL
1464631955830 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 5 1 0 EVEN
1464631956130 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 1 IRON_INGOT 59 DoubleChest 28 LEFT PLACE_ALL
1464631956929 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 64 AIR 0 DoubleChest 34 LEFT PICKUP_ALL
1464631957932 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 63 1 0 EVEN
1464631959032 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 1 IRON_INGOT 1 DoubleChest 30 LEFT PLACE_ONE
1464631959633 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 5 AIR 0 DoubleChest 35 LEFT PICKUP_ALL
1464631960033 Spongeboss_ORG clicked world -1165 55 430 AIR 0 IRON_INGOT 5 DoubleChest 35 RIGHT PLACE_ONE
1464631960334 Spongeboss_ORG dragged world -1165 55 430 IRON_INGOT 1 1 0 SINGLE
1464631960834 Spongeboss_ORG clicked world -1165 55 430 AIR 0 IRON_INGOT 3 DoubleChest 33 RIGHT PLACE_ONE
1464631961334 Spongeboss_ORG clicked world -1165 55 430 IRON_INGOT 2 IRON_INGOT 2 DoubleChest 30 LEFT PLACE_ALL
1464631963248 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 64 AIR 0 CraftPlayer 66 LEFT PICKUP_ALL
1464631963898 Spongeboss_ORG clicked world -1165 55 430 AIR 0 INK_SACK 64 DoubleChest 36 LEFT PLACE_ALL
1464631964398 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 64 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631964806 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 47 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631965656 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 64 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631967364 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 64 AIR 0 DoubleChest 17 LEFT PICKUP_ALL
1464631968314 Spongeboss_ORG clicked world -1165 55 430 AIR 0 INK_SACK 64 DoubleChest 39 LEFT PLACE_ALL
1464631968814 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 64 AIR 0 DoubleChest 39 LEFT PICKUP_ALL
1464631969364 Spongeboss_ORG clicked world -1165 55 430 AIR 0 INK_SACK 64 DoubleChest 39 RIGHT PLACE_ONE
1464631969815 Spongeboss_ORG clicked world -1165 55 430 AIR 0 INK_SACK 63 DoubleChest 40 RIGHT PLACE_ONE
1464631970164 Spongeboss_ORG clicked world -1165 55 430 AIR 0 INK_SACK 62 DoubleChest 41 RIGHT PLACE_ONE
1464631970515 Spongeboss_ORG dragged world -1165 55 430 INK_SACK 1 1 0 SINGLE
1464631970815 Spongeboss_ORG clicked world -1165 55 430 AIR 0 INK_SACK 60 DoubleChest 42 RIGHT PLACE_ONE
1464631971215 Spongeboss_ORG clicked world -1165 55 430 AIR 0 INK_SACK 59 DoubleChest 43 RIGHT PLACE_ONE
1464631971615 Spongeboss_ORG clicked world -1165 55 430 AIR 0 INK_SACK 58 DoubleChest 44 RIGHT PLACE_ONE
1464631972233 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 2 INK_SACK 57 DoubleChest 41 LEFT PLACE_ALL
1464631972434 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 59 AIR 0 DoubleChest 41 LEFT PICKUP_ALL
1464631972734 Spongeboss_ORG dragged world -1165 55 430 INK_SACK 1 1 0 SINGLE
1464631973244 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 1 INK_SACK 58 DoubleChest 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631974443 Spongeboss_ORG clicked world -1165 55 430 COAL 64 INK_SACK 58 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631975794 Coolman20a opened world -214 77 256 DoubleChest
1464631975944 Spongeboss_ORG clicked world -1165 55 430 COAL 64 INK_SACK 58 DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631977045 Coolman20a clicked world -214 77 256 SMOOTH_BRICK 64 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631977145 Spongeboss_ORG dragged world -1165 55 430 INK_SACK 58 0 1 EVEN
1464631977245 Coolman20a clicked world -214 77 256 SMOOTH_BRICK 35 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631977796 Coolman20a closed world -214 77 256 DoubleChest
1464631977996 Spongeboss_ORG clicked world -1165 55 430 INK_SACK 59 AIR 0 CraftPlayer 69 LEFT PICKUP_ALL
1464631978797 Spongeboss_ORG clicked world -1165 55 430 AIR 0 INK_SACK 59 DoubleChest 39 LEFT PLACE_ALL
1464631979947 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631981407 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 17 RIGHT PICKUP_HALF
1464631982313 Spongeboss_ORG dragged world -1165 55 430 REDSTONE 32 0 1 EVEN
1464631983513 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 32 AIR 0 DoubleChest 17 LEFT PICKUP_ALL
1464631984314 Spongeboss_ORG dragged world -1165 55 430 REDSTONE 1 1 0 SINGLE
1464631985364 Spongeboss_ORG dragged world -1165 55 430 REDSTONE 31 0 1 EVEN
1464631986565 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 64 AIR 0 DoubleChest 16 LEFT PICKUP_ALL
1464631987366 Spongeboss_ORG clicked world -1165 55 430 AIR 0 REDSTONE 64 DoubleChest 16 RIGHT PLACE_ONE
1464631988417 Spongeboss_ORG clicked world -1165 55 430 REDSTONE 63 REDSTONE 63 CraftPlayer 70 LEFT PLACE_ONE
1464631989772 Spongeboss_ORG dragged world -1165 55 430 REDSTONE 0 0 1 EVEN
1464631990222 Spongeboss_ORG clicked world -1165 55 430 AIR 0 REDSTONE 62 CraftPlayer 69 LEFT PLACE_ALL
1464631990873 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631992076 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631992581 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631992880 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631993580 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631994081 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631994982 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631995281 Spongeboss_ORG clicked world -1165 55 430 COAL 64 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464631997084 Spongeboss_ORG closed world -1165 55 430 DoubleChest
1464632012027 Coolman20a opened world -205 78 232 DoubleChest
1464632013845 Coolman20a clicked world -205 78 232 INK_SACK 8 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632013946 Spongeboss_ORG opened world -1168 55 428 DoubleChest
1464632014095 Coolman20a clicked world -205 78 232 NETHERRACK 64 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632014745 Coolman20a clicked world -205 78 232 STONE 64 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632014995 Coolman20a clicked world -205 78 232 QUARTZ 64 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632015045 Spongeboss_ORG closed world -1168 55 428 DoubleChest
1464632015546 Coolman20a clicked world -205 78 232 SNOW_BALL 16 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632016197 Coolman20a clicked world -205 78 232 SNOW_BALL 16 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632016697 Coolman20a clicked world -205 78 232 SNOW_BALL 16 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632017498 Coolman20a clicked world -205 78 232 REDSTONE_BLOCK 23 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632017498 Spongeboss_ORG opened world -1168 57 428 DoubleChest
1464632018703 Coolman20a clicked world -205 78 232 DIRT 64 AIR 0 DoubleChest 6 LEFT PICKUP_ALL
1464632019003 Spongeboss_ORG closed world -1168 57 428 DoubleChest
1464632019454 Coolman20a clicked world -205 78 232 AIR 0 DIRT 64 CraftPlayer 62 LEFT PLACE_ALL
1464632019704 Coolman20a clicked world -205 78 232 DIRT 64 AIR 0 CraftPlayer 62 LEFT PICKUP_ALL
1464632020355 Coolman20a clicked world -205 78 232 AIR 0 DIRT 64 CraftPlayer 62 LEFT PLACE_ALL
1464632020799 Coolman20a clicked world -205 78 232 DIAMOND_SWORD 1 AIR 0 CraftPlayer 60 LEFT PICKUP_ALL
1464632021549 Coolman20a clicked world -205 78 232 SPLASH_POTION 1 DIAMOND_SWORD 1 CraftPlayer 81 LEFT SWAP_WITH_CURSOR
1464632021549 Spongeboss_ORG opened world -1168 55 434 DoubleChest
1464632021899 Coolman20a clicked world -205 78 232 AIR 0 SPLASH_POTION 1 CraftPlayer 72 LEFT PLACE_ALL
1464632022899 Spongeboss_ORG closed world -1168 55 434 DoubleChest
1464632023149 Coolman20a closed world -205 78 232 DoubleChest
1464632023349 Spongeboss_ORG opened world -1168 57 434 DoubleChest
1464632024050 Spongeboss_ORG closed world -1168 57 434 DoubleChest
1464632024250 Spongeboss_ORG opened world -1168 57 434 DoubleChest
1464632025651 Spongeboss_ORG clicked world -1168 57 434 LAVA_BUCKET 1 AIR 0 DoubleChest 42 LEFT PICKUP_ALL
1464632026450 Spongeboss_ORG dropped world -1168 57 434 LAVA_BUCKET 1 LEFT NOTHING
1464632027150 Spongeboss_ORG clicked world -1168 57 434 AIR 0 LAVA_BUCKET 1 DoubleChest 42 LEFT PLACE_ALL
1464632027501 Spongeboss_ORG clicked world -1168 57 434 LAVA_BUCKET 1 AIR 0 DoubleChest 42 LEFT PICKUP_ALL
1464632028151 Spongeboss_ORG clicked world -1168 57 434 BUCKET 1 LAVA_BUCKET 1 CraftPlayer 87 LEFT SWAP_WITH_CURSOR
1464632028952 Spongeboss_ORG dragged world -1168 57 434 BUCKET 1 1 0 EVEN
1464632029604 Spongeboss_ORG clicked world -1168 57 434 LAVA_BUCKET 1 AIR 0 CraftPlayer 87 LEFT PICKUP_ALL
1464632030406 Spongeboss_ORG clicked world -1168 57 434 SHIELD 1 LAVA_BUCKET 1 CraftPlayer 89 LEFT SWAP_WITH_CURSOR
1464632030856 Spongeboss_ORG clicked world -1168 57 434 AIR 0 SHIELD 1 CraftPlayer 87 LEFT PLACE_ALL
1464632033113 Spongeboss_ORG clicked world -1168 57 434 ARROW 64 AIR 0 CraftPlayer 73 LEFT PICKUP_ALL
1464632033963 Spongeboss_ORG dragged world -1168 57 434 ARROW 64 0 1 EVEN
1464632034714 Spongeboss_ORG clicked world -1168 57 434 TORCH 34 AIR 0 CraftPlayer 77 LEFT PICKUP_ALL
1464632035114 Spongeboss_ORG clicked world -1168 57 434 SHIELD 1 TORCH 34 CraftPlayer 87 LEFT SWAP_WITH_CURSOR
1464632035714 Spongeboss_ORG dragged world -1168 57 434 SHIELD 1 0 1 EVEN
1464632036214 Spongeboss_ORG clicked world -1168 57 434 RED_MUSHROOM 4 AIR 0 CraftPlayer 74 LEFT PICKUP_ALL
1464632036664 Spongeboss_ORG clicked world -1168 57 434 AIR 0 RED_MUSHROOM 4 CraftPlayer 74 LEFT PLACE_ALL
1464632038414 Spongeboss_ORG closed world -1168 57 434 DoubleChest
1464632039116 Spongeboss_ORG opened world -1168 55 432 DoubleChest
1464632040571 Spongeboss_ORG clicked world -1168 55 432 RED_MUSHROOM 4 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632041321 Spongeboss_ORG closed world -1168 55 432 DoubleChest
1464632041922 Spongeboss_ORG opened world -1168 55 430 DoubleChest
1464632042972 Spongeboss_ORG closed world -1168 55 430 DoubleChest
1464632043872 Spongeboss_ORG opened world -1168 57 432 DoubleChest
1464632045201 Spongeboss_ORG closed world -1168 57 432 DoubleChest
1464632093730 Coolman20a opened world -279 84 119 DoubleChest
1464632095281 Coolman20a clicked world -279 84 119 STONE 64 AIR 0 DoubleChest 0 LEFT PICKUP_ALL
1464632097532 Coolman20a dragged world -279 84 119 STONE 64 0 4 EVEN
1464632098881 Coolman20a clicked world -279 84 119 SNOW_BALL 16 AIR 0 DoubleChest 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632099082 Coolman20a clicked world -279 84 119 SNOW_BALL 12 AIR 0 DoubleChest 45 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632099731 Coolman20a clicked world -279 84 119 SNOW_BALL 16 AIR 0 DoubleChest 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632100983 Coolman20a clicked world -279 84 119 LOG_2 57 AIR 0 DoubleChest 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632101583 Coolman20a clicked world -279 84 119 SNOW_BALL 16 AIR 0 DoubleChest 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632102584 Coolman20a clicked world -279 84 119 SNOW_BALL 12 AIR 0 CraftPlayer 55 LEFT PICKUP_ALL
1464632103135 Coolman20a dragged world -279 84 119 SNOW_BALL 12 1 0 EVEN
1464632104386 Coolman20a clicked world -279 84 119 SNOW_BLOCK 64 AIR 0 DoubleChest 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632106688 Coolman20a closed world -279 84 119 DoubleChest
1464632118489 Coolman20a opened world -288 87 134 DoubleChest
1464632122749 Coolman20a closed world -288 87 134 DoubleChest
1464632133318 Coolman20a opened world -288 80 134 DoubleChest
1464632133868 Coolman20a closed world -288 80 134 DoubleChest
1464632134968 Coolman20a opened world -288 81 134 DoubleChest
1464632135419 Coolman20a closed world -288 81 134 DoubleChest
1464632135768 Coolman20a opened world -288 82 134 DoubleChest
1464632136169 Coolman20a closed world -288 82 134 DoubleChest
1464632136569 Coolman20a opened world -288 82 134 DoubleChest
1464632136919 Coolman20a closed world -288 82 134 DoubleChest
1464632137169 Coolman20a opened world -288 83 134 DoubleChest
1464632139104 Coolman20a closed world -288 83 134 DoubleChest
1464632141955 Coolman20a opened world -288 82 134 DoubleChest
1464632142404 Coolman20a closed world -288 82 134 DoubleChest
1464632142655 Coolman20a opened world -288 83 134 DoubleChest
1464632143757 Coolman20a clicked world -288 83 134 STONE 16 AIR 0 CraftPlayer 74 LEFT PICKUP_ALL
1464632144106 Coolman20a dragged world -288 83 134 STONE 16 0 1 EVEN
1464632146557 Coolman20a clicked world -288 83 134 RAW_FISH 2 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632147158 Coolman20a closed world -288 83 134 DoubleChest
1464632163288 TackleJ opened world 243 71 1620 DoubleChest
1464632164087 TackleJ closed world 243 71 1620 DoubleChest
1464632164538 TackleJ opened world 243 70 1620 DoubleChest
1464632165895 TackleJ clicked world 243 70 1620 STEP 2 AIR 0 DoubleChest 21 MIDDLE NOTHING
1464632166395 TackleJ closed world 243 70 1620 DoubleChest
1464632166744 TackleJ opened world 243 71 1620 DoubleChest
1464632167845 TackleJ clicked world 243 71 1620 PAPER 8 AIR 0 DoubleChest 0 MIDDLE NOTHING
1464632168146 TackleJ closed world 243 71 1620 DoubleChest
1464632169295 Spongeboss_ORG opened world -202 75 219 DoubleChest
1464632170245 Spongeboss_ORG closed world -202 75 219 DoubleChest
1464632170347 TackleJ clicked world 244 71 1614 DIRT 18 AIR 0 CraftChest 9 MIDDLE NOTHING
1464632180255 Coolman20a opened world -202 75 219 DoubleChest
1464632180854 Coolman20a closed world -202 75 219 DoubleChest
1464632194070 Spongeboss_ORG opened world -198 75 219 DoubleChest
1464632194770 Spongeboss_ORG closed world -198 75 219 DoubleChest
1464632197773 Spongeboss_ORG opened world -196 76 219 DoubleChest
1464632198576 Spongeboss_ORG closed world -196 76 219 DoubleChest
1464632495266 Spongeboss_ORG opened world -1163 54 423 DoubleChest
1464632495965 Spongeboss_ORG closed world -1163 54 423 DoubleChest
1464632538470 Coolman20a opened world -202 75 219 DoubleChest
1464632539070 Coolman20a closed world -202 75 219 DoubleChest
1464632542972 Spongeboss_ORG opened world -196 76 219 DoubleChest
1464632544172 Spongeboss_ORG clicked world -196 76 219 BONE 64 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632544373 Spongeboss_ORG clicked world -196 76 219 BONE 64 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632544522 Spongeboss_ORG clicked world -196 76 219 AIR 0 AIR 0 CraftPlayer 55 SHIFT_LEFT NOTHING
1464632544872 Spongeboss_ORG clicked world -196 76 219 BONE 64 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632545022 Spongeboss_ORG clicked world -196 76 219 AIR 0 AIR 0 CraftPlayer 57 SHIFT_LEFT NOTHING
1464632545222 Spongeboss_ORG clicked world -196 76 219 BONE 64 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632545373 Spongeboss_ORG clicked world -196 76 219 AIR 0 AIR 0 CraftPlayer 57 SHIFT_LEFT NOTHING
1464632545572 Spongeboss_ORG clicked world -196 76 219 BONE 64 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632545773 Spongeboss_ORG clicked world -196 76 219 AIR 0 AIR 0 CraftPlayer 57 SHIFT_LEFT NOTHING
1464632545922 Spongeboss_ORG clicked world -196 76 219 BONE 64 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632546123 Spongeboss_ORG clicked world -196 76 219 AIR 0 AIR 0 CraftPlayer 59 SHIFT_LEFT NOTHING
1464632546273 Spongeboss_ORG clicked world -196 76 219 BONE 64 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632546522 Spongeboss_ORG clicked world -196 76 219 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1464632546772 Spongeboss_ORG clicked world -196 76 219 SAND 57 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632547022 Spongeboss_ORG clicked world -196 76 219 AIR 0 AIR 0 CraftPlayer 61 SHIFT_LEFT NOTHING
1464632547223 Spongeboss_ORG clicked world -196 76 219 REDSTONE 64 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632547422 Spongeboss_ORG clicked world -196 76 219 REDSTONE 62 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632547527 Spongeboss_ORG clicked world -196 76 219 AIR 0 AIR 0 CraftPlayer 69 SHIFT_LEFT NOTHING
1464632548172 Spongeboss_ORG clicked world -196 76 219 ROTTEN_FLESH 1 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632548322 Spongeboss_ORG closed world -196 76 219 DoubleChest
1464632612949 Coolman20a clicked world -225 76 258 STONE 24 AIR 0 CraftPlayer 46 LEFT PICKUP_ALL
1464632613399 Coolman20a clicked world -225 76 258 STONE 24 STONE 24 CraftPlayer 36 LEFT PLACE_ALL
1464632613599 Coolman20a clicked world -225 76 258 STONE 16 AIR 0 CraftPlayer 45 LEFT PICKUP_ALL
1464632613949 Coolman20a clicked world -225 76 258 STONE 48 STONE 16 CraftPlayer 36 LEFT PLACE_ALL
1464632614999 Coolman20a clicked world -225 76 258 CARROT_ITEM 64 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632615199 Coolman20a clicked world -225 76 258 CARROT_ITEM 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464632620458 Coolman20a clicked world -225 76 258 CARROT_ITEM 22 AIR 0 CraftChest 2 LEFT PICKUP_ALL
1464632620958 Coolman20a clicked world -225 76 258 AIR 0 CARROT_ITEM 22 CraftPlayer 45 LEFT PLACE_ALL
