1460654393346 20Flo03 opened world -205 78 261 DoubleChest
1460654396048 20Flo03 closed world -205 78 261 DoubleChest
1460654396348 20Flo03 opened world -205 77 261 DoubleChest
1460654397448 20Flo03 closed world -205 77 261 DoubleChest
1460654397848 20Flo03 opened world -205 78 261 DoubleChest
1460654398398 20Flo03 closed world -205 78 261 DoubleChest
1460654398898 20Flo03 opened world -202 77 263 DoubleChest
1460654401799 20Flo03 closed world -202 77 263 DoubleChest
1460654405800 20Flo03 opened world -202 78 263 DoubleChest
1460654407000 20Flo03 closed world -202 78 263 DoubleChest
1460654407451 20Flo03 opened world -202 79 263 DoubleChest
1460654408101 20Flo03 closed world -202 79 263 DoubleChest
1460654408502 20Flo03 opened world -202 77 263 DoubleChest
1460654412553 20Flo03 closed world -202 77 263 DoubleChest
1460654441149 20Flo03 opened world -205 64 285 DoubleChest
1460654443350 20Flo03 clicked world -205 64 285 EGG DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460654443649 20Flo03 clicked world -205 64 285 EGG DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460654444000 20Flo03 closed world -205 64 285 DoubleChest
1460654452150 20Flo03 opened world -205 64 285 DoubleChest
1460654453100 20Flo03 closed world -205 64 285 DoubleChest
1460654454600 20Flo03 opened world -205 64 285 DoubleChest
1460654455702 20Flo03 clicked world -205 64 285 FEATHER DoubleChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460654457553 20Flo03 closed world -205 64 285 DoubleChest
1460654472309 20Flo03 opened world -205 64 285 DoubleChest
1460654473108 20Flo03 closed world -205 64 285 DoubleChest
1460654492615 20Flo03 clicked world -203 68 273 WRITTEN_BOOK CraftChest 26 LEFT PICKUP_ALL
1460654493467 20Flo03 clicked world -203 68 273 WOOD CraftPlayer 61 LEFT SWAP_WITH_CURSOR
1460654493917 20Flo03 clicked world -203 68 273 AIR CraftPlayer 44 LEFT PLACE_ALL
1460654497870 20Flo03 clicked world -203 68 273 WRITTEN_BOOK CraftPlayer 61 LEFT PICKUP_ALL
1460654498571 20Flo03 dragged world -203 68 273 WRITTEN_BOOK 1 1 0 EVEN
1460654499399 20Flo03 clicked world -203 68 273 SUGAR_CANE CraftChest 25 LEFT PICKUP_ALL
1460654500099 20Flo03 dragged world -203 68 273 SUGAR_CANE 64 0 1 EVEN
1460654540060 20Flo03 opened world -215 84 264 DoubleChest
1460654544809 20Flo03 closed world -215 84 264 DoubleChest
1460654549360 20Flo03 opened world -213 84 266 DoubleChest
1460654549860 20Flo03 closed world -213 84 266 DoubleChest
1460654728328 niklas_thomas clicked world -241 81 135 GOLD_SWORD CraftChest 10 LEFT PICKUP_ALL
1460654729329 niklas_thomas clicked world -241 81 135 CARROT_ITEM CraftPlayer 54 LEFT SWAP_WITH_CURSOR
1460654730029 niklas_thomas clicked world -241 81 135 AIR CraftPlayer 46 LEFT PLACE_ALL
1460654730129 20Flo03 clicked world -252 75 140 SHIELD CraftChest 26 LEFT PICKUP_ALL
1460654730829 20Flo03 clicked world -252 75 140 AIR CraftPlayer 61 LEFT PLACE_ALL
1460654771342 niklas_thomas clicked world -250 69 143 EGG CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460654816143 niklas_thomas clicked world -253 76 141 SHIELD CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460654824146 niklas_thomas clicked world -253 76 141 SHIELD CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460654849059 niklas_thomas clicked world -252 75 140 IRON_PICKAXE CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460654866018 20Flo03 clicked world -253 75 143 IRON_INGOT CraftChest 1 LEFT PICKUP_ALL
1460654866719 20Flo03 clicked world -253 75 143 AIR CraftPlayer 42 LEFT PLACE_ALL
1460655224228 20Flo03 clicked world -250 69 143 EGG CraftChest 1 LEFT PICKUP_ALL
1460655224829 20Flo03 dragged world -250 69 143 EGG 3 0 1 EVEN
1460655237284 20Flo03 clicked world -250 69 143 EGG CraftChest 0 LEFT PICKUP_ALL
1460655237884 20Flo03 clicked world -250 69 143 AIR CraftPlayer 56 LEFT PLACE_ALL
1460655257240 20Flo03 clicked world -250 69 143 EGG CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460655280097 20Flo03 clicked world -241 81 135 COAL CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460655280697 20Flo03 clicked world -241 81 135 SULPHUR CraftPlayer 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460655420252 20Flo03 clicked world -241 81 135 LEATHER CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460655425152 20Flo03 clicked world -241 81 135 WOOL CraftChest 17 LEFT PICKUP_ALL
1460655425603 20Flo03 dropped world -241 81 135 WOOL LEFT NOTHING
1460655426003 20Flo03 dragged world -241 81 135 WOOL 6 0 1 EVEN
1460655435898 niklas_thomas clicked world -241 81 135 STONE_AXE CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460655454052 20Flo03 clicked world -241 81 135 INK_SACK CraftChest 4 LEFT PICKUP_ALL
1460655455054 20Flo03 clicked world -241 81 135 AIR CraftPlayer 32 RIGHT PLACE_ONE
1460655455804 20Flo03 clicked world -241 81 135 AIR CraftChest 4 LEFT PLACE_ALL
1460655460956 20Flo03 clicked world -241 81 135 INK_SACK CraftChest 4 LEFT PICKUP_ALL
1460655461757 20Flo03 clicked world -241 81 135 INK_SACK CraftPlayer 32 RIGHT PLACE_ONE
1460655461857 20Flo03 clicked world -241 81 135 INK_SACK CraftPlayer 32 RIGHT PLACE_ONE
1460655462057 20Flo03 clicked world -241 81 135 INK_SACK CraftPlayer 32 RIGHT PLACE_ONE
1460655462157 20Flo03 clicked world -241 81 135 INK_SACK CraftPlayer 32 RIGHT PLACE_ONE
1460655462858 20Flo03 clicked world -241 81 135 AIR CraftChest 4 LEFT PLACE_ALL
1460655470559 20Flo03 clicked world -241 81 135 INK_SACK CraftChest 4 LEFT PICKUP_ALL
1460655471759 20Flo03 clicked world -241 81 135 INK_SACK CraftPlayer 32 RIGHT PLACE_ONE
1460655472160 20Flo03 clicked world -241 81 135 INK_SACK CraftPlayer 32 RIGHT PLACE_ONE
1460655472760 20Flo03 clicked world -241 81 135 INK_SACK CraftPlayer 32 RIGHT PLACE_ONE
1460655473460 20Flo03 clicked world -241 81 135 AIR CraftChest 4 LEFT PLACE_ALL
1460655613213 niklas_thomas clicked world -253 75 143 INK_SACK CraftChest 0 LEFT PICKUP_ALL
1460655614014 niklas_thomas dragged world -253 75 143 INK_SACK 1 0 1 SINGLE
1460655614613 niklas_thomas clicked world -253 75 143 AIR CraftChest 0 LEFT PLACE_ALL
1460655617814 20Flo03 clicked world -252 75 140 SHIELD CraftPlayer 56 LEFT PICKUP_ALL
1460655618615 20Flo03 clicked world -252 75 140 AIR CraftChest 26 LEFT PLACE_ALL
1460655912244 20Flo03 opened world -284 103 253 DoubleChest
1460655914744 20Flo03 closed world -284 103 253 DoubleChest
1460656014016 20Flo03 clicked world -205 77 254 INK_SACK CraftChest 19 RIGHT PICKUP_HALF
1460656015167 20Flo03 clicked world -205 77 254 AIR CraftPlayer 36 LEFT PLACE_ALL
1460656119364 20Flo03 opened world -205 64 285 DoubleChest
1460656120513 20Flo03 closed world -205 64 285 DoubleChest
1460656141970 niklas_thomas opened world -206 74 275 DoubleChest
1460656141971 niklas_thomas closed world -206 74 275 DoubleChest
1460656141971 niklas_thomas opened world -206 74 275 DoubleChest
1460656142020 niklas_thomas closed world -206 74 275 DoubleChest
1460656142020 niklas_thomas opened world -206 74 275 DoubleChest
1460656142020 niklas_thomas closed world -206 74 275 DoubleChest
1460656149927 niklas_thomas opened world -206 74 275 DoubleChest
1460656153978 niklas_thomas closed world -206 74 275 DoubleChest
1460656265418 niklas_thomas clicked world -241 81 135 STONE_AXE CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460656305278 niklas_thomas clicked world -252 75 140 SHIELD CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460656313033 niklas_thomas clicked world -252 75 140 SHIELD CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460656379857 niklas_thomas clicked world -253 76 143 RAW_CHICKEN CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460656397362 niklas_thomas clicked world -241 81 135 BONE CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460656399513 niklas_thomas clicked world -241 81 135 BONE CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460656410467 20Flo03 clicked world -241 81 135 BONE CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460656411667 20Flo03 clicked world -241 81 135 ROTTEN_FLESH CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
