1461844219429 JayJo07 opened world 326 88 1685 DoubleChest
1461844220128 JayJo07 closed world 326 88 1685 DoubleChest
1461844402295 JayJo07 opened world 258 54 1720 DoubleChest
1461844402844 JayJo07 closed world 258 54 1720 DoubleChest
1461844408695 JayJo07 clicked world 264 55 1717 CARROT_ITEM 64 AIR 0 CraftChest 8 LEFT PICKUP_ALL
1461844410995 JayJo07 clicked world 264 55 1717 AIR 0 CARROT_ITEM 64 CraftPlayer 57 LEFT PLACE_ALL
1461844495495 JayJo07 clicked world 296 72 1712 SIGN 1 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844495895 JayJo07 clicked world 296 72 1712 WOOD 2 AIR 0 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844496295 JayJo07 clicked world 296 72 1712 BOW 1 AIR 0 CraftPlayer 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844496544 JayJo07 clicked world 296 72 1712 WORKBENCH 1 AIR 0 CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844496845 JayJo07 clicked world 296 72 1712 WOOD 58 AIR 0 CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844497195 JayJo07 clicked world 296 72 1712 HARD_CLAY 2 AIR 0 CraftPlayer 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844497545 JayJo07 clicked world 296 72 1712 STICK 25 AIR 0 CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844497895 JayJo07 clicked world 296 72 1712 ROTTEN_FLESH 3 AIR 0 CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844498095 JayJo07 clicked world 296 72 1712 SAPLING 1 AIR 0 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844498545 JayJo07 clicked world 296 72 1712 LOG 55 AIR 0 CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844499145 JayJo07 clicked world 296 72 1712 INK_SACK 8 AIR 0 CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844499545 JayJo07 clicked world 296 72 1712 CHEST 1 AIR 0 CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844500345 JayJo07 clicked world 296 72 1712 LOG 55 AIR 0 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844502144 JayJo07 clicked world 296 72 1712 LEATHER 1 AIR 0 CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844502395 JayJo07 clicked world 296 72 1712 WOOD_BUTTON 4 AIR 0 CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844559595 JayJo07 clicked world 296 72 1712 DIRT 19 AIR 0 CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844578095 JayJo07 opened world 329 81 1681 DoubleChest
1461844580895 JayJo07 clicked world 329 81 1681 DIRT 64 AIR 0 DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461844581045 JayJo07 closed world 329 81 1681 DoubleChest
1461844611445 JayJo07 clicked world 296 72 1712 WOOD 64 AIR 0 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461845183305 JayJo07 clicked world 296 72 1712 SPRUCE_FENCE 1 AIR 0 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461845184255 JayJo07 clicked world 296 72 1712 STICK 32 AIR 0 CraftChest 8 LEFT PICKUP_ALL
1461845185856 JayJo07 dragged world 296 72 1712 STICK 32 0 1 EVEN
1461845257208 JayJo07 opened world 329 81 1681 DoubleChest
1461845266308 JayJo07 clicked world 329 81 1681 STAINED_GLASS_PANE 1 AIR 0 DoubleChest 4 LEFT PICKUP_ALL
1461845267308 JayJo07 clicked world 329 81 1681 AIR 0 STAINED_GLASS_PANE 1 CraftPlayer 71 LEFT PLACE_ALL
1461845267358 JayJo07 closed world 329 81 1681 DoubleChest
1461845267658 JayJo07 opened world 329 81 1681 DoubleChest
1461845269257 JayJo07 closed world 329 81 1681 DoubleChest
1461845269458 JayJo07 opened world 329 82 1681 DoubleChest
1461845271508 JayJo07 closed world 329 82 1681 DoubleChest
1461845271658 JayJo07 opened world 329 83 1681 DoubleChest
1461845274608 JayJo07 closed world 329 83 1681 DoubleChest
1461845274959 JayJo07 opened world 329 83 1681 DoubleChest
1461845275858 JayJo07 clicked world 329 83 1681 STAINED_GLASS 30 AIR 0 DoubleChest 4 LEFT PICKUP_ALL
1461845277508 JayJo07 dragged world 329 83 1681 STAINED_GLASS 30 0 1 EVEN
1461845277558 JayJo07 closed world 329 83 1681 DoubleChest
1461845285808 JayJo07 opened world 329 82 1681 DoubleChest
1461845286758 JayJo07 clicked world 329 82 1681 STAINED_GLASS 20 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461845286957 JayJo07 closed world 329 82 1681 DoubleChest
1461845289608 JayJo07 opened world 329 82 1681 DoubleChest
1461845290957 JayJo07 clicked world 329 82 1681 STAINED_GLASS 4 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461845291458 JayJo07 clicked world 329 82 1681 STAINED_GLASS_PANE 17 AIR 0 CraftPlayer 71 LEFT PICKUP_ALL
1461845291858 JayJo07 dragged world 329 82 1681 STAINED_GLASS_PANE 17 0 1 EVEN
1461845292208 JayJo07 closed world 329 82 1681 DoubleChest
1461845303408 JayJo07 clicked world 327 70 1678 COOKED_CHICKEN 1 AIR 0 CraftChest 1 LEFT PICKUP_ALL
1461845304258 JayJo07 clicked world 327 70 1678 AIR 0 COOKED_CHICKEN 1 CraftChest 1 LEFT PLACE_ALL
1461845600275 JayJo07 clicked world 296 72 1712 WOOD_STAIRS 5 AIR 0 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846027479 JayJo07 clicked world 296 72 1712 INK_SACK 8 AIR 0 CraftChest 25 LEFT PICKUP_ALL
1461846028379 JayJo07 dragged world 296 72 1712 INK_SACK 8 0 1 EVEN
1461846046429 JayJo07 clicked world 296 72 1712 INK_SACK 1 AIR 0 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846512911 JayJo07 opened world 326 88 1685 DoubleChest
1461846514410 JayJo07 clicked world 326 88 1685 QUARTZ 64 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846515210 JayJo07 clicked world 326 88 1685 QUARTZ 2 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846515511 JayJo07 clicked world 326 88 1685 NETHERRACK 15 AIR 0 CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846515910 JayJo07 clicked world 326 88 1685 NETHERRACK 64 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846516161 JayJo07 closed world 326 88 1685 DoubleChest
1461846555361 JayJo07 opened world 329 84 1681 DoubleChest
1461846557660 JayJo07 clicked world 329 84 1681 WOOL 1 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846559411 JayJo07 clicked world 329 84 1681 WOOL 1 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846560060 JayJo07 clicked world 329 84 1681 WOOL 1 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846561111 JayJo07 clicked world 329 84 1681 WOOL 1 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846562360 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 9 SHIFT_LEFT NOTHING
1461846562861 JayJo07 clicked world 329 84 1681 WOOD 7 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846563611 JayJo07 clicked world 329 84 1681 WOOD 2 AIR 0 DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461846564261 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 LEFT NOTHING
1461846564411 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 LEFT NOTHING
1461846564610 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 DOUBLE_CLICK NOTHING
1461846565161 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 LEFT NOTHING
1461846565211 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 LEFT NOTHING
1461846565261 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 DOUBLE_CLICK NOTHING
1461846565560 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 LEFT NOTHING
1461846565710 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 LEFT NOTHING
1461846565811 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 DOUBLE_CLICK NOTHING
1461846565911 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 LEFT NOTHING
1461846566160 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 33 LEFT NOTHING
1461846567160 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 LEFT NOTHING
1461846567210 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 LEFT NOTHING
1461846567260 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 DOUBLE_CLICK NOTHING
1461846567960 JayJo07 closed world 329 84 1681 DoubleChest
1461846569061 JayJo07 opened world 329 84 1681 DoubleChest
1461846569811 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 RIGHT NOTHING
1461846570210 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 RIGHT NOTHING
1461846570661 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 LEFT NOTHING
1461846570811 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 LEFT NOTHING
1461846570911 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 DOUBLE_CLICK NOTHING
1461846570960 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 LEFT NOTHING
1461846571110 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 LEFT NOTHING
1461846571210 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 DOUBLE_CLICK NOTHING
1461846571661 JayJo07 clicked world 329 84 1681 AIR 0 AIR 0 DoubleChest 49 MIDDLE NOTHING
1461846572560 JayJo07 closed world 329 84 1681 DoubleChest
1461846573111 JayJo07 opened world 329 83 1681 DoubleChest
1461846575760 JayJo07 clicked world 329 83 1681 AIR 0 AIR 0 DoubleChest 36 MIDDLE NOTHING
1461846578011 JayJo07 closed world 329 83 1681 DoubleChest
1461846578561 JayJo07 opened world 329 82 1681 DoubleChest
1461846579511 JayJo07 clicked world 329 82 1681 AIR 0 AIR 0 DoubleChest 49 MIDDLE NOTHING
1461846580960 JayJo07 clicked world 329 82 1681 AIR 0 AIR 0 DoubleChest 49 MIDDLE NOTHING
1461846581360 JayJo07 closed world 329 82 1681 DoubleChest
1461846581961 JayJo07 opened world 329 81 1681 DoubleChest
1461846583860 JayJo07 clicked world 329 81 1681 AIR 0 AIR 0 DoubleChest 15 MIDDLE NOTHING
1461846587310 JayJo07 closed world 329 81 1681 DoubleChest
1461846604611 JayJo07 opened world 326 76 1675 DoubleChest
1461846604860 JayJo07 clicked world 326 76 1675 AIR 0 AIR 0 DoubleChest 49 RIGHT NOTHING
1461846618161 JayJo07 clicked world 326 76 1675 GLOWSTONE_DUST 30 AIR 0 DoubleChest 11 LEFT PICKUP_ALL
1461846619661 JayJo07 dragged world 326 76 1675 GLOWSTONE_DUST 30 0 1 EVEN
1461846620261 JayJo07 closed world 326 76 1675 DoubleChest
1461849147238 JayJo07 opened world 287 49 1638 DoubleChest
1461849148388 JayJo07 closed world 287 49 1638 DoubleChest
1461852622162 Coolman20a clicked world -225 76 258 CARROT_ITEM 26 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461852670663 Coolman20a clicked world -206 77 272 COBBLESTONE 3 AIR 0 CraftPlayer 31 LEFT PICKUP_ALL
1461852671262 Coolman20a clicked world -206 77 272 AIR 0 COBBLESTONE 3 CraftPlayer 31 LEFT PLACE_ALL
1461852671962 Coolman20a clicked world -206 77 272 COBBLESTONE 3 AIR 0 CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461852725113 Coolman20a opened world -215 84 264 DoubleChest
1461852726212 Coolman20a clicked world -215 84 264 GLASS 64 AIR 0 DoubleChest 0 LEFT PICKUP_ALL
1461852726512 Coolman20a clicked world -215 84 264 AIR 0 GLASS 64 DoubleChest 0 RIGHT PLACE_ONE
1461852727513 Coolman20a clicked world -215 84 264 SEEDS 14 GLASS 63 CraftPlayer 85 LEFT SWAP_WITH_CURSOR
1461852727762 Coolman20a clicked world -215 84 264 AIR 0 SEEDS 14 CraftPlayer 76 LEFT PLACE_ALL
1461852728512 Coolman20a clicked world -215 84 264 GLASS 3 AIR 0 DoubleChest 1 LEFT PICKUP_ALL
1461852728962 Coolman20a clicked world -215 84 264 AIR 0 GLASS 3 DoubleChest 1 RIGHT PLACE_ONE
1461852729512 Coolman20a clicked world -215 84 264 GLASS 1 GLASS 2 DoubleChest 0 RIGHT PLACE_ONE
1461852730512 Coolman20a clicked world -215 84 264 GLASS 63 GLASS 1 CraftPlayer 85 LEFT PLACE_ONE
1461852730713 Coolman20a closed world -215 84 264 DoubleChest
1461853008613 Coolman20a clicked world -206 72 256 EGG 14 AIR 0 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853008863 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853009112 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853011013 Coolman20a opened world -201 74 259 DoubleChest
1461853012212 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853012412 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853012863 Coolman20a closed world -201 74 259 DoubleChest
1461853014613 Coolman20a clicked world -206 72 256 EGG 14 AIR 0 CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853014862 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853015113 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853016512 Coolman20a clicked world -206 72 256 POTATO_ITEM 1 AIR 0 CraftPlayer 43 LEFT PICKUP_ALL
1461853018062 Coolman20a dropped world -206 72 256 POTATO_ITEM 1 LEFT DROP_ALL_CURSOR
1461853018812 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853019363 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 19 LEFT PICKUP_ALL
1461853020312 Coolman20a clicked world -206 72 256 STICK 15 EGG 16 CraftPlayer 52 LEFT SWAP_WITH_CURSOR
1461853020563 Coolman20a dropped world -206 72 256 STICK 15 LEFT DROP_ALL_CURSOR
1461853021212 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 17 LEFT PICKUP_ALL
1461853021813 Coolman20a clicked world -206 72 256 MINECART 1 EGG 16 CraftPlayer 53 LEFT SWAP_WITH_CURSOR
1461853022313 Coolman20a clicked world -206 72 256 SAND 64 MINECART 1 CraftPlayer 44 LEFT SWAP_WITH_CURSOR
1461853023313 Coolman20a dropped world -206 72 256 SAND 64 LEFT DROP_ALL_CURSOR
1461853024163 Coolman20a clicked world -206 72 256 MINECART 1 AIR 0 CraftPlayer 44 LEFT PICKUP_ALL
1461853024512 Coolman20a dropped world -206 72 256 MINECART 1 LEFT DROP_ALL_CURSOR
1461853024913 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853026862 Coolman20a opened world -201 74 259 DoubleChest
1461853027913 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853028113 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853028362 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853028663 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853028913 Coolman20a clicked world -201 74 259 AIR 0 AIR 0 CraftPlayer 79 SHIFT_LEFT NOTHING
1461853029262 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853029463 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853029912 Coolman20a closed world -201 74 259 DoubleChest
1461853032462 Coolman20a clicked world -206 72 256 EGG 15 AIR 0 CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853032663 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853032963 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853033262 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853033513 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853033813 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853034112 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853035763 Coolman20a opened world -201 74 259 DoubleChest
1461853036813 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853037013 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853037312 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853037613 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853037912 Coolman20a clicked world -201 74 259 EGG 16 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853038413 Coolman20a closed world -201 74 259 DoubleChest
1461853044863 Coolman20a clicked world -206 72 256 EGG 15 AIR 0 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853045112 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853045363 Coolman20a clicked world -206 72 256 EGG 3 AIR 0 CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853045713 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853046012 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853046313 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853046613 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853054912 Coolman20a clicked world -206 72 256 EGG 2 AIR 0 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853055163 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853055413 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853055762 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853056063 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853056462 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853056713 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853063712 Coolman20a clicked world -206 72 256 EGG 2 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853063963 Coolman20a clicked world -206 72 256 EGG 16 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853064213 Coolman20a clicked world -206 72 256 EGG 3 AIR 0 CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853119762 Coolman20a clicked world -206 72 256 EGG 12 AIR 0 CraftChest 0 LEFT PICKUP_ALL
1461853120612 Coolman20a clicked world -206 72 256 AIR 0 EGG 12 CraftPlayer 51 LEFT PLACE_ALL
1461853155113 Coolman20a clicked world -211 71 259 SUGAR_CANE 37 AIR 0 CraftChest 0 LEFT PICKUP_ALL
1461853155913 Coolman20a clicked world -211 71 259 AIR 0 SUGAR_CANE 37 CraftPlayer 51 LEFT PLACE_ALL
1461853161513 Coolman20a clicked world -215 71 255 SUGAR_CANE 17 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853193915 Coolman20a clicked world -211 71 271 SUGAR_CANE 39 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853262783 TackleJ opened world -101 127 296 DoubleChest
1461853263484 TackleJ closed world -101 127 296 DoubleChest
1461853265846 TackleJ opened world -101 127 296 DoubleChest
1461853271748 TackleJ clicked world -101 127 296 SPIDER_EYE 9 AIR 0 DoubleChest 49 MIDDLE NOTHING
1461853272898 TackleJ closed world -101 127 296 DoubleChest
1461853306176 TackleJ opened world -101 127 296 DoubleChest
1461853310228 TackleJ closed world -101 127 296 DoubleChest
1461853362816 TackleJ opened world -101 127 296 DoubleChest
1461853364065 TackleJ clicked world -101 127 296 SAPLING 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853364467 TackleJ clicked world -101 127 296 LOG 28 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461853365568 TackleJ clicked world -101 127 296 GRILLED_PORK 2 AIR 0 DoubleChest 40 MIDDLE NOTHING
1461853366868 TackleJ clicked world -101 127 296 FEATHER 1 AIR 0 DoubleChest 40 MIDDLE NOTHING
1461853368123 TackleJ clicked world -101 127 296 FEATHER 1 AIR 0 DoubleChest 40 MIDDLE NOTHING
1461853368823 TackleJ clicked world -101 127 296 FEATHER 1 AIR 0 DoubleChest 40 MIDDLE NOTHING
1461853369422 TackleJ closed world -101 127 296 DoubleChest
1461854044698 Coolman20a opened world -208 83 262 DoubleChest
1461854045048 Coolman20a closed world -208 83 262 DoubleChest
1461854045448 Coolman20a opened world -208 84 262 DoubleChest
1461854045698 Coolman20a closed world -208 84 262 DoubleChest
1461854046248 Coolman20a opened world -208 85 262 DoubleChest
1461854046648 Coolman20a closed world -208 85 262 DoubleChest
1461854048248 Coolman20a opened world -211 85 266 DoubleChest
1461854048848 Coolman20a closed world -211 85 266 DoubleChest
1461854049149 Coolman20a opened world -211 84 266 DoubleChest
1461854049548 Coolman20a closed world -211 84 266 DoubleChest
1461854049999 Coolman20a opened world -211 83 266 DoubleChest
1461854050448 Coolman20a closed world -211 83 266 DoubleChest
1461854089006 JayJo07 clicked world 296 72 1712 GLOWSTONE_DUST 1 AIR 0 CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854089456 JayJo07 clicked world 296 72 1712 WOOD_DOOR 2 AIR 0 CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854090457 JayJo07 clicked world 296 72 1712 STRING 2 AIR 0 CraftPlayer 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854090607 JayJo07 clicked world 296 72 1712 BONE 6 AIR 0 CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854090857 JayJo07 clicked world 296 72 1712 POTATO_ITEM 1 AIR 0 CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854091107 JayJo07 clicked world 296 72 1712 POTATO_ITEM 1 AIR 0 CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854091357 JayJo07 clicked world 296 72 1712 POTATO_ITEM 1 AIR 0 CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854091357 JayJo07 clicked world 296 72 1712 STAINED_CLAY 43 AIR 0 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854091507 JayJo07 clicked world 296 72 1712 STAINED_CLAY 43 AIR 0 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854091657 JayJo07 clicked world 296 72 1712 STAINED_CLAY 43 AIR 0 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854110258 JayJo07 opened world 296 72 1711 DoubleChest
1461854111908 JayJo07 clicked world 296 72 1711 WOOD 9 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854111908 JayJo07 clicked world 296 72 1711 POTATO_ITEM 1 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854112558 JayJo07 clicked world 296 72 1711 WOOD_STEP 18 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854113008 JayJo07 clicked world 296 72 1711 STAINED_CLAY 43 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854113308 JayJo07 clicked world 296 72 1711 BIRCH_WOOD_STAIRS 8 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854113659 JayJo07 clicked world 296 72 1711 WOOD 20 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854114108 JayJo07 clicked world 296 72 1711 APPLE 2 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854114659 JayJo07 clicked world 296 72 1711 FEATHER 1 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854114958 JayJo07 clicked world 296 72 1711 BIRCH_FENCE 1 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854115308 JayJo07 clicked world 296 72 1711 GLOWSTONE 9 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854115909 JayJo07 clicked world 296 72 1711 HARD_CLAY 6 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854116159 JayJo07 clicked world 296 72 1711 WOOD 1 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854116208 JayJo07 clicked world 296 72 1711 ARROW 8 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854116859 JayJo07 clicked world 296 72 1711 WOOD_STAIRS 3 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854116959 JayJo07 clicked world 296 72 1711 DIRT 64 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854117409 JayJo07 clicked world 296 72 1711 LOG 49 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854117908 JayJo07 clicked world 296 72 1711 LOG 6 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854118408 JayJo07 clicked world 296 72 1711 WOOD_BUTTON 6 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854118559 JayJo07 clicked world 296 72 1711 WOOD_STEP 6 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854118909 JayJo07 clicked world 296 72 1711 STAINED_GLASS_PANE 15 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854119259 JayJo07 clicked world 296 72 1711 AIR 0 AIR 0 CraftPlayer 75 SHIFT_LEFT NOTHING
1461854119909 JayJo07 clicked world 296 72 1711 DIRT 21 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854119909 JayJo07 clicked world 296 72 1711 COBBLESTONE 2 AIR 0 CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854120558 JayJo07 clicked world 296 72 1711 WOOD_STEP 2 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854122459 JayJo07 clicked world 296 72 1711 AIR 0 AIR 0 DoubleChest 23 MIDDLE NOTHING
1461854128809 JayJo07 clicked world 296 72 1711 FENCE 9 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854129710 JayJo07 clicked world 296 72 1711 TORCH 21 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854130110 JayJo07 clicked world 296 72 1711 SPRUCE_WOOD_STAIRS 1 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854130259 JayJo07 closed world 296 72 1711 DoubleChest
1461854157036 Coolman20a opened world -199 69 276 DoubleChest
1461854157936 Coolman20a closed world -199 69 276 DoubleChest
1461854158286 Coolman20a opened world -197 69 276 DoubleChest
1461854159736 Coolman20a closed world -197 69 276 DoubleChest
1461854160036 Coolman20a opened world -197 68 276 DoubleChest
1461854161636 Coolman20a closed world -197 68 276 DoubleChest
1461854161936 Coolman20a opened world -198 68 278 DoubleChest
1461854163086 Coolman20a closed world -198 68 278 DoubleChest
1461854163787 Coolman20a opened world -198 67 278 DoubleChest
1461854164837 Coolman20a closed world -198 67 278 DoubleChest
1461854166187 Coolman20a opened world -199 67 276 DoubleChest
1461854167637 Coolman20a closed world -199 67 276 DoubleChest
1461854167887 Coolman20a opened world -199 68 276 DoubleChest
1461854168637 Coolman20a closed world -199 68 276 DoubleChest
1461854168937 Coolman20a opened world -199 69 276 DoubleChest
1461854169737 Coolman20a closed world -199 69 276 DoubleChest
1461854170087 Coolman20a opened world -197 69 276 DoubleChest
1461854170437 Coolman20a closed world -197 69 276 DoubleChest
1461854170737 Coolman20a opened world -197 68 276 DoubleChest
1461854171887 Coolman20a closed world -197 68 276 DoubleChest
1461854173337 Coolman20a opened world -198 68 278 DoubleChest
1461854174137 Coolman20a closed world -198 68 278 DoubleChest
1461854174388 Coolman20a opened world -198 67 278 DoubleChest
1461854175037 Coolman20a closed world -198 67 278 DoubleChest
1461854189303 JayJo07 opened world 329 84 1681 DoubleChest
1461854190953 JayJo07 clicked world 329 84 1681 DIAMOND 4 AIR 0 DoubleChest 7 LEFT PICKUP_ALL
1461854191553 JayJo07 clicked world 329 84 1681 AIR 0 DIAMOND 4 CraftPlayer 84 LEFT PLACE_ALL
1461854191653 JayJo07 closed world 329 84 1681 DoubleChest
1461854302178 JayJo07 opened world 326 88 1685 DoubleChest
1461854303328 JayJo07 closed world 326 88 1685 DoubleChest
1461854325331 Coolman20a clicked world -208 72 272 WHEAT 10 AIR 0 CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854325581 Coolman20a clicked world -208 72 272 SULPHUR 1 AIR 0 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854325831 Coolman20a clicked world -208 72 272 CARROT_ITEM 18 AIR 0 CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854326081 Coolman20a clicked world -208 72 272 DARK_OAK_FENCE 8 AIR 0 CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854326331 Coolman20a clicked world -208 72 272 APPLE 10 AIR 0 CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854326581 Coolman20a clicked world -208 72 272 PUMPKIN 26 AIR 0 CraftPlayer 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854326881 Coolman20a clicked world -208 72 272 GLOWSTONE 2 AIR 0 CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854327231 Coolman20a clicked world -208 72 272 STICK 15 AIR 0 CraftPlayer 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854327481 Coolman20a clicked world -208 72 272 MINECART 1 AIR 0 CraftPlayer 42 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854327781 Coolman20a clicked world -208 72 272 PISTON_BASE 2 AIR 0 CraftPlayer 41 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854328131 Coolman20a clicked world -208 72 272 LEATHER 1 AIR 0 CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854328431 Coolman20a clicked world -208 72 272 PAPER 6 AIR 0 CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854328681 Coolman20a clicked world -208 72 272 STONE 47 AIR 0 CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854328931 Coolman20a clicked world -208 72 272 RAILS 20 AIR 0 CraftPlayer 45 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854329181 Coolman20a clicked world -208 72 272 RAW_BEEF 1 AIR 0 CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854329481 Coolman20a clicked world -208 72 272 ROTTEN_FLESH 18 AIR 0 CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854330231 Coolman20a clicked world -208 72 272 SPLASH_POTION 1 AIR 0 CraftPlayer 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854330481 Coolman20a clicked world -208 72 272 SEEDS 14 AIR 0 CraftPlayer 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854330731 Coolman20a clicked world -208 72 272 SHEARS 1 AIR 0 CraftPlayer 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854331081 Coolman20a clicked world -208 72 272 MELON_BLOCK 6 AIR 0 CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854331381 Coolman20a clicked world -208 72 272 POTATO_ITEM 1 AIR 0 CraftPlayer 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854331931 Coolman20a clicked world -208 72 272 GLASS 14 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854332181 Coolman20a clicked world -208 72 272 SMOOTH_BRICK 40 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854332931 Coolman20a clicked world -208 72 272 DARK_OAK_FENCE 64 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854334181 Coolman20a clicked world -208 72 272 DARK_OAK_FENCE 8 AIR 0 CraftPlayer 55 LEFT PICKUP_ALL
1461854334681 Coolman20a clicked world -208 72 272 AIR 0 DARK_OAK_FENCE 8 CraftPlayer 55 LEFT PLACE_ALL
1461854352350 Coolman20a clicked world -208 72 272 WHEAT 10 AIR 0 CraftChest 0 LEFT PICKUP_ALL
1461854352850 Coolman20a clicked world -208 72 272 AIR 0 WHEAT 10 CraftChest 0 RIGHT PLACE_ONE
1461854353249 Coolman20a dragged world -208 72 272 WHEAT 9 0 1 EVEN
1461854362200 Coolman20a clicked world -210 72 272 SHEARS 1 AIR 0 CraftPlayer 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854362700 Coolman20a clicked world -210 72 272 POTATO_ITEM 1 AIR 0 CraftPlayer 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854362951 Coolman20a clicked world -210 72 272 BREAD 3 AIR 0 CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854363601 Coolman20a clicked world -210 72 272 SMOOTH_BRICK 40 AIR 0 CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854364251 Coolman20a clicked world -210 72 272 BREAD 3 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854365251 Coolman20a clicked world -210 72 272 SMOOTH_BRICK 40 AIR 0 CraftChest 3 LEFT PICKUP_ALL
1461854366001 Coolman20a clicked world -210 72 272 DARK_OAK_FENCE 8 SMOOTH_BRICK 40 CraftPlayer 55 LEFT SWAP_WITH_CURSOR
1461854366251 Coolman20a clicked world -210 72 272 AIR 0 DARK_OAK_FENCE 8 CraftPlayer 47 LEFT PLACE_ALL
1461854366452 Coolman20a clicked world -210 72 272 DARK_OAK_FENCE 8 AIR 0 CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854366651 Coolman20a clicked world -210 72 272 AIR 0 AIR 0 CraftPlayer 47 SHIFT_LEFT NOTHING
1461854366951 Coolman20a clicked world -210 72 272 DIODE 27 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854367852 Coolman20a clicked world -210 72 272 DIAMOND_SWORD 1 AIR 0 CraftPlayer 59 LEFT PICKUP_ALL
1461854368401 Coolman20a clicked world -210 72 272 DIAMOND_AXE 1 DIAMOND_SWORD 1 CraftPlayer 54 LEFT SWAP_WITH_CURSOR
1461854368901 Coolman20a clicked world -210 72 272 AIR 0 DIAMOND_AXE 1 CraftPlayer 46 LEFT PLACE_ALL
1461854369601 Coolman20a clicked world -210 72 272 DIAMOND_AXE 1 AIR 0 CraftPlayer 46 LEFT PICKUP_ALL
1461854370402 Coolman20a clicked world -210 72 272 DIAMOND_SWORD 1 DIAMOND_AXE 1 CraftPlayer 54 LEFT SWAP_WITH_CURSOR
1461854371002 Coolman20a clicked world -210 72 272 AIR 0 DIAMOND_SWORD 1 CraftPlayer 56 LEFT PLACE_ALL
1461854371702 Coolman20a clicked world -210 72 272 TORCH 20 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854372452 Coolman20a clicked world -210 72 272 TORCH 20 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854375102 Coolman20a clicked world -208 72 272 DIAMOND_SWORD 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461854392455 Coolman20a opened world -199 69 276 DoubleChest
1461854393355 Coolman20a closed world -199 69 276 DoubleChest
1461854393605 Coolman20a opened world -197 69 276 DoubleChest
1461854395305 Coolman20a closed world -197 69 276 DoubleChest
1461854395705 Coolman20a opened world -197 68 276 DoubleChest
1461854397056 Coolman20a closed world -197 68 276 DoubleChest
1461854397306 Coolman20a opened world -198 68 278 DoubleChest
1461854398206 Coolman20a clicked world -198 68 278 ARROW 18 AIR 0 DoubleChest 31 LEFT PICKUP_ALL
1461854398706 Coolman20a clicked world -198 68 278 AIR 0 ARROW 18 CraftPlayer 58 RIGHT PLACE_ONE
1461854399456 Coolman20a clicked world -198 68 278 AIR 0 ARROW 17 DoubleChest 31 LEFT PLACE_ALL
1461854401006 Coolman20a closed world -198 68 278 DoubleChest
1461855147266 20Flo03 opened world -244 72 141 DoubleChest
1461855148616 20Flo03 clicked world -244 72 141 CARROT_ITEM 2 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461855148867 20Flo03 closed world -244 72 141 DoubleChest
1461855223631 20Flo03 opened world -244 72 141 DoubleChest
1461855224931 20Flo03 clicked world -244 72 141 PUMPKIN 4 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461855225381 20Flo03 closed world -244 72 141 DoubleChest
1461855236491 20Flo03 clicked world -253 75 143 IRON_INGOT 60 AIR 0 CraftChest 1 LEFT PICKUP_ALL
1461855237241 20Flo03 clicked world -253 75 143 AIR 0 IRON_INGOT 60 CraftPlayer 29 RIGHT PLACE_ONE
1461855237341 20Flo03 clicked world -253 75 143 IRON_INGOT 1 IRON_INGOT 59 CraftPlayer 29 RIGHT PLACE_ONE
1461855237641 20Flo03 clicked world -253 75 143 IRON_INGOT 2 IRON_INGOT 58 CraftPlayer 29 RIGHT PLACE_ONE
1461855237741 20Flo03 clicked world -253 75 143 IRON_INGOT 3 IRON_INGOT 57 CraftPlayer 29 RIGHT PLACE_ONE
1461855237941 20Flo03 clicked world -253 75 143 IRON_INGOT 4 IRON_INGOT 56 CraftPlayer 29 RIGHT PLACE_ONE
1461855238141 20Flo03 clicked world -253 75 143 IRON_INGOT 5 IRON_INGOT 55 CraftPlayer 29 RIGHT PLACE_ONE
1461855238930 20Flo03 clicked world -253 75 143 AIR 0 IRON_INGOT 54 CraftChest 1 LEFT PLACE_ALL
1461855427035 20Flo03 clicked world -241 81 135 IRON_INGOT 2 AIR 0 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461855451203 20Flo03 opened world -244 72 141 DoubleChest
1461855452154 20Flo03 clicked world -244 72 141 PUMPKIN 8 AIR 0 DoubleChest 1 LEFT PICKUP_ALL
1461855453004 20Flo03 dragged world -244 72 141 PUMPKIN 1 0 1 SINGLE
1461855453204 20Flo03 clicked world -244 72 141 PUMPKIN 1 PUMPKIN 7 CraftPlayer 56 RIGHT PLACE_ONE
1461855453904 20Flo03 clicked world -244 72 141 AIR 0 PUMPKIN 6 DoubleChest 1 LEFT PLACE_ALL
1461855454204 20Flo03 closed world -244 72 141 DoubleChest
1461855608232 20Flo03 clicked world -253 76 141 STONE 25 AIR 0 CraftChest 9 LEFT PICKUP_ALL
1461855609082 20Flo03 dragged world -253 76 141 STONE 1 0 1 SINGLE
1461855609782 20Flo03 dragged world -253 76 141 STONE 24 1 0 EVEN
1461855633148 20Flo03 opened world -244 72 141 DoubleChest
1461855634048 20Flo03 clicked world -244 72 141 SNOW_BLOCK 8 AIR 0 CraftPlayer 56 LEFT PICKUP_ALL
1461855634848 20Flo03 clicked world -244 72 141 AIR 0 SNOW_BLOCK 8 DoubleChest 10 LEFT PLACE_ALL
1461855636998 20Flo03 closed world -244 72 141 DoubleChest
1461855716108 clashololli opened world 258 54 1720 DoubleChest
1461855716508 clashololli closed world 258 54 1720 DoubleChest
1461855717708 clashololli opened world 258 54 1720 DoubleChest
1461855718208 clashololli closed world 258 54 1720 DoubleChest
1461855718709 clashololli opened world 257 55 1720 DoubleChest
1461855719558 clashololli closed world 257 55 1720 DoubleChest
1461855762743 clashololli clicked world 259 55 1717 NETHER_STALK 30 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461855962615 clashololli clicked world 260 63 1655 LEATHER 64 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461855963115 clashololli clicked world 260 63 1655 LEATHER 64 AIR 0 CraftChest 0 LEFT PICKUP_ALL
1461855964815 clashololli clicked world 260 63 1655 STONE 1 LEATHER 64 CraftPlayer 27 LEFT SWAP_WITH_CURSOR
1461855965115 clashololli clicked world 260 63 1655 AIR 0 STONE 1 CraftChest 18 LEFT PLACE_ALL
1461855972616 JayJo07 clicked world 257 63 1650 BOOK_AND_QUILL 1 AIR 0 CraftChest 0 LEFT PICKUP_ALL
1461855974116 JayJo07 clicked world 257 63 1650 AIR 0 BOOK_AND_QUILL 1 CraftPlayer 60 LEFT PLACE_ALL
1461855984268 clashololli clicked world 260 63 1655 STONE 1 AIR 0 CraftChest 18 LEFT PICKUP_ALL
1461855984568 clashololli dropped world 260 63 1655 STONE 1 LEFT DROP_ALL_CURSOR
1461856001369 JayJo07 clicked world 257 63 1650 BOOK_AND_QUILL 1 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461856912476 20Flo03 clicked world 290 55 1638 LEATHER 2 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461856937406 20Flo03 opened world 287 49 1638 DoubleChest
1461856938456 20Flo03 closed world 287 49 1638 DoubleChest
1461856942456 20Flo03 opened world 287 49 1638 DoubleChest
1461856942956 20Flo03 closed world 287 49 1638 DoubleChest
1461856984714 20Flo03 opened world 295 61 1641 DoubleChest
1461856985364 20Flo03 closed world 295 61 1641 DoubleChest
1461856985814 20Flo03 opened world 295 62 1641 DoubleChest
1461856987964 20Flo03 closed world 295 62 1641 DoubleChest
1461856988514 20Flo03 opened world 291 62 1641 DoubleChest
1461856989764 20Flo03 closed world 291 62 1641 DoubleChest
1461856990614 20Flo03 opened world 291 61 1641 DoubleChest
1461856991664 20Flo03 closed world 291 61 1641 DoubleChest
1461856993014 20Flo03 opened world 291 62 1644 DoubleChest
1461856994814 20Flo03 closed world 291 62 1644 DoubleChest
1461856995115 20Flo03 opened world 291 61 1644 DoubleChest
1461856996665 20Flo03 closed world 291 61 1644 DoubleChest
1461856998365 20Flo03 opened world 291 61 1644 DoubleChest
1461856999415 20Flo03 closed world 291 61 1644 DoubleChest
1461857001966 20Flo03 opened world 295 62 1644 DoubleChest
1461857004066 20Flo03 closed world 295 62 1644 DoubleChest
1461857004816 20Flo03 opened world 295 61 1644 DoubleChest
1461857005776 20Flo03 closed world 295 61 1644 DoubleChest
1461857158903 20Flo03 clicked world 260 63 1655 COAL 1 AIR 0 CraftPlayer 29 LEFT PICKUP_ALL
1461857159653 20Flo03 clicked world 260 63 1655 AIR 0 COAL 1 CraftChest 0 LEFT PLACE_ALL
1461857167704 20Flo03 clicked world 257 63 1650 BOOK_AND_QUILL 1 AIR 0 CraftChest 0 LEFT PICKUP_ALL
1461857168853 20Flo03 clicked world 257 63 1650 AIR 0 BOOK_AND_QUILL 1 CraftChest 0 LEFT PLACE_ALL
1461857639461 20Flo03 clicked world -253 76 141 STONE 24 AIR 0 CraftChest 9 LEFT PICKUP_ALL
1461857640211 20Flo03 clicked world -253 76 141 AIR 0 STONE 24 CraftPlayer 59 RIGHT PLACE_ONE
1461857640961 20Flo03 clicked world -253 76 141 AIR 0 STONE 23 CraftChest 9 LEFT PLACE_ALL
1461857650206 20Flo03 opened world -244 72 141 DoubleChest
1461857652856 20Flo03 clicked world -244 72 141 LEVER 1 AIR 0 CraftPlayer 55 LEFT PICKUP_ALL
1461857653406 20Flo03 clicked world -244 72 141 AIR 0 LEVER 1 DoubleChest 45 LEFT PLACE_ALL
1461857653556 20Flo03 closed world -244 72 141 DoubleChest
1461859315435 Lisa_bluemchen11 opened world -288 87 134 DoubleChest
1461859319736 Lisa_bluemchen11 closed world -288 87 134 DoubleChest
1461859620842 Lisa_bluemchen11 opened world -292 86 140 DoubleChest
1461859621491 Lisa_bluemchen11 clicked world -292 86 140 EGG 16 AIR 0 DoubleChest 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461859621692 Lisa_bluemchen11 clicked world -292 86 140 EGG 16 AIR 0 DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461859621842 Lisa_bluemchen11 clicked world -292 86 140 AIR 0 AIR 0 DoubleChest 21 SHIFT_LEFT NOTHING
1461859622892 Lisa_bluemchen11 closed world -292 86 140 DoubleChest
1461859697600 Lisa_bluemchen11 opened world -288 81 134 DoubleChest
1461859698650 Lisa_bluemchen11 closed world -288 81 134 DoubleChest
1461859699050 Lisa_bluemchen11 opened world -288 82 134 DoubleChest
1461859700100 Lisa_bluemchen11 closed world -288 82 134 DoubleChest
1461859700900 Lisa_bluemchen11 opened world -288 82 134 DoubleChest
1461859702650 Lisa_bluemchen11 clicked world -288 82 134 BEETROOT_SOUP 1 AIR 0 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461859703000 Lisa_bluemchen11 clicked world -288 82 134 BEETROOT_SOUP 1 AIR 0 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461859703650 Lisa_bluemchen11 closed world -288 82 134 DoubleChest
1461859704100 Lisa_bluemchen11 opened world -288 83 134 DoubleChest
1461859706650 Lisa_bluemchen11 clicked world -288 83 134 IRON_BOOTS 1 AIR 0 DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461859707199 Lisa_bluemchen11 clicked world -288 83 134 BUCKET 1 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461859708400 Lisa_bluemchen11 clicked world -288 83 134 COBBLESTONE 64 AIR 0 DoubleChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461859709300 Lisa_bluemchen11 closed world -288 83 134 DoubleChest
1461860669610 Lisa_bluemchen11 opened world -204 71 205 DoubleChest
1461860670099 Lisa_bluemchen11 closed world -204 71 205 DoubleChest
