1463678362875 C4Phoenix opened world -1168 55 434 DoubleChest
1463678365525 C4Phoenix closed world -1168 55 434 DoubleChest
1463678741967 C4Phoenix opened world -1189 27 452 DoubleChest
1463678743467 C4Phoenix closed world -1189 27 452 DoubleChest
1463678743818 C4Phoenix opened world -1189 29 452 DoubleChest
1463678745367 C4Phoenix closed world -1189 29 452 DoubleChest
1463678746768 C4Phoenix opened world -1189 29 452 DoubleChest
1463678748018 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678748668 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678748967 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678749518 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678749768 C4Phoenix clicked world -1189 29 452 AIR 0 AIR 0 CraftPlayer 63 SHIFT_LEFT NOTHING
1463678750168 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678750618 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678751018 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678752117 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678752518 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678753118 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678753368 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678754017 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678754268 C4Phoenix clicked world -1189 29 452 BONE 64 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678754667 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678754918 C4Phoenix clicked world -1189 29 452 ARROW 64 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678755218 C4Phoenix clicked world -1189 29 452 AIR 0 AIR 0 CraftPlayer 71 SHIFT_LEFT NOTHING
1463678755618 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678756118 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678756418 C4Phoenix clicked world -1189 29 452 BOW 1 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1463678758818 C4Phoenix closed world -1189 29 452 DoubleChest
