1460464752843 C4Phoenix opened world -1168 55 428 DoubleChest
1460464755439 C4Phoenix closed world -1168 55 428 DoubleChest
1460464756338 C4Phoenix opened world -1165 57 430 DoubleChest
1460464757540 C4Phoenix closed world -1165 57 430 DoubleChest
1460464758139 C4Phoenix opened world -1165 57 432 DoubleChest
1460464759240 C4Phoenix closed world -1165 57 432 DoubleChest
1460464759640 C4Phoenix opened world -1165 55 430 DoubleChest
1460464760314 C4Phoenix closed world -1165 55 430 DoubleChest
1460464761264 C4Phoenix opened world -1165 55 430 DoubleChest
1460464761964 C4Phoenix closed world -1165 55 430 DoubleChest
1460464762464 C4Phoenix opened world -1165 57 430 DoubleChest
1460464764317 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON DoubleChest 33 LEFT PICKUP_ALL
1460464765216 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460464765416 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460464765617 C4Phoenix dragged world -1165 57 430 COOKED_MUTTON 1 0 1 SINGLE
1460464766216 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460464766416 C4Phoenix dragged world -1165 57 430 COOKED_MUTTON 1 0 1 SINGLE
1460464767416 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460464768466 C4Phoenix clicked world -1165 57 430 AIR DoubleChest 33 LEFT PLACE_ALL
1460464768816 C4Phoenix closed world -1165 57 430 DoubleChest
1460464773369 C4Phoenix opened world -1165 57 430 DoubleChest
1460464774419 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON DoubleChest 33 LEFT PICKUP_ALL
1460464775419 C4Phoenix clicked world -1165 57 430 AIR DoubleChest 33 LEFT PLACE_ALL
1460464775619 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON DoubleChest 32 LEFT PICKUP_ALL
1460464776469 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460464777269 C4Phoenix clicked world -1165 57 430 AIR DoubleChest 32 LEFT PLACE_ALL
1460464777471 C4Phoenix closed world -1165 57 430 DoubleChest
1460465586885 C4Phoenix clicked world -1295 24 546 MELON_SEEDS CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586933 C4Phoenix clicked world -1295 24 546 SULPHUR CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586934 C4Phoenix clicked world -1295 24 546 WHEAT CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586935 C4Phoenix clicked world -1295 24 546 GOLD_RECORD CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586935 C4Phoenix clicked world -1295 24 546 SULPHUR CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586936 C4Phoenix clicked world -1295 24 546 STRING CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586937 C4Phoenix clicked world -1295 24 546 WHEAT CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586938 C4Phoenix clicked world -1295 24 546 BONE CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586939 C4Phoenix clicked world -1295 24 546 GOLD_INGOT CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586940 C4Phoenix clicked world -1295 24 546 MELON_SEEDS CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586940 C4Phoenix clicked world -1295 24 546 MELON_SEEDS CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586941 C4Phoenix clicked world -1295 24 546 WHEAT CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586941 C4Phoenix clicked world -1295 24 546 STRING CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586942 C4Phoenix clicked world -1295 24 546 STRING CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586943 C4Phoenix clicked world -1295 24 546 BONE CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586943 C4Phoenix clicked world -1295 24 546 STRING CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586944 C4Phoenix clicked world -1295 24 546 MELON_SEEDS CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586944 C4Phoenix clicked world -1295 24 546 MELON_SEEDS CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586945 C4Phoenix clicked world -1295 24 546 SULPHUR CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586945 C4Phoenix clicked world -1295 24 546 MELON_SEEDS CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586946 C4Phoenix clicked world -1295 24 546 SULPHUR CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586946 C4Phoenix clicked world -1295 24 546 WHEAT CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586947 C4Phoenix clicked world -1295 24 546 GOLD_INGOT CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465586947 C4Phoenix clicked world -1295 24 546 SULPHUR CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460465628630 C4Phoenix opened world -1165 55 430 DoubleChest
1460465629929 C4Phoenix clicked world -1165 55 430 DIAMOND DoubleChest 27 LEFT PICKUP_ALL
1460465630681 C4Phoenix dragged world -1165 55 430 DIAMOND 22 0 1 EVEN
1460465630831 C4Phoenix closed world -1165 55 430 DoubleChest
1460465643666 C4Phoenix opened world -1165 55 430 DoubleChest
1460465644716 C4Phoenix clicked world -1165 55 430 DIAMOND CraftPlayer 81 LEFT PICKUP_ALL
1460465645367 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 27 LEFT PLACE_ALL
1460465648119 C4Phoenix clicked world -1165 55 430 DIAMOND DoubleChest 27 LEFT PICKUP_ALL
1460465648719 C4Phoenix dragged world -1165 55 430 DIAMOND 5 0 1 EVEN
1460465649970 C4Phoenix clicked world -1165 55 430 DIAMOND DoubleChest 28 LEFT PICKUP_ALL
1460465650319 C4Phoenix clicked world -1165 55 430 DIAMOND DoubleChest 29 LEFT PLACE_ONE
1460465650420 C4Phoenix clicked world -1165 55 430 DIAMOND DoubleChest 29 LEFT PICKUP_ALL
1460465650719 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 29 LEFT PLACE_ALL
1460465651470 C4Phoenix clicked world -1165 55 430 DIAMOND DoubleChest 29 LEFT PICKUP_ALL
1460465652021 C4Phoenix clicked world -1165 55 430 DIAMOND CraftPlayer 81 LEFT PLACE_ALL
1460465652270 C4Phoenix closed world -1165 55 430 DoubleChest
1460465672031 C4Phoenix opened world -1165 55 430 DoubleChest
1460465674130 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 9 LEFT PICKUP_ALL
1460465674731 C4Phoenix clicked world -1165 55 430 AIR CraftPlayer 54 RIGHT PLACE_ONE
1460465674881 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 54 RIGHT PLACE_ONE
1460465675031 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 54 RIGHT PLACE_ONE
1460465675481 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 54 LEFT PLACE_ALL
1460465676131 C4Phoenix closed world -1165 55 430 DoubleChest
1460465676631 C4Phoenix opened world -1168 55 428 DoubleChest
1460465677581 C4Phoenix closed world -1168 55 428 DoubleChest
1460465677731 C4Phoenix opened world -1168 55 430 DoubleChest
1460465678581 C4Phoenix closed world -1168 55 430 DoubleChest
1460465678881 C4Phoenix opened world -1168 57 430 DoubleChest
1460465681531 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 9 LEFT PICKUP_ALL
1460465682182 C4Phoenix clicked world -1168 57 430 AIR CraftPlayer 55 RIGHT PLACE_ONE
1460465682332 C4Phoenix clicked world -1168 57 430 LOG CraftPlayer 55 RIGHT PLACE_ONE
1460465682932 C4Phoenix clicked world -1168 57 430 AIR DoubleChest 9 LEFT PLACE_ALL
1460465683082 C4Phoenix closed world -1168 57 430 DoubleChest
1460466199597 C4Phoenix opened world -1168 55 428 DoubleChest
1460466200147 C4Phoenix closed world -1168 55 428 DoubleChest
1460466201147 C4Phoenix opened world -1165 57 430 DoubleChest
1460466206548 C4Phoenix clicked world -1165 57 430 DIRT CraftPlayer 81 LEFT PICKUP_ALL
1460466206849 C4Phoenix clicked world -1165 57 430 AIR CraftPlayer 72 LEFT PLACE_ALL
1460466207249 C4Phoenix clicked world -1165 57 430 IRON_SWORD CraftPlayer 83 LEFT PICKUP_ALL
1460466207599 C4Phoenix dragged world -1165 57 430 IRON_SWORD 1 0 1 EVEN
1460466207950 C4Phoenix clicked world -1165 57 430 IRON_AXE CraftPlayer 84 LEFT PICKUP_ALL
1460466208300 C4Phoenix clicked world -1165 57 430 IRON_SPADE CraftPlayer 82 LEFT SWAP_WITH_CURSOR
1460466208800 C4Phoenix clicked world -1165 57 430 AIR CraftPlayer 84 LEFT PLACE_ALL
1460466209649 C4Phoenix clicked world -1165 57 430 IRON_PICKAXE CraftPlayer 85 LEFT PICKUP_ALL
1460466210099 C4Phoenix dragged world -1165 57 430 IRON_PICKAXE 1 0 1 EVEN
1460466210599 C4Phoenix clicked world -1165 57 430 IRON_PICKAXE CraftPlayer 76 LEFT PICKUP_ALL
1460466211000 C4Phoenix clicked world -1165 57 430 AIR CraftPlayer 74 LEFT PLACE_ALL
1460466211450 C4Phoenix clicked world -1165 57 430 IRON_PICKAXE CraftPlayer 86 LEFT PICKUP_ALL
1460466211949 C4Phoenix clicked world -1165 57 430 AIR CraftPlayer 65 LEFT PLACE_ALL
1460466212800 C4Phoenix clicked world -1165 57 430 IRON_PICKAXE CraftPlayer 87 LEFT PICKUP_ALL
1460466213350 C4Phoenix clicked world -1165 57 430 STICK CraftPlayer 56 LEFT SWAP_WITH_CURSOR
1460466213701 C4Phoenix dragged world -1165 57 430 STICK 1 0 1 EVEN
1460466214701 C4Phoenix closed world -1165 57 430 DoubleChest
1460466215451 C4Phoenix opened world -1165 55 430 DoubleChest
1460466216600 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 55 LEFT PICKUP_ALL
1460466217351 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 9 LEFT PLACE_ALL
1460466218851 C4Phoenix clicked world -1165 55 430 COAL CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466219651 C4Phoenix closed world -1165 55 430 DoubleChest
1460466220451 C4Phoenix opened world -1168 57 432 DoubleChest
1460466222101 C4Phoenix clicked world -1168 57 432 MELON_SEEDS CraftPlayer 57 LEFT PICKUP_ALL
1460466223301 C4Phoenix clicked world -1168 57 432 AIR DoubleChest 48 RIGHT PLACE_ONE
1460466224102 C4Phoenix dragged world -1168 57 432 MELON_SEEDS 4 4 0 SINGLE
1460466224602 C4Phoenix clicked world -1168 57 432 MELON_SEEDS DoubleChest 45 LEFT PLACE_ALL
1460466224952 C4Phoenix clicked world -1168 57 432 MELON_SEEDS DoubleChest 48 LEFT PICKUP_ALL
1460466225252 C4Phoenix clicked world -1168 57 432 AIR DoubleChest 48 RIGHT PLACE_ONE
1460466225651 C4Phoenix clicked world -1168 57 432 MELON_SEEDS DoubleChest 45 LEFT PLACE_ONE
1460466227652 C4Phoenix clicked world -1168 57 432 SEEDS CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466228402 C4Phoenix closed world -1168 57 432 DoubleChest
1460466229002 C4Phoenix opened world -1168 55 428 DoubleChest
1460466230052 C4Phoenix clicked world -1168 55 428 STONE CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466232103 C4Phoenix clicked world -1168 55 428 STONE DoubleChest 4 LEFT PICKUP_ALL
1460466232753 C4Phoenix clicked world -1168 55 428 AIR CraftPlayer 61 LEFT PLACE_ALL
1460466232854 C4Phoenix closed world -1168 55 428 DoubleChest
1460466233154 C4Phoenix opened world -1168 55 430 DoubleChest
1460466235253 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466236104 C4Phoenix clicked world -1168 55 430 DIRT CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466237904 C4Phoenix closed world -1168 55 430 DoubleChest
1460466238604 C4Phoenix opened world -1165 55 432 DoubleChest
1460466239903 C4Phoenix clicked world -1165 55 432 IRON_ORE CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466240204 C4Phoenix clicked world -1165 55 432 COBBLESTONE CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466241755 C4Phoenix closed world -1165 55 432 DoubleChest
1460466242555 C4Phoenix opened world -1168 55 428 DoubleChest
1460466243605 C4Phoenix clicked world -1168 55 428 STICK CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466244104 C4Phoenix closed world -1168 55 428 DoubleChest
1460466248056 C4Phoenix opened world -1165 57 430 DoubleChest
1460466249906 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON DoubleChest 32 LEFT PICKUP_ALL
1460466250556 C4Phoenix dropped world -1165 57 430 COOKED_MUTTON RIGHT NOTHING
1460466250756 C4Phoenix dropped world -1165 57 430 COOKED_MUTTON RIGHT NOTHING
1460466250906 C4Phoenix dropped world -1165 57 430 COOKED_MUTTON RIGHT NOTHING
1460466251207 C4Phoenix clicked world -1165 57 430 AIR CraftPlayer 85 RIGHT PLACE_ONE
1460466251457 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466251807 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 LEFT PLACE_ALL
1460466251906 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 LEFT PICKUP_ALL
1460466252607 C4Phoenix dragged world -1165 57 430 COOKED_MUTTON 63 1 0 EVEN
1460466252857 C4Phoenix clicked world -1165 57 430 COOKED_BEEF DoubleChest 23 LEFT PICKUP_ALL
1460466253607 C4Phoenix clicked world -1165 57 430 AIR CraftPlayer 85 RIGHT PLACE_ONE
1460466253757 C4Phoenix clicked world -1165 57 430 COOKED_BEEF CraftPlayer 85 RIGHT PLACE_ONE
1460466253907 C4Phoenix clicked world -1165 57 430 COOKED_BEEF CraftPlayer 85 RIGHT PLACE_ONE
1460466254107 C4Phoenix clicked world -1165 57 430 COOKED_BEEF CraftPlayer 85 RIGHT PLACE_ONE
1460466254308 C4Phoenix dragged world -1165 57 430 COOKED_BEEF 1 0 1 SINGLE
1460466255257 C4Phoenix dragged world -1165 57 430 COOKED_BEEF 37 1 0 EVEN
1460466255408 C4Phoenix closed world -1165 57 430 DoubleChest
1460466260009 C4Phoenix opened world -1165 55 430 DoubleChest
1460466260560 C4Phoenix closed world -1165 55 430 DoubleChest
1460466260910 C4Phoenix opened world -1165 57 430 DoubleChest
1460466261659 C4Phoenix clicked world -1165 57 430 COOKED_BEEF CraftPlayer 85 LEFT PICKUP_ALL
1460466262260 C4Phoenix dragged world -1165 57 430 COOKED_BEEF 3 1 0 EVEN
1460466262560 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON DoubleChest 32 LEFT PICKUP_ALL
1460466263260 C4Phoenix clicked world -1165 57 430 AIR CraftPlayer 85 RIGHT PLACE_ONE
1460466263410 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466263560 C4Phoenix dragged world -1165 57 430 COOKED_MUTTON 1 0 1 SINGLE
1460466263760 C4Phoenix dragged world -1165 57 430 COOKED_MUTTON 1 0 1 SINGLE
1460466263960 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466264160 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466264310 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466264510 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466264710 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466264909 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466265060 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466265260 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466265460 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466265709 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466265910 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466266110 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466266309 C4Phoenix clicked world -1165 57 430 COOKED_MUTTON CraftPlayer 85 RIGHT PLACE_ONE
1460466267461 C4Phoenix dragged world -1165 57 430 COOKED_MUTTON 46 1 0 EVEN
1460466267661 C4Phoenix closed world -1165 57 430 DoubleChest
1460466468735 C4Phoenix clicked world -1316 19 570 COAL CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468736 C4Phoenix clicked world -1316 19 570 PUMPKIN_SEEDS CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468736 C4Phoenix clicked world -1316 19 570 SULPHUR CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468736 C4Phoenix clicked world -1316 19 570 PUMPKIN_SEEDS CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468737 C4Phoenix clicked world -1316 19 570 WHEAT CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468737 C4Phoenix clicked world -1316 19 570 SULPHUR CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468738 C4Phoenix clicked world -1316 19 570 MELON_SEEDS CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468738 C4Phoenix clicked world -1316 19 570 SULPHUR CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468738 C4Phoenix clicked world -1316 19 570 WHEAT CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468739 C4Phoenix clicked world -1316 19 570 SULPHUR CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468739 C4Phoenix clicked world -1316 19 570 SULPHUR CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468740 C4Phoenix clicked world -1316 19 570 MELON_SEEDS CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468740 C4Phoenix clicked world -1316 19 570 SULPHUR CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468740 C4Phoenix clicked world -1316 19 570 SULPHUR CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468741 C4Phoenix clicked world -1316 19 570 WHEAT CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468741 C4Phoenix clicked world -1316 19 570 SULPHUR CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468742 C4Phoenix clicked world -1316 19 570 GOLD_RECORD CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468742 C4Phoenix clicked world -1316 19 570 COAL CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468742 C4Phoenix clicked world -1316 19 570 STRING CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460466468743 C4Phoenix clicked world -1316 19 570 SULPHUR CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428766 C4Phoenix clicked world -1249 11 634 BONE CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428767 C4Phoenix clicked world -1249 11 634 ROTTEN_FLESH CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428767 C4Phoenix clicked world -1249 11 634 NAME_TAG CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428767 C4Phoenix clicked world -1249 11 634 WHEAT CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428767 C4Phoenix clicked world -1249 11 634 BREAD CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428767 C4Phoenix clicked world -1249 11 634 SADDLE CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428768 C4Phoenix clicked world -1249 11 634 ROTTEN_FLESH CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428768 C4Phoenix clicked world -1249 11 634 WHEAT CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428768 C4Phoenix clicked world -1249 11 634 SADDLE CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428768 C4Phoenix clicked world -1249 11 634 BONE CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428768 C4Phoenix clicked world -1249 11 634 WHEAT CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428768 C4Phoenix clicked world -1249 11 634 BONE CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428768 C4Phoenix clicked world -1249 11 634 BONE CraftChest 24 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467428768 C4Phoenix clicked world -1249 11 634 BONE CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467437180 C4Phoenix clicked world -1252 11 635 PUMPKIN_SEEDS CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467437530 C4Phoenix clicked world -1252 11 635 PUMPKIN_SEEDS CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467437780 C4Phoenix clicked world -1252 11 635 PUMPKIN_SEEDS CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467438130 C4Phoenix clicked world -1252 11 635 PUMPKIN_SEEDS CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467439481 C4Phoenix clicked world -1252 11 635 ROTTEN_FLESH CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467440281 C4Phoenix clicked world -1252 11 635 ROTTEN_FLESH CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467440531 C4Phoenix clicked world -1252 11 635 ROTTEN_FLESH CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467441090 C4Phoenix clicked world -1252 11 635 IRON_INGOT CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467442440 C4Phoenix clicked world -1252 11 635 SULPHUR CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467442690 C4Phoenix clicked world -1252 11 635 SULPHUR CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467442847 C4Phoenix clicked world -1252 11 635 SULPHUR CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467443598 C4Phoenix clicked world -1252 11 635 IRON_INGOT CraftPlayer 37 LEFT PICKUP_ALL
1460467444147 C4Phoenix clicked world -1252 11 635 AIR CraftPlayer 37 LEFT PLACE_ALL
1460467448200 C4Phoenix clicked world -1252 11 635 STRING CraftChest 6 LEFT PICKUP_ALL
1460467448800 C4Phoenix dragged world -1252 11 635 STRING 1 1 0 EVEN
1460467448899 C4Phoenix clicked world -1252 11 635 STRING CraftChest 25 LEFT PICKUP_ALL
1460467449750 C4Phoenix clicked world -1252 11 635 STRING CraftPlayer 46 LEFT PLACE_ALL
1460467450250 C4Phoenix clicked world -1252 11 635 SULPHUR CraftChest 19 LEFT PICKUP_ALL
1460467451000 C4Phoenix clicked world -1252 11 635 SULPHUR CraftPlayer 51 LEFT PLACE_ONE
1460467452801 C4Phoenix clicked world -1252 11 635 SADDLE CraftChest 24 LEFT PICKUP_ALL
1460467457615 C4Phoenix clicked world -1252 11 635 COBBLESTONE CraftPlayer 28 LEFT SWAP_WITH_CURSOR
1460467458015 C4Phoenix clicked world -1252 11 635 AIR CraftChest 19 LEFT PLACE_ALL
1460467935555 C4Phoenix opened world -1165 55 430 DoubleChest
1460467936159 C4Phoenix closed world -1165 55 430 DoubleChest
1460467936560 C4Phoenix opened world -1165 55 432 DoubleChest
1460467938061 C4Phoenix clicked world -1165 55 432 COBBLESTONE CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467938211 C4Phoenix clicked world -1165 55 432 COBBLESTONE CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467938761 C4Phoenix clicked world -1165 55 432 COBBLESTONE CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467939361 C4Phoenix clicked world -1165 55 432 GRAVEL CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467940111 C4Phoenix clicked world -1165 55 432 GRAVEL DoubleChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467941061 C4Phoenix clicked world -1165 55 432 COBBLESTONE CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467943011 C4Phoenix closed world -1165 55 432 DoubleChest
1460467943311 C4Phoenix opened world -1165 55 430 DoubleChest
1460467944612 C4Phoenix clicked world -1165 55 430 DIAMOND CraftPlayer 60 LEFT PICKUP_ALL
1460467945462 C4Phoenix dragged world -1165 55 430 DIAMOND 3 3 0 SINGLE
1460467945762 C4Phoenix clicked world -1165 55 430 DIAMOND DoubleChest 27 LEFT PLACE_ALL
1460467947263 C4Phoenix closed world -1165 55 430 DoubleChest
1460467948263 C4Phoenix opened world -1168 57 432 DoubleChest
1460467949863 C4Phoenix clicked world -1168 57 432 MELON_SEEDS CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467951113 C4Phoenix clicked world -1168 57 432 PUMPKIN_SEEDS CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467953413 C4Phoenix closed world -1168 57 432 DoubleChest
1460467954315 C4Phoenix opened world -1168 55 434 DoubleChest
1460467955365 C4Phoenix clicked world -1168 55 434 INK_SACK CraftPlayer 59 LEFT PICKUP_ALL
1460467955965 C4Phoenix clicked world -1168 55 434 AIR DoubleChest 12 LEFT PLACE_ALL
1460467957465 C4Phoenix clicked world -1168 55 434 INK_SACK CraftPlayer 79 LEFT PICKUP_ALL
1460467958066 C4Phoenix dragged world -1168 55 434 INK_SACK 6 1 0 EVEN
1460467958416 C4Phoenix clicked world -1168 55 434 DOUBLE_PLANT DoubleChest 4 LEFT PICKUP_ALL
1460467958816 C4Phoenix dragged world -1168 55 434 DOUBLE_PLANT 3 1 0 EVEN
1460467958966 C4Phoenix closed world -1168 55 434 DoubleChest
1460467959716 C4Phoenix opened world -1168 55 434 DoubleChest
1460467960366 C4Phoenix clicked world -1168 55 434 DOUBLE_PLANT DoubleChest 30 LEFT PICKUP_ALL
1460467960866 C4Phoenix clicked world -1168 55 434 AIR CraftPlayer 58 LEFT PLACE_ALL
1460467960966 C4Phoenix closed world -1168 55 434 DoubleChest
1460467963368 C4Phoenix opened world -1168 55 434 DoubleChest
1460467964417 C4Phoenix clicked world -1168 55 434 INK_SACK CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467967368 C4Phoenix closed world -1168 55 434 DoubleChest
1460467967618 C4Phoenix opened world -1168 55 432 DoubleChest
1460467968217 C4Phoenix closed world -1168 55 432 DoubleChest
1460467968869 C4Phoenix opened world -1168 57 432 DoubleChest
1460467970219 C4Phoenix clicked world -1168 57 432 WHEAT CraftPlayer 77 LEFT PICKUP_ALL
1460467971320 C4Phoenix dragged world -1168 57 432 WHEAT 4 4 0 SINGLE
1460467971822 C4Phoenix clicked world -1168 57 432 WHEAT DoubleChest 5 LEFT PLACE_ALL
1460467973771 C4Phoenix closed world -1168 57 432 DoubleChest
1460467974322 C4Phoenix opened world -1165 55 428 DoubleChest
1460467974821 C4Phoenix closed world -1165 55 428 DoubleChest
1460467974972 C4Phoenix opened world -1165 55 430 DoubleChest
1460467975972 C4Phoenix clicked world -1165 55 430 GOLD_INGOT CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467978374 C4Phoenix closed world -1165 55 430 DoubleChest
1460467978925 C4Phoenix opened world -1168 55 428 DoubleChest
1460467980126 C4Phoenix clicked world -1168 55 428 SULPHUR CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467980477 C4Phoenix closed world -1168 55 428 DoubleChest
1460467980777 C4Phoenix opened world -1165 55 430 DoubleChest
1460467981927 C4Phoenix clicked world -1165 55 430 COAL CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467984078 C4Phoenix closed world -1165 55 430 DoubleChest
1460467984578 C4Phoenix opened world -1168 55 428 DoubleChest
1460467984978 C4Phoenix closed world -1168 55 428 DoubleChest
1460467985128 C4Phoenix opened world -1168 55 430 DoubleChest
1460467985979 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467986429 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467987979 C4Phoenix clicked world -1168 55 430 COBBLESTONE DoubleChest 22 LEFT PICKUP_ALL
1460467988629 C4Phoenix clicked world -1168 55 430 AIR CraftPlayer 86 LEFT PLACE_ALL
1460467989280 C4Phoenix clicked world -1168 55 430 GRAVEL CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467990480 C4Phoenix closed world -1168 55 430 DoubleChest
1460467991079 C4Phoenix opened world -1165 55 432 DoubleChest
1460467991980 C4Phoenix clicked world -1165 55 432 COBBLESTONE CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467994014 C4Phoenix closed world -1165 55 432 DoubleChest
1460467994664 C4Phoenix opened world -1168 55 428 DoubleChest
1460467995864 C4Phoenix clicked world -1168 55 428 BONE CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460467997168 C4Phoenix closed world -1168 55 428 DoubleChest
1460467998068 C4Phoenix opened world -1165 57 430 DoubleChest
1460468000120 C4Phoenix clicked world -1165 57 430 ROTTEN_FLESH CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468001420 C4Phoenix closed world -1165 57 430 DoubleChest
1460468003371 C4Phoenix opened world -1168 55 432 DoubleChest
1460468003970 C4Phoenix closed world -1168 55 432 DoubleChest
1460468004171 C4Phoenix opened world -1168 55 434 DoubleChest
1460468004820 C4Phoenix closed world -1168 55 434 DoubleChest
1460468005521 C4Phoenix opened world -1168 57 432 DoubleChest
1460468006871 C4Phoenix clicked world -1168 57 432 BREAD CraftPlayer 68 LEFT PICKUP_ALL
1460468008572 C4Phoenix dragged world -1168 57 432 BREAD 4 4 0 SINGLE
1460468008771 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 53 LEFT PICKUP_ALL
1460468009173 C4Phoenix dragged world -1168 57 432 BREAD 1 1 0 EVEN
1460468009273 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 52 LEFT PICKUP_ALL
1460468009623 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 51 LEFT PLACE_ALL
1460468009723 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 51 LEFT PICKUP_ALL
1460468010022 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 50 LEFT PLACE_ALL
1460468010123 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 50 LEFT PICKUP_ALL
1460468011074 C4Phoenix dragged world -1168 57 432 BREAD 4 4 0 SINGLE
1460468012174 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 23 LEFT PICKUP_ALL
1460468012474 C4Phoenix dragged world -1168 57 432 BREAD 1 1 0 EVEN
1460468012624 C4Phoenix clicked world -1168 57 432 AIR DoubleChest 23 LEFT NOTHING
1460468013074 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 24 LEFT PICKUP_ALL
1460468013424 C4Phoenix clicked world -1168 57 432 AIR DoubleChest 15 LEFT PLACE_ALL
1460468013625 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 25 LEFT PICKUP_ALL
1460468013926 C4Phoenix clicked world -1168 57 432 AIR DoubleChest 16 LEFT PLACE_ALL
1460468014125 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 26 LEFT PICKUP_ALL
1460468014425 C4Phoenix clicked world -1168 57 432 AIR DoubleChest 17 LEFT PLACE_ALL
1460468014875 C4Phoenix closed world -1168 57 432 DoubleChest
1460468015476 C4Phoenix opened world -1168 57 432 DoubleChest
1460468016226 C4Phoenix closed world -1168 57 432 DoubleChest
1460468017877 C4Phoenix opened world -1168 55 428 DoubleChest
1460468018726 C4Phoenix clicked world -1168 55 428 STRING CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468019626 C4Phoenix closed world -1168 55 428 DoubleChest
1460468024179 C4Phoenix opened world -1168 55 432 DoubleChest
1460468025329 C4Phoenix clicked world -1168 55 432 ENCHANTED_BOOK CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468026930 C4Phoenix closed world -1168 55 432 DoubleChest
1460468027380 C4Phoenix opened world -1168 55 434 DoubleChest
1460468028080 C4Phoenix clicked world -1168 55 434 SADDLE CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468028430 C4Phoenix clicked world -1168 55 434 SADDLE CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468029080 C4Phoenix clicked world -1168 55 434 SADDLE CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468029829 C4Phoenix clicked world -1168 55 434 NAME_TAG CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468030679 C4Phoenix closed world -1168 55 434 DoubleChest
1460468032180 C4Phoenix opened world -1168 55 434 DoubleChest
1460468032630 C4Phoenix closed world -1168 55 434 DoubleChest
1460468032780 C4Phoenix opened world -1168 55 434 DoubleChest
1460468034030 C4Phoenix clicked world -1168 55 434 GOLD_RECORD CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468036381 C4Phoenix closed world -1168 55 434 DoubleChest
1460468036630 C4Phoenix opened world -1168 55 432 DoubleChest
1460468037081 C4Phoenix closed world -1168 55 432 DoubleChest
1460468037382 C4Phoenix opened world -1168 57 432 DoubleChest
1460468038231 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468038381 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468038581 C4Phoenix clicked world -1168 57 432 AIR DoubleChest 16 SHIFT_LEFT NOTHING
1460468038731 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468038982 C4Phoenix clicked world -1168 57 432 BREAD DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468039331 C4Phoenix closed world -1168 57 432 DoubleChest
1460468040132 C4Phoenix opened world -1168 55 434 DoubleChest
1460468041631 C4Phoenix clicked world -1168 55 434 BREAD CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468041982 C4Phoenix closed world -1168 55 434 DoubleChest
1460468042333 C4Phoenix opened world -1168 57 432 DoubleChest
1460468043833 C4Phoenix closed world -1168 57 432 DoubleChest
1460468045734 C4Phoenix opened world -1165 55 428 DoubleChest
1460468046234 C4Phoenix closed world -1165 55 428 DoubleChest
1460468046434 C4Phoenix opened world -1165 55 430 DoubleChest
1460468047834 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 2 LEFT PICKUP_ALL
1460468048934 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 2 LEFT PLACE_ALL
1460468050684 C4Phoenix closed world -1165 55 430 DoubleChest
1460468052585 C4Phoenix opened world -1165 55 430 DoubleChest
1460468054035 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 2 LEFT PICKUP_ALL
1460468054536 C4Phoenix dragged world -1165 55 430 COAL 1 1 0 SINGLE
1460468054686 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 2 RIGHT PLACE_ONE
1460468055186 C4Phoenix dragged world -1165 55 430 COAL 1 1 0 SINGLE
1460468055986 C4Phoenix clicked world -1165 55 430 AIR CraftPlayer 86 LEFT PLACE_ALL
1460468056136 C4Phoenix closed world -1165 55 430 DoubleChest
1460468096648 C4Phoenix opened world -1168 55 434 DoubleChest
1460468098799 C4Phoenix clicked world -1168 55 434 SADDLE DoubleChest 15 LEFT PICKUP_ALL
1460468099549 C4Phoenix dragged world -1168 55 434 SADDLE 1 0 1 EVEN
1460468099999 C4Phoenix clicked world -1168 55 434 SADDLE DoubleChest 14 LEFT PICKUP_ALL
1460468100799 C4Phoenix dragged world -1168 55 434 SADDLE 1 0 1 EVEN
1460468100999 C4Phoenix closed world -1168 55 434 DoubleChest
1460468110002 C4Phoenix opened world -1168 55 430 DoubleChest
1460468111602 C4Phoenix closed world -1168 55 430 DoubleChest
1460468112452 C4Phoenix opened world -1168 55 434 DoubleChest
1460468118403 C4Phoenix closed world -1168 55 434 DoubleChest
1460468124955 C4Phoenix opened world -1168 55 428 DoubleChest
1460468125706 C4Phoenix closed world -1168 55 428 DoubleChest
1460468242791 C4Phoenix opened world -1168 55 430 DoubleChest
1460468245141 C4Phoenix clicked world -1168 55 430 DIRT DoubleChest 1 RIGHT PICKUP_HALF
1460468245791 C4Phoenix clicked world -1168 55 430 AIR CraftPlayer 58 LEFT PLACE_ALL
1460468245841 C4Phoenix clicked world -1168 55 430 DIRT CraftPlayer 58 RIGHT PICKUP_HALF
1460468246291 C4Phoenix clicked world -1168 55 430 AIR CraftPlayer 67 LEFT PLACE_ALL
1460468246441 C4Phoenix clicked world -1168 55 430 DIRT CraftPlayer 58 LEFT PICKUP_ALL
1460468247091 C4Phoenix clicked world -1168 55 430 DIRT DoubleChest 1 LEFT PLACE_ALL
1460468247341 C4Phoenix clicked world -1168 55 430 DIRT DoubleChest 9 LEFT PICKUP_ALL
1460468247691 C4Phoenix dragged world -1168 55 430 DIRT 8 1 0 EVEN
1460468247891 C4Phoenix clicked world -1168 55 430 AIR DoubleChest 9 LEFT NOTHING
1460468249441 C4Phoenix clicked world -1168 55 430 DIRT DoubleChest 1 LEFT PICKUP_ALL
1460468249842 C4Phoenix dragged world -1168 55 430 DIRT 1 1 0 SINGLE
1460468250091 C4Phoenix clicked world -1168 55 430 AIR DoubleChest 1 LEFT PLACE_ALL
1460468251291 C4Phoenix clicked world -1168 55 430 DIRT CraftPlayer 88 LEFT PICKUP_ALL
1460468251791 C4Phoenix dragged world -1168 55 430 DIRT 1 1 0 EVEN
1460468252090 C4Phoenix closed world -1168 55 430 DoubleChest
1460468474450 C4Phoenix opened world -1165 55 430 DoubleChest
1460468475000 C4Phoenix closed world -1165 55 430 DoubleChest
1460468511860 C4Phoenix opened world -1165 55 430 DoubleChest
1460468512810 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468513010 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468513260 C4Phoenix clicked world -1165 55 430 GOLD_INGOT CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468514709 C4Phoenix closed world -1165 55 430 DoubleChest
1460468515260 C4Phoenix opened world -1165 57 430 DoubleChest
1460468516210 C4Phoenix clicked world -1165 57 430 ROTTEN_FLESH CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468516410 C4Phoenix closed world -1165 57 430 DoubleChest
1460468517260 C4Phoenix opened world -1168 55 428 DoubleChest
1460468518109 C4Phoenix closed world -1168 55 428 DoubleChest
1460468518510 C4Phoenix opened world -1168 57 428 DoubleChest
1460468519510 C4Phoenix clicked world -1168 57 428 FLINT CraftPlayer 54 LEFT PICKUP_ALL
1460468520260 C4Phoenix clicked world -1168 57 428 AIR DoubleChest 30 LEFT PLACE_ALL
1460468520409 C4Phoenix closed world -1168 57 428 DoubleChest
1460468520710 C4Phoenix opened world -1168 55 430 DoubleChest
1460468521860 C4Phoenix clicked world -1168 55 430 GRAVEL CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468522561 C4Phoenix closed world -1168 55 430 DoubleChest
1460468523261 C4Phoenix opened world -1165 55 432 DoubleChest
1460468524362 C4Phoenix clicked world -1165 55 432 COBBLESTONE DoubleChest 42 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468524512 C4Phoenix clicked world -1165 55 432 COBBLESTONE DoubleChest 41 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468524712 C4Phoenix clicked world -1165 55 432 COBBLESTONE DoubleChest 40 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468525461 C4Phoenix clicked world -1165 55 432 COBBLESTONE DoubleChest 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460468525561 C4Phoenix closed world -1165 55 432 DoubleChest
1460469071404 JoJay07 opened world 329 81 1681 DoubleChest
1460469072254 JoJay07 closed world 329 81 1681 DoubleChest
1460469074855 JoJay07 opened world 329 81 1681 DoubleChest
1460469076405 JoJay07 closed world 329 81 1681 DoubleChest
1460469076905 JoJay07 opened world 329 82 1681 DoubleChest
1460469077454 JoJay07 closed world 329 82 1681 DoubleChest
1460469081107 JoJay07 opened world 329 81 1681 DoubleChest
1460469082156 JoJay07 clicked world 329 81 1681 CARROT_ITEM CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469082306 JoJay07 clicked world 329 81 1681 POTATO_ITEM CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469087308 JoJay07 closed world 329 81 1681 DoubleChest
1460469087908 JoJay07 opened world 329 82 1681 DoubleChest
1460469094361 JoJay07 closed world 329 82 1681 DoubleChest
1460469094811 JoJay07 opened world 329 81 1681 DoubleChest
1460469096311 JoJay07 clicked world 329 81 1681 LEATHER DoubleChest 1 LEFT PICKUP_ALL
1460469097112 JoJay07 dragged world 329 81 1681 LEATHER 14 0 1 EVEN
1460469098012 JoJay07 clicked world 329 81 1681 LEATHER CraftPlayer 66 RIGHT PICKUP_HALF
1460469098613 JoJay07 clicked world 329 81 1681 AIR CraftPlayer 57 RIGHT PLACE_ONE
1460469100013 JoJay07 clicked world 329 81 1681 AIR CraftPlayer 65 LEFT PLACE_ALL
1460469100313 JoJay07 clicked world 329 81 1681 LEATHER CraftPlayer 57 LEFT PICKUP_ALL
1460469100613 JoJay07 clicked world 329 81 1681 LEATHER CraftPlayer 66 DOUBLE_CLICK COLLECT_TO_CURSOR
1460469100963 JoJay07 clicked world 329 81 1681 LEATHER CraftPlayer 66 LEFT PLACE_ONE
1460469101564 JoJay07 clicked world 329 81 1681 LEATHER CraftPlayer 66 LEFT PICKUP_ALL
1460469102714 JoJay07 clicked world 329 81 1681 AIR DoubleChest 1 LEFT PLACE_ALL
1460469105813 JoJay07 clicked world 329 81 1681 STICK DoubleChest 31 LEFT PICKUP_ALL
1460469106414 JoJay07 clicked world 329 81 1681 AIR CraftPlayer 59 LEFT PLACE_ALL
1460469107263 JoJay07 clicked world 329 81 1681 WOOD DoubleChest 38 LEFT PICKUP_ALL
1460469107914 JoJay07 clicked world 329 81 1681 AIR CraftPlayer 58 LEFT PLACE_ALL
1460469108965 JoJay07 clicked world 329 81 1681 WOOD CraftPlayer 58 LEFT PICKUP_ALL
1460469109515 JoJay07 dragged world 329 81 1681 WOOD 14 1 0 EVEN
1460469109815 JoJay07 clicked world 329 81 1681 WOOD DoubleChest 37 LEFT PICKUP_ALL
1460469110215 JoJay07 dropped world 329 81 1681 WOOD LEFT NOTHING
1460469110615 JoJay07 dragged world 329 81 1681 WOOD 8 0 2 EVEN
1460469110765 JoJay07 closed world 329 81 1681 DoubleChest
1460469130923 JoJay07 opened world 329 81 1681 DoubleChest
1460469132823 JoJay07 clicked world 329 81 1681 FEATHER DoubleChest 13 RIGHT PICKUP_HALF
1460469133673 JoJay07 dragged world 329 81 1681 FEATHER 1 1 0 SINGLE
1460469134473 JoJay07 clicked world 329 81 1681 FEATHER DoubleChest 13 LEFT PLACE_ALL
1460469135074 JoJay07 clicked world 329 81 1681 FEATHER DoubleChest 31 LEFT PICKUP_ALL
1460469135773 JoJay07 dragged world 329 81 1681 FEATHER 1 0 1 EVEN
1460469135923 JoJay07 closed world 329 81 1681 DoubleChest
1460469169383 JoJay07 opened world 329 82 1681 DoubleChest
1460469170484 JoJay07 clicked world 329 82 1681 SEEDS CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469170933 JoJay07 clicked world 329 82 1681 WHEAT CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469172684 JoJay07 clicked world 329 82 1681 WOOD CraftPlayer 85 RIGHT PICKUP_HALF
1460469173334 JoJay07 clicked world 329 82 1681 AIR CraftPlayer 76 RIGHT PLACE_ONE
1460469174034 JoJay07 clicked world 329 82 1681 AIR DoubleChest 49 LEFT PLACE_ALL
1460469174784 JoJay07 clicked world 329 82 1681 WOOD CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469175335 JoJay07 clicked world 329 82 1681 CARROT_ITEM CraftPlayer 86 LEFT PICKUP_ALL
1460469175784 JoJay07 clicked world 329 82 1681 AIR CraftPlayer 87 LEFT PLACE_ALL
1460469178085 JoJay07 closed world 329 82 1681 DoubleChest
1460469178936 JoJay07 opened world 329 81 1681 DoubleChest
1460469181086 JoJay07 clicked world 329 81 1681 IRON_INGOT DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469181836 JoJay07 closed world 329 81 1681 DoubleChest
1460469182286 JoJay07 opened world 329 82 1681 DoubleChest
1460469187187 JoJay07 clicked world 329 82 1681 CHEST DoubleChest 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469187387 JoJay07 closed world 329 82 1681 DoubleChest
1460469190888 JoJay07 opened world 329 82 1681 DoubleChest
1460469194240 JoJay07 closed world 329 82 1681 DoubleChest
1460469194749 JoJay07 opened world 329 81 1681 DoubleChest
1460469200751 JoJay07 closed world 329 81 1681 DoubleChest
1460469201352 JoJay07 opened world 329 82 1681 DoubleChest
1460469202701 JoJay07 clicked world 329 82 1681 WOOD DoubleChest 49 LEFT PICKUP_ALL
1460469203052 JoJay07 clicked world 329 82 1681 AIR CraftPlayer 67 LEFT PLACE_ALL
1460469203152 JoJay07 closed world 329 82 1681 DoubleChest
1460469208755 JoJay07 opened world 329 81 1681 DoubleChest
1460469210005 JoJay07 clicked world 329 81 1681 WOOD CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469210405 JoJay07 closed world 329 81 1681 DoubleChest
1460469220712 JoJay07 opened world 329 81 1681 DoubleChest
1460469221912 JoJay07 clicked world 329 81 1681 IRON_INGOT CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469222162 JoJay07 clicked world 329 81 1681 STICK CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469222661 JoJay07 clicked world 329 81 1681 WOOD CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460469222862 JoJay07 closed world 329 81 1681 DoubleChest
1460469229465 JoJay07 opened world 329 81 1681 DoubleChest
1460469232816 JoJay07 closed world 329 81 1681 DoubleChest
1460469233316 JoJay07 opened world 329 82 1681 DoubleChest
1460469236966 JoJay07 closed world 329 82 1681 DoubleChest
1460469237517 JoJay07 opened world 329 81 1681 DoubleChest
1460469241619 JoJay07 clicked world 329 81 1681 WOOD DoubleChest 5 RIGHT PICKUP_HALF
1460469242369 JoJay07 dragged world 329 81 1681 WOOD 2 0 2 SINGLE
1460469244120 JoJay07 clicked world 329 81 1681 WOOD CraftPlayer 69 LEFT PLACE_ONE
1460469244220 JoJay07 clicked world 329 81 1681 WOOD CraftPlayer 69 LEFT PICKUP_ALL
1460469245070 JoJay07 clicked world 329 81 1681 WOOD DoubleChest 5 LEFT PLACE_ALL
1460469245870 JoJay07 clicked world 329 81 1681 WOOD CraftPlayer 78 LEFT PICKUP_ALL
1460469246570 JoJay07 clicked world 329 81 1681 AIR CraftPlayer 85 LEFT PLACE_ALL
1460469246670 JoJay07 closed world 329 81 1681 DoubleChest
1460469358396 JoJay07 clicked world 264 54 1726 INK_SACK CraftChest 1 RIGHT PICKUP_HALF
1460469358896 JoJay07 dragged world 264 54 1726 INK_SACK 1 0 1 SINGLE
1460469359396 JoJay07 clicked world 264 54 1726 INK_SACK CraftChest 1 RIGHT PLACE_ONE
1460469360345 JoJay07 clicked world 264 54 1726 INK_SACK CraftChest 1 LEFT PLACE_ALL
1460469360795 JoJay07 clicked world 264 54 1726 INK_SACK CraftChest 1 RIGHT PICKUP_HALF
1460469361695 JoJay07 clicked world 264 54 1726 INK_SACK CraftPlayer 28 RIGHT PLACE_ONE
1460469361895 JoJay07 clicked world 264 54 1726 INK_SACK CraftPlayer 28 RIGHT PLACE_ONE
1460469362495 JoJay07 clicked world 264 54 1726 INK_SACK CraftChest 1 LEFT PLACE_ALL
1460469390355 JoJay07 clicked world 259 55 1717 IRON_INGOT CraftChest 16 RIGHT PICKUP_HALF
1460469391257 JoJay07 dragged world 259 55 1717 IRON_INGOT 1 0 1 SINGLE
1460469391957 JoJay07 clicked world 259 55 1717 IRON_INGOT CraftChest 16 LEFT PLACE_ALL
1460469396656 JoJay07 clicked world 259 55 1717 IRON_INGOT CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472017430 kathi099 opened world 353 89 1565 DoubleChest
1460472018530 kathi099 closed world 353 89 1565 DoubleChest
1460472067851 kathi099 opened world 353 89 1565 DoubleChest
1460472068251 kathi099 closed world 353 89 1565 DoubleChest
1460472101868 kathi099 opened world 353 90 1565 DoubleChest
1460472103018 kathi099 clicked world 353 90 1565 CAULDRON_ITEM CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472103468 kathi099 clicked world 353 90 1565 STEP CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472104018 kathi099 clicked world 353 90 1565 STONE CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472105220 kathi099 closed world 353 90 1565 DoubleChest
1460472105470 kathi099 opened world 353 89 1565 DoubleChest
1460472106720 kathi099 clicked world 353 89 1565 GLOWSTONE_DUST CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472107671 kathi099 closed world 353 89 1565 DoubleChest
1460472179806 kathi099 opened world 353 90 1565 DoubleChest
1460472180255 kathi099 closed world 353 90 1565 DoubleChest
1460472181106 kathi099 opened world 353 89 1565 DoubleChest
1460472182806 kathi099 clicked world 353 89 1565 STEP CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472184406 kathi099 clicked world 353 89 1565 STEP DoubleChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472184605 kathi099 closed world 353 89 1565 DoubleChest
1460472184806 kathi099 opened world 353 90 1565 DoubleChest
1460472185556 kathi099 clicked world 353 90 1565 STEP CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472185706 kathi099 closed world 353 90 1565 DoubleChest
1460472190458 kathi099 opened world 353 90 1565 DoubleChest
1460472192408 kathi099 closed world 353 90 1565 DoubleChest
1460472193109 kathi099 opened world 353 90 1565 DoubleChest
1460472193660 kathi099 clicked world 353 90 1565 LEATHER_LEGGINGS CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472194110 kathi099 clicked world 353 90 1565 LEATHER_HELMET CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472194360 kathi099 clicked world 353 90 1565 LEATHER_CHESTPLATE CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472194861 kathi099 clicked world 353 90 1565 LEATHER_BOOTS CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472195512 kathi099 clicked world 353 90 1565 DIODE CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472195712 kathi099 clicked world 353 90 1565 STONE_HOE CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472196012 kathi099 clicked world 353 90 1565 AIR CraftPlayer 60 SHIFT_LEFT NOTHING
1460472196512 kathi099 clicked world 353 90 1565 BLAZE_ROD CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472197211 kathi099 clicked world 353 90 1565 STICK CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472197411 kathi099 clicked world 353 90 1565 AIR CraftPlayer 79 SHIFT_LEFT NOTHING
1460472197862 kathi099 clicked world 353 90 1565 LADDER CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472198063 kathi099 clicked world 353 90 1565 LEAVES CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472198465 kathi099 clicked world 353 90 1565 AIR CraftPlayer 78 SHIFT_LEFT NOTHING
1460472198766 kathi099 clicked world 353 90 1565 DIRT CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472199066 kathi099 clicked world 353 90 1565 FEATHER CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472199417 kathi099 clicked world 353 90 1565 SAPLING CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472199917 kathi099 clicked world 353 90 1565 LEVER CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472200217 kathi099 clicked world 353 90 1565 AIR CraftPlayer 73 SHIFT_LEFT NOTHING
1460472200667 kathi099 closed world 353 90 1565 DoubleChest
1460472203817 kathi099 opened world 353 89 1565 DoubleChest
1460472205369 kathi099 clicked world 353 89 1565 STICK DoubleChest 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472205569 kathi099 closed world 353 89 1565 DoubleChest
1460472208220 kathi099 opened world 353 89 1565 DoubleChest
1460472208970 kathi099 clicked world 353 89 1565 COBBLESTONE DoubleChest 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472209070 kathi099 closed world 353 89 1565 DoubleChest
1460472225375 kathi099 opened world 353 89 1565 DoubleChest
1460472226624 kathi099 clicked world 353 89 1565 DISPENSER CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472228475 kathi099 clicked world 353 89 1565 ARROW CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472228575 kathi099 closed world 353 89 1565 DoubleChest
1460472236327 Erag05 opened world 246 65 1701 DoubleChest
1460472243078 Erag05 closed world 246 65 1701 DoubleChest
1460472469233 kathi099 opened world 353 90 1565 DoubleChest
1460472470032 kathi099 clicked world 353 90 1565 ENCHANTMENT_TABLE CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472470533 kathi099 clicked world 353 90 1565 BREWING_STAND_ITEM CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460472470733 kathi099 closed world 353 90 1565 DoubleChest
1460474951912 TackleJ opened world -204 71 205 DoubleChest
1460474952562 TackleJ closed world -204 71 205 DoubleChest
1460476322744 Coolman20a opened world -206 74 275 DoubleChest
1460476324895 Coolman20a clicked world -206 74 275 BEETROOT_SEEDS CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476326046 Coolman20a clicked world -206 74 275 BEETROOT CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476326447 Coolman20a clicked world -206 74 275 DIRT CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476328798 Coolman20a clicked world -206 74 275 BUCKET CraftPlayer 77 LEFT PICKUP_ALL
1460476329647 Coolman20a clicked world -206 74 275 AIR CraftPlayer 77 LEFT PLACE_ALL
1460476330448 Coolman20a closed world -206 74 275 DoubleChest
1460476336050 Coolman20a opened world -206 74 275 DoubleChest
1460476337253 Coolman20a closed world -206 74 275 DoubleChest
1460476351461 Coolman20a opened world -205 77 261 DoubleChest
1460476353062 Coolman20a closed world -205 77 261 DoubleChest
1460476353562 Coolman20a opened world -205 78 261 DoubleChest
1460476355314 Coolman20a closed world -205 78 261 DoubleChest
1460476358767 Coolman20a opened world -202 77 263 DoubleChest
1460476359568 Coolman20a closed world -202 77 263 DoubleChest
1460476359719 Coolman20a opened world -202 78 263 DoubleChest
1460476360770 Coolman20a closed world -202 78 263 DoubleChest
1460476360971 Coolman20a opened world -202 79 263 DoubleChest
1460476362222 Coolman20a closed world -202 79 263 DoubleChest
1460476366925 Coolman20a opened world -213 77 268 DoubleChest
1460476369026 Coolman20a closed world -213 77 268 DoubleChest
1460476369327 Coolman20a opened world -213 78 268 DoubleChest
1460476370677 Coolman20a closed world -213 78 268 DoubleChest
1460476370927 Coolman20a opened world -213 79 268 DoubleChest
1460476371427 Coolman20a closed world -213 79 268 DoubleChest
1460476389593 Coolman20a opened world -206 74 275 DoubleChest
1460476390793 Coolman20a closed world -206 74 275 DoubleChest
1460476403978 Coolman20a opened world -213 77 268 DoubleChest
1460476405179 Coolman20a closed world -213 77 268 DoubleChest
1460476405480 Coolman20a opened world -213 78 268 DoubleChest
1460476408481 Coolman20a clicked world -213 78 268 IRON_CHESTPLATE DoubleChest 4 LEFT PICKUP_ALL
1460476409431 Coolman20a dragged world -213 78 268 IRON_CHESTPLATE 1 0 1 EVEN
1460476409981 Coolman20a clicked world -213 78 268 IRON_BOOTS DoubleChest 7 LEFT PICKUP_ALL
1460476411181 Coolman20a clicked world -213 78 268 AIR CraftPlayer 65 LEFT PLACE_ALL
1460476411381 Coolman20a closed world -213 78 268 DoubleChest
1460476411831 Coolman20a opened world -213 79 268 DoubleChest
1460476412281 Coolman20a closed world -213 79 268 DoubleChest
1460476418490 Coolman20a opened world -205 77 261 DoubleChest
1460476420691 Coolman20a closed world -205 77 261 DoubleChest
1460476464019 Coolman20a clicked world -203 74 277 TORCH CraftChest 18 LEFT PICKUP_ALL
1460476464369 Coolman20a clicked world -203 74 277 AIR CraftChest 9 LEFT PLACE_ALL
1460476465169 Coolman20a clicked world -203 74 277 ARROW CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465170 Coolman20a clicked world -203 74 277 BONE CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465170 Coolman20a clicked world -203 74 277 BROWN_MUSHROOM CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465171 Coolman20a clicked world -203 74 277 BEETROOT CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465171 Coolman20a clicked world -203 74 277 FEATHER CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465171 Coolman20a clicked world -203 74 277 FLINT_AND_STEEL CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465172 Coolman20a clicked world -203 74 277 GRASS CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465172 Coolman20a clicked world -203 74 277 TORCH CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465172 Coolman20a clicked world -203 74 277 SAPLING CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465173 Coolman20a clicked world -203 74 277 PAPER CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465173 Coolman20a clicked world -203 74 277 RAW_BEEF CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465173 Coolman20a clicked world -203 74 277 RED_MUSHROOM CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465173 Coolman20a clicked world -203 74 277 SEEDS CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465174 Coolman20a clicked world -203 74 277 STICK CraftChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476465220 Coolman20a clicked world -203 74 277 STONE_SPADE CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476468570 Coolman20a clicked world -203 74 277 IRON_INGOT CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476468871 Coolman20a clicked world -203 74 277 WATER_BUCKET CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476469471 Coolman20a clicked world -203 74 277 OBSIDIAN CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476470471 Coolman20a clicked world -203 74 277 FLINT_AND_STEEL CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476470921 Coolman20a clicked world -203 74 277 LAVA_BUCKET CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476471121 Coolman20a clicked world -203 74 277 LAVA_BUCKET CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476471471 Coolman20a clicked world -203 74 277 ANVIL CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476472122 Coolman20a clicked world -203 74 277 ENDER_CHEST CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476473422 Coolman20a clicked world -203 74 277 STONE CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476474022 Coolman20a clicked world -203 74 277 WATER_BUCKET CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476474272 Coolman20a clicked world -203 74 277 BUCKET CraftPlayer 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476475623 Coolman20a clicked world -203 74 277 FLINT_AND_STEEL CraftPlayer 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476477722 Coolman20a clicked world -203 74 277 DIAMOND_AXE CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476478823 Coolman20a clicked world -203 74 277 STONE_PICKAXE CraftPlayer 43 LEFT PICKUP_ALL
1460476479273 Coolman20a dragged world -203 74 277 STONE_PICKAXE 1 0 1 EVEN
1460476480224 Coolman20a clicked world -203 74 277 STONE_SPADE CraftChest 17 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476482323 Coolman20a clicked world -203 74 277 STICK CraftChest 16 RIGHT PICKUP_HALF
1460476483023 Coolman20a dragged world -203 74 277 STICK 25 0 1 EVEN
1460476497728 Coolman20a opened world -206 74 275 DoubleChest
1460476498528 Coolman20a closed world -206 74 275 DoubleChest
1460476502429 Coolman20a clicked world -203 74 277 IRON_INGOT CraftChest 0 LEFT PICKUP_ALL
1460476503279 Coolman20a clicked world -203 74 277 AIR CraftPlayer 38 RIGHT PLACE_ONE
1460476503480 Coolman20a clicked world -203 74 277 IRON_INGOT CraftPlayer 38 RIGHT PLACE_ONE
1460476504130 Coolman20a dragged world -203 74 277 IRON_INGOT 11 1 0 EVEN
1460476607407 TackleJ opened world -101 127 296 DoubleChest
1460476609307 TackleJ closed world -101 127 296 DoubleChest
1460476613721 Coolman20a clicked world -203 74 277 STICK CraftChest 16 LEFT PICKUP_ALL
1460476614321 Coolman20a clicked world -203 74 277 AIR CraftChest 16 LEFT PLACE_ALL
1460476615021 Coolman20a clicked world -203 74 277 STONE CraftChest 8 LEFT PICKUP_ALL
1460476615822 Coolman20a clicked world -203 74 277 AIR CraftPlayer 62 LEFT PLACE_ALL
1460476617172 Coolman20a opened world -206 74 275 DoubleChest
1460476617522 Coolman20a closed world -206 74 275 DoubleChest
1460476672349 Coolman20a clicked world -206 75 276 BOW CraftChest 21 LEFT PICKUP_ALL
1460476673000 Coolman20a clicked world -206 75 276 AIR CraftPlayer 61 LEFT PLACE_ALL
1460476674550 Coolman20a clicked world -206 75 276 COBBLESTONE CraftChest 4 LEFT PICKUP_ALL
1460476675300 Coolman20a clicked world -206 75 276 AIR CraftPlayer 60 LEFT PLACE_ALL
1460476681602 Coolman20a opened world -213 77 268 DoubleChest
1460476683752 Coolman20a closed world -213 77 268 DoubleChest
1460476687003 Coolman20a opened world -213 77 268 DoubleChest
1460476688903 Coolman20a clicked world -213 77 268 BOW DoubleChest 19 LEFT PICKUP_ALL
1460476689802 Coolman20a clicked world -213 77 268 AIR CraftPlayer 86 LEFT PLACE_ALL
1460476691003 Coolman20a closed world -213 77 268 DoubleChest
1460476691253 Coolman20a opened world -213 79 268 DoubleChest
1460476691753 Coolman20a closed world -213 79 268 DoubleChest
1460476691953 Coolman20a opened world -213 78 268 DoubleChest
1460476693554 Coolman20a closed world -213 78 268 DoubleChest
1460476694204 Coolman20a opened world -213 78 268 DoubleChest
1460476694905 Coolman20a clicked world -213 78 268 ARROW DoubleChest 10 LEFT PICKUP_ALL
1460476695805 Coolman20a dragged world -213 78 268 ARROW 32 0 1 EVEN
1460476696255 Coolman20a closed world -213 78 268 DoubleChest
1460476701474 TackleJ opened world -101 127 296 DoubleChest
1460476703424 TackleJ closed world -101 127 296 DoubleChest
1460476722629 Coolman20a opened world -206 74 275 DoubleChest
1460476725329 Coolman20a closed world -206 74 275 DoubleChest
1460476843825 Coolman20a opened world -206 74 275 DoubleChest
1460476844325 Coolman20a closed world -206 74 275 DoubleChest
1460476845175 Coolman20a opened world -206 74 275 DoubleChest
1460476848347 Coolman20a clicked world -206 74 275 COBBLESTONE DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476848847 Coolman20a closed world -206 74 275 DoubleChest
1460476850397 Coolman20a clicked world -206 75 276 COOKED_MUTTON CraftChest 25 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476851598 Coolman20a clicked world -206 75 276 STICK CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476860949 Coolman20a clicked world -203 74 277 STONE_PICKAXE CraftPlayer 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476861149 Coolman20a clicked world -203 74 277 STONE_PICKAXE CraftPlayer 53 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476861749 Coolman20a clicked world -203 74 277 STONE_PICKAXE CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476861950 Coolman20a clicked world -203 74 277 STONE_PICKAXE CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460476862149 Coolman20a clicked world -203 74 277 STONE_PICKAXE CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477227988 Coolman20a opened world -205 64 285 DoubleChest
1460477228888 Coolman20a closed world -205 64 285 DoubleChest
1460477236043 Coolman20a clicked world -203 74 277 MAGMA_CREAM CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477236458 Coolman20a clicked world -203 74 277 BLAZE_ROD CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477247231 Coolman20a opened world -206 74 275 DoubleChest
1460477249081 Coolman20a clicked world -206 74 275 CARROT_ITEM DoubleChest 49 LEFT PICKUP_ALL
1460477249681 Coolman20a clicked world -206 74 275 AIR CraftPlayer 58 LEFT PLACE_ALL
1460477249881 Coolman20a closed world -206 74 275 DoubleChest
1460477274537 Coolman20a clicked world -203 74 277 ANVIL CraftChest 6 LEFT PICKUP_ALL
1460477275237 Coolman20a clicked world -203 74 277 STICK CraftPlayer 60 LEFT SWAP_WITH_CURSOR
1460477275587 Coolman20a clicked world -203 74 277 AIR CraftPlayer 50 LEFT PLACE_ALL
1460477281239 TackleJ opened world -101 127 296 DoubleChest
1460477281539 TackleJ closed world -101 127 296 DoubleChest
1460477283139 TackleJ opened world -101 127 296 DoubleChest
1460477284089 TackleJ clicked world -101 127 296 SPIDER_EYE CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477284589 TackleJ clicked world -101 127 296 STRING CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477284989 TackleJ closed world -101 127 296 DoubleChest
1460477288941 Coolman20a clicked world -203 74 277 DIAMOND_AXE CraftChest 15 LEFT PICKUP_ALL
1460477289590 Coolman20a clicked world -203 74 277 AIR CraftPlayer 60 LEFT PLACE_ALL
1460477301565 Coolman20a opened world -206 74 275 DoubleChest
1460477303116 Coolman20a closed world -206 74 275 DoubleChest
1460477305917 Coolman20a clicked world -203 74 277 ENDER_CHEST CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477306567 Coolman20a clicked world -203 74 277 OBSIDIAN CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477306767 Coolman20a clicked world -203 74 277 FLINT_AND_STEEL CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477307017 Coolman20a clicked world -203 74 277 LAVA_BUCKET CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477307317 Coolman20a clicked world -203 74 277 LAVA_BUCKET CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477307817 Coolman20a clicked world -203 74 277 FLINT_AND_STEEL CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477308517 Coolman20a clicked world -203 74 277 WATER_BUCKET CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477308817 Coolman20a clicked world -203 74 277 WATER_BUCKET CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477309917 Coolman20a clicked world -203 74 277 MAGMA_CREAM CraftChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477310167 Coolman20a clicked world -203 74 277 BLAZE_ROD CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477311718 Coolman20a clicked world -203 74 277 BUCKET CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477315669 Coolman20a clicked world -203 74 277 RAW_BEEF CraftChest 13 LEFT PICKUP_ALL
1460477316219 Coolman20a clicked world -203 74 277 AIR CraftPlayer 31 LEFT PLACE_ALL
1460477316769 Coolman20a opened world -206 74 275 DoubleChest
1460477319219 Coolman20a closed world -206 74 275 DoubleChest
1460477329649 Coolman20a opened world -213 77 268 DoubleChest
1460477332450 Coolman20a closed world -213 77 268 DoubleChest
1460477333150 Coolman20a opened world -213 77 268 DoubleChest
1460477334050 Coolman20a clicked world -213 77 268 RAW_BEEF DoubleChest 22 LEFT PICKUP_ALL
1460477334600 Coolman20a clicked world -213 77 268 AIR CraftPlayer 61 LEFT PLACE_ALL
1460477334950 Coolman20a closed world -213 77 268 DoubleChest
1460477335150 Coolman20a opened world -213 77 268 DoubleChest
1460477336150 Coolman20a clicked world -213 77 268 PORK DoubleChest 43 LEFT PICKUP_ALL
1460477336651 Coolman20a clicked world -213 77 268 AIR CraftPlayer 62 LEFT PLACE_ALL
1460477337250 Coolman20a clicked world -213 77 268 BLAZE_POWDER DoubleChest 33 LEFT PICKUP_ALL
1460477337900 Coolman20a clicked world -213 77 268 AIR CraftPlayer 60 LEFT PLACE_ALL
1460477338101 Coolman20a closed world -213 77 268 DoubleChest
1460477338351 Coolman20a opened world -213 78 268 DoubleChest
1460477340351 Coolman20a closed world -213 78 268 DoubleChest
1460477340651 Coolman20a opened world -213 79 268 DoubleChest
1460477341051 Coolman20a closed world -213 79 268 DoubleChest
1460477342901 Coolman20a opened world -205 77 261 DoubleChest
1460477344851 Coolman20a closed world -205 77 261 DoubleChest
1460477345652 Coolman20a opened world -205 78 261 DoubleChest
1460477347152 Coolman20a clicked world -205 78 261 RAW_BEEF DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460477349903 Coolman20a closed world -205 78 261 DoubleChest
1460477350403 Coolman20a opened world -202 78 263 DoubleChest
1460477351653 Coolman20a closed world -202 78 263 DoubleChest
1460477351953 Coolman20a opened world -202 77 263 DoubleChest
1460477353003 Coolman20a closed world -202 77 263 DoubleChest
1460477353403 Coolman20a opened world -202 79 263 DoubleChest
1460477354453 Coolman20a closed world -202 79 263 DoubleChest
1460479866343 Coolman20a opened world -206 74 275 DoubleChest
1460479868593 Coolman20a clicked world -206 74 275 SAND DoubleChest 16 RIGHT PICKUP_HALF
1460479870543 Coolman20a clicked world -206 74 275 SAND DoubleChest 16 RIGHT PLACE_ONE
1460479870743 Coolman20a clicked world -206 74 275 SAND DoubleChest 16 RIGHT PLACE_ONE
1460479871793 Coolman20a clicked world -206 74 275 AIR CraftPlayer 67 LEFT PLACE_ALL
1460479872043 Coolman20a closed world -206 74 275 DoubleChest
1460479878944 Coolman20a opened world -206 74 275 DoubleChest
1460479880243 Coolman20a clicked world -206 74 275 WOOD_STEP DoubleChest 32 LEFT PICKUP_ALL
1460479881693 Coolman20a dragged world -206 74 275 WOOD_STEP 18 0 1 EVEN
1460479881843 Coolman20a closed world -206 74 275 DoubleChest
1460479884693 Coolman20a opened world -206 74 275 DoubleChest
1460479885643 Coolman20a clicked world -206 74 275 NETHER_BRICK CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460479885893 Coolman20a clicked world -206 74 275 AIR CraftPlayer 57 SHIFT_LEFT NOTHING
1460479886194 Coolman20a clicked world -206 74 275 AIR CraftPlayer 56 SHIFT_LEFT NOTHING
1460479886543 Coolman20a clicked world -206 74 275 BOW CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460479886894 Coolman20a clicked world -206 74 275 STONE CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460479888043 Coolman20a clicked world -206 74 275 BOW CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460479888443 Coolman20a clicked world -206 74 275 STONE_PICKAXE CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460479888793 Coolman20a clicked world -206 74 275 STONE_PICKAXE CraftPlayer 81 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460479889143 Coolman20a clicked world -206 74 275 SULPHUR CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460479889793 Coolman20a closed world -206 74 275 DoubleChest
1460479891193 Coolman20a clicked world -206 75 276 STONE_PICKAXE CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460479892093 Coolman20a clicked world -206 75 276 WATER_BUCKET CraftPlayer 45 LEFT PICKUP_ALL
1460479893043 Coolman20a dragged world -206 75 276 WATER_BUCKET 1 0 1 EVEN
1460479893193 Coolman20a clicked world -206 75 276 LAVA_BUCKET CraftPlayer 47 LEFT PICKUP_ALL
1460479893593 Coolman20a dragged world -206 75 276 LAVA_BUCKET 1 0 1 EVEN
1460479893943 Coolman20a clicked world -206 75 276 ANVIL CraftPlayer 58 LEFT PICKUP_ALL
1460479894543 Coolman20a clicked world -206 75 276 AIR CraftPlayer 39 LEFT PLACE_ALL
1460479896093 Coolman20a clicked world -206 75 276 FLINT_AND_STEEL CraftPlayer 46 LEFT PICKUP_ALL
1460479896793 Coolman20a dragged world -206 75 276 FLINT_AND_STEEL 1 0 1 EVEN
1460479897193 Coolman20a clicked world -206 75 276 FLINT_AND_STEEL CraftPlayer 51 LEFT PICKUP_ALL
1460479897843 Coolman20a dragged world -206 75 276 FLINT_AND_STEEL 1 0 1 EVEN
1460479898244 Coolman20a clicked world -206 75 276 DIAMOND_AXE CraftPlayer 60 LEFT PICKUP_ALL
1460479898643 Coolman20a dragged world -206 75 276 DIAMOND_AXE 1 0 1 EVEN
1460479898994 Coolman20a clicked world -206 75 276 ARROW CraftPlayer 61 LEFT PICKUP_ALL
1460479899393 Coolman20a clicked world -206 75 276 AIR CraftPlayer 42 LEFT PLACE_ALL
1460479899744 Coolman20a clicked world -206 75 276 STICK CraftPlayer 62 LEFT PICKUP_ALL
1460479900743 Coolman20a clicked world -206 75 276 AIR CraftPlayer 30 LEFT PLACE_ALL
1460479906593 Coolman20a opened world -206 74 275 DoubleChest
1460479906944 Coolman20a closed world -206 74 275 DoubleChest
1460479909693 Coolman20a opened world -206 74 275 DoubleChest
1460479910393 Coolman20a clicked world -206 74 275 PORK CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460479911143 Coolman20a closed world -206 74 275 DoubleChest
1460479912193 Coolman20a clicked world -206 75 276 PORK CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460479961594 Coolman20a opened world -206 74 275 DoubleChest
1460479963044 Coolman20a closed world -206 74 275 DoubleChest
1460479968994 Coolman20a clicked world -203 74 277 DIAMOND_AXE CraftPlayer 51 LEFT PICKUP_ALL
1460479969694 Coolman20a clicked world -203 74 277 AIR CraftChest 26 LEFT PLACE_ALL
1460480209371 Coolman20a clicked world -205 77 254 RAW_BEEF CraftChest 21 LEFT PICKUP_ALL
1460480210071 Coolman20a clicked world -205 77 254 AIR CraftPlayer 47 LEFT PLACE_ALL
1460480236471 Coolman20a clicked world -203 74 277 ANVIL CraftPlayer 27 LEFT PICKUP_ALL
1460480237321 Coolman20a clicked world -203 74 277 AIR CraftChest 1 LEFT PLACE_ALL
1460480249772 Coolman20a opened world -206 74 275 DoubleChest
1460480250572 Coolman20a clicked world -206 74 275 STRING CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480251122 Coolman20a closed world -206 74 275 DoubleChest
1460480253372 Coolman20a clicked world -206 75 276 ROTTEN_FLESH CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480254972 Coolman20a clicked world -206 75 276 RAW_BEEF CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480255372 Coolman20a clicked world -206 75 276 NETHERRACK CraftPlayer 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480256072 Coolman20a clicked world -206 75 276 RAW_BEEF CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480256472 Coolman20a clicked world -206 75 276 STICK CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480257222 Coolman20a clicked world -206 75 276 STICK CraftChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480263273 Coolman20a opened world -206 74 275 DoubleChest
1460480264172 Coolman20a clicked world -206 74 275 BONE CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480264422 Coolman20a clicked world -206 74 275 SULPHUR CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480264873 Coolman20a clicked world -206 74 275 DIRT CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480266822 Coolman20a clicked world -206 74 275 GLASS CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480267072 Coolman20a clicked world -206 74 275 COBBLESTONE CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480268122 Coolman20a clicked world -206 74 275 GLASS DoubleChest 2 LEFT PICKUP_ALL
1460480268522 Coolman20a clicked world -206 74 275 AIR DoubleChest 2 RIGHT PLACE_ONE
1460480269272 Coolman20a dragged world -206 74 275 GLASS 15 0 1 EVEN
1460480270072 Coolman20a closed world -206 74 275 DoubleChest
1460480319788 Coolman20a opened world -206 74 275 DoubleChest
1460480319888 clashololli clicked world 290 55 1638 TORCH CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480322188 Coolman20a clicked world -206 74 275 CARROT_ITEM CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480322788 Coolman20a closed world -206 74 275 DoubleChest
1460480324288 Coolman20a clicked world -203 74 277 CARROT_ITEM CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480329938 Coolman20a opened world -213 77 268 DoubleChest
1460480331688 Coolman20a clicked world -213 77 268 CHEST DoubleChest 16 LEFT PICKUP_ALL
1460480332388 Coolman20a clicked world -213 77 268 AIR DoubleChest 16 LEFT PLACE_ALL
1460480333038 Coolman20a clicked world -213 77 268 STONE CraftPlayer 58 LEFT PICKUP_ALL
1460480334088 Coolman20a dropped world -213 77 268 STONE LEFT NOTHING
1460480334888 Coolman20a clicked world -213 77 268 POTION CraftPlayer 57 LEFT SWAP_WITH_CURSOR
1460480335289 Coolman20a clicked world -213 77 268 AIR CraftPlayer 58 LEFT PLACE_ALL
1460480335688 Coolman20a clicked world -213 77 268 FLINT_AND_STEEL CraftPlayer 67 LEFT PICKUP_ALL
1460480336388 Coolman20a clicked world -213 77 268 AIR CraftPlayer 67 LEFT PLACE_ALL
1460480336588 Coolman20a clicked world -213 77 268 BLAZE_ROD CraftPlayer 59 LEFT PICKUP_ALL
1460480337109 Coolman20a clicked world -213 77 268 AIR CraftPlayer 59 LEFT PLACE_ALL
1460480337659 Coolman20a clicked world -213 77 268 ENDER_CHEST CraftPlayer 80 LEFT PICKUP_ALL
1460480338209 Coolman20a clicked world -213 77 268 OBSIDIAN CraftPlayer 79 LEFT SWAP_WITH_CURSOR
1460480340459 Coolman20a clicked world -213 77 268 BOW CraftPlayer 78 LEFT SWAP_WITH_CURSOR
1460480341359 Coolman20a clicked world -213 77 268 AIR DoubleChest 43 LEFT PLACE_ALL
1460480341759 Coolman20a clicked world -213 77 268 CHEST DoubleChest 16 LEFT PICKUP_ALL
1460480342559 Coolman20a clicked world -213 77 268 SPIDER_EYE CraftPlayer 89 LEFT SWAP_WITH_CURSOR
1460480342859 Coolman20a clicked world -213 77 268 AIR CraftPlayer 80 LEFT PLACE_ALL
1460480343209 Coolman20a clicked world -213 77 268 SPIDER_EYE CraftPlayer 80 LEFT PICKUP_ALL
1460480343859 Coolman20a dragged world -213 77 268 SPIDER_EYE 1 1 0 EVEN
1460480344309 Coolman20a clicked world -213 77 268 CHEST CraftPlayer 89 LEFT PICKUP_ALL
1460480344609 Coolman20a clicked world -213 77 268 AIR CraftPlayer 89 RIGHT PLACE_ONE
1460480345409 Coolman20a clicked world -213 77 268 AIR DoubleChest 16 LEFT PLACE_ALL
1460480345559 Coolman20a closed world -213 77 268 DoubleChest
1460480363509 Coolman20a opened world -206 74 275 DoubleChest
1460480364709 Coolman20a clicked world -206 74 275 ENDER_CHEST CraftPlayer 79 LEFT PICKUP_ALL
1460480365059 Coolman20a clicked world -206 74 275 AIR CraftPlayer 89 LEFT PLACE_ALL
1460480365309 Coolman20a closed world -206 74 275 DoubleChest
1460480397109 Coolman20a opened world -206 74 275 DoubleChest
1460480398959 Coolman20a closed world -206 74 275 DoubleChest
1460480412910 Coolman20a opened world -206 74 275 DoubleChest
1460480414809 Coolman20a closed world -206 74 275 DoubleChest
1460480422510 Coolman20a opened world -213 77 268 DoubleChest
1460480424209 Coolman20a closed world -213 77 268 DoubleChest
1460480424459 Coolman20a opened world -213 78 268 DoubleChest
1460480425509 Coolman20a clicked world -213 78 268 GLOWSTONE_DUST DoubleChest 9 LEFT PICKUP_ALL
1460480426259 Coolman20a clicked world -213 78 268 AIR CraftPlayer 58 LEFT PLACE_ALL
1460480428559 Coolman20a closed world -213 78 268 DoubleChest
1460480442409 Coolman20a opened world -206 74 275 DoubleChest
1460480443360 Coolman20a clicked world -206 74 275 SULPHUR DoubleChest 45 LEFT PICKUP_ALL
1460480444009 Coolman20a clicked world -206 74 275 POTION CraftPlayer 56 RIGHT SWAP_WITH_CURSOR
1460480444659 Coolman20a clicked world -206 74 275 SULPHUR CraftPlayer 56 LEFT SWAP_WITH_CURSOR
1460480444960 Coolman20a clicked world -206 74 275 AIR CraftPlayer 57 RIGHT PLACE_ONE
1460480445559 Coolman20a clicked world -206 74 275 AIR DoubleChest 45 LEFT PLACE_ALL
1460480446159 Coolman20a clicked world -206 74 275 SULPHUR DoubleChest 45 LEFT PICKUP_ALL
1460480446859 Coolman20a clicked world -206 74 275 SULPHUR CraftPlayer 57 LEFT PLACE_ALL
1460480447109 Coolman20a closed world -206 74 275 DoubleChest
1460480534509 Coolman20a clicked world -198 74 277 POTION CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480534710 Coolman20a clicked world -198 74 277 POTION CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480534909 Coolman20a clicked world -198 74 277 POTION CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480535159 Coolman20a clicked world -198 74 277 POTION CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480536059 Coolman20a clicked world -198 74 277 POTION CraftPlayer 45 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480536260 Coolman20a clicked world -198 74 277 POTION CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480536559 Coolman20a clicked world -198 74 277 POTION CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480537960 Coolman20a clicked world -198 74 277 POTION CraftPlayer 35 LEFT PICKUP_ALL
1460480538610 Coolman20a clicked world -198 74 277 AIR CraftPlayer 47 LEFT PLACE_ALL
1460480555309 Coolman20a opened world -206 74 275 DoubleChest
1460480558710 Coolman20a clicked world -206 74 275 BROWN_MUSHROOM DoubleChest 13 RIGHT PICKUP_HALF
1460480559460 Coolman20a clicked world -206 74 275 AIR CraftPlayer 55 LEFT PLACE_ALL
1460480559959 Coolman20a clicked world -206 74 275 SPIDER_EYE DoubleChest 44 LEFT PICKUP_ALL
1460480560659 Coolman20a clicked world -206 74 275 AIR CraftPlayer 56 LEFT PLACE_ALL
1460480562909 Coolman20a clicked world -206 74 275 BROWN_MUSHROOM CraftPlayer 55 RIGHT PICKUP_HALF
1460480564109 Coolman20a clicked world -206 74 275 BROWN_MUSHROOM CraftPlayer 55 LEFT PLACE_ALL
1460480565210 Coolman20a closed world -206 74 275 DoubleChest
1460480593060 Coolman20a clicked world -206 75 276 BROWN_MUSHROOM CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480755910 Coolman20a clicked world -198 74 277 POTION CraftChest 6 LEFT PICKUP_ALL
1460480757010 Coolman20a clicked world -198 74 277 OBSIDIAN CraftPlayer 51 LEFT SWAP_WITH_CURSOR
1460480757660 Coolman20a clicked world -198 74 277 AIR CraftPlayer 34 LEFT PLACE_ALL
1460480766861 Coolman20a opened world -206 74 275 DoubleChest
1460480767960 Coolman20a closed world -206 74 275 DoubleChest
1460480830710 Coolman20a clicked world -203 74 277 BUCKET CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480831460 Coolman20a clicked world -203 74 277 WATER_BUCKET CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480832210 Coolman20a clicked world -203 74 277 WATER_BUCKET CraftChest 4 LEFT PICKUP_ALL
1460480832911 Coolman20a clicked world -203 74 277 AIR CraftPlayer 38 LEFT PLACE_ALL
1460480838361 Coolman20a clicked world -203 74 277 OBSIDIAN CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480842811 Coolman20a clicked world -198 74 277 POTION CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480843061 Coolman20a clicked world -198 74 277 POTION CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480843311 Coolman20a clicked world -198 74 277 POTION CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460480903011 Coolman20a clicked world -198 74 277 ARROW CraftPlayer 37 LEFT PICKUP_ALL
1460480903311 Coolman20a clicked world -198 74 277 AIR CraftPlayer 37 RIGHT PLACE_ONE
1460480904161 Coolman20a clicked world -198 74 277 AIR CraftChest 26 LEFT PLACE_ALL
1460480904561 Coolman20a clicked world -198 74 277 GLASS CraftPlayer 33 LEFT PICKUP_ALL
1460480905411 Coolman20a clicked world -198 74 277 AIR CraftChest 25 LEFT PLACE_ALL
1460480906010 Coolman20a clicked world -198 74 277 BLAZE_ROD CraftPlayer 32 LEFT PICKUP_ALL
1460480906461 Coolman20a clicked world -198 74 277 AIR CraftPlayer 32 LEFT PLACE_ALL
1460480907461 Coolman20a clicked world -198 74 277 BLAZE_ROD CraftPlayer 32 LEFT PICKUP_ALL
1460480908061 Coolman20a clicked world -198 74 277 AIR CraftChest 24 LEFT PLACE_ALL
1460480909011 Coolman20a clicked world -198 74 277 SPIDER_EYE CraftPlayer 27 LEFT PICKUP_ALL
1460480910061 Coolman20a clicked world -198 74 277 AIR CraftPlayer 32 LEFT PLACE_ALL
1460480910161 Coolman20a clicked world -198 74 277 SPIDER_EYE CraftPlayer 32 LEFT PICKUP_ALL
1460480910661 Coolman20a clicked world -198 74 277 AIR CraftChest 23 LEFT PLACE_ALL
1460480912711 Coolman20a clicked world -198 74 277 REDSTONE CraftPlayer 49 LEFT PICKUP_ALL
1460480913361 Coolman20a clicked world -198 74 277 AIR CraftPlayer 27 LEFT PLACE_ALL
1460480914061 Coolman20a clicked world -198 74 277 FLINT_AND_STEEL CraftPlayer 40 LEFT PICKUP_ALL
1460480914611 Coolman20a clicked world -198 74 277 AIR CraftChest 22 LEFT PLACE_ALL
1460480914961 Coolman20a clicked world -198 74 277 LAVA_BUCKET CraftPlayer 41 LEFT PICKUP_ALL
1460480915411 Coolman20a clicked world -198 74 277 AIR CraftPlayer 40 LEFT PLACE_ALL
1460480915661 Coolman20a clicked world -198 74 277 LAVA_BUCKET CraftPlayer 40 LEFT PICKUP_ALL
1460480916161 Coolman20a clicked world -198 74 277 AIR CraftPlayer 32 LEFT PLACE_ALL
1460480916861 Coolman20a clicked world -198 74 277 BONE CraftPlayer 39 LEFT PICKUP_ALL
1460480917511 Coolman20a clicked world -198 74 277 AIR CraftPlayer 33 LEFT PLACE_ALL
1460480917611 Coolman20a clicked world -198 74 277 BONE CraftPlayer 33 LEFT PICKUP_ALL
1460480918461 Coolman20a clicked world -198 74 277 AIR CraftChest 21 LEFT PLACE_ALL
1460480933711 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftChest 23 LEFT PICKUP_ALL
1460480934161 Coolman20a clicked world -203 68 273 AIR CraftPlayer 33 RIGHT PLACE_ONE
1460480934311 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftPlayer 33 RIGHT PLACE_ONE
1460480935211 Coolman20a clicked world -203 68 273 AIR CraftChest 23 LEFT PLACE_ALL
1460480988512 Coolman20a clicked world -198 74 277 BLAZE_ROD CraftChest 24 RIGHT PICKUP_HALF
1460480989011 Coolman20a clicked world -198 74 277 AIR CraftPlayer 42 LEFT PLACE_ALL
1460481048211 Coolman20a clicked world -198 74 277 POTION CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460481048461 Coolman20a clicked world -198 74 277 POTION CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460481048662 Coolman20a clicked world -198 74 277 AIR CraftChest 1 SHIFT_LEFT NOTHING
1460481049011 Coolman20a clicked world -198 74 277 POTION CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460481107511 Coolman20a clicked world -198 74 277 BLAZE_POWDER CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460481108062 Coolman20a clicked world -198 74 277 MAGMA_CREAM CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460481108361 Coolman20a clicked world -198 74 277 REDSTONE CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460481109512 Coolman20a clicked world -198 74 277 SULPHUR CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460481111561 Coolman20a clicked world -198 74 277 LAVA_BUCKET CraftPlayer 30 LEFT PICKUP_ALL
1460481113311 Coolman20a clicked world -198 74 277 AIR CraftPlayer 30 LEFT PLACE_ALL
1460481113761 Coolman20a clicked world -198 74 277 LAVA_BUCKET CraftPlayer 33 LEFT PICKUP_ALL
1460481114512 Coolman20a clicked world -198 74 277 FLINT_AND_STEEL CraftPlayer 31 LEFT SWAP_WITH_CURSOR
1460481116662 Coolman20a clicked world -198 74 277 WATER_BUCKET CraftPlayer 32 LEFT SWAP_WITH_CURSOR
1460481117211 Coolman20a dragged world -198 74 277 WATER_BUCKET 1 0 1 EVEN
1460481118061 Coolman20a clicked world -198 74 277 ARROW CraftPlayer 29 LEFT PICKUP_ALL
1460481119162 Coolman20a clicked world -198 74 277 AIR CraftPlayer 38 LEFT PLACE_ALL
1460481119511 Coolman20a clicked world -198 74 277 DIAMOND_PICKAXE CraftPlayer 45 LEFT PICKUP_ALL
1460481120012 Coolman20a clicked world -198 74 277 AIR CraftPlayer 29 LEFT PLACE_ALL
1460481131661 Coolman20a clicked world -203 74 277 BUCKET CraftChest 3 LEFT PICKUP_ALL
1460481132511 Coolman20a clicked world -203 74 277 AIR CraftPlayer 37 LEFT PLACE_ALL
1460481133812 Coolman20a opened world -206 74 275 DoubleChest
1460481135661 Coolman20a clicked world -206 74 275 COBBLESTONE DoubleChest 34 LEFT PICKUP_ALL
1460481136712 Coolman20a clicked world -206 74 275 AIR CraftPlayer 73 LEFT PLACE_ALL
1460481137811 Coolman20a closed world -206 74 275 DoubleChest
1460481142061 Coolman20a clicked world -198 74 277 LAVA_BUCKET CraftPlayer 30 LEFT PICKUP_ALL
1460481142911 Coolman20a clicked world -198 74 277 SPLASH_POTION CraftPlayer 57 LEFT SWAP_WITH_CURSOR
1460481143661 Coolman20a dragged world -198 74 277 SPLASH_POTION 1 0 1 EVEN
1460481144311 Coolman20a clicked world -198 74 277 SPLASH_POTION CraftPlayer 48 LEFT PICKUP_ALL
1460481144912 Coolman20a clicked world -198 74 277 FERMENTED_SPIDER_EYE CraftPlayer 52 LEFT SWAP_WITH_CURSOR
1460481145412 Coolman20a clicked world -198 74 277 AIR CraftPlayer 35 LEFT PLACE_ALL
1460481146061 Coolman20a clicked world -198 74 277 SPLASH_POTION CraftPlayer 39 LEFT PICKUP_ALL
1460481146612 Coolman20a clicked world -198 74 277 AIR CraftPlayer 43 LEFT PLACE_ALL
1460481153862 Coolman20a clicked world -198 74 277 FERMENTED_SPIDER_EYE CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460481163063 Coolman20a clicked world -198 74 277 STONE CraftPlayer 28 LEFT PICKUP_ALL
1460481163762 Coolman20a dragged world -198 74 277 STONE 1 1 0 SINGLE
1460481163962 Coolman20a clicked world -198 74 277 STONE CraftChest 20 RIGHT PLACE_ONE
1460481164812 Coolman20a clicked world -198 74 277 STONE CraftChest 20 RIGHT PLACE_ONE
1460481165312 Coolman20a clicked world -198 74 277 STONE CraftChest 20 RIGHT PLACE_ONE
1460481166062 Coolman20a clicked world -198 74 277 AIR CraftPlayer 28 LEFT PLACE_ALL
1460481230862 Coolman20a clicked world -203 74 277 DIAMOND_AXE CraftPlayer 54 LEFT PICKUP_ALL
1460481231213 Coolman20a clicked world -203 74 277 DIAMOND_PICKAXE CraftPlayer 45 LEFT SWAP_WITH_CURSOR
1460481231462 Coolman20a clicked world -203 74 277 AIR CraftPlayer 54 LEFT PLACE_ALL
1460481275214 Coolman20a opened world -205 77 261 DoubleChest
1460481278213 Coolman20a clicked world -205 77 261 SPLASH_POTION DoubleChest 36 LEFT PICKUP_ALL
1460481278913 Coolman20a clicked world -205 77 261 AIR CraftPlayer 62 LEFT PLACE_ALL
1460481279114 Coolman20a closed world -205 77 261 DoubleChest
1460481279513 Coolman20a opened world -205 78 261 DoubleChest
1460481280914 Coolman20a closed world -205 78 261 DoubleChest
1460481281463 Coolman20a opened world -202 77 263 DoubleChest
1460481287314 Coolman20a closed world -202 77 263 DoubleChest
1460481287613 Coolman20a opened world -202 78 263 DoubleChest
1460481290163 Coolman20a closed world -202 78 263 DoubleChest
1460481290414 Coolman20a opened world -202 79 263 DoubleChest
1460481291013 Coolman20a closed world -202 79 263 DoubleChest
1460481296114 Coolman20a clicked world -208 77 266 APPLE CraftChest 18 LEFT PICKUP_ALL
1460481296613 Coolman20a clicked world -208 77 266 AIR CraftPlayer 29 LEFT PLACE_ALL
1460481297514 Coolman20a opened world -213 77 268 DoubleChest
1460481299214 Coolman20a clicked world -213 77 268 REDSTONE DoubleChest 18 LEFT PICKUP_ALL
1460481300513 Coolman20a clicked world -213 77 268 AIR CraftPlayer 57 RIGHT PLACE_ONE
1460481301263 Coolman20a clicked world -213 77 268 AIR DoubleChest 18 LEFT PLACE_ALL
1460481301463 Coolman20a closed world -213 77 268 DoubleChest
1460481301814 Coolman20a opened world -213 78 268 DoubleChest
1460481302913 Coolman20a clicked world -213 78 268 SPLASH_POTION DoubleChest 53 LEFT PICKUP_ALL
1460481303314 Coolman20a clicked world -213 78 268 AIR CraftPlayer 61 LEFT PLACE_ALL
1460481303563 Coolman20a closed world -213 78 268 DoubleChest
1460481303813 Coolman20a opened world -213 79 268 DoubleChest
1460481304263 Coolman20a closed world -213 79 268 DoubleChest
1460481304513 Coolman20a opened world -213 80 268 DoubleChest
1460481305014 Coolman20a closed world -213 80 268 DoubleChest
1460481312964 Coolman20a opened world -213 77 268 DoubleChest
1460481313514 Coolman20a closed world -213 77 268 DoubleChest
1460481315314 Coolman20a opened world -205 77 261 DoubleChest
1460481316413 Coolman20a closed world -205 77 261 DoubleChest
1460481316563 Coolman20a opened world -205 78 261 DoubleChest
1460481317764 Coolman20a clicked world -205 78 261 APPLE DoubleChest 28 LEFT PICKUP_ALL
1460481318314 Coolman20a dragged world -205 78 261 APPLE 6 0 1 EVEN
1460481318663 Coolman20a closed world -205 78 261 DoubleChest
1460481326063 Coolman20a opened world -213 77 268 DoubleChest
1460481327214 Coolman20a clicked world -213 77 268 LOG_2 DoubleChest 23 LEFT PICKUP_ALL
1460481327763 Coolman20a dragged world -213 77 268 LOG_2 63 0 1 EVEN
1460481328164 Coolman20a closed world -213 77 268 DoubleChest
1460481340413 Coolman20a opened world -206 74 275 DoubleChest
1460481341163 Coolman20a clicked world -206 74 275 REDSTONE CraftPlayer 57 LEFT PICKUP_ALL
1460481341764 Coolman20a clicked world -206 74 275 AIR DoubleChest 34 LEFT PLACE_ALL
1460481343563 Coolman20a closed world -206 74 275 DoubleChest
1460481541081 Coolman20a opened world -206 74 275 DoubleChest
1460481541881 Coolman20a clicked world -206 74 275 LEATHER CraftPlayer 56 LEFT PICKUP_ALL
1460481542381 Coolman20a clicked world -206 74 275 AIR DoubleChest 45 LEFT PLACE_ALL
1460481543081 Coolman20a clicked world -206 74 275 BUCKET DoubleChest 48 LEFT PICKUP_ALL
1460481543581 Coolman20a dragged world -206 74 275 BUCKET 1 0 1 EVEN
1460481543631 Coolman20a clicked world -206 74 275 BUCKET CraftPlayer 65 LEFT PICKUP_ALL
1460481544181 Coolman20a clicked world -206 74 275 LAVA_BUCKET CraftPlayer 84 LEFT SWAP_WITH_CURSOR
1460481544580 Coolman20a dragged world -206 74 275 LAVA_BUCKET 1 0 1 EVEN
1460481545031 Coolman20a closed world -206 74 275 DoubleChest
1460481634981 Coolman20a opened world -205 64 285 DoubleChest
1460481635731 Coolman20a closed world -205 64 285 DoubleChest
1460481637931 Coolman20a opened world -205 64 285 DoubleChest
1460481639481 Coolman20a closed world -205 64 285 DoubleChest
1460481669831 Coolman20a opened world -213 77 268 DoubleChest
1460481672131 Coolman20a closed world -213 77 268 DoubleChest
1460481672531 Coolman20a opened world -213 78 268 DoubleChest
1460481672931 Coolman20a closed world -213 78 268 DoubleChest
1460481674881 Coolman20a opened world -213 78 268 DoubleChest
1460481675331 Coolman20a closed world -213 78 268 DoubleChest
1460481675531 Coolman20a opened world -213 79 268 DoubleChest
1460481675931 Coolman20a closed world -213 79 268 DoubleChest
1460481679081 Coolman20a opened world -205 77 261 DoubleChest
1460481680131 Coolman20a closed world -205 77 261 DoubleChest
1460481680331 Coolman20a opened world -205 78 261 DoubleChest
1460481681631 Coolman20a closed world -205 78 261 DoubleChest
1460481682081 Coolman20a opened world -202 77 263 DoubleChest
1460481683931 Coolman20a closed world -202 77 263 DoubleChest
1460481684231 Coolman20a opened world -202 78 263 DoubleChest
1460481685281 Coolman20a closed world -202 78 263 DoubleChest
1460481685581 Coolman20a opened world -202 79 263 DoubleChest
1460481686081 Coolman20a closed world -202 79 263 DoubleChest
1460481698281 Coolman20a opened world -211 83 266 DoubleChest
1460481698681 Coolman20a closed world -211 83 266 DoubleChest
1460481720082 Coolman20a opened world -206 74 275 DoubleChest
1460481720431 Coolman20a closed world -206 74 275 DoubleChest
1460481721943 Coolman20a clicked world -203 74 277 ANVIL CraftChest 1 LEFT PICKUP_ALL
1460481722743 Coolman20a clicked world -203 74 277 AIR CraftPlayer 55 LEFT PLACE_ALL
1460486605390 20Flo03 clicked world -250 69 143 EGG CraftChest 0 LEFT PICKUP_ALL
1460486606190 20Flo03 clicked world -250 69 143 AIR CraftPlayer 28 LEFT PLACE_ALL
1460486640890 20Flo03 clicked world -250 69 143 EGG CraftChest 0 LEFT PICKUP_ALL
1460486641490 20Flo03 clicked world -250 69 143 AIR CraftPlayer 56 LEFT PLACE_ALL
