1461679767635 Modac2 opened world -191 64 203 DoubleChest
1461679768683 Modac2 closed world -191 64 203 DoubleChest
1461680039561 Modac2 opened world -191 65 199 DoubleChest
1461680041611 Modac2 clicked world -191 65 199 STONE 44 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680043361 Modac2 clicked world -191 65 199 RAW_CHICKEN 3 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680045811 Modac2 clicked world -191 65 199 FEATHER 2 AIR 0 CraftPlayer 85 NUMBER_KEY HOTBAR_SWAP
1461680046661 Modac2 clicked world -191 65 199 RAW_CHICKEN 3 AIR 0 CraftPlayer 85 NUMBER_KEY HOTBAR_SWAP
1461680056560 Modac2 clicked world -191 65 199 IRON_SWORD 1 AIR 0 CraftPlayer 57 NUMBER_KEY HOTBAR_SWAP
1461680057311 Modac2 clicked world -191 65 199 RAW_CHICKEN 3 AIR 0 CraftPlayer 57 NUMBER_KEY HOTBAR_SWAP
1461680057861 Modac2 clicked world -191 65 199 AIR 0 AIR 0 CraftPlayer 66 NUMBER_KEY HOTBAR_SWAP
1461680058861 Modac2 clicked world -191 65 199 RAW_CHICKEN 3 AIR 0 CraftPlayer 66 NUMBER_KEY HOTBAR_SWAP
1461680088362 Modac2 dropped world -191 65 199 AIR 0 LEFT NOTHING
1461680101421 Modac2 dropped world -191 65 199 AIR 0 LEFT NOTHING
1461680103321 Modac2 clicked world -191 65 199 STONE 44 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680104222 Modac2 clicked world -191 65 199 TORCH 8 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680105122 Modac2 clicked world -191 65 199 RAW_CHICKEN 3 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680105822 Modac2 clicked world -191 65 199 STONE 44 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680106571 Modac2 clicked world -191 65 199 TORCH 8 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680107271 Modac2 clicked world -191 65 199 RAW_CHICKEN 3 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680110772 Modac2 clicked world -191 65 199 IRON_SWORD 1 AIR 0 CraftPlayer 57 NUMBER_KEY HOTBAR_SWAP
1461680111221 Modac2 clicked world -191 65 199 TORCH 8 AIR 0 CraftPlayer 57 NUMBER_KEY HOTBAR_SWAP
1461680112471 Modac2 clicked world -191 65 199 STONE 6 AIR 0 CraftPlayer 58 NUMBER_KEY HOTBAR_SWAP
1461680112821 Modac2 clicked world -191 65 199 TORCH 8 AIR 0 CraftPlayer 58 NUMBER_KEY HOTBAR_SWAP
1461680113922 Modac2 clicked world -191 65 199 FEATHER 2 AIR 0 CraftPlayer 85 NUMBER_KEY HOTBAR_SWAP
1461680114321 Modac2 clicked world -191 65 199 TORCH 8 AIR 0 CraftPlayer 85 NUMBER_KEY HOTBAR_SWAP
1461680114921 Modac2 clicked world -191 65 199 WATER_BUCKET 1 AIR 0 CraftPlayer 84 NUMBER_KEY HOTBAR_SWAP
1461680115221 Modac2 clicked world -191 65 199 TORCH 8 AIR 0 CraftPlayer 84 NUMBER_KEY HOTBAR_SWAP
1461680115671 Modac2 clicked world -191 65 199 COOKED_BEEF 43 AIR 0 CraftPlayer 83 NUMBER_KEY HOTBAR_SWAP
1461680115921 Modac2 clicked world -191 65 199 TORCH 8 AIR 0 CraftPlayer 83 NUMBER_KEY HOTBAR_SWAP
1461680117022 Modac2 clicked world -191 65 199 STONE 44 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680117421 Modac2 clicked world -191 65 199 TORCH 8 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680117822 Modac2 clicked world -191 65 199 STONE 44 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680118171 Modac2 clicked world -191 65 199 TORCH 8 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680119021 Modac2 clicked world -191 65 199 AIR 0 AIR 0 DoubleChest 3 NUMBER_KEY HOTBAR_SWAP
1461680119371 Modac2 clicked world -191 65 199 IRON_SPADE 1 AIR 0 DoubleChest 3 NUMBER_KEY HOTBAR_SWAP
1461680203142 Modac2 clicked world -191 65 199 STONE 44 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680203391 Modac2 clicked world -191 65 199 RAW_CHICKEN 3 AIR 0 DoubleChest 2 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461680204291 Modac2 clicked world -191 65 199 AIR 0 AIR 0 DoubleChest 3 NUMBER_KEY HOTBAR_SWAP
1461680204542 Modac2 clicked world -191 65 199 RAW_CHICKEN 3 AIR 0 DoubleChest 3 NUMBER_KEY HOTBAR_SWAP
1461680301963 Modac2 dropped world -191 65 199 AIR 0 LEFT NOTHING
1461680302313 Modac2 closed world -191 65 199 DoubleChest
1461682207831 JayJo07 opened world 260 54 1717 DoubleChest
1461682208531 JayJo07 closed world 260 54 1717 DoubleChest
1461682213630 JayJo07 opened world 258 54 1720 DoubleChest
1461682214181 JayJo07 closed world 258 54 1720 DoubleChest
1461682216581 JayJo07 opened world 257 55 1720 DoubleChest
1461682220030 JayJo07 clicked world 257 55 1720 STONE_BUTTON 1 AIR 0 DoubleChest 51 LEFT PICKUP_ALL
1461682220231 JayJo07 collected world 257 55 1720 STONE_BUTTON 0 DoubleChest DOUBLE_CLICK COLLECT_TO_CURSOR
1461682221331 JayJo07 clicked world 257 55 1720 AIR 0 STONE_BUTTON 10 DoubleChest 52 LEFT PLACE_ALL
1461682222380 JayJo07 closed world 257 55 1720 DoubleChest
1461682222931 JayJo07 opened world 257 55 1720 DoubleChest
1461682224330 JayJo07 closed world 257 55 1720 DoubleChest
1461682236931 JayJo07 opened world 260 54 1717 DoubleChest
1461682237830 JayJo07 closed world 260 54 1717 DoubleChest
1461682277131 JayJo07 opened world 246 65 1701 DoubleChest
1461682279331 JayJo07 closed world 246 65 1701 DoubleChest
1461682287331 JayJo07 opened world 234 64 1690 DoubleChest
1461682287881 JayJo07 closed world 234 64 1690 DoubleChest
1461682287882 JayJo07 opened world 234 64 1690 DoubleChest
1461682289031 JayJo07 closed world 234 64 1690 DoubleChest
1461682289031 JayJo07 opened world 234 64 1690 DoubleChest
1461682289081 JayJo07 closed world 234 64 1690 DoubleChest
1461682289081 JayJo07 opened world 234 64 1690 DoubleChest
1461682289233 JayJo07 closed world 234 64 1690 DoubleChest
1461682333086 JayJo07 opened world 329 81 1681 DoubleChest
1461682336986 JayJo07 clicked world 329 81 1681 AIR 0 AIR 0 DoubleChest 53 LEFT NOTHING
1461682337186 JayJo07 clicked world 329 81 1681 AIR 0 AIR 0 DoubleChest 53 LEFT NOTHING
1461682337286 JayJo07 clicked world 329 81 1681 AIR 0 AIR 0 DoubleChest 53 DOUBLE_CLICK NOTHING
1461682337736 JayJo07 closed world 329 81 1681 DoubleChest
1461682338636 JayJo07 opened world 329 82 1681 DoubleChest
1461682339836 JayJo07 clicked world 329 82 1681 AIR 0 AIR 0 DoubleChest 49 LEFT NOTHING
1461682339987 JayJo07 clicked world 329 82 1681 AIR 0 AIR 0 DoubleChest 49 LEFT NOTHING
1461682340136 JayJo07 clicked world 329 82 1681 AIR 0 AIR 0 DoubleChest 49 DOUBLE_CLICK NOTHING
1461682340486 JayJo07 closed world 329 82 1681 DoubleChest
1461682356336 JayJo07 opened world 329 81 1681 DoubleChest
1461682359386 JayJo07 closed world 329 81 1681 DoubleChest
1461682359686 JayJo07 opened world 329 82 1681 DoubleChest
1461682362536 JayJo07 closed world 329 82 1681 DoubleChest
1461682362886 JayJo07 opened world 329 83 1681 DoubleChest
1461682364436 JayJo07 clicked world 329 83 1681 COMPASS 1 AIR 0 DoubleChest 14 LEFT PICKUP_ALL
1461682365537 JayJo07 clicked world 329 83 1681 AIR 0 COMPASS 1 CraftPlayer 89 LEFT PLACE_ALL
1461682365637 JayJo07 closed world 329 83 1681 DoubleChest
1461682371287 JayJo07 opened world 326 76 1675 DoubleChest
1461682372536 JayJo07 clicked world 326 76 1675 DIAMOND_LEGGINGS 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461682372887 JayJo07 clicked world 326 76 1675 DIAMOND_HELMET 1 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461682373587 JayJo07 clicked world 326 76 1675 DIAMOND_CHESTPLATE 1 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461682373986 JayJo07 clicked world 326 76 1675 DIAMOND_BOOTS 1 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461682376386 JayJo07 closed world 326 76 1675 DoubleChest
1461682565323 JayJo07 opened world -208 77 230 DoubleChest
1461682565973 JayJo07 closed world -208 77 230 DoubleChest
1461682566372 JayJo07 opened world -208 78 230 DoubleChest
1461682566972 JayJo07 closed world -208 78 230 DoubleChest
1461682567522 JayJo07 opened world -205 77 230 DoubleChest
1461682568072 JayJo07 closed world -205 77 230 DoubleChest
1461682568473 JayJo07 opened world -205 78 230 DoubleChest
1461682570172 JayJo07 closed world -205 78 230 DoubleChest
1461682585822 JayJo07 opened world -204 71 205 DoubleChest
1461682587623 JayJo07 closed world -204 71 205 DoubleChest
1461682686836 JayJo07 opened world 444 63 1679 DoubleChest
1461682688936 JayJo07 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 53 LEFT NOTHING
1461682689186 JayJo07 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 53 LEFT NOTHING
1461682689236 JayJo07 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 53 DOUBLE_CLICK NOTHING
1461682690736 JayJo07 closed world 444 63 1679 DoubleChest
1461682691387 JayJo07 opened world 444 64 1679 DoubleChest
1461682701737 JayJo07 closed world 444 64 1679 DoubleChest
1461682702387 JayJo07 opened world 445 63 1681 DoubleChest
1461682703436 JayJo07 closed world 445 63 1681 DoubleChest
1461682801593 JayJo07 opened world 284 72 1735 DoubleChest
1461682803243 JayJo07 clicked world 284 72 1735 AIR 0 AIR 0 DoubleChest 51 LEFT NOTHING
1461682803494 JayJo07 clicked world 284 72 1735 AIR 0 AIR 0 DoubleChest 51 LEFT NOTHING
1461682803893 JayJo07 clicked world 284 72 1735 AIR 0 AIR 0 DoubleChest 51 LEFT NOTHING
1461682803893 JayJo07 clicked world 284 72 1735 AIR 0 AIR 0 DoubleChest 51 DOUBLE_CLICK NOTHING
1461682803943 JayJo07 closed world 284 72 1735 DoubleChest
1461682899346 JayJo07 opened world 353 89 1565 DoubleChest
1461682901396 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 53 LEFT NOTHING
1461682901946 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 53 LEFT NOTHING
1461682901946 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 53 LEFT NOTHING
1461682902396 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 53 DOUBLE_CLICK NOTHING
1461682902446 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 53 LEFT NOTHING
1461682902896 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 LEFT NOTHING
1461682903096 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 LEFT NOTHING
1461682903196 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 DOUBLE_CLICK NOTHING
1461682903396 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 LEFT NOTHING
1461682903597 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 LEFT NOTHING
1461682903597 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 DOUBLE_CLICK NOTHING
1461682903746 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 LEFT NOTHING
1461682903846 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 LEFT NOTHING
1461682903847 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 DOUBLE_CLICK NOTHING
1461682903847 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 LEFT NOTHING
1461682904397 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 LEFT NOTHING
1461682904397 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 LEFT NOTHING
1461682904846 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 DOUBLE_CLICK NOTHING
1461682904896 JayJo07 clicked world 353 89 1565 AIR 0 AIR 0 DoubleChest 52 LEFT NOTHING
1461682906096 JayJo07 closed world 353 89 1565 DoubleChest
1461682906396 JayJo07 opened world 353 90 1565 DoubleChest
1461682907597 JayJo07 clicked world 353 90 1565 AIR 0 AIR 0 DoubleChest 49 LEFT NOTHING
1461682907796 JayJo07 clicked world 353 90 1565 AIR 0 AIR 0 DoubleChest 50 LEFT NOTHING
1461682916946 JayJo07 closed world 353 90 1565 DoubleChest
1461682918047 JayJo07 opened world 353 89 1565 DoubleChest
1461682925310 JayJo07 closed world 353 89 1565 DoubleChest
1461688302315 JayJo07 opened world 329 81 1681 DoubleChest
1461688305565 JayJo07 closed world 329 81 1681 DoubleChest
1461688306215 JayJo07 opened world 329 82 1681 DoubleChest
1461688307414 JayJo07 closed world 329 82 1681 DoubleChest
1461688318315 JayJo07 opened world 329 82 1681 DoubleChest
1461688319515 JayJo07 closed world 329 82 1681 DoubleChest
1461688320115 JayJo07 opened world 329 82 1681 DoubleChest
1461688322566 JayJo07 closed world 329 82 1681 DoubleChest
1461688322566 JayJo07 opened world 329 81 1681 DoubleChest
1461688327066 JayJo07 closed world 329 81 1681 DoubleChest
1461688327667 JayJo07 opened world 329 81 1681 DoubleChest
1461688329316 JayJo07 closed world 329 81 1681 DoubleChest
1461688330067 JayJo07 opened world 329 84 1681 DoubleChest
1461688330916 JayJo07 closed world 329 84 1681 DoubleChest
1461688331116 JayJo07 opened world 329 83 1681 DoubleChest
1461688332566 JayJo07 closed world 329 83 1681 DoubleChest
1461688333167 JayJo07 opened world 329 82 1681 DoubleChest
1461688334767 JayJo07 closed world 329 82 1681 DoubleChest
1461688334767 JayJo07 opened world 329 81 1681 DoubleChest
1461688336516 JayJo07 closed world 329 81 1681 DoubleChest
1461688340317 TackleJ opened world -101 127 296 DoubleChest
1461688346266 TackleJ closed world -101 127 296 DoubleChest
1461688356866 TackleJ opened world -101 127 296 DoubleChest
1461688363717 TackleJ closed world -101 127 296 DoubleChest
1461688387417 JayJo07 opened world 329 81 1681 DoubleChest
1461688388466 JayJo07 clicked world 329 81 1681 NETHER_STALK 12 AIR 0 CraftPlayer 84 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461688388717 JayJo07 closed world 329 81 1681 DoubleChest
1461688911309 JayJo07 opened world 329 81 1681 DoubleChest
1461688913208 JayJo07 closed world 329 81 1681 DoubleChest
1461688913358 JayJo07 opened world 329 82 1681 DoubleChest
1461688914758 JayJo07 closed world 329 82 1681 DoubleChest
1461688915208 JayJo07 opened world 329 83 1681 DoubleChest
1461688916508 JayJo07 closed world 329 83 1681 DoubleChest
1461688916908 JayJo07 opened world 329 84 1681 DoubleChest
1461688918408 JayJo07 closed world 329 84 1681 DoubleChest
1461689571560 DragonRider0x2A opened world -282 102 253 DoubleChest
1461689573661 DragonRider0x2A closed world -282 102 253 DoubleChest
1461689574261 DragonRider0x2A opened world -284 103 253 DoubleChest
1461689577461 DragonRider0x2A clicked world -284 103 253 STRING 2 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689577761 DragonRider0x2A clicked world -284 103 253 SAPLING 4 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689578361 DragonRider0x2A clicked world -284 103 253 ROTTEN_FLESH 12 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689580912 DragonRider0x2A closed world -284 103 253 DoubleChest
1461689583014 DragonRider0x2A opened world -281 102 267 DoubleChest
1461689585915 DragonRider0x2A clicked world -281 102 267 IRON_AXE 1 AIR 0 DoubleChest 38 LEFT PICKUP_ALL
1461689586965 DragonRider0x2A clicked world -281 102 267 AIR 0 IRON_AXE 1 CraftPlayer 84 LEFT PLACE_ALL
1461689587365 DragonRider0x2A closed world -281 102 267 DoubleChest
1461689604517 DragonRider0x2A opened world -280 100 253 DoubleChest
1461689607417 DragonRider0x2A closed world -280 100 253 DoubleChest
1461689607767 DragonRider0x2A opened world -282 102 253 DoubleChest
1461689608617 DragonRider0x2A closed world -282 102 253 DoubleChest
1461689615420 DragonRider0x2A opened world -280 100 253 DoubleChest
1461689619520 DragonRider0x2A clicked world -280 100 253 AIR 0 AIR 0 DoubleChest 51 RIGHT NOTHING
1461689620220 DragonRider0x2A clicked world -280 100 253 AIR 0 AIR 0 DoubleChest 51 MIDDLE NOTHING
1461689628471 DragonRider0x2A clicked world -280 100 253 AIR 0 AIR 0 DoubleChest 51 NUMBER_KEY HOTBAR_SWAP
1461689630871 DragonRider0x2A clicked world -280 100 253 GOLDEN_APPLE 2 AIR 0 DoubleChest 51 LEFT PICKUP_ALL
1461689631921 DragonRider0x2A dragged world -280 100 253 GOLDEN_APPLE 2 0 1 EVEN
1461689634521 DragonRider0x2A closed world -280 100 253 DoubleChest
1461689638371 DragonRider0x2A opened world -276 102 261 DoubleChest
1461689639171 DragonRider0x2A closed world -276 102 261 DoubleChest
1461689648084 DragonRider0x2A opened world -280 100 253 DoubleChest
1461689659086 DragonRider0x2A closed world -280 100 253 DoubleChest
1461689660586 DragonRider0x2A opened world -280 100 253 DoubleChest
1461689663236 DragonRider0x2A closed world -280 100 253 DoubleChest
1461689691229 JayJo07 opened world 329 81 1681 DoubleChest
1461689692879 JayJo07 closed world 329 81 1681 DoubleChest
1461689693179 JayJo07 opened world 329 82 1681 DoubleChest
1461689694229 JayJo07 closed world 329 82 1681 DoubleChest
1461689694479 JayJo07 opened world 329 83 1681 DoubleChest
1461689696029 JayJo07 closed world 329 83 1681 DoubleChest
1461689696230 JayJo07 opened world 329 84 1681 DoubleChest
1461689697279 JayJo07 closed world 329 84 1681 DoubleChest
1461689847109 DragonRider0x2A opened world -284 103 253 DoubleChest
1461689848409 DragonRider0x2A clicked world -284 103 253 LOG_2 37 AIR 0 DoubleChest 38 LEFT PICKUP_ALL
1461689848909 DragonRider0x2A dragged world -284 103 253 LOG_2 37 0 1 EVEN
1461689849109 DragonRider0x2A closed world -284 103 253 DoubleChest
1461689873265 DragonRider0x2A opened world -284 103 253 DoubleChest
1461689874115 DragonRider0x2A clicked world -284 103 253 WOOD 64 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689874665 DragonRider0x2A clicked world -284 103 253 WOOD 64 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689875315 DragonRider0x2A clicked world -284 103 253 WOOD 1 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689875715 DragonRider0x2A clicked world -284 103 253 WOOD 64 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689876165 DragonRider0x2A clicked world -284 103 253 COBBLESTONE 64 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689876765 DragonRider0x2A clicked world -284 103 253 COBBLESTONE 3 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689877366 DragonRider0x2A closed world -284 103 253 DoubleChest
1461689965627 DragonRider0x2A opened world -282 102 253 DoubleChest
1461689967227 DragonRider0x2A clicked world -282 102 253 BAKED_POTATO 5 AIR 0 DoubleChest 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689967427 DragonRider0x2A closed world -282 102 253 DoubleChest
1461689986177 DragonRider0x2A opened world -284 103 253 DoubleChest
1461689986927 DragonRider0x2A clicked world -284 103 253 STICK 16 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689987477 DragonRider0x2A clicked world -284 103 253 FENCE 10 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461689989327 DragonRider0x2A closed world -284 103 253 DoubleChest
1461689989977 DragonRider0x2A opened world -282 102 253 DoubleChest
1461689994327 DragonRider0x2A clicked world -282 102 253 SMOOTH_STAIRS 21 AIR 0 DoubleChest 0 LEFT PICKUP_ALL
1461689995178 DragonRider0x2A dragged world -282 102 253 SMOOTH_STAIRS 21 0 1 EVEN
1461689996377 DragonRider0x2A closed world -282 102 253 DoubleChest
1461689997778 DragonRider0x2A opened world -276 102 261 DoubleChest
1461690000478 DragonRider0x2A clicked world -276 102 261 COBBLESTONE 22 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690000778 DragonRider0x2A closed world -276 102 261 DoubleChest
1461690001978 DragonRider0x2A opened world -281 102 267 DoubleChest
1461690003728 DragonRider0x2A clicked world -281 102 267 COBBLESTONE 64 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690004727 DragonRider0x2A clicked world -281 102 267 COBBLESTONE 61 AIR 0 DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690006478 DragonRider0x2A closed world -281 102 267 DoubleChest
1461690007778 DragonRider0x2A opened world -286 102 267 DoubleChest
1461690009328 DragonRider0x2A clicked world -286 102 267 COBBLESTONE 64 AIR 0 DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690009528 DragonRider0x2A clicked world -286 102 267 COBBLESTONE 64 AIR 0 DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690009728 DragonRider0x2A clicked world -286 102 267 AIR 0 AIR 0 DoubleChest 11 SHIFT_LEFT NOTHING
1461690009978 DragonRider0x2A clicked world -286 102 267 COBBLESTONE 64 AIR 0 DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690010528 DragonRider0x2A clicked world -286 102 267 COBBLESTONE 64 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690011528 DragonRider0x2A closed world -286 102 267 DoubleChest
1461690025330 DragonRider0x2A opened world -286 102 267 DoubleChest
1461690025980 DragonRider0x2A clicked world -286 102 267 COBBLESTONE 64 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690026181 DragonRider0x2A clicked world -286 102 267 COBBLESTONE 64 AIR 0 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690026431 DragonRider0x2A closed world -286 102 267 DoubleChest
1461690031782 DragonRider0x2A opened world -286 102 267 DoubleChest
1461690032782 DragonRider0x2A clicked world -286 102 267 COBBLESTONE 19 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690033082 DragonRider0x2A closed world -286 102 267 DoubleChest
1461690067687 DragonRider0x2A opened world -284 103 253 DoubleChest
1461690069187 DragonRider0x2A clicked world -284 103 253 WOOD 64 AIR 0 DoubleChest 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690069587 DragonRider0x2A clicked world -284 103 253 WOOD 8 AIR 0 DoubleChest 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690070387 DragonRider0x2A clicked world -284 103 253 WOOD 64 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690070587 DragonRider0x2A closed world -284 103 253 DoubleChest
1461690264676 DragonRider0x2A opened world -281 102 267 DoubleChest
1461690266126 DragonRider0x2A closed world -281 102 267 DoubleChest
1461690267776 DragonRider0x2A opened world -284 103 253 DoubleChest
1461690271776 DragonRider0x2A clicked world -284 103 253 DARK_OAK_FENCE 1 AIR 0 DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690273376 DragonRider0x2A clicked world -284 103 253 WOOD 14 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690274327 DragonRider0x2A clicked world -284 103 253 WOOD 14 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690274626 DragonRider0x2A clicked world -284 103 253 LOG_2 64 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690274876 DragonRider0x2A closed world -284 103 253 DoubleChest
1461690731982 DragonRider0x2A opened world -276 102 261 DoubleChest
1461690735282 DragonRider0x2A clicked world -276 102 261 SMOOTH_BRICK 64 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690735582 DragonRider0x2A clicked world -276 102 261 SMOOTH_BRICK 9 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690736782 DragonRider0x2A clicked world -276 102 261 SMOOTH_BRICK 9 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690740682 DragonRider0x2A closed world -276 102 261 DoubleChest
1461690741732 DragonRider0x2A opened world -281 102 267 DoubleChest
1461690742882 DragonRider0x2A clicked world -281 102 267 COOKED_BEEF 3 AIR 0 DoubleChest 49 LEFT PICKUP_ALL
1461690743532 DragonRider0x2A dragged world -281 102 267 COOKED_BEEF 3 0 1 EVEN
1461690744132 DragonRider0x2A closed world -281 102 267 DoubleChest
1461690745384 DragonRider0x2A opened world -286 102 267 DoubleChest
1461690746634 DragonRider0x2A closed world -286 102 267 DoubleChest
1461690750134 DragonRider0x2A opened world -282 102 253 DoubleChest
1461690753734 DragonRider0x2A closed world -282 102 253 DoubleChest
1461690754184 DragonRider0x2A opened world -284 103 253 DoubleChest
1461690756034 DragonRider0x2A clicked world -284 103 253 COOKED_BEEF 5 AIR 0 DoubleChest 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690756334 DragonRider0x2A clicked world -284 103 253 GRILLED_PORK 1 AIR 0 DoubleChest 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690757184 DragonRider0x2A clicked world -284 103 253 COOKED_CHICKEN 3 AIR 0 DoubleChest 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690758584 DragonRider0x2A closed world -284 103 253 DoubleChest
1461690766134 DragonRider0x2A opened world -284 103 253 DoubleChest
1461690767484 DragonRider0x2A clicked world -284 103 253 LOG_2 64 AIR 0 DoubleChest 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461690768034 DragonRider0x2A closed world -284 103 253 DoubleChest
1461690952538 C4Phoenix opened world -1168 55 432 DoubleChest
1461690953638 C4Phoenix closed world -1168 55 432 DoubleChest
1461690954238 C4Phoenix opened world -1168 57 432 DoubleChest
1461690955738 C4Phoenix clicked world -1168 57 432 POTATO_ITEM 1 AIR 0 CraftPlayer 88 LEFT PICKUP_ALL
1461690956989 C4Phoenix clicked world -1168 57 432 AIR 0 POTATO_ITEM 1 CraftPlayer 66 LEFT PLACE_ALL
1461690957539 C4Phoenix clicked world -1168 57 432 POTATO_ITEM 1 AIR 0 CraftPlayer 66 LEFT PICKUP_ALL
1461690958489 C4Phoenix clicked world -1168 57 432 POTATO_ITEM 61 POTATO_ITEM 1 DoubleChest 18 LEFT PLACE_ONE
1461690960238 C4Phoenix closed world -1168 57 432 DoubleChest
1461691919946 C4Phoenix opened world -267 84 148 DoubleChest
1461691921646 C4Phoenix closed world -267 84 148 DoubleChest
1461691922903 C4Phoenix opened world -267 84 148 DoubleChest
1461691923652 C4Phoenix closed world -267 84 148 DoubleChest
1461692168395 C4Phoenix opened world -1168 55 428 DoubleChest
1461692172046 C4Phoenix closed world -1168 55 428 DoubleChest
1461692172296 C4Phoenix opened world -1168 55 430 DoubleChest
1461692172847 20Flo03 opened world -244 72 141 DoubleChest
1461692173396 C4Phoenix closed world -1168 55 430 DoubleChest
1461692173847 20Flo03 closed world -244 72 141 DoubleChest
1461692174047 C4Phoenix opened world -1168 57 430 DoubleChest
1461692175346 C4Phoenix closed world -1168 57 430 DoubleChest
1461692176247 C4Phoenix opened world -1165 57 430 DoubleChest
1461692177097 C4Phoenix closed world -1165 57 430 DoubleChest
1461692177647 C4Phoenix opened world -1165 55 430 DoubleChest
1461692178597 C4Phoenix clicked world -1165 55 430 COAL 5 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692180147 C4Phoenix closed world -1165 55 430 DoubleChest
1461692180747 C4Phoenix opened world -1168 55 430 DoubleChest
1461692181547 C4Phoenix clicked world -1168 55 430 STONE 2 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692181997 C4Phoenix clicked world -1168 55 430 STONE 13 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692182397 20Flo03 clicked world -253 76 141 COBBLESTONE_STAIRS 3 AIR 0 CraftChest 4 LEFT PICKUP_ALL
1461692182897 C4Phoenix closed world -1168 55 430 DoubleChest
1461692182897 20Flo03 clicked world -253 76 141 AIR 0 COBBLESTONE_STAIRS 3 CraftChest 4 LEFT PLACE_ALL
1461692183398 C4Phoenix opened world -1165 55 432 DoubleChest
1461692183848 20Flo03 clicked world -253 76 141 COBBLESTONE_STAIRS 3 AIR 0 CraftChest 4 LEFT PICKUP_ALL
1461692184398 C4Phoenix clicked world -1165 55 432 COBBLESTONE 18 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692184548 20Flo03 dragged world -253 76 141 COBBLESTONE_STAIRS 1 0 1 SINGLE
1461692184998 C4Phoenix closed world -1165 55 432 DoubleChest
1461692185448 C4Phoenix opened world -1168 55 430 DoubleChest
1461692188099 C4Phoenix closed world -1168 55 430 DoubleChest
1461692188399 20Flo03 clicked world -253 76 141 AIR 0 COBBLESTONE_STAIRS 2 CraftChest 4 LEFT PLACE_ALL
1461692188549 C4Phoenix opened world -1168 57 430 DoubleChest
1461692189049 C4Phoenix closed world -1168 57 430 DoubleChest
1461692189949 C4Phoenix opened world -1168 57 432 DoubleChest
1461692191098 C4Phoenix clicked world -1168 57 432 POTATO_ITEM 1 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692192599 C4Phoenix clicked world -1168 57 432 WHEAT 30 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692192999 C4Phoenix clicked world -1168 57 432 CARROT_ITEM 8 AIR 0 CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692194799 C4Phoenix clicked world -1168 57 432 SEEDS 20 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692195649 C4Phoenix clicked world -1168 57 432 BEETROOT_SEEDS 29 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692202650 C4Phoenix clicked world -1168 57 432 BEETROOT 22 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692204850 C4Phoenix closed world -1168 57 432 DoubleChest
1461692205450 C4Phoenix opened world -1168 55 428 DoubleChest
1461692207050 C4Phoenix clicked world -1168 55 428 STRING 2 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692208700 C4Phoenix clicked world -1168 55 428 SUGAR_CANE 18 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692210050 C4Phoenix closed world -1168 55 428 DoubleChest
1461692210600 C4Phoenix opened world -1168 57 428 DoubleChest
1461692211450 C4Phoenix closed world -1168 57 428 DoubleChest
1461692211700 C4Phoenix opened world -1168 57 430 DoubleChest
1461692212200 C4Phoenix closed world -1168 57 430 DoubleChest
1461692212900 C4Phoenix opened world -1165 57 430 DoubleChest
1461692214300 C4Phoenix clicked world -1165 57 430 PORK 5 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692215700 C4Phoenix closed world -1165 57 430 DoubleChest
1461692216251 C4Phoenix opened world -1165 55 432 DoubleChest
1461692217100 C4Phoenix clicked world -1165 55 432 COBBLESTONE 18 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692217901 C4Phoenix closed world -1165 55 432 DoubleChest
1461692222503 C4Phoenix opened world -1165 57 432 DoubleChest
1461692223453 C4Phoenix clicked world -1165 57 432 COBBLESTONE 18 AIR 0 CraftPlayer 87 LEFT PICKUP_ALL
1461692224453 C4Phoenix clicked world -1165 57 432 AIR 0 COBBLESTONE 18 CraftPlayer 87 LEFT PLACE_ALL
1461692224653 C4Phoenix clicked world -1165 57 432 COBBLESTONE 18 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692225153 C4Phoenix closed world -1165 57 432 DoubleChest
1461692226003 C4Phoenix opened world -1168 55 428 DoubleChest
1461692226903 C4Phoenix clicked world -1168 55 428 BONE 1 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692227953 C4Phoenix closed world -1168 55 428 DoubleChest
1461692228654 C4Phoenix opened world -1165 57 430 DoubleChest
1461692230354 C4Phoenix clicked world -1165 57 430 PORK 15 AIR 0 DoubleChest 36 LEFT PICKUP_ALL
1461692231704 C4Phoenix clicked world -1165 57 430 AIR 0 PORK 15 DoubleChest 36 RIGHT PLACE_ONE
1461692232254 C4Phoenix clicked world -1165 57 430 PORK 1 PORK 14 DoubleChest 36 RIGHT PLACE_ONE
1461692232455 C4Phoenix clicked world -1165 57 430 PORK 2 PORK 13 DoubleChest 36 RIGHT PLACE_ONE
1461692232554 C4Phoenix clicked world -1165 57 430 PORK 3 PORK 12 DoubleChest 36 RIGHT PLACE_ONE
1461692233204 C4Phoenix dragged world -1165 57 430 PORK 11 0 1 EVEN
1461692233755 C4Phoenix clicked world -1165 57 430 PORK 4 AIR 0 DoubleChest 37 LEFT PICKUP_ALL
1461692234755 C4Phoenix clicked world -1165 57 430 AIR 0 PORK 4 DoubleChest 37 RIGHT PLACE_ONE
1461692235355 C4Phoenix clicked world -1165 57 430 PORK 4 PORK 3 DoubleChest 36 LEFT PLACE_ALL
1461692236055 C4Phoenix closed world -1165 57 430 DoubleChest
1461692236805 C4Phoenix opened world -1165 57 430 DoubleChest
1461692237555 C4Phoenix closed world -1165 57 430 DoubleChest
1461692238056 C4Phoenix opened world -1165 55 430 DoubleChest
1461692238905 C4Phoenix clicked world -1165 55 430 COAL 23 AIR 0 DoubleChest 3 LEFT PICKUP_ALL
1461692239655 C4Phoenix clicked world -1165 55 430 AIR 0 COAL 23 CraftPlayer 86 RIGHT PLACE_ONE
1461692239805 C4Phoenix clicked world -1165 55 430 COAL 1 COAL 22 CraftPlayer 86 RIGHT PLACE_ONE
1461692240455 C4Phoenix clicked world -1165 55 430 AIR 0 COAL 21 DoubleChest 3 LEFT PLACE_ALL
1461692240605 C4Phoenix closed world -1165 55 430 DoubleChest
1461692244356 20Flo03 clicked world -250 69 143 COBBLESTONE 1 AIR 0 CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692245407 20Flo03 clicked world -250 69 143 DIRT 1 AIR 0 CraftChest 0 LEFT PICKUP_ALL
1461692245857 20Flo03 clicked world -250 69 143 AIR 0 DIRT 1 CraftPlayer 33 LEFT PLACE_ALL
1461692246907 C4Phoenix opened world -1168 55 432 DoubleChest
1461692247407 20Flo03 clicked world -250 69 143 EGG 16 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692247757 20Flo03 clicked world -250 69 143 EGG 16 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692260209 C4Phoenix closed world -1168 55 432 DoubleChest
1461692270660 C4Phoenix opened world -1165 55 432 DoubleChest
1461692271960 C4Phoenix closed world -1165 55 432 DoubleChest
1461692272410 C4Phoenix opened world -1165 57 432 DoubleChest
1461692273360 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692273660 C4Phoenix clicked world -1165 57 432 COBBLESTONE 35 AIR 0 DoubleChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692274210 C4Phoenix clicked world -1165 57 432 COBBLESTONE 64 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692274611 C4Phoenix closed world -1165 57 432 DoubleChest
1461692275210 C4Phoenix opened world -1168 55 430 DoubleChest
1461692276012 C4Phoenix closed world -1168 55 430 DoubleChest
1461692276362 C4Phoenix opened world -1168 55 428 DoubleChest
1461692276861 C4Phoenix closed world -1168 55 428 DoubleChest
1461692277362 C4Phoenix opened world -1168 57 430 DoubleChest
1461692277762 C4Phoenix closed world -1168 57 430 DoubleChest
1461692278462 C4Phoenix opened world -1165 55 432 DoubleChest
1461692279862 C4Phoenix clicked world -1165 55 432 LADDER 27 AIR 0 DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692280062 C4Phoenix closed world -1165 55 432 DoubleChest
1461692294073 DragonRider0x2A opened world -276 102 261 DoubleChest
1461692296423 DragonRider0x2A closed world -276 102 261 DoubleChest
1461692297774 DragonRider0x2A opened world -284 103 253 DoubleChest
1461692298424 DragonRider0x2A clicked world -284 103 253 DARK_OAK_FENCE 39 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692298624 DragonRider0x2A clicked world -284 103 253 DARK_OAK_FENCE 64 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692298874 DragonRider0x2A clicked world -284 103 253 WOOD_STEP 25 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692299274 DragonRider0x2A clicked world -284 103 253 WOOD 64 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692300074 DragonRider0x2A clicked world -284 103 253 WOOD 1 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692301074 DragonRider0x2A closed world -284 103 253 DoubleChest
1461692301324 DragonRider0x2A opened world -282 102 253 DoubleChest
1461692302274 DragonRider0x2A clicked world -282 102 253 SMOOTH_STAIRS 36 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692302474 DragonRider0x2A clicked world -282 102 253 SMOOTH_BRICK 48 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692303824 DragonRider0x2A clicked world -282 102 253 COAL 8 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692306725 DragonRider0x2A clicked world -282 102 253 WOOD_STEP 58 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692306775 20Flo03 clicked world -250 69 143 EGG 16 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692306924 DragonRider0x2A closed world -282 102 253 DoubleChest
1461692307025 20Flo03 clicked world -250 69 143 EGG 16 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692307275 DragonRider0x2A opened world -284 103 253 DoubleChest
1461692307324 20Flo03 clicked world -250 69 143 EGG 16 AIR 0 CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692307575 20Flo03 clicked world -250 69 143 EGG 16 AIR 0 CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692308625 DragonRider0x2A clicked world -284 103 253 WOOD 14 AIR 0 DoubleChest 48 LEFT PICKUP_ALL
1461692309125 DragonRider0x2A dragged world -284 103 253 WOOD 14 0 1 EVEN
1461692309325 DragonRider0x2A closed world -284 103 253 DoubleChest
1461692317170 DragonRider0x2A opened world -276 102 261 DoubleChest
1461692318020 DragonRider0x2A clicked world -276 102 261 COAL 14 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692318420 DragonRider0x2A closed world -276 102 261 DoubleChest
1461692512772 DragonRider0x2A opened world -286 102 267 DoubleChest
1461692513972 DragonRider0x2A clicked world -286 102 267 COBBLESTONE 35 AIR 0 DoubleChest 19 LEFT PICKUP_ALL
1461692514522 DragonRider0x2A clicked world -286 102 267 AIR 0 COBBLESTONE 35 CraftPlayer 67 LEFT PLACE_ALL
1461692514672 DragonRider0x2A closed world -286 102 267 DoubleChest
1461692519423 DragonRider0x2A opened world -286 102 267 DoubleChest
1461692520073 DragonRider0x2A clicked world -286 102 267 COBBLESTONE 36 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692520373 DragonRider0x2A clicked world -286 102 267 SMOOTH_BRICK 64 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692520722 DragonRider0x2A clicked world -286 102 267 SMOOTH_BRICK 4 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692521072 DragonRider0x2A clicked world -286 102 267 DIRT 19 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692521773 DragonRider0x2A clicked world -286 102 267 STICK 8 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692522122 DragonRider0x2A clicked world -286 102 267 WORKBENCH 1 AIR 0 CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692522472 DragonRider0x2A clicked world -286 102 267 AIR 0 AIR 0 CraftPlayer 63 SHIFT_LEFT NOTHING
1461692522773 DragonRider0x2A clicked world -286 102 267 ROTTEN_FLESH 3 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692523373 DragonRider0x2A closed world -286 102 267 DoubleChest
1461692543875 C4Phoenix opened world -1168 55 430 DoubleChest
1461692546125 C4Phoenix closed world -1168 55 430 DoubleChest
1461692546875 C4Phoenix opened world -1168 55 432 DoubleChest
1461692549725 C4Phoenix closed world -1168 55 432 DoubleChest
1461692550426 C4Phoenix opened world -1168 55 434 DoubleChest
1461692562278 C4Phoenix closed world -1168 55 434 DoubleChest
1461692565628 C4Phoenix opened world -1165 55 434 DoubleChest
1461692570228 C4Phoenix closed world -1165 55 434 DoubleChest
1461692570878 C4Phoenix opened world -1168 55 434 DoubleChest
1461692572478 C4Phoenix closed world -1168 55 434 DoubleChest
1461692573029 C4Phoenix opened world -1165 55 434 DoubleChest
1461692573879 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 23 AIR 0 DoubleChest 8 LEFT PICKUP_ALL
1461692575229 C4Phoenix clicked world -1165 55 434 AIR 0 GLASS_BOTTLE 23 DoubleChest 8 RIGHT PLACE_ONE
1461692575429 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 1 GLASS_BOTTLE 22 DoubleChest 8 RIGHT PLACE_ONE
1461692575579 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 2 GLASS_BOTTLE 21 DoubleChest 8 RIGHT PLACE_ONE
1461692575779 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 3 GLASS_BOTTLE 20 DoubleChest 8 RIGHT PLACE_ONE
1461692575929 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 4 GLASS_BOTTLE 19 DoubleChest 8 RIGHT PLACE_ONE
1461692576129 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 5 GLASS_BOTTLE 18 DoubleChest 8 RIGHT PLACE_ONE
1461692576879 C4Phoenix clicked world -1165 55 434 AIR 0 GLASS_BOTTLE 17 CraftPlayer 88 LEFT PLACE_ALL
1461692577029 C4Phoenix closed world -1165 55 434 DoubleChest
1461692632530 20Flo03 clicked world -253 76 141 COBBLESTONE 64 AIR 0 CraftChest 3 LEFT PICKUP_ALL
1461692633180 20Flo03 clicked world -253 76 141 AIR 0 COBBLESTONE 64 CraftPlayer 38 LEFT PLACE_ALL
1461692634881 20Flo03 clicked world -253 76 141 COBBLESTONE 64 AIR 0 CraftPlayer 38 LEFT PICKUP_ALL
1461692635580 20Flo03 clicked world -253 76 141 AIR 0 COBBLESTONE 64 CraftChest 3 LEFT PLACE_ALL
1461692635980 20Flo03 clicked world -253 76 141 COBBLESTONE 49 AIR 0 CraftChest 11 LEFT PICKUP_ALL
1461692636481 20Flo03 clicked world -253 76 141 COBBLESTONE 2 COBBLESTONE 49 CraftPlayer 32 LEFT PLACE_ALL
1461692637180 20Flo03 clicked world -253 76 141 COBBLESTONE 64 AIR 0 CraftChest 3 LEFT PICKUP_ALL
1461692637731 20Flo03 clicked world -253 76 141 COBBLESTONE 51 COBBLESTONE 64 CraftPlayer 32 LEFT PLACE_SOME
1461692639032 20Flo03 dragged world -253 76 141 COBBLESTONE 51 0 1 EVEN
1461692639882 20Flo03 clicked world -253 76 141 COBBLESTONE_STAIRS 2 AIR 0 CraftChest 4 LEFT PICKUP_ALL
1461692640282 20Flo03 clicked world -253 76 141 AIR 0 COBBLESTONE_STAIRS 2 CraftChest 3 LEFT PLACE_ALL
1461692640632 20Flo03 clicked world -253 76 141 STEP 6 AIR 0 CraftChest 5 LEFT PICKUP_ALL
1461692640982 20Flo03 clicked world -253 76 141 AIR 0 STEP 6 CraftChest 4 LEFT PLACE_ALL
1461692641482 20Flo03 clicked world -253 76 141 DIRT 36 AIR 0 CraftChest 7 LEFT PICKUP_ALL
1461692642082 20Flo03 clicked world -253 76 141 AIR 0 DIRT 36 CraftPlayer 35 LEFT PLACE_ALL
1461692647432 DragonRider0x2A opened world -282 102 253 DoubleChest
1461692647982 DragonRider0x2A closed world -282 102 253 DoubleChest
1461692648382 DragonRider0x2A opened world -284 103 253 DoubleChest
1461692649333 DragonRider0x2A closed world -284 103 253 DoubleChest
1461692649483 DragonRider0x2A opened world -282 102 253 DoubleChest
1461692652033 DragonRider0x2A clicked world -282 102 253 SMOOTH_STAIRS 36 AIR 0 DoubleChest 0 LEFT PICKUP_ALL
1461692652733 DragonRider0x2A dragged world -282 102 253 SMOOTH_STAIRS 1 0 1 SINGLE
1461692652983 DragonRider0x2A clicked world -282 102 253 SMOOTH_STAIRS 1 SMOOTH_STAIRS 35 CraftPlayer 88 RIGHT PLACE_ONE
1461692653733 DragonRider0x2A clicked world -282 102 253 AIR 0 SMOOTH_STAIRS 34 DoubleChest 0 LEFT PLACE_ALL
1461692653883 DragonRider0x2A closed world -282 102 253 DoubleChest
1461692661184 20Flo03 clicked world -253 76 141 ENCHANTED_BOOK 1 AIR 0 CraftChest 18 LEFT PICKUP_ALL
1461692662184 20Flo03 clicked world -253 76 141 AIR 0 ENCHANTED_BOOK 1 CraftPlayer 61 LEFT PLACE_ALL
1461692684286 20Flo03 clicked world -253 76 141 ENCHANTED_BOOK 1 AIR 0 CraftPlayer 61 LEFT PICKUP_ALL
1461692685687 20Flo03 clicked world -253 76 141 AIR 0 ENCHANTED_BOOK 1 CraftChest 18 LEFT PLACE_ALL
1461692780303 DragonRider0x2A opened world -282 102 253 DoubleChest
1461692781103 DragonRider0x2A clicked world -282 102 253 GLASS_BOTTLE 2 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692781353 DragonRider0x2A closed world -282 102 253 DoubleChest
1461692791258 20Flo03 opened world -292 86 140 DoubleChest
1461692792107 20Flo03 closed world -292 86 140 DoubleChest
1461692796759 20Flo03 opened world -292 86 140 DoubleChest
1461692797859 20Flo03 clicked world -292 86 140 EGG 16 AIR 0 DoubleChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692798109 20Flo03 clicked world -292 86 140 EGG 16 AIR 0 DoubleChest 22 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692798359 20Flo03 clicked world -292 86 140 EGG 16 AIR 0 DoubleChest 21 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461692798609 20Flo03 closed world -292 86 140 DoubleChest
1461693191704 C4Phoenix opened world -1168 55 430 DoubleChest
1461693192503 C4Phoenix closed world -1168 55 430 DoubleChest
1461693195053 C4Phoenix opened world -1168 55 432 DoubleChest
1461693198404 C4Phoenix closed world -1168 55 432 DoubleChest
1461693207554 C4Phoenix opened world -1165 57 430 DoubleChest
1461693209255 C4Phoenix closed world -1165 57 430 DoubleChest
1461693469128 20Flo03 clicked world -241 81 135 BONE 2 AIR 0 CraftChest 22 LEFT PICKUP_ALL
1461693470029 20Flo03 clicked world -241 81 135 AIR 0 BONE 2 CraftPlayer 34 LEFT PLACE_ALL
1461693730875 DragonRider0x2A opened world -280 100 253 DoubleChest
1461693732176 DragonRider0x2A clicked world -280 100 253 DIAMOND_SWORD 1 AIR 0 DoubleChest 13 LEFT PICKUP_ALL
1461693732776 DragonRider0x2A dragged world -280 100 253 DIAMOND_SWORD 1 0 1 EVEN
1461693732976 DragonRider0x2A closed world -280 100 253 DoubleChest
1461693735427 DragonRider0x2A opened world -284 103 253 DoubleChest
1461693736778 DragonRider0x2A clicked world -284 103 253 QUARTZ 54 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461693737578 DragonRider0x2A clicked world -284 103 253 NETHERRACK 50 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461693738229 DragonRider0x2A clicked world -284 103 253 COBBLESTONE 3 AIR 0 CraftPlayer 83 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461693738878 DragonRider0x2A clicked world -284 103 253 SMOOTH_BRICK 16 AIR 0 CraftPlayer 86 LEFT PICKUP_ALL
1461693739429 DragonRider0x2A dragged world -284 103 253 SMOOTH_BRICK 16 0 1 EVEN
1461693739628 DragonRider0x2A closed world -284 103 253 DoubleChest
1461693740529 DragonRider0x2A opened world -284 103 253 DoubleChest
1461693741578 DragonRider0x2A closed world -284 103 253 DoubleChest
1461693743929 DragonRider0x2A opened world -280 100 253 DoubleChest
1461693744779 DragonRider0x2A clicked world -280 100 253 GHAST_TEAR 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461693745379 DragonRider0x2A closed world -280 100 253 DoubleChest
1461693757588 DragonRider0x2A opened world -282 102 253 DoubleChest
1461693758539 DragonRider0x2A clicked world -282 102 253 INK_SACK 54 AIR 0 DoubleChest 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461693758738 DragonRider0x2A closed world -282 102 253 DoubleChest
1461693809902 DragonRider0x2A opened world -282 102 253 DoubleChest
1461693811452 DragonRider0x2A closed world -282 102 253 DoubleChest
1461693814452 DragonRider0x2A opened world -280 100 253 DoubleChest
1461693820003 DragonRider0x2A clicked world -280 100 253 DIAMOND 9 AIR 0 DoubleChest 7 LEFT PICKUP_ALL
1461693820803 DragonRider0x2A clicked world -280 100 253 AIR 0 DIAMOND 9 CraftPlayer 60 RIGHT PLACE_ONE
1461693821004 DragonRider0x2A dragged world -280 100 253 DIAMOND 1 0 1 SINGLE
1461693821653 DragonRider0x2A clicked world -280 100 253 AIR 0 DIAMOND 7 DoubleChest 7 LEFT PLACE_ALL
1461693821954 DragonRider0x2A closed world -280 100 253 DoubleChest
1461693825105 DragonRider0x2A opened world -282 102 253 DoubleChest
1461693825554 DragonRider0x2A closed world -282 102 253 DoubleChest
1461693826906 DragonRider0x2A opened world -282 102 253 DoubleChest
1461693827555 DragonRider0x2A closed world -282 102 253 DoubleChest
1461693830056 DragonRider0x2A opened world -282 102 253 DoubleChest
1461693830956 DragonRider0x2A clicked world -282 102 253 WOOD 62 AIR 0 DoubleChest 51 LEFT PICKUP_ALL
1461693831515 DragonRider0x2A clicked world -282 102 253 AIR 0 WOOD 62 CraftPlayer 59 RIGHT PLACE_ONE
1461693831765 DragonRider0x2A clicked world -282 102 253 WOOD 1 WOOD 61 CraftPlayer 59 RIGHT PLACE_ONE
1461693832065 DragonRider0x2A clicked world -282 102 253 AIR 0 WOOD 60 DoubleChest 51 LEFT PLACE_ALL
1461693832266 DragonRider0x2A closed world -282 102 253 DoubleChest
1461693846894 C4Phoenix opened world -1168 55 428 DoubleChest
1461693847494 C4Phoenix closed world -1168 55 428 DoubleChest
1461693847945 C4Phoenix opened world -1168 55 430 DoubleChest
1461693848594 C4Phoenix closed world -1168 55 430 DoubleChest
1461693849095 C4Phoenix opened world -1165 55 430 DoubleChest
1461693852395 C4Phoenix closed world -1165 55 430 DoubleChest
1461693854896 DragonRider0x2A opened world -284 103 253 DoubleChest
1461693855947 DragonRider0x2A closed world -284 103 253 DoubleChest
1461693864997 C4Phoenix opened world -1168 55 428 DoubleChest
1461693865547 C4Phoenix closed world -1168 55 428 DoubleChest
1461693865997 C4Phoenix opened world -1168 55 430 DoubleChest
1461693866697 C4Phoenix closed world -1168 55 430 DoubleChest
1461693866997 C4Phoenix opened world -1168 55 432 DoubleChest
1461693868798 C4Phoenix closed world -1168 55 432 DoubleChest
1461693872502 C4Phoenix opened world -1168 55 432 DoubleChest
1461693873051 C4Phoenix closed world -1168 55 432 DoubleChest
1461693880653 C4Phoenix opened world -1168 55 432 DoubleChest
1461693881853 C4Phoenix closed world -1168 55 432 DoubleChest
1461693882654 C4Phoenix opened world -1168 55 434 DoubleChest
1461693883654 C4Phoenix closed world -1168 55 434 DoubleChest
1461693884005 C4Phoenix opened world -1165 55 432 DoubleChest
1461693884554 C4Phoenix closed world -1165 55 432 DoubleChest
1461693885154 C4Phoenix opened world -1165 55 434 DoubleChest
1461693886104 C4Phoenix closed world -1165 55 434 DoubleChest
1461693886355 C4Phoenix opened world -1165 55 432 DoubleChest
1461693887805 C4Phoenix closed world -1165 55 432 DoubleChest
1461693888455 C4Phoenix opened world -1165 57 432 DoubleChest
1461693889005 C4Phoenix closed world -1165 57 432 DoubleChest
1461693890505 C4Phoenix opened world -1165 57 434 DoubleChest
1461693891005 C4Phoenix closed world -1165 57 434 DoubleChest
1461693891256 C4Phoenix opened world -1168 57 434 DoubleChest
1461693891806 C4Phoenix closed world -1168 57 434 DoubleChest
1461693892306 C4Phoenix opened world -1168 55 434 DoubleChest
1461693893506 C4Phoenix closed world -1168 55 434 DoubleChest
1461693893706 C4Phoenix opened world -1168 55 432 DoubleChest
1461693894606 C4Phoenix closed world -1168 55 432 DoubleChest
1461693897857 C4Phoenix opened world -1168 55 432 DoubleChest
1461693900657 C4Phoenix closed world -1168 55 432 DoubleChest
1461693901157 C4Phoenix opened world -1168 57 432 DoubleChest
1461693901857 C4Phoenix closed world -1168 57 432 DoubleChest
1461693906509 C4Phoenix opened world -1168 57 430 DoubleChest
1461693907409 C4Phoenix closed world -1168 57 430 DoubleChest
1461693907860 C4Phoenix opened world -1168 55 430 DoubleChest
1461693908561 C4Phoenix closed world -1168 55 430 DoubleChest
1461693908662 DragonRider0x2A opened world -282 102 253 DoubleChest
1461693910611 DragonRider0x2A closed world -282 102 253 DoubleChest
1461693911011 DragonRider0x2A opened world -282 102 253 DoubleChest
1461693911862 DragonRider0x2A closed world -282 102 253 DoubleChest
1461693939427 DragonRider0x2A opened world -282 102 253 DoubleChest
1461693940527 DragonRider0x2A closed world -282 102 253 DoubleChest
1461693942342 DragonRider0x2A opened world -280 100 253 DoubleChest
1461693943192 DragonRider0x2A clicked world -280 100 253 BOW 1 AIR 0 DoubleChest 6 LEFT PICKUP_ALL
1461693944042 DragonRider0x2A clicked world -280 100 253 AIR 0 BOW 1 DoubleChest 6 LEFT PLACE_ALL
1461693944392 DragonRider0x2A clicked world -280 100 253 DIAMOND 7 AIR 0 DoubleChest 7 LEFT PICKUP_ALL
1461693945042 DragonRider0x2A clicked world -280 100 253 AIR 0 DIAMOND 7 CraftPlayer 60 RIGHT PLACE_ONE
1461693945292 DragonRider0x2A clicked world -280 100 253 DIAMOND 1 DIAMOND 6 CraftPlayer 60 RIGHT PLACE_ONE
1461693945892 DragonRider0x2A clicked world -280 100 253 DIAMOND 2 DIAMOND 5 CraftPlayer 60 RIGHT PLACE_ONE
1461693946542 DragonRider0x2A clicked world -280 100 253 AIR 0 DIAMOND 4 DoubleChest 7 LEFT PLACE_ALL
1461693946742 DragonRider0x2A closed world -280 100 253 DoubleChest
1461693947343 DragonRider0x2A opened world -282 102 253 DoubleChest
1461693947793 DragonRider0x2A closed world -282 102 253 DoubleChest
1461694017871 DragonRider0x2A opened world -280 100 253 DoubleChest
1461694026773 DragonRider0x2A closed world -280 100 253 DoubleChest
1461694084683 DragonRider0x2A opened world -280 100 253 DoubleChest
1461694086383 DragonRider0x2A closed world -280 100 253 DoubleChest
1461694097418 20Flo03 clicked world -253 76 141 STONE 28 AIR 0 CraftChest 9 LEFT PICKUP_ALL
1461694098318 20Flo03 clicked world -253 76 141 COBBLESTONE 3 STONE 28 CraftPlayer 62 LEFT SWAP_WITH_CURSOR
1461694098968 20Flo03 clicked world -253 76 141 AIR 0 COBBLESTONE 3 CraftPlayer 34 LEFT PLACE_ALL
1461694103821 20Flo03 clicked world -253 76 141 STONE 25 AIR 0 CraftPlayer 62 LEFT PICKUP_ALL
1461694104571 20Flo03 clicked world -253 76 141 AIR 0 STONE 25 CraftChest 9 LEFT PLACE_ALL
1461694153746 DragonRider0x2A opened world -281 102 267 DoubleChest
1461694154496 DragonRider0x2A closed world -281 102 267 DoubleChest
1461694181203 DragonRider0x2A opened world -280 100 253 DoubleChest
1461694182253 DragonRider0x2A clicked world -280 100 253 BOW 1 AIR 0 DoubleChest 5 LEFT PICKUP_ALL
1461694183054 DragonRider0x2A clicked world -280 100 253 AIR 0 BOW 1 CraftPlayer 69 LEFT PLACE_ALL
1461694183354 DragonRider0x2A closed world -280 100 253 DoubleChest
1461694192056 20Flo03 clicked world -253 76 143 AIR 0 AIR 0 CraftChest 11 NUMBER_KEY HOTBAR_SWAP
1461694192407 20Flo03 clicked world -253 76 143 BOW 1 AIR 0 CraftChest 11 NUMBER_KEY HOTBAR_MOVE_AND_READD
1461694193407 20Flo03 clicked world -253 76 143 FISHING_ROD 1 AIR 0 CraftChest 11 LEFT PICKUP_ALL
1461694194207 20Flo03 clicked world -253 76 143 AIR 0 FISHING_ROD 1 CraftPlayer 57 LEFT PLACE_ALL
1461694200809 20Flo03 clicked world -253 75 143 DIAMOND 4 AIR 0 CraftChest 3 LEFT PICKUP_ALL
1461694201558 20Flo03 clicked world -253 75 143 AIR 0 DIAMOND 4 CraftPlayer 62 LEFT PLACE_ALL
1461694202058 20Flo03 clicked world -253 75 143 LEVER 1 AIR 0 CraftPlayer 53 LEFT PICKUP_ALL
1461694202608 20Flo03 clicked world -253 75 143 AIR 0 LEVER 1 CraftChest 26 LEFT PLACE_ALL
1461694203058 20Flo03 clicked world -253 75 143 EMERALD 2 AIR 0 CraftChest 4 LEFT PICKUP_ALL
1461694203708 20Flo03 clicked world -253 75 143 AIR 0 EMERALD 2 CraftPlayer 53 LEFT PLACE_ALL
1461694203958 20Flo03 clicked world -253 75 143 WOOD_STEP 6 AIR 0 CraftPlayer 52 LEFT PICKUP_ALL
1461694204408 20Flo03 clicked world -253 75 143 AIR 0 WOOD_STEP 6 CraftChest 25 LEFT PLACE_ALL
1461694204858 20Flo03 clicked world -253 75 143 GOLD_INGOT 6 AIR 0 CraftChest 2 LEFT PICKUP_ALL
1461694205659 20Flo03 dragged world -253 75 143 GOLD_INGOT 6 0 1 EVEN
1461694207161 20Flo03 clicked world -253 75 143 IRON_PICKAXE 1 AIR 0 CraftPlayer 50 LEFT PICKUP_ALL
1461694207660 20Flo03 clicked world -253 75 143 AIR 0 IRON_PICKAXE 1 CraftChest 24 LEFT PLACE_ALL
1461694208061 20Flo03 clicked world -253 75 143 IRON_SWORD 1 AIR 0 CraftPlayer 41 LEFT PICKUP_ALL
1461694208561 20Flo03 clicked world -253 75 143 AIR 0 IRON_SWORD 1 CraftChest 23 LEFT PLACE_ALL
1461694213462 20Flo03 clicked world -252 75 140 SPLASH_POTION 1 AIR 0 CraftChest 11 LEFT PICKUP_ALL
1461694214062 20Flo03 clicked world -252 75 140 AIR 0 SPLASH_POTION 1 CraftPlayer 50 LEFT PLACE_ALL
1461694221264 20Flo03 clicked world -241 81 135 DIAMOND 1 AIR 0 CraftChest 26 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461694371823 20Flo03 clicked world -253 75 143 WOOD_STEP 6 AIR 0 CraftChest 25 LEFT PICKUP_ALL
1461694372388 20Flo03 clicked world -253 75 143 AIR 0 WOOD_STEP 6 CraftPlayer 43 LEFT PLACE_ALL
1461694373688 20Flo03 clicked world -253 75 143 IRON_PICKAXE 1 AIR 0 CraftChest 24 LEFT PICKUP_ALL
1461694374189 20Flo03 dragged world -253 75 143 IRON_PICKAXE 1 1 0 EVEN
1461694374689 20Flo03 clicked world -253 75 143 IRON_SWORD 1 AIR 0 CraftChest 23 LEFT PICKUP_ALL
1461694375190 20Flo03 clicked world -253 75 143 AIR 0 IRON_SWORD 1 CraftChest 24 LEFT PLACE_ALL
1461698328587 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461698330137 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461698330588 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461698334489 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461698334889 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461698337591 Sackboyninja007 clicked world 444 64 1679 ENCHANTMENT_TABLE 1 AIR 0 DoubleChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698338141 Sackboyninja007 clicked world 444 64 1679 INK_SACK 16 AIR 0 DoubleChest 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698338596 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461698341548 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461698343708 Sackboyninja007 clicked world 444 64 1679 BOW 1 AIR 0 DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698344058 Sackboyninja007 clicked world 444 64 1679 BOW 1 AIR 0 DoubleChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698344258 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461698351466 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461698352415 Sackboyninja007 clicked world 444 64 1679 BOW 1 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698352665 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461698388975 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461698391975 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461698396583 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461698397183 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461698398984 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461698403615 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461698404066 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461698407967 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461698408518 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461698410574 Sackboyninja007 clicked world 445 63 1681 CHEST 2 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698410773 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461698441204 Sackboyninja007 clicked world 443 59 1669 DIAMOND_BOOTS 1 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698443004 Sackboyninja007 clicked world 443 59 1669 DIAMOND_LEGGINGS 1 AIR 0 CraftPlayer 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698444003 Sackboyninja007 clicked world 443 59 1669 DIAMOND_CHESTPLATE 1 AIR 0 CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698445254 Sackboyninja007 clicked world 443 59 1669 DIAMOND_HELMET 1 AIR 0 CraftPlayer 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698445604 Sackboyninja007 clicked world 443 59 1669 DIAMOND 4 AIR 0 CraftPlayer 42 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698467021 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461698471121 Sackboyninja007 clicked world 444 63 1679 SAPLING 4 AIR 0 DoubleChest 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698471622 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461698472372 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461698473722 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461698474073 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461698477374 Sackboyninja007 clicked world 444 64 1679 ENCHANTMENT_TABLE 1 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698478774 Sackboyninja007 clicked world 444 64 1679 INK_SACK 39 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698480975 Sackboyninja007 clicked world 444 64 1679 FLINT 2 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698481625 Sackboyninja007 clicked world 444 64 1679 WATER_BUCKET 1 AIR 0 DoubleChest 49 MIDDLE NOTHING
1461698482276 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461698488029 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461698488578 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461698489529 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461698491129 Sackboyninja007 clicked world 445 63 1681 WOOD 34 AIR 0 DoubleChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698491329 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461698491830 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461698492630 Sackboyninja007 clicked world 445 63 1681 AIR 0 AIR 0 CraftPlayer 86 SHIFT_LEFT NOTHING
1461698493130 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461698493830 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461698494631 Sackboyninja007 clicked world 445 63 1681 CHEST 1 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698494931 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461698522927 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461698524657 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461698525607 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461698527007 Sackboyninja007 clicked world 445 63 1681 SAPLING 3 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698527662 Sackboyninja007 clicked world 445 63 1681 DIRT 4 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698528264 Sackboyninja007 clicked world 445 63 1681 WOOD 29 AIR 0 CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698529414 Sackboyninja007 clicked world 445 63 1681 COBBLESTONE 58 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698530114 Sackboyninja007 clicked world 445 63 1681 COBBLESTONE 64 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698530814 Sackboyninja007 clicked world 445 63 1681 COBBLESTONE 31 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698531114 Sackboyninja007 clicked world 445 63 1681 STONE 15 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698531914 Sackboyninja007 clicked world 445 63 1681 AIR 0 AIR 0 DoubleChest 40 MIDDLE NOTHING
1461698533064 Sackboyninja007 clicked world 445 63 1681 IRON_PICKAXE 1 AIR 0 CraftPlayer 57 LEFT PICKUP_ALL
1461698533465 Sackboyninja007 dragged world 445 63 1681 IRON_PICKAXE 1 0 1 EVEN
1461698533865 Sackboyninja007 clicked world 445 63 1681 IRON_PICKAXE 1 AIR 0 CraftPlayer 58 LEFT PICKUP_ALL
1461698534265 Sackboyninja007 dragged world 445 63 1681 IRON_PICKAXE 1 0 1 EVEN
1461698534815 Sackboyninja007 clicked world 445 63 1681 MAP 1 AIR 0 CraftPlayer 59 LEFT PICKUP_ALL
1461698535265 Sackboyninja007 clicked world 445 63 1681 AIR 0 MAP 1 CraftPlayer 58 LEFT PLACE_ALL
1461698535515 Sackboyninja007 clicked world 445 63 1681 BOAT_DARK_OAK 1 AIR 0 CraftPlayer 60 LEFT PICKUP_ALL
1461698535965 Sackboyninja007 dragged world 445 63 1681 BOAT_DARK_OAK 1 0 1 EVEN
1461698536366 Sackboyninja007 clicked world 445 63 1681 SHIELD 1 AIR 0 CraftPlayer 61 LEFT PICKUP_ALL
1461698536765 Sackboyninja007 clicked world 445 63 1681 AIR 0 SHIELD 1 CraftPlayer 60 LEFT PLACE_ALL
1461698538115 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461698538716 Sackboyninja007 opened world 444 64 1679 DoubleChest
1461698539517 Sackboyninja007 closed world 444 64 1679 DoubleChest
1461698539867 Sackboyninja007 opened world 444 63 1679 DoubleChest
1461698540767 Sackboyninja007 clicked world 444 63 1679 CARROT_ITEM 64 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698541268 Sackboyninja007 clicked world 444 63 1679 SAND 64 AIR 0 DoubleChest 39 MIDDLE NOTHING
1461698545270 Sackboyninja007 closed world 444 63 1679 DoubleChest
1461698685099 Sackboyninja007 opened world 234 64 1690 DoubleChest
1461698686100 Sackboyninja007 closed world 234 64 1690 DoubleChest
1461698689752 Sackboyninja007 clicked world 240 64 1690 AIR 0 AIR 0 CraftChest 22 MIDDLE NOTHING
1461698777111 Sackboyninja007 clicked world 258 51 1720 AIR 0 AIR 0 CraftChest 24 MIDDLE NOTHING
1461698960994 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461698961895 Sackboyninja007 clicked world 445 63 1681 CHEST 1 AIR 0 DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698962195 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461698968098 Sackboyninja007 clicked world 446 64 1681 SHIELD 1 AIR 0 CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698968448 Sackboyninja007 clicked world 446 64 1681 MAP 1 AIR 0 CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698968748 Sackboyninja007 clicked world 446 64 1681 IRON_PICKAXE 1 AIR 0 CraftPlayer 33 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698969447 Sackboyninja007 clicked world 446 64 1681 IRON_LEGGINGS 1 AIR 0 CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698969997 Sackboyninja007 clicked world 446 64 1681 IRON_HELMET 1 AIR 0 CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698970198 Sackboyninja007 clicked world 446 64 1681 IRON_BOOTS 1 AIR 0 CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698970397 Sackboyninja007 clicked world 446 64 1681 AIR 0 AIR 0 CraftPlayer 28 SHIFT_LEFT NOTHING
1461698970698 Sackboyninja007 clicked world 446 64 1681 WORKBENCH 1 AIR 0 CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698971198 Sackboyninja007 clicked world 446 64 1681 IRON_CHESTPLATE 1 AIR 0 CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698971599 Sackboyninja007 clicked world 446 64 1681 AIR 0 AIR 0 CraftPlayer 31 SHIFT_LEFT NOTHING
1461698971899 Sackboyninja007 clicked world 446 64 1681 IRON_PICKAXE 1 AIR 0 CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698972398 Sackboyninja007 clicked world 446 64 1681 BOAT_DARK_OAK 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698972748 Sackboyninja007 clicked world 446 64 1681 CARROT_ITEM 60 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698973099 Sackboyninja007 clicked world 446 64 1681 TORCH 21 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698973448 Sackboyninja007 clicked world 446 64 1681 IRON_PICKAXE 1 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698973848 Sackboyninja007 clicked world 446 64 1681 IRON_AXE 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698974199 Sackboyninja007 clicked world 446 64 1681 IRON_SWORD 1 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461698974498 Sackboyninja007 clicked world 446 64 1681 AIR 0 AIR 0 CraftPlayer 38 SHIFT_LEFT NOTHING
1461698974848 Sackboyninja007 clicked world 446 64 1681 AIR 0 AIR 0 CraftPlayer 38 SHIFT_LEFT NOTHING
1461698975499 Sackboyninja007 clicked world 446 64 1681 AIR 0 AIR 0 CraftPlayer 38 SHIFT_LEFT NOTHING
1461698976099 Sackboyninja007 clicked world 446 64 1681 AIR 0 AIR 0 CraftPlayer 38 SHIFT_LEFT NOTHING
1461698977055 Sackboyninja007 clicked world 446 64 1681 AIR 0 AIR 0 CraftChest 22 MIDDLE NOTHING
1461699039366 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461699040215 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461699040566 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461699040616 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461699040616 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461699041466 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461699043116 Sackboyninja007 clicked world 446 64 1681 IRON_PICKAXE 1 AIR 0 CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699043366 Sackboyninja007 clicked world 446 64 1681 IRON_LEGGINGS 1 AIR 0 CraftChest 7 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699043716 Sackboyninja007 clicked world 446 64 1681 IRON_HELMET 1 AIR 0 CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699044016 Sackboyninja007 clicked world 446 64 1681 IRON_CHESTPLATE 1 AIR 0 CraftChest 5 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699044366 Sackboyninja007 clicked world 446 64 1681 TORCH 21 AIR 0 CraftChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699044615 Sackboyninja007 clicked world 446 64 1681 SHIELD 1 AIR 0 CraftChest 13 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699044916 Sackboyninja007 clicked world 446 64 1681 IRON_BOOTS 1 AIR 0 CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699045116 Sackboyninja007 clicked world 446 64 1681 IRON_AXE 1 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699045416 Sackboyninja007 clicked world 446 64 1681 IRON_SWORD 1 AIR 0 CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699045615 Sackboyninja007 clicked world 446 64 1681 AIR 0 AIR 0 CraftChest 11 SHIFT_LEFT NOTHING
1461699046016 Sackboyninja007 clicked world 446 64 1681 IRON_PICKAXE 1 AIR 0 CraftChest 10 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699046317 Sackboyninja007 clicked world 446 64 1681 IRON_PICKAXE 1 AIR 0 CraftChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699046516 Sackboyninja007 clicked world 446 64 1681 BOAT_DARK_OAK 1 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699046723 Sackboyninja007 clicked world 446 64 1681 CARROT_ITEM 60 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699046923 Sackboyninja007 clicked world 446 64 1681 WORKBENCH 1 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699047374 Sackboyninja007 clicked world 446 64 1681 MAP 1 AIR 0 CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699069914 Sackboyninja007 clicked world 446 64 1681 IRON_PICKAXE 1 AIR 0 CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699072823 Sackboyninja007 clicked world 446 64 1681 SHIELD 1 AIR 0 CraftPlayer 31 LEFT PICKUP_ALL
1461699073623 Sackboyninja007 dragged world 446 64 1681 SHIELD 1 0 1 EVEN
1461699266483 Sackboyninja007 clicked world 446 64 1681 IRON_PICKAXE 1 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461699361083 Sackboyninja007 opened world 445 63 1681 DoubleChest
1461699362033 Sackboyninja007 closed world 445 63 1681 DoubleChest
1461700789533 JayJo07 opened world 326 76 1675 DoubleChest
1461700791683 JayJo07 clicked world 326 76 1675 DIRT 28 AIR 0 CraftPlayer 87 LEFT PICKUP_ALL
1461700792733 JayJo07 clicked world 326 76 1675 AIR 0 DIRT 28 CraftPlayer 77 LEFT PLACE_ALL
1461700797233 JayJo07 clicked world 326 76 1675 INK_SACK 64 AIR 0 DoubleChest 34 LEFT PICKUP_ALL
1461700797834 JayJo07 clicked world 326 76 1675 AIR 0 INK_SACK 64 CraftPlayer 70 LEFT PLACE_ALL
1461700797884 JayJo07 closed world 326 76 1675 DoubleChest
1461700850934 JayJo07 opened world 326 76 1675 DoubleChest
1461700853533 JayJo07 clicked world 326 76 1675 INK_SACK 38 AIR 0 CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1461700853733 JayJo07 closed world 326 76 1675 DoubleChest
1461701327198 JayJo07 opened world 329 81 1681 DoubleChest
1461701327948 JayJo07 closed world 329 81 1681 DoubleChest
1461701339998 JayJo07 opened world 326 76 1675 DoubleChest
1461701341698 JayJo07 clicked world 326 76 1675 INK_SACK 43 AIR 0 DoubleChest 37 LEFT PICKUP_ALL
1461701343048 JayJo07 clicked world 326 76 1675 AIR 0 INK_SACK 43 DoubleChest 28 LEFT PLACE_ALL
1461701343398 JayJo07 clicked world 326 76 1675 INK_SACK 43 AIR 0 DoubleChest 28 RIGHT PICKUP_HALF
1461701343998 JayJo07 clicked world 326 76 1675 AIR 0 INK_SACK 22 DoubleChest 37 LEFT PLACE_ALL
1461701344198 JayJo07 clicked world 326 76 1675 INK_SACK 22 AIR 0 DoubleChest 37 RIGHT PICKUP_HALF
1461701344798 JayJo07 clicked world 326 76 1675 AIR 0 INK_SACK 11 DoubleChest 46 LEFT PLACE_ALL
1461701345248 JayJo07 clicked world 326 76 1675 INK_SACK 11 AIR 0 DoubleChest 37 LEFT PICKUP_ALL
1461701345498 JayJo07 clicked world 326 76 1675 INK_SACK 21 INK_SACK 11 DoubleChest 28 LEFT PLACE_ALL
1461701345798 JayJo07 clicked world 326 76 1675 INK_SACK 11 AIR 0 DoubleChest 46 LEFT PICKUP_ALL
1461701346948 JayJo07 dragged world 326 76 1675 INK_SACK 11 0 1 EVEN
1461701347098 JayJo07 closed world 326 76 1675 DoubleChest
