1464265109063 Coolman20a clicked world -212 72 272 REDSTONE_COMPARATOR 5 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464265109463 Coolman20a clicked world -212 72 272 AIR 0 AIR 0 CraftPlayer 60 SHIFT_LEFT NOTHING
1464265109762 Coolman20a clicked world -212 72 272 DIODE 39 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464265110263 Coolman20a clicked world -212 72 272 LEVER 7 AIR 0 CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464265110662 Coolman20a clicked world -212 72 272 REDSTONE 15 AIR 0 CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464265111213 Coolman20a clicked world -212 72 272 REDSTONE 28 AIR 0 CraftPlayer 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464265111513 Coolman20a clicked world -212 72 272 REDSTONE_TORCH_ON 2 AIR 0 CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464265739885 Coolman20a clicked world -210 72 272 WORKBENCH 1 AIR 0 CraftChest 22 LEFT PICKUP_ALL
1464265740485 Coolman20a dragged world -210 72 272 WORKBENCH 1 0 1 EVEN
1464265931587 Coolman20a clicked world -211 71 271 SUGAR_CANE 64 AIR 0 CraftChest 1 LEFT PICKUP_ALL
1464265931937 Coolman20a clicked world -211 71 271 AIR 0 SUGAR_CANE 64 CraftChest 1 RIGHT PLACE_ONE
1464265932887 Coolman20a dragged world -211 71 271 SUGAR_CANE 63 0 1 EVEN
1464265933187 Coolman20a clicked world -211 71 271 SUGAR_CANE 64 AIR 0 CraftChest 0 LEFT PICKUP_ALL
1464265933487 Coolman20a clicked world -211 71 271 AIR 0 SUGAR_CANE 64 CraftChest 0 RIGHT PLACE_ONE
1464265934387 Coolman20a clicked world -211 71 271 AIR 0 SUGAR_CANE 63 CraftPlayer 31 LEFT PLACE_ALL
1464265935037 Coolman20a clicked world -211 71 271 SUGAR_CANE 12 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464265978048 Coolman20a opened world -201 73 259 DoubleChest
1464265978748 Coolman20a closed world -201 73 259 DoubleChest
1464265979398 Coolman20a opened world -201 72 259 DoubleChest
1464265980048 Coolman20a closed world -201 72 259 DoubleChest
1464265980348 Coolman20a opened world -201 72 261 DoubleChest
1464265980798 Coolman20a closed world -201 72 261 DoubleChest
1464265980998 Coolman20a opened world -201 73 261 DoubleChest
1464265981598 Coolman20a closed world -201 73 261 DoubleChest
1464265982048 Coolman20a opened world -201 74 261 DoubleChest
1464265983585 Coolman20a clicked world -201 74 261 PAPER 6 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464265984384 Coolman20a closed world -201 74 261 DoubleChest
1464266024985 Coolman20a clicked world -206 77 272 PUMPKIN_SEEDS 2 AIR 0 CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464266026185 Coolman20a clicked world -206 77 272 MELON_BLOCK 4 AIR 0 CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464266027285 Coolman20a clicked world -206 77 272 PUMPKIN 2 AIR 0 CraftPlayer 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464266028635 Coolman20a clicked world -206 77 272 INK_SACK 3 AIR 0 CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464266032635 Coolman20a clicked world -206 77 272 MELON_SEEDS 2 AIR 0 CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464266584547 Coolman20a opened world -199 68 276 DoubleChest
1464266585197 Coolman20a closed world -199 68 276 DoubleChest
1464266585447 Coolman20a opened world -199 69 276 DoubleChest
1464266586097 Coolman20a closed world -199 69 276 DoubleChest
1464266586447 Coolman20a opened world -197 69 276 DoubleChest
1464266586997 Coolman20a closed world -197 69 276 DoubleChest
1464266587247 Coolman20a opened world -197 68 276 DoubleChest
1464266587997 Coolman20a closed world -197 68 276 DoubleChest
1464266588247 Coolman20a opened world -198 68 278 DoubleChest
1464266589247 Coolman20a closed world -198 68 278 DoubleChest
1464266590947 Coolman20a opened world -198 67 278 DoubleChest
1464266591697 Coolman20a closed world -198 67 278 DoubleChest
1464266592197 Coolman20a opened world -199 67 276 DoubleChest
1464266592847 Coolman20a closed world -199 67 276 DoubleChest
1464266593048 Coolman20a opened world -199 68 276 DoubleChest
1464266593698 Coolman20a closed world -199 68 276 DoubleChest
1464266622649 Coolman20a opened world -215 83 264 DoubleChest
1464266623148 Coolman20a closed world -215 83 264 DoubleChest
1464266623299 Coolman20a opened world -215 84 264 DoubleChest
1464266623699 Coolman20a closed world -215 84 264 DoubleChest
1464266623949 Coolman20a opened world -215 85 264 DoubleChest
1464266624299 Coolman20a closed world -215 85 264 DoubleChest
1464266624999 Coolman20a opened world -214 85 265 DoubleChest
1464266625449 Coolman20a closed world -214 85 265 DoubleChest
1464266625649 Coolman20a opened world -214 84 265 DoubleChest
1464266625999 Coolman20a closed world -214 84 265 DoubleChest
1464266626300 Coolman20a opened world -214 83 265 DoubleChest
1464266626649 Coolman20a closed world -214 83 265 DoubleChest
1464266628250 Coolman20a opened world -208 84 262 DoubleChest
1464266628750 Coolman20a closed world -208 84 262 DoubleChest
1464266631601 Coolman20a opened world -215 84 264 DoubleChest
1464266632001 Coolman20a closed world -215 84 264 DoubleChest
1464266632451 Coolman20a opened world -215 83 262 DoubleChest
1464266632851 Coolman20a closed world -215 83 262 DoubleChest
1464266679285 Coolman20a opened world -201 72 257 DoubleChest
1464266679635 Coolman20a closed world -201 72 257 DoubleChest
1464266719311 Coolman20a clicked world -203 72 272 DIAMOND_LEGGINGS 1 AIR 0 CraftChest 8 LEFT PICKUP_ALL
1464266719761 Coolman20a clicked world -203 72 272 AIR 0 DIAMOND_LEGGINGS 1 CraftChest 8 LEFT PLACE_ALL
1464266719961 Coolman20a clicked world -203 72 272 DIAMOND_LEGGINGS 1 AIR 0 CraftChest 8 LEFT PICKUP_ALL
1464266720711 Coolman20a clicked world -203 72 272 AIR 0 DIAMOND_LEGGINGS 1 CraftPlayer 34 LEFT PLACE_ALL
1464266743465 Coolman20a clicked world -203 72 272 DIAMOND_LEGGINGS 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464266744715 Coolman20a clicked world -203 72 272 DIAMOND_PICKAXE 1 AIR 0 CraftPlayer 38 LEFT PICKUP_ALL
1464266745365 Coolman20a clicked world -203 72 272 AIR 0 DIAMOND_PICKAXE 1 CraftPlayer 58 LEFT PLACE_ALL
1464270002435 C4Phoenix opened world -1165 55 430 DoubleChest
1464270003585 C4Phoenix clicked world -1165 55 430 DIAMOND 5 AIR 0 DoubleChest 28 LEFT PICKUP_ALL
1464270004486 C4Phoenix dragged world -1165 55 430 DIAMOND 1 0 1 SINGLE
1464270005387 C4Phoenix clicked world -1165 55 430 AIR 0 DIAMOND 4 DoubleChest 28 LEFT PLACE_ALL
1464270005539 C4Phoenix closed world -1165 55 430 DoubleChest
1464270006339 C4Phoenix opened world -1168 55 428 DoubleChest
1464270007289 C4Phoenix clicked world -1168 55 428 STICK 10 AIR 0 DoubleChest 32 LEFT PICKUP_ALL
1464270007989 C4Phoenix clicked world -1168 55 428 AIR 0 STICK 10 CraftPlayer 59 RIGHT PLACE_ONE
1464270008189 C4Phoenix clicked world -1168 55 428 STICK 1 STICK 9 CraftPlayer 59 RIGHT PLACE_ONE
1464270008990 C4Phoenix clicked world -1168 55 428 AIR 0 STICK 8 DoubleChest 32 LEFT PLACE_ALL
1464270009189 C4Phoenix closed world -1168 55 428 DoubleChest
1464270729472 C4Phoenix opened world -1168 55 428 DoubleChest
1464270731523 C4Phoenix clicked world -1168 55 428 RABBIT_HIDE 1 AIR 0 CraftPlayer 60 LEFT PICKUP_ALL
1464270732074 C4Phoenix clicked world -1168 55 428 AIR 0 RABBIT_HIDE 1 DoubleChest 52 LEFT PLACE_ALL
1464270732173 C4Phoenix closed world -1168 55 428 DoubleChest
1464270732924 C4Phoenix opened world -1165 57 430 DoubleChest
1464270734575 C4Phoenix clicked world -1165 57 430 COOKED_RABBIT 1 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464270735325 C4Phoenix closed world -1165 57 430 DoubleChest
1464275219698 Sackboyninja007 clicked world 448 62 1678 STONE 32 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275220099 Sackboyninja007 clicked world 448 62 1678 STONE 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275220549 Sackboyninja007 clicked world 448 62 1678 STONE 64 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275223350 Sackboyninja007 clicked world 450 62 1678 STONE 32 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275223650 Sackboyninja007 clicked world 450 62 1678 STONE 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275224050 Sackboyninja007 clicked world 450 62 1678 STONE 64 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275224050 Sackboyninja007 clicked world 450 62 1678 AIR 0 AIR 0 CraftChest 0 SHIFT_RIGHT NOTHING
1464275228552 Sackboyninja007 clicked world 452 62 1678 STONE 32 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275228853 Sackboyninja007 clicked world 452 62 1678 STONE 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275229153 Sackboyninja007 clicked world 452 62 1678 STONE 64 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275232103 Sackboyninja007 clicked world 454 62 1678 STONE 32 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275232404 Sackboyninja007 clicked world 454 62 1678 STONE 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275232803 Sackboyninja007 clicked world 454 62 1678 STONE 64 AIR 0 CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275233554 Sackboyninja007 clicked world 454 62 1678 AIR 0 AIR 0 CraftChest 1 MIDDLE NOTHING
1464275234753 Sackboyninja007 clicked world 454 62 1678 AIR 0 AIR 0 CraftChest 2 MIDDLE NOTHING
1464275235354 Sackboyninja007 clicked world 454 62 1678 AIR 0 AIR 0 CraftPlayer 32 MIDDLE NOTHING
1464275236204 Sackboyninja007 clicked world 454 62 1678 AIR 0 AIR 0 CraftPlayer 32 SHIFT_LEFT NOTHING
1464275237258 Sackboyninja007 clicked world 454 62 1678 AIR 0 AIR 0 CraftPlayer 32 SHIFT_LEFT NOTHING
1464275238908 Sackboyninja007 clicked world 454 62 1678 AIR 0 AIR 0 CraftPlayer 32 SHIFT_LEFT NOTHING
1464275243415 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275244414 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275294438 Sackboyninja007 clicked world 446 63 1670 SMOOTH_BRICK 64 AIR 0 CraftPlayer 53 LEFT PICKUP_ALL
1464275295138 Sackboyninja007 dragged world 446 63 1670 SMOOTH_BRICK 0 0 1 EVEN
1464275296138 Sackboyninja007 clicked world 446 63 1670 SMOOTH_BRICK 64 SMOOTH_BRICK 64 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275296338 Sackboyninja007 clicked world 446 63 1670 SMOOTH_BRICK 64 SMOOTH_BRICK 64 CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275296338 Sackboyninja007 clicked world 446 63 1670 SMOOTH_BRICK 64 SMOOTH_BRICK 64 CraftPlayer 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275296339 Sackboyninja007 clicked world 446 63 1670 SMOOTH_BRICK 64 SMOOTH_BRICK 64 CraftPlayer 49 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275296339 Sackboyninja007 clicked world 446 63 1670 SMOOTH_BRICK 64 SMOOTH_BRICK 64 CraftPlayer 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275296339 Sackboyninja007 clicked world 446 63 1670 SMOOTH_BRICK 64 SMOOTH_BRICK 64 CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275296339 Sackboyninja007 clicked world 446 63 1670 SMOOTH_BRICK 64 SMOOTH_BRICK 64 CraftPlayer 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275296339 Sackboyninja007 clicked world 446 63 1670 SMOOTH_BRICK 64 SMOOTH_BRICK 64 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275296339 Sackboyninja007 clicked world 446 63 1670 SMOOTH_BRICK 64 SMOOTH_BRICK 64 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275297939 Sackboyninja007 dragged world 446 63 1670 SMOOTH_BRICK 64 1 0 EVEN
1464275303043 Sackboyninja007 opened world 444 64 1679 DoubleChest
1464275306844 Sackboyninja007 closed world 444 64 1679 DoubleChest
1464275307444 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275309345 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275317868 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275319469 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275319819 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275320580 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275320930 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275321530 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275321832 Sackboyninja007 opened world 444 64 1679 DoubleChest
1464275325404 Sackboyninja007 closed world 444 64 1679 DoubleChest
1464275325954 Sackboyninja007 opened world 445 63 1681 DoubleChest
1464275326954 Sackboyninja007 closed world 445 63 1681 DoubleChest
1464275327305 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275328454 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275328754 Sackboyninja007 opened world 444 64 1679 DoubleChest
1464275337206 Sackboyninja007 closed world 444 64 1679 DoubleChest
1464275337956 Sackboyninja007 opened world 444 64 1679 DoubleChest
1464275340815 Sackboyninja007 closed world 444 64 1679 DoubleChest
1464275347836 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275353791 Sackboyninja007 clicked world 444 63 1679 INK_SACK 2 AIR 0 DoubleChest 24 LEFT PICKUP_ALL
1464275354542 Sackboyninja007 dragged world 444 63 1679 INK_SACK 2 0 1 EVEN
1464275354691 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275355091 Sackboyninja007 opened world 444 64 1679 DoubleChest
1464275362795 Sackboyninja007 closed world 444 64 1679 DoubleChest
1464275363696 Sackboyninja007 opened world 445 63 1681 DoubleChest
1464275365249 Sackboyninja007 clicked world 445 63 1681 AIR 0 AIR 0 DoubleChest 32 MIDDLE NOTHING
1464275366113 Sackboyninja007 closed world 445 63 1681 DoubleChest
1464275366613 Sackboyninja007 opened world 444 64 1679 DoubleChest
1464275367263 Sackboyninja007 clicked world 444 64 1679 AIR 0 AIR 0 DoubleChest 50 MIDDLE NOTHING
1464275367763 Sackboyninja007 closed world 444 64 1679 DoubleChest
1464275368213 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275369016 Sackboyninja007 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 52 MIDDLE NOTHING
1464275370415 Sackboyninja007 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 51 MIDDLE NOTHING
1464275372166 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275478833 Sackboyninja007 clicked world 260 63 1655 BEETROOT_SEEDS 64 AIR 0 CraftChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275479133 Sackboyninja007 clicked world 260 63 1655 BEETROOT_SEEDS 64 AIR 0 CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275485635 Sackboyninja007 clicked world 257 63 1650 BOOK_AND_QUILL 1 AIR 0 CraftChest 0 LEFT PICKUP_ALL
1464275486836 Sackboyninja007 clicked world 257 63 1650 BOAT_BIRCH 1 BOOK_AND_QUILL 1 CraftPlayer 60 LEFT SWAP_WITH_CURSOR
1464275487136 Sackboyninja007 clicked world 257 63 1650 AIR 0 BOAT_BIRCH 1 CraftPlayer 51 LEFT PLACE_ALL
1464275542165 Sackboyninja007 clicked world 257 63 1650 BOOK_AND_QUILL 1 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275807290 Sackboyninja007 opened world 444 64 1679 DoubleChest
1464275808591 Sackboyninja007 closed world 444 64 1679 DoubleChest
1464275808892 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275811051 Sackboyninja007 clicked world 444 63 1679 CARROT_ITEM 64 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275811901 Sackboyninja007 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 51 MIDDLE NOTHING
1464275813101 Sackboyninja007 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 51 LEFT NOTHING
1464275814252 Sackboyninja007 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 51 LEFT NOTHING
1464275814852 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275848650 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275849451 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275850251 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464275851852 Sackboyninja007 clicked world 444 63 1679 STONE_HOE 1 AIR 0 DoubleChest 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275855203 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464275855603 Sackboyninja007 opened world 445 63 1681 DoubleChest
1464275859004 Sackboyninja007 clicked world 445 63 1681 STONE 16 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275859304 Sackboyninja007 clicked world 445 63 1681 STONE 4 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464275860355 Sackboyninja007 clicked world 445 63 1681 COBBLESTONE 12 AIR 0 CraftPlayer 87 LEFT PICKUP_ALL
1464275861105 Sackboyninja007 dragged world 445 63 1681 COBBLESTONE 1 0 1 SINGLE
1464275861455 Sackboyninja007 dragged world 445 63 1681 COBBLESTONE 1 0 1 SINGLE
1464275862408 Sackboyninja007 clicked world 445 63 1681 COBBLESTONE 1 COBBLESTONE 10 DoubleChest 16 LEFT PLACE_ALL
1464275863258 Sackboyninja007 clicked world 445 63 1681 STICK 5 AIR 0 DoubleChest 11 LEFT PICKUP_ALL
1464275864208 Sackboyninja007 clicked world 445 63 1681 AIR 0 STICK 5 CraftPlayer 77 RIGHT PLACE_ONE
1464275864408 Sackboyninja007 clicked world 445 63 1681 STICK 1 STICK 4 CraftPlayer 77 RIGHT PLACE_ONE
1464275865209 Sackboyninja007 clicked world 445 63 1681 AIR 0 STICK 3 DoubleChest 11 LEFT PLACE_ALL
1464275865259 Sackboyninja007 closed world 445 63 1681 DoubleChest
1464276011383 Sackboyninja007 clicked world 449 63 1663 BEETROOT_SEEDS 19 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276013384 Sackboyninja007 clicked world 449 63 1663 BEETROOT_SEEDS 19 AIR 0 CraftChest 15 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276029244 Sackboyninja007 opened world 444 64 1679 DoubleChest
1464276030694 Sackboyninja007 clicked world 444 64 1679 BEETROOT_SEEDS 19 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276031844 Sackboyninja007 clicked world 444 64 1679 BEETROOT_SEEDS 19 AIR 0 DoubleChest 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276032544 Sackboyninja007 clicked world 444 64 1679 AIR 0 AIR 0 DoubleChest 48 MIDDLE NOTHING
1464276032794 Sackboyninja007 closed world 444 64 1679 DoubleChest
1464276033295 Sackboyninja007 opened world 444 63 1679 DoubleChest
1464276034696 Sackboyninja007 clicked world 444 63 1679 BEETROOT_SEEDS 19 AIR 0 CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276035496 Sackboyninja007 clicked world 444 63 1679 BEETROOT_SEEDS 64 AIR 0 CraftPlayer 89 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276036746 Sackboyninja007 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 52 SHIFT_LEFT NOTHING
1464276037796 Sackboyninja007 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 52 SHIFT_LEFT NOTHING
1464276038946 Sackboyninja007 clicked world 444 63 1679 AIR 0 AIR 0 DoubleChest 52 SHIFT_LEFT NOTHING
1464276039146 C4Phoenix opened world -1168 55 434 DoubleChest
1464276039446 C4Phoenix closed world -1168 55 434 DoubleChest
1464276040346 Sackboyninja007 closed world 444 63 1679 DoubleChest
1464276040397 C4Phoenix opened world -1168 57 434 DoubleChest
1464276041298 Sackboyninja007 opened world 445 63 1681 DoubleChest
1464276041598 C4Phoenix clicked world -1168 57 434 DIAMOND_LEGGINGS 1 AIR 0 CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276044198 C4Phoenix closed world -1168 57 434 DoubleChest
1464276046799 Sackboyninja007 clicked world 445 63 1681 BOAT_BIRCH 1 AIR 0 CraftPlayer 78 LEFT PICKUP_ALL
1464276047599 Sackboyninja007 clicked world 445 63 1681 AIR 0 BOAT_BIRCH 1 CraftPlayer 59 LEFT PLACE_ALL
1464276049149 Sackboyninja007 clicked world 445 63 1681 STONE_HOE 1 AIR 0 CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276049849 C4Phoenix opened world -1170 54 423 DoubleChest
1464276049949 Sackboyninja007 clicked world 445 63 1681 TORCH 17 AIR 0 CraftPlayer 61 LEFT PICKUP_ALL
1464276050449 Sackboyninja007 clicked world 445 63 1681 AIR 0 TORCH 17 CraftPlayer 60 LEFT PLACE_ALL
1464276051199 C4Phoenix clicked world -1170 54 423 ENDER_PEARL 1 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276051300 Sackboyninja007 clicked world 445 63 1681 CARROT_ITEM 55 AIR 0 CraftPlayer 86 LEFT PICKUP_ALL
1464276052165 Sackboyninja007 dragged world 445 63 1681 CARROT_ITEM 55 0 1 EVEN
1464276052416 Sackboyninja007 closed world 445 63 1681 DoubleChest
1464276052466 C4Phoenix closed world -1170 54 423 DoubleChest
1464276058023 C4Phoenix opened world -1168 57 434 DoubleChest
1464276059772 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276060072 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 60 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276060422 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276060872 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 66 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276061123 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276061573 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276061974 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 72 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276062524 C4Phoenix closed world -1168 57 434 DoubleChest
1464276063374 C4Phoenix opened world -1168 55 428 DoubleChest
1464276064825 C4Phoenix clicked world -1168 55 428 SULPHUR 6 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276065125 C4Phoenix closed world -1168 55 428 DoubleChest
1464276065675 C4Phoenix opened world -1168 57 428 DoubleChest
1464276066575 C4Phoenix clicked world -1168 57 428 SPIDER_EYE 5 AIR 0 CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276068125 C4Phoenix closed world -1168 57 428 DoubleChest
1464276068976 C4Phoenix opened world -1165 55 430 DoubleChest
1464276070076 C4Phoenix closed world -1165 55 430 DoubleChest
1464276070626 C4Phoenix opened world -1165 55 432 DoubleChest
1464276071776 C4Phoenix closed world -1165 55 432 DoubleChest
1464276072326 C4Phoenix opened world -1165 55 434 DoubleChest
1464276072976 C4Phoenix closed world -1165 55 434 DoubleChest
1464276073477 C4Phoenix opened world -1165 57 432 DoubleChest
1464276074977 C4Phoenix clicked world -1165 57 432 REDSTONE 36 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276076377 C4Phoenix closed world -1165 57 432 DoubleChest
1464276077428 C4Phoenix opened world -1168 55 430 DoubleChest
1464276079078 C4Phoenix clicked world -1168 55 430 SAND 64 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276080678 C4Phoenix closed world -1168 55 430 DoubleChest
1464276082029 C4Phoenix opened world -1165 57 434 DoubleChest
1464276082979 C4Phoenix clicked world -1165 57 434 REDSTONE_TORCH_ON 3 AIR 0 CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276083429 C4Phoenix clicked world -1165 57 434 COBBLESTONE_STAIRS 2 AIR 0 CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276083879 C4Phoenix clicked world -1165 57 434 STEP 39 AIR 0 CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276084429 C4Phoenix clicked world -1165 57 434 COBBLESTONE 64 AIR 0 CraftPlayer 80 LEFT PICKUP_ALL
1464276084980 C4Phoenix dragged world -1165 57 434 COBBLESTONE 44 0 1 EVEN
1464276085530 C4Phoenix clicked world -1165 57 434 AIR 0 COBBLESTONE 20 CraftPlayer 80 LEFT PLACE_ALL
1464276085782 C4Phoenix clicked world -1165 57 434 COBBLESTONE 20 AIR 0 CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276087282 C4Phoenix closed world -1165 57 434 DoubleChest
1464276088082 C4Phoenix opened world -1165 57 430 DoubleChest
1464276088884 C4Phoenix clicked world -1165 57 430 ROTTEN_FLESH 13 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276089485 C4Phoenix clicked world -1165 57 430 GRILLED_PORK 10 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276094346 C4Phoenix closed world -1165 57 430 DoubleChest
1464276095096 C4Phoenix opened world -1168 57 434 DoubleChest
1464276096357 C4Phoenix clicked world -1168 57 434 BUCKET 1 AIR 0 CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276097307 C4Phoenix clicked world -1168 57 434 LAVA_BUCKET 1 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276098558 C4Phoenix clicked world -1168 57 434 MINECART 1 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276106679 C4Phoenix closed world -1168 57 434 DoubleChest
1464276107330 C4Phoenix opened world -1165 55 432 DoubleChest
1464276107931 C4Phoenix closed world -1165 55 432 DoubleChest
1464276108931 C4Phoenix opened world -1165 57 434 DoubleChest
1464276110182 C4Phoenix clicked world -1165 57 434 DIODE 1 AIR 0 CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464276113182 C4Phoenix closed world -1165 57 434 DoubleChest
1464277738979 Ney604mar clicked world 308 63 1667 BOW 1 AIR 0 CraftChest 3 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464277817025 Ney604mar clicked world 260 63 1655 STICK 3 AIR 0 CraftChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464277862202 C4Phoenix opened world -1168 55 428 DoubleChest
1464277862653 C4Phoenix closed world -1168 55 428 DoubleChest
1464277863202 C4Phoenix opened world -1168 57 428 DoubleChest
1464277864552 C4Phoenix clicked world -1168 57 428 SPIDER_EYE 59 AIR 0 DoubleChest 45 LEFT PICKUP_ALL
1464277865103 C4Phoenix clicked world -1168 57 428 AIR 0 SPIDER_EYE 59 CraftPlayer 63 RIGHT PLACE_ONE
1464277865253 C4Phoenix clicked world -1168 57 428 SPIDER_EYE 1 SPIDER_EYE 58 CraftPlayer 63 RIGHT PLACE_ONE
1464277865804 C4Phoenix clicked world -1168 57 428 AIR 0 SPIDER_EYE 57 DoubleChest 45 LEFT PLACE_ALL
1464277865954 C4Phoenix closed world -1168 57 428 DoubleChest
1464277866904 C4Phoenix opened world -1165 55 434 DoubleChest
1464277867554 C4Phoenix closed world -1165 55 434 DoubleChest
1464277867804 C4Phoenix opened world -1165 55 432 DoubleChest
1464277870105 C4Phoenix clicked world -1165 55 432 RED_MUSHROOM 7 AIR 0 DoubleChest 13 LEFT PICKUP_ALL
1464277871056 C4Phoenix dragged world -1165 55 432 RED_MUSHROOM 1 0 1 SINGLE
1464277871156 C4Phoenix clicked world -1165 55 432 RED_MUSHROOM 1 RED_MUSHROOM 6 CraftPlayer 64 RIGHT PLACE_ONE
1464277872056 C4Phoenix clicked world -1165 55 432 AIR 0 RED_MUSHROOM 5 DoubleChest 13 LEFT PLACE_ALL
1464277872156 C4Phoenix closed world -1165 55 432 DoubleChest
1464277872956 C4Phoenix opened world -1168 55 428 DoubleChest
1464277874010 C4Phoenix clicked world -1168 55 428 SUGAR 12 AIR 0 DoubleChest 14 LEFT PICKUP_ALL
1464277875011 C4Phoenix clicked world -1168 55 428 AIR 0 SUGAR 12 CraftPlayer 59 RIGHT PLACE_ONE
1464277875121 C4Phoenix clicked world -1168 55 428 SUGAR 1 SUGAR 11 CraftPlayer 59 RIGHT PLACE_ONE
1464277876121 C4Phoenix clicked world -1168 55 428 AIR 0 SUGAR 10 DoubleChest 14 LEFT PLACE_ALL
1464277876271 C4Phoenix closed world -1168 55 428 DoubleChest
1464277888836 C4Phoenix opened world -1165 55 432 DoubleChest
1464277890789 C4Phoenix clicked world -1165 55 432 BROWN_MUSHROOM 5 AIR 0 DoubleChest 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464277891039 C4Phoenix closed world -1165 55 432 DoubleChest
1464277899802 C4Phoenix opened world -1165 55 434 DoubleChest
1464277901152 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 20 AIR 0 DoubleChest 8 LEFT PICKUP_ALL
1464277901802 C4Phoenix clicked world -1165 55 434 AIR 0 GLASS_BOTTLE 20 CraftPlayer 59 RIGHT PLACE_ONE
1464277902002 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 1 GLASS_BOTTLE 19 CraftPlayer 59 RIGHT PLACE_ONE
1464277902152 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 2 GLASS_BOTTLE 18 CraftPlayer 59 RIGHT PLACE_ONE
1464277902602 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 3 GLASS_BOTTLE 17 CraftPlayer 59 RIGHT PLACE_ONE
1464277902802 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 4 GLASS_BOTTLE 16 CraftPlayer 59 RIGHT PLACE_ONE
1464277903002 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 5 GLASS_BOTTLE 15 CraftPlayer 59 RIGHT PLACE_ONE
1464277903861 C4Phoenix clicked world -1165 55 434 AIR 0 GLASS_BOTTLE 14 DoubleChest 8 LEFT PLACE_ALL
1464277904562 C4Phoenix clicked world -1165 55 434 GLASS_BOTTLE 6 AIR 0 CraftPlayer 59 LEFT PICKUP_ALL
1464277905262 C4Phoenix clicked world -1165 55 434 COBBLESTONE 64 GLASS_BOTTLE 6 CraftPlayer 88 LEFT SWAP_WITH_CURSOR
1464277905716 C4Phoenix clicked world -1165 55 434 AIR 0 COBBLESTONE 64 CraftPlayer 61 LEFT PLACE_ALL
1464277905815 C4Phoenix closed world -1165 55 434 DoubleChest
1464277920406 C4Phoenix opened world -1165 55 430 DoubleChest
1464277921756 C4Phoenix closed world -1165 55 430 DoubleChest
1464277922457 C4Phoenix opened world -1168 55 428 DoubleChest
1464277923565 C4Phoenix clicked world -1168 55 428 SULPHUR 49 AIR 0 DoubleChest 6 LEFT PICKUP_ALL
1464277924166 C4Phoenix dragged world -1168 55 428 SULPHUR 1 0 1 SINGLE
1464277925065 C4Phoenix clicked world -1168 55 428 AIR 0 SULPHUR 48 DoubleChest 6 LEFT PLACE_ALL
1464277925478 C4Phoenix closed world -1168 55 428 DoubleChest
1464277925829 C4Phoenix opened world -1165 55 430 DoubleChest
1464277927178 C4Phoenix clicked world -1165 55 430 GOLD_INGOT 59 AIR 0 DoubleChest 19 LEFT PICKUP_ALL
1464277927928 C4Phoenix clicked world -1165 55 430 AIR 0 GOLD_INGOT 59 CraftPlayer 75 RIGHT PLACE_ONE
1464277928078 C4Phoenix clicked world -1165 55 430 GOLD_INGOT 1 GOLD_INGOT 58 CraftPlayer 75 RIGHT PLACE_ONE
1464277928828 C4Phoenix clicked world -1165 55 430 AIR 0 GOLD_INGOT 57 DoubleChest 19 LEFT PLACE_ALL
1464277928979 C4Phoenix closed world -1165 55 430 DoubleChest
1464277929379 C4Phoenix opened world -1168 55 430 DoubleChest
1464277929929 C4Phoenix closed world -1168 55 430 DoubleChest
1464277930280 C4Phoenix opened world -1168 55 432 DoubleChest
1464277930979 C4Phoenix closed world -1168 55 432 DoubleChest
1464277932080 C4Phoenix opened world -1168 55 428 DoubleChest
1464277932629 C4Phoenix closed world -1168 55 428 DoubleChest
1464277932980 C4Phoenix opened world -1165 55 428 DoubleChest
1464277934080 C4Phoenix clicked world -1165 55 428 APPLE 1 AIR 0 DoubleChest 37 LEFT PICKUP_ALL
1464277934431 C4Phoenix clicked world -1165 55 428 APPLE 1 APPLE 1 DoubleChest 36 LEFT PLACE_ONE
1464277934481 C4Phoenix clicked world -1165 55 428 APPLE 2 AIR 0 DoubleChest 36 LEFT PICKUP_ALL
1464277935231 C4Phoenix clicked world -1165 55 428 AIR 0 APPLE 2 CraftPlayer 73 LEFT PLACE_ALL
1464277935381 C4Phoenix closed world -1165 55 428 DoubleChest
1464277964635 C4Phoenix opened world -1165 55 430 DoubleChest
1464277965687 C4Phoenix clicked world -1165 55 430 GOLD_INGOT 57 AIR 0 DoubleChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464277965986 C4Phoenix closed world -1165 55 430 DoubleChest
1464285243369 C4Phoenix opened world -1168 57 432 DoubleChest
1464285244271 C4Phoenix closed world -1168 57 432 DoubleChest
1464285244672 C4Phoenix opened world -1168 57 430 DoubleChest
1464285246071 C4Phoenix clicked world -1168 57 430 WOOD 56 AIR 0 DoubleChest 20 LEFT PICKUP_ALL
1464285246471 C4Phoenix clicked world -1168 57 430 AIR 0 WOOD 56 DoubleChest 20 LEFT PLACE_ALL
1464285247572 C4Phoenix clicked world -1168 57 430 WOOD 56 AIR 0 DoubleChest 20 LEFT PICKUP_ALL
1464285248422 C4Phoenix clicked world -1168 57 430 AIR 0 WOOD 56 CraftPlayer 57 RIGHT PLACE_ONE
1464285248622 C4Phoenix clicked world -1168 57 430 WOOD 1 WOOD 55 CraftPlayer 57 RIGHT PLACE_ONE
1464285248872 C4Phoenix clicked world -1168 57 430 WOOD 2 WOOD 54 CraftPlayer 57 RIGHT PLACE_ONE
1464285249372 C4Phoenix clicked world -1168 57 430 WOOD 3 WOOD 53 CraftPlayer 57 RIGHT PLACE_ONE
1464285249572 C4Phoenix clicked world -1168 57 430 WOOD 4 WOOD 52 CraftPlayer 57 RIGHT PLACE_ONE
1464285249772 C4Phoenix clicked world -1168 57 430 WOOD 5 WOOD 51 CraftPlayer 57 RIGHT PLACE_ONE
1464285250772 C4Phoenix clicked world -1168 57 430 AIR 0 WOOD 50 DoubleChest 20 LEFT PLACE_ALL
1464285250922 C4Phoenix closed world -1168 57 430 DoubleChest
1464286502409 C4Phoenix opened world -1168 55 428 DoubleChest
1464286504459 C4Phoenix closed world -1168 55 428 DoubleChest
1464286505660 C4Phoenix opened world -1168 57 428 DoubleChest
1464286506859 C4Phoenix closed world -1168 57 428 DoubleChest
1464286507810 C4Phoenix opened world -1165 55 432 DoubleChest
1464286509311 C4Phoenix clicked world -1165 55 432 RED_MUSHROOM 2 AIR 0 CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286510212 C4Phoenix clicked world -1165 55 432 BROWN_MUSHROOM 3 AIR 0 CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286510578 C4Phoenix clicked world -1165 55 432 FERMENTED_SPIDER_EYE 1 AIR 0 CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286512128 C4Phoenix closed world -1165 55 432 DoubleChest
1464286512479 C4Phoenix opened world -1165 55 430 DoubleChest
1464286513637 C4Phoenix clicked world -1165 55 430 GOLD_INGOT 43 AIR 0 CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286515238 C4Phoenix clicked world -1165 55 430 GOLD_INGOT 44 AIR 0 DoubleChest 20 LEFT PICKUP_ALL
1464286515587 C4Phoenix clicked world -1165 55 430 AIR 0 GOLD_INGOT 44 DoubleChest 20 RIGHT PLACE_ONE
1464286516038 C4Phoenix dragged world -1165 55 430 GOLD_INGOT 43 1 0 EVEN
1464286518238 C4Phoenix closed world -1165 55 430 DoubleChest
1464286519388 C4Phoenix opened world -1168 57 434 DoubleChest
1464286521488 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286521788 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286522038 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286522738 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286522988 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286523188 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286523838 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286524239 C4Phoenix clicked world -1168 57 434 BONE 64 AIR 0 CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286525139 C4Phoenix clicked world -1168 57 434 BONE 8 AIR 0 CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286528026 C4Phoenix closed world -1168 57 434 DoubleChest
1464286548243 C4Phoenix opened world -1168 57 434 DoubleChest
1464286550493 C4Phoenix closed world -1168 57 434 DoubleChest
1464286551244 C4Phoenix opened world -1165 55 432 DoubleChest
1464286552643 C4Phoenix clicked world -1165 55 432 FERMENTED_SPIDER_EYE 1 AIR 0 DoubleChest 39 LEFT PICKUP_ALL
1464286553444 C4Phoenix clicked world -1165 55 432 AIR 0 FERMENTED_SPIDER_EYE 1 CraftPlayer 68 LEFT PLACE_ALL
1464286553944 C4Phoenix closed world -1165 55 432 DoubleChest
1464286558947 C4Phoenix opened world -1165 55 434 DoubleChest
1464286559946 C4Phoenix clicked world -1165 55 434 SPLASH_POTION 1 AIR 0 CraftPlayer 73 LEFT PICKUP_ALL
1464286560796 C4Phoenix clicked world -1165 55 434 AIR 0 SPLASH_POTION 1 DoubleChest 4 LEFT PLACE_ALL
1464286561497 C4Phoenix clicked world -1165 55 434 SPLASH_POTION 1 AIR 0 CraftPlayer 72 LEFT PICKUP_ALL
1464286562246 C4Phoenix clicked world -1165 55 434 AIR 0 SPLASH_POTION 1 DoubleChest 13 LEFT PLACE_ALL
1464286562397 C4Phoenix closed world -1165 55 434 DoubleChest
1464286562947 C4Phoenix opened world -1165 57 434 DoubleChest
1464286564247 C4Phoenix clicked world -1165 57 434 SIGN 2 AIR 0 CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286565297 C4Phoenix clicked world -1165 57 434 TORCH 5 AIR 0 CraftPlayer 71 LEFT PICKUP_ALL
1464286566147 C4Phoenix clicked world -1165 57 434 AIR 0 TORCH 5 CraftPlayer 88 LEFT PLACE_ALL
1464286566297 C4Phoenix closed world -1165 57 434 DoubleChest
1464286915098 C4Phoenix opened world -1165 55 434 DoubleChest
1464286916498 C4Phoenix clicked world -1165 55 434 POTION 1 AIR 0 DoubleChest 19 LEFT PICKUP_ALL
1464286918649 C4Phoenix clicked world -1165 55 434 AIR 0 POTION 1 DoubleChest 19 LEFT PLACE_ALL
1464286918799 C4Phoenix clicked world -1165 55 434 POTION 1 AIR 0 DoubleChest 19 LEFT PICKUP_ALL
1464286919501 C4Phoenix dragged world -1165 55 434 POTION 1 0 1 EVEN
1464286920151 C4Phoenix clicked world -1165 55 434 POTION 1 AIR 0 DoubleChest 10 LEFT PICKUP_ALL
1464286920902 C4Phoenix clicked world -1165 55 434 AIR 0 POTION 1 CraftPlayer 66 LEFT PLACE_ALL
1464286921602 C4Phoenix clicked world -1165 55 434 POTION 1 AIR 0 DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1464286921802 C4Phoenix closed world -1165 55 434 DoubleChest
1464286923352 C4Phoenix opened world -1168 57 428 DoubleChest
1464286924702 C4Phoenix closed world -1168 57 428 DoubleChest
1464286925753 C4Phoenix opened world -1168 57 428 DoubleChest
1464286926503 C4Phoenix closed world -1168 57 428 DoubleChest
1464286926953 C4Phoenix opened world -1168 55 428 DoubleChest
1464286927853 C4Phoenix clicked world -1168 55 428 SULPHUR 48 AIR 0 DoubleChest 6 LEFT PICKUP_ALL
1464286928753 C4Phoenix dragged world -1168 55 428 SULPHUR 1 0 1 SINGLE
1464286929404 C4Phoenix clicked world -1168 55 428 AIR 0 SULPHUR 47 DoubleChest 6 LEFT PLACE_ALL
1464286929454 C4Phoenix closed world -1168 55 428 DoubleChest
1464286942711 C4Phoenix opened world -1165 55 434 DoubleChest
1464286944212 C4Phoenix clicked world -1165 55 434 POTION 1 AIR 0 CraftPlayer 74 LEFT PICKUP_ALL
1464286945212 C4Phoenix clicked world -1165 55 434 AIR 0 POTION 1 DoubleChest 31 LEFT PLACE_ALL
1464286945712 C4Phoenix clicked world -1165 55 434 POTION 1 AIR 0 CraftPlayer 75 LEFT PICKUP_ALL
1464286946312 C4Phoenix clicked world -1165 55 434 AIR 0 POTION 1 DoubleChest 40 LEFT PLACE_ALL
1464286946962 C4Phoenix clicked world -1165 55 434 POTION 1 AIR 0 CraftPlayer 76 LEFT PICKUP_ALL
1464286947562 C4Phoenix clicked world -1165 55 434 AIR 0 POTION 1 DoubleChest 49 LEFT PLACE_ALL
1464286949663 C4Phoenix closed world -1165 55 434 DoubleChest
1464286960718 C4Phoenix opened world -1165 55 434 DoubleChest
1464286961168 C4Phoenix closed world -1165 55 434 DoubleChest
1464286961568 C4Phoenix opened world -1165 55 434 DoubleChest
1464286962618 C4Phoenix closed world -1165 55 434 DoubleChest
1464288883734 Coolman20a clicked world -211 71 271 SUGAR_CANE 1 AIR 0 CraftChest 1 LEFT PICKUP_ALL
1464288884134 Coolman20a clicked world -211 71 271 SUGAR_CANE 26 SUGAR_CANE 1 CraftChest 0 LEFT PLACE_ONE
1464288966853 Coolman20a clicked world -206 77 272 SMOOTH_STAIRS 2 AIR 0 CraftChest 9 LEFT PICKUP_ALL
1464288967653 Coolman20a dragged world -206 77 272 SMOOTH_STAIRS 2 0 1 EVEN
1464288968203 Coolman20a clicked world -206 77 272 SMOOTH_STAIRS 2 AIR 0 CraftPlayer 57 LEFT PICKUP_ALL
1464288968719 Coolman20a clicked world -206 77 272 SMOOTH_STAIRS 2 SMOOTH_STAIRS 2 CraftPlayer 55 LEFT PLACE_ALL
1464288994124 Coolman20a clicked world -212 72 272 LOG_2 58 AIR 0 CraftChest 22 LEFT PICKUP_ALL
1464288994724 Coolman20a clicked world -212 72 272 AIR 0 LOG_2 58 CraftPlayer 31 LEFT PLACE_ALL
1464288995425 Coolman20a clicked world -212 72 272 WOOD_STEP 33 AIR 0 CraftChest 6 LEFT PICKUP_ALL
1464288996375 Coolman20a clicked world -212 72 272 AIR 0 WOOD_STEP 33 CraftPlayer 57 LEFT PLACE_ALL
