1460038796760 C4Phoenix opened world -1168 57 428 DoubleChest
1460038797559 C4Phoenix closed world -1168 57 428 DoubleChest
1460038797909 C4Phoenix opened world -1168 55 428 DoubleChest
1460038798809 C4Phoenix closed world -1168 55 428 DoubleChest
1460038799659 C4Phoenix opened world -1165 55 430 DoubleChest
1460038800509 C4Phoenix closed world -1165 55 430 DoubleChest
1460038800709 C4Phoenix opened world -1165 55 428 DoubleChest
1460038801309 C4Phoenix closed world -1165 55 428 DoubleChest
1460038802359 C4Phoenix opened world -1165 57 430 DoubleChest
1460038803510 C4Phoenix clicked world -1165 57 430 ROTTEN_FLESH CraftPlayer 86 LEFT PICKUP_ALL
1460038804259 C4Phoenix dragged world -1165 57 430 ROTTEN_FLESH 9 1 0 EVEN
1460038807710 C4Phoenix clicked world -1165 57 430 COOKED_CHICKEN CraftPlayer 60 LEFT PICKUP_ALL
1460038808760 C4Phoenix clicked world -1165 57 430 AIR DoubleChest 6 LEFT PLACE_ALL
1460038809160 C4Phoenix closed world -1165 57 430 DoubleChest
1460038827467 C4Phoenix opened world -1165 55 430 DoubleChest
1460038828617 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 14 LEFT PICKUP_ALL
1460038829567 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 86 RIGHT PLACE_ONE
1460038829717 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 86 RIGHT PLACE_ONE
1460038830567 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 14 LEFT PLACE_ALL
1460038830717 C4Phoenix closed world -1165 55 430 DoubleChest
1460038831067 C4Phoenix opened world -1168 55 430 DoubleChest
1460038833117 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460038835018 C4Phoenix clicked world -1168 55 430 GRAVEL CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460038836417 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460038837017 C4Phoenix clicked world -1168 55 430 COBBLESTONE CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460038838568 C4Phoenix clicked world -1168 55 430 COBBLESTONE CraftPlayer 85 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460038840617 C4Phoenix closed world -1168 55 430 DoubleChest
1460038841918 C4Phoenix opened world -1168 55 428 DoubleChest
1460038843767 C4Phoenix clicked world -1168 55 428 FEATHER CraftPlayer 61 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460038844517 C4Phoenix clicked world -1168 55 428 STRING CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460038847217 C4Phoenix clicked world -1168 55 428 BONE CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460038850717 C4Phoenix closed world -1168 55 428 DoubleChest
1460038852367 C4Phoenix opened world -1168 57 430 DoubleChest
1460038855667 C4Phoenix clicked world -1168 57 430 LOG DoubleChest 0 LEFT PICKUP_ALL
1460038856867 C4Phoenix dragged world -1168 57 430 LOG 14 1 0 EVEN
1460038857317 C4Phoenix clicked world -1168 57 430 LOG_2 DoubleChest 36 LEFT PICKUP_ALL
1460038858018 C4Phoenix dragged world -1168 57 430 LOG_2 1 0 1 SINGLE
1460038858968 C4Phoenix dragged world -1168 57 430 LOG_2 13 1 0 EVEN
1460038859467 C4Phoenix clicked world -1168 57 430 LOG_2 DoubleChest 9 LEFT PICKUP_ALL
1460038860018 C4Phoenix dragged world -1168 57 430 LOG_2 13 1 0 EVEN
1460038860267 C4Phoenix closed world -1168 57 430 DoubleChest
1460038881968 C4Phoenix opened world -1165 57 430 DoubleChest
1460038882717 C4Phoenix closed world -1165 57 430 DoubleChest
1460038883068 C4Phoenix opened world -1165 55 430 DoubleChest
1460038883417 C4Phoenix closed world -1165 55 430 DoubleChest
1460038883868 C4Phoenix opened world -1165 55 432 DoubleChest
1460038884435 C4Phoenix closed world -1165 55 432 DoubleChest
1460038895352 C4Phoenix clicked world -1164 55 432 WORKBENCH CraftPlayer 58 LEFT PICKUP_ALL
1460038895902 C4Phoenix clicked world -1164 55 432 AIR CraftChest 0 LEFT PLACE_ALL
1460038906411 C4Phoenix opened world -1165 55 430 DoubleChest
1460038907461 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 14 LEFT PICKUP_ALL
1460038908311 C4Phoenix clicked world -1165 55 430 AIR CraftPlayer 85 RIGHT PLACE_ONE
1460038908461 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 85 RIGHT PLACE_ONE
1460038908611 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 85 RIGHT PLACE_ONE
1460038909211 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 85 RIGHT PLACE_ONE
1460038910011 C4Phoenix dragged world -1165 55 430 IRON_INGOT 24 1 0 EVEN
1460038910111 C4Phoenix closed world -1165 55 430 DoubleChest
1460038914011 C4Phoenix clicked world -1166 55 425 IRON_INGOT CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039532982 Coolman20a opened world -206 74 275 DoubleChest
1460039535782 Coolman20a clicked world -206 74 275 BOW DoubleChest 3 LEFT PICKUP_ALL
1460039536232 Coolman20a clicked world -206 74 275 AIR DoubleChest 3 LEFT PLACE_ALL
1460039538633 Coolman20a closed world -206 74 275 DoubleChest
1460039568935 Coolman20a opened world -213 77 268 DoubleChest
1460039570035 Coolman20a clicked world -213 77 268 SOUL_SAND CraftPlayer 56 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039570235 Coolman20a clicked world -213 77 268 AIR CraftPlayer 56 SHIFT_LEFT NOTHING
1460039570435 Coolman20a clicked world -213 77 268 STONE CraftPlayer 55 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039570685 Coolman20a clicked world -213 77 268 ROTTEN_FLESH CraftPlayer 54 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039570935 Coolman20a clicked world -213 77 268 BOW CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039571135 Coolman20a clicked world -213 77 268 RAW_CHICKEN CraftPlayer 65 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039571385 Coolman20a clicked world -213 77 268 AIR CraftPlayer 66 SHIFT_LEFT NOTHING
1460039571635 Coolman20a clicked world -213 77 268 PORK CraftPlayer 68 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039571985 Coolman20a clicked world -213 77 268 STICK CraftPlayer 58 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039572235 Coolman20a clicked world -213 77 268 ITEM_FRAME CraftPlayer 67 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039572485 Coolman20a clicked world -213 77 268 SMOOTH_BRICK CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039572935 Coolman20a clicked world -213 77 268 CARROT_ITEM CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039573735 Coolman20a clicked world -213 77 268 FEATHER CraftPlayer 71 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039574335 Coolman20a clicked world -213 77 268 COMPASS CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039574635 Coolman20a clicked world -213 77 268 REDSTONE_TORCH_ON CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039574885 Coolman20a clicked world -213 77 268 STICK CraftPlayer 78 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039575135 Coolman20a clicked world -213 77 268 WATER_BUCKET CraftPlayer 77 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039575335 Coolman20a clicked world -213 77 268 NETHER_FENCE CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039575735 Coolman20a clicked world -213 77 268 TORCH CraftPlayer 75 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039575985 Coolman20a clicked world -213 77 268 SEEDS CraftPlayer 74 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039576435 Coolman20a clicked world -213 77 268 LAVA_BUCKET CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039577235 Coolman20a clicked world -213 77 268 LAVA_BUCKET DoubleChest 45 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039577985 Coolman20a clicked world -213 77 268 INK_SACK CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039578185 Coolman20a clicked world -213 77 268 BOOK CraftPlayer 87 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039578485 Coolman20a clicked world -213 77 268 LEATHER CraftPlayer 86 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039579835 Coolman20a clicked world -213 77 268 WATER_BUCKET DoubleChest 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460039580485 Coolman20a clicked world -213 77 268 COOKED_CHICKEN CraftPlayer 64 LEFT PICKUP_ALL
1460039581185 Coolman20a clicked world -213 77 268 AIR CraftPlayer 86 LEFT PLACE_ALL
1460039581385 Coolman20a clicked world -213 77 268 RAW_BEEF CraftPlayer 85 LEFT PICKUP_ALL
1460039581835 Coolman20a clicked world -213 77 268 AIR CraftPlayer 76 LEFT PLACE_ALL
1460039582735 Coolman20a closed world -213 77 268 DoubleChest
1460039609138 Coolman20a opened world -213 77 268 DoubleChest
1460039612937 Coolman20a closed world -213 77 268 DoubleChest
1460039613637 Coolman20a opened world -213 78 268 DoubleChest
1460039614137 Coolman20a closed world -213 78 268 DoubleChest
1460039616537 Coolman20a opened world -213 77 268 DoubleChest
1460039618537 Coolman20a clicked world -213 77 268 COMPASS DoubleChest 41 LEFT PICKUP_ALL
1460039619338 Coolman20a dragged world -213 77 268 COMPASS 1 0 1 EVEN
1460039619537 Coolman20a closed world -213 77 268 DoubleChest
1460039897504 Coolman20a opened world -205 77 261 DoubleChest
1460039898504 Coolman20a closed world -205 77 261 DoubleChest
1460039898954 Coolman20a opened world -205 78 261 DoubleChest
1460039900204 Coolman20a clicked world -205 78 261 STRING CraftPlayer 87 LEFT PICKUP_ALL
1460039900654 Coolman20a clicked world -205 78 261 AIR CraftPlayer 78 LEFT PLACE_ALL
1460039901204 Coolman20a closed world -205 78 261 DoubleChest
1460039902854 Coolman20a dropped world -204 77 255 AIR LEFT NOTHING
1460039903104 Coolman20a clicked world -204 77 255 GLASS_BOTTLE CraftChest 0 LEFT PICKUP_ALL
1460039904004 Coolman20a dragged world -204 77 255 GLASS_BOTTLE 2 0 1 EVEN
1460039908716 Coolman20a opened world -213 77 268 DoubleChest
1460039911767 Coolman20a closed world -213 77 268 DoubleChest
1460039912317 Coolman20a opened world -213 78 268 DoubleChest
1460039912667 Coolman20a closed world -213 78 268 DoubleChest
1460039919417 Coolman20a opened world -206 74 275 DoubleChest
1460039922217 Coolman20a closed world -206 74 275 DoubleChest
1460039923916 Coolman20a clicked world -206 75 276 FERMENTED_SPIDER_EYE CraftChest 8 LEFT PICKUP_ALL
1460039924417 Coolman20a clicked world -206 75 276 AIR CraftPlayer 35 LEFT PLACE_ALL
1460039925167 Coolman20a clicked world -206 75 276 GLASS_BOTTLE CraftChest 14 LEFT PICKUP_ALL
1460039925767 Coolman20a dropped world -206 75 276 GLASS_BOTTLE LEFT NOTHING
1460039926067 Coolman20a clicked world -206 75 276 CARROT_ITEM CraftPlayer 59 LEFT SWAP_WITH_CURSOR
1460039926316 Coolman20a clicked world -206 75 276 AIR CraftPlayer 50 LEFT PLACE_ALL
1460039942368 Coolman20a opened world -206 74 275 DoubleChest
1460039945868 Coolman20a clicked world -206 74 275 COBBLESTONE DoubleChest 23 LEFT PICKUP_ALL
1460039946618 Coolman20a dragged world -206 74 275 COBBLESTONE 23 0 1 EVEN
1460039948318 Coolman20a clicked world -206 74 275 LOG DoubleChest 49 LEFT PICKUP_ALL
1460039949068 Coolman20a clicked world -206 74 275 AIR DoubleChest 49 LEFT PLACE_ALL
1460039949368 Coolman20a clicked world -206 74 275 LOG DoubleChest 49 LEFT PICKUP_ALL
1460039949918 Coolman20a dragged world -206 74 275 LOG 13 0 1 EVEN
1460039950118 Coolman20a closed world -206 74 275 DoubleChest
1460039971869 Coolman20a opened world -213 77 268 DoubleChest
1460039973368 Coolman20a closed world -213 77 268 DoubleChest
1460039973669 Coolman20a opened world -213 78 268 DoubleChest
1460039974118 Coolman20a closed world -213 78 268 DoubleChest
1460040059521 Coolman20a opened world -205 77 261 DoubleChest
1460040060571 Coolman20a closed world -205 77 261 DoubleChest
1460040063920 Coolman20a clicked world -208 77 266 STONE_AXE CraftChest 22 LEFT PICKUP_ALL
1460040064420 Coolman20a dragged world -208 77 266 STONE_AXE 1 1 0 EVEN
1460040078630 Coolman20a opened world -205 77 230 DoubleChest
1460040078979 Coolman20a closed world -205 77 230 DoubleChest
1460040117400 Coolman20a opened world -276 102 261 DoubleChest
1460040119350 Coolman20a closed world -276 102 261 DoubleChest
1460040120700 Coolman20a opened world -281 102 267 DoubleChest
1460040123161 Coolman20a closed world -281 102 267 DoubleChest
1460040124561 Coolman20a opened world -286 102 267 DoubleChest
1460040125561 Coolman20a closed world -286 102 267 DoubleChest
1460040127461 Coolman20a opened world -282 102 253 DoubleChest
1460040128661 Coolman20a clicked world -282 102 253 APPLE DoubleChest 50 LEFT PICKUP_ALL
1460040129161 Coolman20a clicked world -282 102 253 AIR CraftPlayer 69 LEFT PLACE_ALL
1460040129762 Coolman20a closed world -282 102 253 DoubleChest
1460040131361 Coolman20a opened world -280 100 253 DoubleChest
1460040143362 Coolman20a clicked world -280 100 253 SPLASH_POTION DoubleChest 25 LEFT PICKUP_ALL
1460040144013 Coolman20a dragged world -280 100 253 SPLASH_POTION 1 0 1 EVEN
1460040144612 Coolman20a clicked world -280 100 253 SPLASH_POTION DoubleChest 26 LEFT PICKUP_ALL
1460040145263 Coolman20a dragged world -280 100 253 SPLASH_POTION 1 0 1 EVEN
1460040146362 Coolman20a closed world -280 100 253 DoubleChest
1460040261974 C4Phoenix opened world -1168 55 428 DoubleChest
1460040263423 C4Phoenix closed world -1168 55 428 DoubleChest
1460040271324 C4Phoenix opened world -1165 55 430 DoubleChest
1460040272524 C4Phoenix clicked world -1165 55 430 REDSTONE CraftPlayer 62 LEFT PICKUP_ALL
1460040277074 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 41 LEFT PLACE_ALL
1460040281924 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 6 LEFT PICKUP_ALL
1460040282574 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 0 LEFT SWAP_WITH_CURSOR
1460040282924 C4Phoenix dragged world -1165 55 430 COAL 64 1 0 EVEN
1460040283624 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 7 LEFT PICKUP_ALL
1460040285374 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 1 LEFT SWAP_WITH_CURSOR
1460040286474 C4Phoenix dragged world -1165 55 430 COAL 30 1 0 EVEN
1460040286924 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 8 LEFT PICKUP_ALL
1460040287574 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 2 LEFT SWAP_WITH_CURSOR
1460040287824 C4Phoenix dragged world -1165 55 430 COAL 1 1 0 EVEN
1460040288074 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 3 LEFT PICKUP_ALL
1460040288374 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 12 LEFT PLACE_ALL
1460040288774 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 14 LEFT PICKUP_ALL
1460040289874 C4Phoenix dragged world -1165 55 430 IRON_INGOT 24 1 0 EVEN
1460040290174 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 15 LEFT PICKUP_ALL
1460040290524 C4Phoenix dragged world -1165 55 430 IRON_INGOT 1 1 0 EVEN
1460040290674 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 16 LEFT PICKUP_ALL
1460040291075 C4Phoenix dragged world -1165 55 430 IRON_INGOT 1 1 0 EVEN
1460040291225 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 17 LEFT PICKUP_ALL
1460040291575 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 26 LEFT PLACE_ALL
1460040292425 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 9 LEFT PICKUP_ALL
1460040292875 C4Phoenix dragged world -1165 55 430 COAL 64 1 0 EVEN
1460040293374 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 10 LEFT PICKUP_ALL
1460040293875 C4Phoenix dragged world -1165 55 430 COAL 30 2 0 EVEN
1460040294624 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 16 LEFT PICKUP_ALL
1460040294975 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 15 LEFT PLACE_ALL
1460040295475 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 11 LEFT PICKUP_ALL
1460040296125 C4Phoenix dragged world -1165 55 430 COAL 1 1 0 EVEN
1460040296725 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 12 LEFT PICKUP_ALL
1460040297525 C4Phoenix dropped world -1165 55 430 COAL LEFT NOTHING
1460040298725 C4Phoenix dragged world -1165 55 430 COAL 1 1 0 EVEN
1460040299324 C4Phoenix clicked world -1165 55 430 COAL CraftPlayer 63 LEFT PICKUP_ALL
1460040300425 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 15 LEFT PLACE_ALL
1460040312225 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 14 LEFT PICKUP_ALL
1460040312625 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 5 LEFT PLACE_ALL
1460040312975 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 23 LEFT PICKUP_ALL
1460040313375 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 14 LEFT PLACE_ALL
1460040313575 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 24 LEFT PICKUP_ALL
1460040314375 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 15 LEFT SWAP_WITH_CURSOR
1460040314625 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 6 LEFT PLACE_ALL
1460040314925 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 25 LEFT PICKUP_ALL
1460040315226 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 16 LEFT SWAP_WITH_CURSOR
1460040315476 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 7 LEFT PLACE_ALL
1460040315725 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 26 LEFT PICKUP_ALL
1460040316076 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 17 LEFT SWAP_WITH_CURSOR
1460040316376 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 8 LEFT PLACE_ALL
1460040316926 C4Phoenix clicked world -1165 55 430 REDSTONE DoubleChest 41 LEFT PICKUP_ALL
1460040317326 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 32 LEFT PLACE_ALL
1460040318126 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 2 LEFT PICKUP_ALL
1460040318976 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 8 LEFT SWAP_WITH_CURSOR
1460040319576 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 0 LEFT SWAP_WITH_CURSOR
1460040321076 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 7 LEFT SWAP_WITH_CURSOR
1460040321776 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 1 LEFT SWAP_WITH_CURSOR
1460040322426 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 6 LEFT SWAP_WITH_CURSOR
1460040323026 C4Phoenix dragged world -1165 55 430 COAL 49 1 0 EVEN
1460040323476 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 5 LEFT PICKUP_ALL
1460040324376 C4Phoenix dragged world -1165 55 430 COAL 63 1 0 EVEN
1460040324876 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 2 LEFT PLACE_ONE
1460040325476 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 2 LEFT PICKUP_ALL
1460040325876 C4Phoenix dragged world -1165 55 430 COAL 50 1 0 EVEN
1460040326576 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 1 LEFT PICKUP_ALL
1460040327376 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 3 RIGHT PLACE_ONE
1460040327676 C4Phoenix dragged world -1165 55 430 COAL 1 1 0 SINGLE
1460040328026 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 1 LEFT PLACE_ALL
1460040328726 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 8 LEFT PICKUP_ALL
1460040329376 C4Phoenix clicked world -1165 55 430 COAL DoubleChest 6 LEFT PLACE_ONE
1460040331376 C4Phoenix clicked world -1165 55 430 REDSTONE CraftPlayer 60 LEFT PICKUP_ALL
1460040331876 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 33 LEFT PLACE_ALL
1460040332576 C4Phoenix clicked world -1165 55 430 REDSTONE CraftPlayer 67 LEFT PICKUP_ALL
1460040333326 C4Phoenix dragged world -1165 55 430 REDSTONE 34 1 0 EVEN
1460040334076 C4Phoenix closed world -1165 55 430 DoubleChest
1460040342827 C4Phoenix opened world -1165 55 430 DoubleChest
1460040343627 C4Phoenix clicked world -1165 55 430 REDSTONE DoubleChest 34 LEFT PICKUP_ALL
1460040344377 C4Phoenix clicked world -1165 55 430 AIR CraftPlayer 60 RIGHT PLACE_ONE
1460040344877 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 34 LEFT PLACE_ALL
1460040345377 C4Phoenix clicked world -1165 55 430 REDSTONE DoubleChest 34 LEFT PICKUP_ALL
1460040345977 C4Phoenix dragged world -1165 55 430 REDSTONE 1 0 1 SINGLE
1460040346526 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 34 LEFT PLACE_ALL
1460040346727 C4Phoenix closed world -1165 55 430 DoubleChest
1460040362478 C4Phoenix opened world -1165 55 430 DoubleChest
1460040363177 C4Phoenix closed world -1165 55 430 DoubleChest
1460040363578 C4Phoenix opened world -1168 55 430 DoubleChest
1460040364028 C4Phoenix closed world -1168 55 430 DoubleChest
1460040364578 C4Phoenix opened world -1168 55 428 DoubleChest
1460040367778 C4Phoenix clicked world -1168 55 428 SUGAR_CANE DoubleChest 9 LEFT PICKUP_ALL
1460040368428 C4Phoenix clicked world -1168 55 428 AIR CraftPlayer 73 LEFT PLACE_ALL
1460040368578 C4Phoenix closed world -1168 55 428 DoubleChest
1460040380685 C4Phoenix opened world -1168 55 430 DoubleChest
1460040381285 C4Phoenix closed world -1168 55 430 DoubleChest
1460040381885 C4Phoenix opened world -1168 55 428 DoubleChest
1460040382735 C4Phoenix clicked world -1168 55 428 SUGAR_CANE DoubleChest 10 LEFT PICKUP_ALL
1460040383485 C4Phoenix clicked world -1168 55 428 AIR CraftPlayer 73 LEFT PLACE_ALL
1460040383635 C4Phoenix closed world -1168 55 428 DoubleChest
1460040434010 C4Phoenix opened world -1168 55 428 DoubleChest
1460040435010 C4Phoenix clicked world -1168 55 428 PAPER CraftPlayer 68 LEFT PICKUP_ALL
1460040435560 C4Phoenix clicked world -1168 55 428 AIR DoubleChest 26 RIGHT PLACE_ONE
1460040435960 C4Phoenix clicked world -1168 55 428 PAPER DoubleChest 23 LEFT PLACE_ALL
1460040438310 C4Phoenix clicked world -1168 55 428 SUGAR_CANE DoubleChest 12 LEFT PICKUP_ALL
1460040438660 C4Phoenix clicked world -1168 55 428 SUGAR_CANE DoubleChest 11 LEFT PLACE_ONE
1460040438760 C4Phoenix clicked world -1168 55 428 SUGAR_CANE DoubleChest 11 LEFT PICKUP_ALL
1460040439361 C4Phoenix dragged world -1168 55 428 SUGAR_CANE 1 1 0 SINGLE
1460040440160 C4Phoenix clicked world -1168 55 428 AIR DoubleChest 9 LEFT PLACE_ALL
1460040447711 C4Phoenix closed world -1168 55 428 DoubleChest
1460040448111 C4Phoenix opened world -1165 55 430 DoubleChest
1460040449211 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 67 LEFT PICKUP_ALL
1460040450211 C4Phoenix clicked world -1165 55 430 IRON_INGOT DoubleChest 14 LEFT PLACE_ALL
1460040453211 C4Phoenix clicked world -1165 55 430 INK_SACK CraftPlayer 65 LEFT PICKUP_ALL
1460040456861 C4Phoenix clicked world -1165 55 430 AIR DoubleChest 41 LEFT PLACE_ALL
1460040458861 C4Phoenix closed world -1165 55 430 DoubleChest
1460040459511 C4Phoenix opened world -1168 55 428 DoubleChest
1460040460111 C4Phoenix closed world -1168 55 428 DoubleChest
1460040460361 C4Phoenix opened world -1168 55 430 DoubleChest
1460040462061 C4Phoenix clicked world -1168 55 430 COBBLESTONE CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040464761 C4Phoenix clicked world -1168 55 430 COBBLESTONE CraftPlayer 69 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040465561 C4Phoenix clicked world -1168 55 430 COBBLESTONE DoubleChest 22 LEFT PICKUP_ALL
1460040476062 C4Phoenix dragged world -1168 55 430 COBBLESTONE 18 0 1 EVEN
1460040477561 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 70 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040479261 C4Phoenix clicked world -1168 55 430 STONE CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040501214 C4Phoenix closed world -1168 55 430 DoubleChest
1460040683570 Coolman20a clicked world -205 77 254 EMERALD CraftPlayer 30 LEFT PICKUP_ALL
1460040684221 Coolman20a dropped world -205 77 254 EMERALD LEFT NOTHING
1460040684320 Coolman20a dropped world -205 77 254 EMERALD UNKNOWN UNKNOWN
1460040684971 Coolman20a clicked world -205 77 254 AIR CraftChest 24 LEFT PLACE_ALL
1460040686570 Coolman20a opened world -205 77 261 DoubleChest
1460040689520 Coolman20a closed world -205 77 261 DoubleChest
1460040689870 Coolman20a opened world -205 78 261 DoubleChest
1460040691471 Coolman20a clicked world -205 78 261 BOW DoubleChest 44 LEFT PICKUP_ALL
1460040691871 Coolman20a clicked world -205 78 261 AIR DoubleChest 44 LEFT PLACE_ALL
1460040694320 Coolman20a closed world -205 78 261 DoubleChest
1460040721971 Coolman20a opened world -205 64 285 DoubleChest
1460040722521 Coolman20a closed world -205 64 285 DoubleChest
1460040722921 Coolman20a opened world -205 64 285 DoubleChest
1460040723521 Coolman20a closed world -205 64 285 DoubleChest
1460040735571 Coolman20a opened world -205 64 285 DoubleChest
1460040736771 Coolman20a clicked world -205 64 285 RAW_CHICKEN CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040737271 Coolman20a closed world -205 64 285 DoubleChest
1460040750072 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040801724 C4Phoenix opened world -1168 55 428 DoubleChest
1460040802374 C4Phoenix closed world -1168 55 428 DoubleChest
1460040802374 C4Phoenix opened world -1168 55 428 DoubleChest
1460040802574 C4Phoenix closed world -1168 55 428 DoubleChest
1460040802574 C4Phoenix opened world -1168 55 428 DoubleChest
1460040802774 C4Phoenix closed world -1168 55 428 DoubleChest
1460040802774 C4Phoenix opened world -1168 55 428 DoubleChest
1460040802974 C4Phoenix closed world -1168 55 428 DoubleChest
1460040802974 C4Phoenix opened world -1168 55 428 DoubleChest
1460040803174 C4Phoenix closed world -1168 55 428 DoubleChest
1460040803174 C4Phoenix opened world -1168 55 428 DoubleChest
1460040805874 C4Phoenix closed world -1168 55 428 DoubleChest
1460040806674 C4Phoenix opened world -1168 57 428 DoubleChest
1460040808174 C4Phoenix clicked world -1168 57 428 WOOL CraftPlayer 76 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040808724 C4Phoenix clicked world -1168 57 428 WOOL CraftPlayer 82 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040812024 C4Phoenix closed world -1168 57 428 DoubleChest
1460040812775 C4Phoenix opened world -1168 55 428 DoubleChest
1460040814075 C4Phoenix clicked world -1168 55 428 STICK CraftPlayer 79 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040814974 C4Phoenix clicked world -1168 55 428 STICK DoubleChest 32 LEFT PICKUP_ALL
1460040815424 C4Phoenix clicked world -1168 55 428 AIR DoubleChest 35 RIGHT PLACE_ONE
1460040816025 C4Phoenix clicked world -1168 55 428 AIR DoubleChest 32 LEFT PLACE_ALL
1460040817225 C4Phoenix clicked world -1168 55 428 BONE CraftPlayer 88 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040819725 C4Phoenix closed world -1168 55 428 DoubleChest
1460040820375 C4Phoenix opened world -1165 55 430 DoubleChest
1460040820925 C4Phoenix closed world -1165 55 430 DoubleChest
1460040821325 C4Phoenix opened world -1165 57 430 DoubleChest
1460040823725 C4Phoenix clicked world -1165 57 430 ROTTEN_FLESH CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040824125 C4Phoenix closed world -1165 57 430 DoubleChest
1460040827425 C4Phoenix clicked world -1166 55 425 IRON_INGOT CraftChest 0 LEFT PICKUP_ALL
1460040827775 C4Phoenix dragged world -1166 55 425 IRON_INGOT 1 1 0 SINGLE
1460040828025 C4Phoenix clicked world -1166 55 425 IRON_INGOT CraftChest 0 RIGHT PLACE_ONE
1460040828725 C4Phoenix dragged world -1166 55 425 IRON_INGOT 2 0 1 EVEN
1460040831375 C4Phoenix opened world -1165 55 430 DoubleChest
1460040832825 C4Phoenix clicked world -1165 55 430 IRON_INGOT CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460040833275 C4Phoenix closed world -1165 55 430 DoubleChest
1460041067742 Coolman20a clicked world -205 77 254 EMERALD CraftChest 24 LEFT PICKUP_ALL
1460041068242 Coolman20a clicked world -205 77 254 STICK CraftPlayer 35 LEFT SWAP_WITH_CURSOR
1460041068642 Coolman20a dragged world -205 77 254 STICK 40 1 0 EVEN
1460041080142 Coolman20a opened world -202 77 263 DoubleChest
1460041081542 Coolman20a closed world -202 77 263 DoubleChest
1460041081793 Coolman20a opened world -202 78 263 DoubleChest
1460041086643 Coolman20a closed world -202 78 263 DoubleChest
1460041086943 Coolman20a opened world -202 79 263 DoubleChest
1460041087693 Coolman20a closed world -202 79 263 DoubleChest
1460041088443 Coolman20a opened world -205 77 261 DoubleChest
1460041090696 Coolman20a closed world -205 77 261 DoubleChest
1460041090896 Coolman20a opened world -205 78 261 DoubleChest
1460041093146 Coolman20a closed world -205 78 261 DoubleChest
1460041097346 Coolman20a opened world -206 74 275 DoubleChest
1460041102446 Coolman20a clicked world -206 74 275 SULPHUR CraftPlayer 64 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041102796 Coolman20a clicked world -206 74 275 IRON_INGOT CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041103846 Coolman20a clicked world -206 74 275 IRON_INGOT DoubleChest 16 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041105146 Coolman20a closed world -206 74 275 DoubleChest
1460041111646 Coolman20a clicked world -203 74 277 DIAMOND_PICKAXE CraftChest 24 LEFT PICKUP_ALL
1460041112046 Coolman20a clicked world -203 74 277 AIR CraftPlayer 35 LEFT PLACE_ALL
1460041115546 Coolman20a clicked world -206 75 276 ROTTEN_FLESH CraftPlayer 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041115847 Coolman20a clicked world -206 75 276 SUGAR_CANE CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041116247 Coolman20a clicked world -206 75 276 DIRT CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041116496 Coolman20a clicked world -206 75 276 STONE CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041116746 Coolman20a clicked world -206 75 276 AIR CraftPlayer 29 SHIFT_LEFT NOTHING
1460041116996 Coolman20a clicked world -206 75 276 BONE CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041117346 Coolman20a clicked world -206 75 276 IRON_FENCE CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041118846 Coolman20a clicked world -206 75 276 IRON_FENCE CraftChest 19 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041119246 Coolman20a clicked world -206 75 276 RED_ROSE CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041119646 Coolman20a clicked world -206 75 276 IRON_FENCE CraftPlayer 39 LEFT PICKUP_ALL
1460041120346 Coolman20a clicked world -206 75 276 COMPASS CraftPlayer 58 LEFT SWAP_WITH_CURSOR
1460041120697 Coolman20a clicked world -206 75 276 AIR CraftPlayer 47 LEFT PLACE_ALL
1460041170101 Coolman20a opened world -206 74 275 DoubleChest
1460041172001 Coolman20a closed world -206 74 275 DoubleChest
1460041175051 Coolman20a clicked world -203 74 277 INK_SACK CraftChest 9 LEFT PICKUP_ALL
1460041175602 Coolman20a dragged world -203 74 277 INK_SACK 24 0 1 EVEN
1460041189202 Coolman20a opened world -205 64 285 DoubleChest
1460041189852 Coolman20a closed world -205 64 285 DoubleChest
1460041190502 Coolman20a opened world -205 64 285 DoubleChest
1460041191752 Coolman20a clicked world -205 64 285 RAW_CHICKEN CraftPlayer 63 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041192752 Coolman20a clicked world -205 64 285 FEATHER CraftPlayer 80 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460041193652 Coolman20a closed world -205 64 285 DoubleChest
1460041239207 Evillion opened world 235 65 1702 DoubleChest
1460041240357 Evillion closed world 235 65 1702 DoubleChest
1460041260859 Evillion opened world 246 65 1701 DoubleChest
1460041262809 Evillion closed world 246 65 1701 DoubleChest
1460041399194 Coolman20a opened world -205 77 261 DoubleChest
1460041400343 Coolman20a closed world -205 77 261 DoubleChest
1460041400593 Coolman20a opened world -205 78 261 DoubleChest
1460041402443 Coolman20a closed world -205 78 261 DoubleChest
1460041408993 Coolman20a opened world -205 77 261 DoubleChest
1460041411543 Coolman20a closed world -205 77 261 DoubleChest
1460041411894 Coolman20a opened world -205 78 261 DoubleChest
1460041413744 Coolman20a closed world -205 78 261 DoubleChest
1460041414144 Coolman20a opened world -202 77 263 DoubleChest
1460041415994 Coolman20a closed world -202 77 263 DoubleChest
1460041416344 Coolman20a opened world -202 77 263 DoubleChest
1460041416894 Coolman20a closed world -202 77 263 DoubleChest
1460041417094 Coolman20a opened world -202 78 263 DoubleChest
1460041418944 Coolman20a clicked world -202 78 263 FLINT_AND_STEEL DoubleChest 19 LEFT PICKUP_ALL
1460041420044 Coolman20a clicked world -202 78 263 LAVA_BUCKET CraftPlayer 89 LEFT SWAP_WITH_CURSOR
1460041420394 Coolman20a clicked world -202 78 263 GOLDEN_APPLE CraftPlayer 88 LEFT SWAP_WITH_CURSOR
1460041420745 Coolman20a dragged world -202 78 263 GOLDEN_APPLE 1 0 1 EVEN
1460041420994 Coolman20a closed world -202 78 263 DoubleChest
1460041425194 Coolman20a opened world -206 74 275 DoubleChest
1460041426095 Coolman20a clicked world -206 74 275 TNT DoubleChest 45 LEFT PICKUP_ALL
1460041426894 Coolman20a clicked world -206 74 275 SPLASH_POTION CraftPlayer 87 LEFT SWAP_WITH_CURSOR
1460041427194 Coolman20a clicked world -206 74 275 AIR CraftPlayer 76 LEFT PLACE_ALL
1460041427544 Coolman20a clicked world -206 74 275 TNT CraftPlayer 87 LEFT PICKUP_ALL
1460041427994 Coolman20a clicked world -206 74 275 AIR CraftPlayer 87 RIGHT PLACE_ONE
1460041428745 Coolman20a clicked world -206 74 275 AIR DoubleChest 45 LEFT PLACE_ALL
1460041428944 Coolman20a closed world -206 74 275 DoubleChest
1460041649269 Evillion opened world 246 65 1701 DoubleChest
1460041654319 Evillion closed world 246 65 1701 DoubleChest
1460041744899 Evillion opened world 246 65 1701 DoubleChest
1460041746148 Evillion clicked world 246 65 1701 COBBLESTONE DoubleChest 23 SHIFT_RIGHT MOVE_TO_OTHER_INVENTORY
1460041747748 Evillion closed world 246 65 1701 DoubleChest
1460041830402 Evillion opened world 284 72 1735 DoubleChest
1460041831102 Evillion closed world 284 72 1735 DoubleChest
1460041831802 Evillion opened world 284 72 1735 DoubleChest
1460041832602 Evillion closed world 284 72 1735 DoubleChest
1460041967113 Evillion clicked world 449 63 1663 DIRT CraftPlayer 39 SHIFT_RIGHT MOVE_TO_OTHER_INVENTORY
1460041969264 Evillion clicked world 449 63 1663 RAW_BEEF CraftChest 15 SHIFT_RIGHT MOVE_TO_OTHER_INVENTORY
1460049755848 Coolman20a clicked world -208 77 266 POTION CraftPlayer 32 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049756098 Coolman20a clicked world -208 77 266 PORK CraftPlayer 31 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049756398 Coolman20a clicked world -208 77 266 SULPHUR CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049756798 Coolman20a clicked world -208 77 266 GRILLED_PORK CraftPlayer 29 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049756999 Coolman20a clicked world -208 77 266 COOKED_CHICKEN CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049757298 Coolman20a clicked world -208 77 266 ROTTEN_FLESH CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049757898 Coolman20a clicked world -208 77 266 COOKED_MUTTON CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049758198 Coolman20a clicked world -208 77 266 BONE CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049758599 Coolman20a clicked world -208 77 266 LEATHER CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049760098 Coolman20a clicked world -208 77 266 COBBLESTONE CraftPlayer 47 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049761398 Coolman20a clicked world -208 77 266 WHEAT CraftPlayer 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049761998 Coolman20a clicked world -208 77 266 WOOL CraftPlayer 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049762248 Coolman20a clicked world -208 77 266 WOOD CraftPlayer 44 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049762948 Coolman20a clicked world -208 77 266 DIRT CraftPlayer 52 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049763248 Coolman20a clicked world -208 77 266 STRING CraftPlayer 51 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049763848 Coolman20a clicked world -208 77 266 FENCE CraftPlayer 41 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049764249 Coolman20a clicked world -208 77 266 RAW_BEEF CraftPlayer 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049772448 Coolman20a clicked world -208 77 266 WOOD_BUTTON CraftPlayer 30 LEFT PICKUP_ALL
1460049773498 Coolman20a dropped world -208 77 266 WOOD_BUTTON LEFT DROP_ALL_CURSOR
1460049773998 Coolman20a clicked world -208 77 266 WOOD CraftPlayer 27 LEFT PICKUP_ALL
1460049774398 Coolman20a dropped world -208 77 266 WOOD LEFT DROP_ALL_CURSOR
1460049775898 Coolman20a opened world -202 77 263 DoubleChest
1460049777049 Coolman20a clicked world -202 77 263 LOG_2 DoubleChest 42 LEFT PICKUP_ALL
1460049777849 Coolman20a dragged world -202 77 263 LOG_2 1 0 1 SINGLE
1460049778298 Coolman20a clicked world -202 77 263 AIR DoubleChest 42 LEFT PLACE_ALL
1460049778398 Coolman20a closed world -202 77 263 DoubleChest
1460049959499 Coolman20a opened world -205 77 261 DoubleChest
1460049961149 Coolman20a closed world -205 77 261 DoubleChest
1460049961600 Coolman20a opened world -205 78 261 DoubleChest
1460049963549 Coolman20a closed world -205 78 261 DoubleChest
1460049964899 Coolman20a opened world -202 77 263 DoubleChest
1460049966049 Coolman20a closed world -202 77 263 DoubleChest
1460049966400 Coolman20a opened world -202 77 263 DoubleChest
1460049967399 Coolman20a clicked world -202 77 263 SULPHUR DoubleChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049967800 Coolman20a closed world -202 77 263 DoubleChest
1460049968149 Coolman20a opened world -202 78 263 DoubleChest
1460049969450 Coolman20a clicked world -202 78 263 SULPHUR DoubleChest 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049971050 Coolman20a closed world -202 78 263 DoubleChest
1460049971299 Coolman20a opened world -202 79 263 DoubleChest
1460049972199 Coolman20a closed world -202 79 263 DoubleChest
1460049975699 Coolman20a clicked world -208 77 266 SULPHUR CraftChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049977099 Coolman20a opened world -213 77 268 DoubleChest
1460049979349 Coolman20a closed world -213 77 268 DoubleChest
1460049983549 Coolman20a opened world -206 74 275 DoubleChest
1460049986300 Coolman20a clicked world -206 74 275 SULPHUR DoubleChest 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049986649 Coolman20a clicked world -206 74 275 SULPHUR DoubleChest 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049987950 Coolman20a clicked world -206 74 275 SULPHUR CraftPlayer 71 RIGHT PICKUP_HALF
1460049988700 Coolman20a dragged world -206 74 275 SULPHUR 24 1 0 EVEN
1460049989899 Coolman20a clicked world -206 74 275 SAND DoubleChest 18 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460049990350 Coolman20a closed world -206 74 275 DoubleChest
1460050028050 Coolman20a opened world -206 74 275 DoubleChest
1460050028699 Coolman20a clicked world -206 74 275 SAND CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050029150 Coolman20a clicked world -206 74 275 SAND CraftPlayer 57 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050029750 Coolman20a clicked world -206 74 275 SULPHUR CraftPlayer 56 LEFT PICKUP_ALL
1460050030400 Coolman20a dragged world -206 74 275 SULPHUR 3 1 0 EVEN
1460050030899 Coolman20a clicked world -206 74 275 SAND CraftPlayer 62 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050031699 Coolman20a clicked world -206 74 275 TNT CraftPlayer 73 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050032850 Coolman20a clicked world -206 74 275 TNT DoubleChest 45 LEFT PICKUP_ALL
1460050033449 Coolman20a clicked world -206 74 275 AIR CraftPlayer 56 LEFT PLACE_ALL
1460050033700 Coolman20a closed world -206 74 275 DoubleChest
1460050445402 Coolman20a clicked world -204 77 255 DIRT CraftPlayer 30 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050445602 Coolman20a clicked world -204 77 255 DIRT CraftPlayer 39 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050445802 Coolman20a clicked world -204 77 255 DIRT CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050446052 Coolman20a clicked world -204 77 255 DIRT CraftPlayer 37 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050446352 Coolman20a clicked world -204 77 255 DIRT CraftPlayer 28 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050446553 Coolman20a clicked world -204 77 255 DIRT CraftPlayer 27 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050446852 Coolman20a clicked world -204 77 255 DIRT CraftPlayer 36 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050447102 Coolman20a clicked world -204 77 255 STONE CraftPlayer 45 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050447403 Coolman20a clicked world -204 77 255 DIRT CraftPlayer 46 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050448153 Coolman20a clicked world -204 77 255 DIRT CraftPlayer 48 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050448502 Coolman20a clicked world -204 77 255 DIRT CraftPlayer 59 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050448953 Coolman20a clicked world -204 77 255 STEP CraftPlayer 34 LEFT PICKUP_ALL
1460050449602 Coolman20a dragged world -204 77 255 STEP 2 0 1 EVEN
1460050449952 Coolman20a clicked world -204 77 255 SMOOTH_BRICK CraftPlayer 32 LEFT PICKUP_ALL
1460050450553 Coolman20a clicked world -204 77 255 DIAMOND_PICKAXE CraftPlayer 58 LEFT SWAP_WITH_CURSOR
1460050451202 Coolman20a clicked world -204 77 255 IRON_SWORD CraftPlayer 57 LEFT SWAP_WITH_CURSOR
1460050451602 Coolman20a clicked world -204 77 255 AIR CraftPlayer 48 LEFT PLACE_ALL
1460050451902 Coolman20a clicked world -204 77 255 IRON_FENCE CraftPlayer 49 LEFT PICKUP_ALL
1460050452752 Coolman20a clicked world -204 77 255 DIAMOND_SPADE CraftPlayer 60 LEFT SWAP_WITH_CURSOR
1460050453152 Coolman20a clicked world -204 77 255 AIR CraftPlayer 49 LEFT PLACE_ALL
1460050602904 Evillion opened world 246 65 1701 DoubleChest
1460050604554 Evillion closed world 246 65 1701 DoubleChest
1460050618603 Evillion clicked world 240 65 1690 COBBLESTONE CraftChest 6 SHIFT_RIGHT MOVE_TO_OTHER_INVENTORY
1460050625653 Evillion clicked world 240 64 1690 WOOL CraftPlayer 37 SHIFT_RIGHT MOVE_TO_OTHER_INVENTORY
1460050626154 Evillion clicked world 240 64 1690 PAPER CraftPlayer 28 SHIFT_RIGHT MOVE_TO_OTHER_INVENTORY
1460050632504 Evillion opened world 235 65 1702 DoubleChest
1460050633953 Evillion clicked world 235 65 1702 IRON_INGOT DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050634653 Evillion closed world 235 65 1702 DoubleChest
1460050669253 Coolman20a opened world -205 78 261 DoubleChest
1460050671054 Coolman20a clicked world -205 78 261 PAPER DoubleChest 5 LEFT PICKUP_ALL
1460050671653 Coolman20a clicked world -205 78 261 AIR CraftPlayer 59 LEFT PLACE_ALL
1460050671904 Coolman20a closed world -205 78 261 DoubleChest
1460050692154 Evillion opened world 235 65 1702 DoubleChest
1460050693404 Evillion clicked world 235 65 1702 INK_SACK DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050693804 Evillion closed world 235 65 1702 DoubleChest
1460050784704 Coolman20a opened world -206 74 275 DoubleChest
1460050787104 Coolman20a closed world -206 74 275 DoubleChest
1460050788955 Coolman20a clicked world -206 75 276 SUGAR_CANE CraftChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050797705 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050797955 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftChest 0 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050800604 Coolman20a clicked world -203 68 273 SUGAR_CANE CraftPlayer 46 RIGHT PICKUP_HALF
1460050801354 Coolman20a clicked world -203 68 273 AIR CraftChest 0 LEFT PLACE_ALL
1460050894505 Coolman20a opened world -205 64 285 DoubleChest
1460050895205 Coolman20a closed world -205 64 285 DoubleChest
1460050904706 Coolman20a opened world -205 64 285 DoubleChest
1460050906156 Coolman20a clicked world -205 64 285 RAW_CHICKEN DoubleChest 8 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050908055 Coolman20a closed world -205 64 285 DoubleChest
1460050914456 Coolman20a opened world -206 74 275 DoubleChest
1460050917206 Coolman20a closed world -206 74 275 DoubleChest
1460050921206 Coolman20a clicked world -203 74 277 ROTTEN_FLESH CraftChest 23 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050923405 Coolman20a clicked world -206 75 276 ROTTEN_FLESH CraftChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050924306 Coolman20a opened world -206 74 275 DoubleChest
1460050927106 Coolman20a clicked world -206 74 275 ROTTEN_FLESH DoubleChest 43 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050927606 Coolman20a closed world -206 74 275 DoubleChest
1460050932106 Coolman20a opened world -213 77 268 DoubleChest
1460050935656 Coolman20a clicked world -213 77 268 RAW_CHICKEN DoubleChest 34 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050937256 Coolman20a closed world -213 77 268 DoubleChest
1460050937656 Coolman20a opened world -213 78 268 DoubleChest
1460050938106 Coolman20a closed world -213 78 268 DoubleChest
1460050942356 Coolman20a clicked world -208 77 266 PORK CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050944856 Coolman20a clicked world -208 77 266 ROTTEN_FLESH CraftChest 20 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050946356 Coolman20a opened world -202 77 263 DoubleChest
1460050950156 Coolman20a closed world -202 77 263 DoubleChest
1460050950406 Coolman20a opened world -202 78 263 DoubleChest
1460050952856 Coolman20a clicked world -202 78 263 ROTTEN_FLESH DoubleChest 42 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050958356 Coolman20a closed world -202 78 263 DoubleChest
1460050958656 Coolman20a opened world -202 78 263 DoubleChest
1460050959156 Coolman20a closed world -202 78 263 DoubleChest
1460050959406 Coolman20a opened world -202 79 263 DoubleChest
1460050960306 Coolman20a closed world -202 79 263 DoubleChest
1460050960856 Coolman20a opened world -205 77 261 DoubleChest
1460050963756 Coolman20a closed world -205 77 261 DoubleChest
1460050964407 Coolman20a opened world -205 77 261 DoubleChest
1460050965856 Coolman20a clicked world -205 77 261 ROTTEN_FLESH DoubleChest 1 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050966456 Coolman20a closed world -205 77 261 DoubleChest
1460050967206 Coolman20a opened world -205 78 261 DoubleChest
1460050971206 Coolman20a clicked world -205 78 261 ROTTEN_FLESH DoubleChest 12 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050975657 Coolman20a clicked world -205 78 261 SULPHUR DoubleChest 9 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460050976656 Coolman20a closed world -205 78 261 DoubleChest
1460051049007 Coolman20a opened world -205 77 261 DoubleChest
1460051050357 Coolman20a closed world -205 77 261 DoubleChest
1460051074657 Coolman20a opened world -213 77 268 DoubleChest
1460051078756 Coolman20a clicked world -213 77 268 PORK DoubleChest 35 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460051080657 Coolman20a clicked world -213 77 268 ROTTEN_FLESH DoubleChest 14 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460051081557 Coolman20a closed world -213 77 268 DoubleChest
1460051082056 Coolman20a opened world -213 78 268 DoubleChest
1460051082407 Coolman20a closed world -213 78 268 DoubleChest
1460051086507 Coolman20a opened world -206 74 275 DoubleChest
1460051087957 Coolman20a closed world -206 74 275 DoubleChest
1460051098057 Coolman20a opened world -202 77 263 DoubleChest
1460051098956 Coolman20a closed world -202 77 263 DoubleChest
1460051099207 Coolman20a opened world -202 79 263 DoubleChest
1460051099857 Coolman20a closed world -202 79 263 DoubleChest
1460051100107 Coolman20a opened world -202 78 263 DoubleChest
1460051101957 Coolman20a closed world -202 78 263 DoubleChest
1460051102507 Coolman20a opened world -205 78 261 DoubleChest
1460051104007 Coolman20a closed world -205 78 261 DoubleChest
1460051104457 Coolman20a opened world -205 77 261 DoubleChest
1460051105957 Coolman20a closed world -205 77 261 DoubleChest
1460051113007 Coolman20a opened world -208 83 262 DoubleChest
1460051113607 Coolman20a closed world -208 83 262 DoubleChest
1460051115856 Coolman20a opened world -208 84 262 DoubleChest
1460051116557 Coolman20a closed world -208 84 262 DoubleChest
1460051117107 Coolman20a opened world -209 83 264 DoubleChest
1460051117507 Coolman20a closed world -209 83 264 DoubleChest
1460051119657 Coolman20a opened world -215 84 261 DoubleChest
1460051120157 Coolman20a closed world -215 84 261 DoubleChest
1460051125257 Coolman20a opened world -213 83 259 DoubleChest
1460051125657 Coolman20a closed world -213 83 259 DoubleChest
1460051131357 Coolman20a opened world -205 77 261 DoubleChest
1460051133107 Coolman20a closed world -205 77 261 DoubleChest
1460051136607 Coolman20a clicked world -208 77 266 EMERALD CraftPlayer 38 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460051138007 Coolman20a clicked world -208 77 266 STRING CraftChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460051138607 Coolman20a clicked world -208 77 266 EMERALD CraftChest 6 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460051142657 Coolman20a opened world -205 77 261 DoubleChest
1460051144157 Coolman20a clicked world -205 77 261 STRING DoubleChest 4 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460051144657 Coolman20a closed world -205 77 261 DoubleChest
1460051145007 Coolman20a opened world -205 78 261 DoubleChest
1460051146607 Coolman20a clicked world -205 78 261 STRING DoubleChest 50 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460051147057 Coolman20a closed world -205 78 261 DoubleChest
1460051147507 Coolman20a opened world -202 77 263 DoubleChest
1460051148307 Coolman20a closed world -202 77 263 DoubleChest
1460051148557 Coolman20a opened world -202 78 263 DoubleChest
1460051150107 Coolman20a clicked world -202 78 263 STRING DoubleChest 2 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460051150807 Coolman20a closed world -202 78 263 DoubleChest
1460051151208 Coolman20a opened world -202 79 263 DoubleChest
1460051152357 Coolman20a clicked world -202 79 263 STRING DoubleChest 11 SHIFT_LEFT MOVE_TO_OTHER_INVENTORY
1460051152857 Coolman20a closed world -202 79 263 DoubleChest
1460051155007 Coolman20a opened world -213 77 268 DoubleChest
1460051157707 Coolman20a closed world -213 77 268 DoubleChest
1460051261458 Coolman20a opened world -206 74 275 DoubleChest
1460051263958 Coolman20a closed world -206 74 275 DoubleChest
1460051271158 Coolman20a clicked world -203 68 273 BOOK CraftChest 8 LEFT PICKUP_ALL
1460051271908 Coolman20a clicked world -203 68 273 AIR CraftChest 8 LEFT PLACE_ALL
1460051272158 Coolman20a clicked world -203 68 273 BOOK CraftChest 8 LEFT PICKUP_ALL
1460051272509 Coolman20a clicked world -203 68 273 AIR CraftChest 8 RIGHT PLACE_ONE
1460051272708 Coolman20a clicked world -203 68 273 BOOK CraftChest 8 RIGHT PLACE_ONE
1460051272858 Coolman20a clicked world -203 68 273 BOOK CraftChest 8 RIGHT PLACE_ONE
1460051273059 Coolman20a clicked world -203 68 273 BOOK CraftChest 8 RIGHT PLACE_ONE
1460051273608 Coolman20a clicked world -203 68 273 BOOK CraftChest 8 RIGHT PLACE_ONE
1460051274259 Coolman20a dragged world -203 68 273 BOOK 10 0 1 EVEN
1460051274558 Coolman20a clicked world -203 68 273 PAPER CraftChest 17 LEFT PICKUP_ALL
1460051275958 Coolman20a clicked world -203 68 273 AIR CraftPlayer 46 LEFT PLACE_ALL
1460051277009 Coolman20a clicked world -203 68 273 PAPER CraftChest 16 LEFT PICKUP_ALL
1460051277409 Coolman20a clicked world -203 68 273 AIR CraftChest 17 RIGHT PLACE_ONE
1460051278009 Coolman20a clicked world -203 68 273 PAPER CraftPlayer 46 LEFT NOTHING
1460051278408 Coolman20a clicked world -203 68 273 AIR CraftPlayer 45 LEFT PLACE_ALL
1460051279358 Coolman20a clicked world -203 68 273 PAPER CraftPlayer 45 LEFT PICKUP_ALL
1460051279759 Coolman20a clicked world -203 68 273 FEATHER CraftPlayer 36 LEFT SWAP_WITH_CURSOR
1460051280208 Coolman20a clicked world -203 68 273 PAPER CraftPlayer 27 LEFT SWAP_WITH_CURSOR
1460051280659 Coolman20a clicked world -203 68 273 PAPER CraftPlayer 36 LEFT PLACE_ALL
1460051320335 Coolman20a opened world -202 77 263 DoubleChest
1460051321635 Coolman20a closed world -202 77 263 DoubleChest
1460051321935 Coolman20a opened world -202 77 263 DoubleChest
1460051322285 Coolman20a closed world -202 77 263 DoubleChest
1460051322535 Coolman20a opened world -202 78 263 DoubleChest
1460051325635 Coolman20a closed world -202 78 263 DoubleChest
1460051326035 Coolman20a opened world -202 79 263 DoubleChest
1460051326985 Coolman20a closed world -202 79 263 DoubleChest
1460051327535 Coolman20a opened world -205 77 261 DoubleChest
1460051330085 Coolman20a closed world -205 77 261 DoubleChest
1460051330835 Coolman20a opened world -205 78 261 DoubleChest
1460051335335 Coolman20a closed world -205 78 261 DoubleChest
1460051341535 Coolman20a clicked world -205 77 254 ROTTEN_FLESH CraftChest 19 LEFT PICKUP_ALL
1460051341934 Coolman20a clicked world -205 77 254 ROTTEN_FLESH CraftPlayer 37 LEFT PLACE_ALL
